\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系强度理论的研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于智能手机感知数据的关系度量研究}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于用户轨迹数据的关系度量研究}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}相关技术研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}用户轨迹预处理}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}轨迹漂移点检测算法}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}用户轨迹访问点}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}访问点聚类算法}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}动态时间归整计算距离}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理方法}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}word2vec深度计算模型}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hash余弦相似度算法}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}WiFi感知数据的度量方法}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}蓝牙感知数据的度量方法}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}小结}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}异构感知数据的结构化描述和处理}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}GPS轨迹数据结构化描述和处理}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}用户轨迹访问点检测识别}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}访问点添加语义标签}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}用户GPS轨迹数据结构化表示}{27}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}WiFi感知数据结构化描述和处理}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}蓝牙感知数据结构化描述和处理}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}小结}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}异构感知数据的用户关系强度计算方法}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}用户GPS轨迹数据计算关系强度的方法}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}用户空间轨迹数据的输入和计算}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}用户语义轨迹数据的输入和计算}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}用户轨迹运动模式数据的输入和计算}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}用户WiFi感知数据计算关系强度的方法}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}用户蓝牙感知数据计算关系强度的方法}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}异构感知数据的用户关系强度计算结果融合}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}小结}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}基于异构感知数据关系强度计算框架实验结果分析}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}StarLog数据集介绍}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}用户轨迹漂移点移除实验结果}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}轨迹中访问点检测实验结果}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}用户轨迹访问点聚类实验结果}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}实验结果验证方法}{52}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}获取用户关系强度结果}{52}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}实验结果评价方法}{52}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}实验结果与分析}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}基于GPS轨迹相似性计算用户之间的关系强度}{54}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}基于WiFi感知数据计算用户之间的关系强度}{54}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}基于蓝牙感知数据计算用户之间的关系强度}{57}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}基于多源感知数据计算用户之间的关系强度结果}{58}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}小结}{59}{section.5.7}
\contentsline {chapter}{\numberline {6}总结与展望}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{64}{section.6.2}
\contentsline {chapter}{致谢}{65}{chapter*.68}
\contentsline {chapter}{参考文献}{67}{section*.69}
\contentsline {chapter}{作者在学期间取得的学术成果}{73}{chapter*.71}
\contentsfinish 
