\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{starner1996human}
\citation{cheng2012inferring,eagle2006reality,min2013mining,pentland2009inferring}
\citation{zhang2011emergence}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{wang2014studentlife,wang2015smartgpa}
\citation{granovetter1973strength}
\citation{haythornthwaite2002strong}
\citation{gustafson2012extracting,khadangi2013measuring,zhao2012relationship}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{zillmann2013selective}
\citation{zajonc1968attitudinal,zillmann2000mood}
\citation{zheng2011recommending}
\citation{lee2007trajectory,li2008mining,lu2011mining}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised,do2011groupus}
\citation{mtibaa2008you}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}}
\citation{zheng2015trajectory}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\citation{gonzalez2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{wegmann2002image}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{8}{chapter.2}}
\newlabel{chap:chapter02}{{2}{8}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用户轨迹预处理}{8}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{8}{用户轨迹预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}滤波算法}{8}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{8}{滤波算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{8}{滤波算法\relax }{equation.2.1.1}{}}
\newlabel{equ:chap2:medianFilter}{{2.2}{8}{滤波算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{9}{滤波算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{9}{滤波算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{9}{滤波算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{9}{滤波算法\relax }{equation.2.1.6}{}}
\newlabel{equ:chap2:kalman-05}{{2.7}{9}{滤波算法\relax }{equation.2.1.7}{}}
\newlabel{equ:chap2:kalman-06}{{2.8}{9}{滤波算法\relax }{equation.2.1.8}{}}
\newlabel{equ:chap2:kalman-07}{{2.9}{9}{滤波算法\relax }{equation.2.1.9}{}}
\citation{zheng2011computing}
\newlabel{equ:chap2:kalman-08}{{2.10}{10}{滤波算法\relax }{equation.2.1.10}{}}
\newlabel{equ:chap2:kalman-09}{{2.11}{10}{滤波算法\relax }{equation.2.1.11}{}}
\newlabel{equ:chap2:kalman-10}{{2.12}{10}{滤波算法\relax }{equation.2.1.12}{}}
\newlabel{equ:chap2:kalman-11}{{2.13}{10}{滤波算法\relax }{equation.2.1.13}{}}
\newlabel{equ:chap2:kalman-12}{{2.14}{10}{滤波算法\relax }{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}用户轨迹停留点}{10}{subsection.2.1.2}}
\citation{macqueen1967some}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户GPS轨迹示例图\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{11}{用户GPS轨迹示例图\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}聚类算法}{11}{subsection.2.1.3}}
\citation{ester1996density}
\citation{zhou2007discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 聚类效果示意图\relax }}{12}{figure.caption.9}}
\newlabel{figure2_1cluster}{{2.2}{12}{聚类效果示意图\relax \relax }{figure.caption.9}{}}
\newlabel{equ:chap2:k-means}{{2.15}{12}{聚类算法\relax }{equation.2.1.15}{}}
\citation{rodriguez2014clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN密度直达和密度可达示意图\relax }}{13}{figure.caption.10}}
\newlabel{fig:figure2_2dbscan}{{2.3}{13}{DBSCAN密度直达和密度可达示意图\relax \relax }{figure.caption.10}{}}
\newlabel{equ:chap2:Cut-off-kernel}{{2.16}{13}{聚类算法\relax }{equation.2.1.16}{}}
\newlabel{equ:chap2:chi-kernel}{{2.17}{13}{聚类算法\relax }{equation.2.1.17}{}}
\newlabel{equ:chap2:se-delta}{{2.18}{13}{聚类算法\relax }{equation.2.1.18}{}}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\newlabel{equ:chap2:jisuan-delta}{{2.19}{14}{聚类算法\relax }{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 关于decision graph的示例\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{14}{figure.caption.11}}
\newlabel{fig:2_3}{{2.4}{14}{关于decision graph的示例\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 聚类中各点的$\rho $和$\delta $取值\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{14}{figure.caption.12}}
\newlabel{fig:2_4}{{2.5}{14}{聚类中各点的$\rho $和$\delta $取值\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.12}{}}
\citation{zajonc1968attitudinal}
\citation{zillmann2000mood}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{15}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{15}{时间序列相似度度量方法\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{15}{subsection.2.2.1}}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{itakura1987distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 轨迹相似计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{16}{figure.caption.13}}
\newlabel{fig:2_3_turn}{{2.6}{16}{轨迹相似计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.13}{}}
\newlabel{equ:chap2:Center_of_mass}{{2.20}{16}{轨迹中心距离\relax }{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Center of mass轨迹计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{16}{figure.caption.14}}
\newlabel{fig:2_3_Center_of_mass}{{2.7}{16}{基于Center of mass轨迹计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.14}{}}
\citation{ratanamahatana2004everything}
\citation{singelis1994measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{17}{subsection.2.2.2}}
\newlabel{equ:chap2:dtw_01}{{2.21}{17}{Dynamic Time Warping\relax }{equation.2.2.21}{}}
\newlabel{equ:chap2:dtw_02}{{2.22}{17}{Dynamic Time Warping\relax }{equation.2.2.22}{}}
\newlabel{equ:chap2:dtw_03}{{2.23}{17}{Dynamic Time Warping\relax }{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理方法}{17}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{17}{自然语言处理方法\relax }{section.2.3}{}}
\citation{farrahi2008did}
\citation{yangruosong}
\citation{mikolov2013efficient}
\newlabel{fig:dtw-1}{{2.8(a)}{18}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:dtw-1}{{((a))}{(a)}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{dtw-2}{{2.8(b)}{18}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@dtw-2}{{((b))}{(b)}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{dtw-2}{{2.8(c)}{18}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@dtw-2}{{((c))}{(c)}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DTW算法匹配序列结果示意图\relax }}{18}{figure.caption.15}}
\newlabel{fig:2_5}{{2.8}{18}{DTW算法匹配序列结果示意图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始序列}}}{18}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DTW算法匹配模式结果}}}{18}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {DTW算法拉伸序列计算距离}}}{18}{subfigure.8.3}}
\citation{blei2003latent}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA的图模型表示\relax }}{19}{figure.caption.16}}
\newlabel{fig:2_6}{{2.9}{19}{LDA的图模型表示\relax \relax }{figure.caption.16}{}}
\newlabel{equ:chap2:lda_01}{{2.24}{19}{LDA主题模型\relax }{equation.2.3.24}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec计算模型}{20}{subsection.2.3.2}}
\newlabel{equ:chap2:word2vec_01}{{2.25}{20}{word2vec计算模型\relax }{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {mikolov2013efficient}}\relax }}{20}{figure.caption.17}}
\newlabel{fig:2_7_cdow}{{2.10}{20}{word2vec神经网络结构图\upcite {mikolov2013efficient}\relax \relax }{figure.caption.17}{}}
\citation{manku2007detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces word2vec神经网络结构图\relax }}{21}{figure.caption.18}}
\newlabel{fig:2_7}{{2.11}{21}{word2vec神经网络结构图\relax \relax }{figure.caption.18}{}}
\newlabel{equ:chap2:w2v_03}{{2.26}{21}{word2vec计算模型\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{21}{subsection.2.3.3}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{22}{section.2.4}}
\newlabel{equ:chap2:amvd}{{2.27}{22}{WiFi和蓝牙数据的度量方法\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{22}{section.2.5}}
\newlabel{sec:section2-4}{{2.5}{22}{小结\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}多源感知数据结构化描述和处理}{23}{chapter.3}}
\newlabel{chap:chapter03}{{3}{23}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPS轨迹数据结构化处理}{23}{section.3.1}}
\newlabel{sec:section3-1}{{3.1}{23}{GPS轨迹数据结构化处理\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于多层次多粒度轨迹的用户关系强度计算\relax }}{23}{figure.caption.20}}
\newlabel{fig:tramodel}{{3.1}{23}{基于多层次多粒度轨迹的用户关系强度计算\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}用户轨迹停留点检测识别}{24}{subsection.3.1.1}}
\newlabel{fig:3_3_1_1}{{3.2(a)}{24}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:sp_1}{{3.2(b)}{24}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:sp_1}{{((b))}{(b)}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 停留点检测实验结果1\relax }}{24}{figure.caption.21}}
\newlabel{fig:SP_1}{{3.2}{24}{停留点检测实验结果1\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{24}{subfigure.2.2}}
\newlabel{fig:3_3_1_1}{{3.3(a)}{24}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sp_2}{{3.3(b)}{24}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:sp_2}{{((b))}{(b)}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 停留点检测实验结果2\relax }}{24}{figure.caption.22}}
\newlabel{fig:SP_2}{{3.3}{24}{停留点检测实验结果2\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{24}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}为用户轨迹的语义位置添加语义标签}{24}{subsection.3.1.2}}
\newlabel{sec:section3-3}{{3.1.2}{24}{为用户轨迹的语义位置添加语义标签\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 现实生活中的停留点示意图\relax }}{25}{figure.caption.23}}
\newlabel{fig:staypoint}{{3.4}{25}{现实生活中的停留点示意图\relax \relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 停留点检测算法\relax }}{25}{algorithm.3.1}}
\newlabel{alg2_1staypoint}{{3.1}{25}{停留点检测算法\relax \relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 位置语义标签示意图\relax }}{26}{figure.caption.24}}
\newlabel{fig:tra_senantic}{{3.5}{26}{位置语义标签示意图\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 语义标签识别示意图\relax }}{27}{figure.caption.25}}
\newlabel{fig:matchlabel}{{3.6}{27}{语义标签识别示意图\relax \relax }{figure.caption.25}{}}
\newlabel{fig:label1}{{3.7(a)}{27}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:label1}{{((a))}{(a)}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:label2}{{3.7(b)}{27}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:label2}{{((b))}{(b)}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{fig:label3}{{3.7(c)}{27}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{sub@fig:label3}{{((c))}{(c)}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 语义标签结果示意图\relax }}{27}{figure.caption.26}}
\newlabel{fig:map_label}{{3.7}{27}{语义标签结果示意图\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {语义标签数据库标签示意图1}}}{27}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {语义标签数据库标签示意图2}}}{27}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {反地理编码标签示意图}}}{27}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}用户GPS轨迹数据结构化表示}{28}{subsection.3.1.3}}
\newlabel{sec:section3-4}{{3.1.3}{28}{用户GPS轨迹数据结构化表示\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 用户轨迹的抽象表示\relax }}{29}{figure.caption.27}}
\newlabel{fig:tramodel_abstract}{{3.8}{29}{用户轨迹的抽象表示\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 用户语义轨迹描述模型\relax }}{29}{figure.caption.28}}
\newlabel{fig:semantic_model}{{3.9}{29}{用户语义轨迹描述模型\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 语义轨迹示意图\relax }}{29}{figure.caption.29}}
\newlabel{fig:tra_semantic_model}{{3.10}{29}{语义轨迹示意图\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WiFi感知数据结构化处理}{30}{section.3.2}}
\newlabel{wifi_pro_tec}{{3.2}{30}{WiFi感知数据结构化处理\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces WiFi数据结构化表示示意图\relax }}{31}{figure.caption.30}}
\newlabel{fig:wifimodel_process}{{3.11}{31}{WiFi数据结构化表示示意图\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces WiFi上下文抽象化表示示意图\relax }}{31}{figure.caption.31}}
\newlabel{fig:wifi_context}{{3.12}{31}{WiFi上下文抽象化表示示意图\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces WiFi图结构抽象化表示\relax }}{31}{figure.caption.32}}
\newlabel{fig:wifi_context_graph}{{3.13}{31}{WiFi图结构抽象化表示\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}蓝牙感知数据结构化处理}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 蓝牙数据结构化表示示意图\relax }}{32}{figure.caption.33}}
\newlabel{fig:Bluetoothmodel}{{3.14}{32}{蓝牙数据结构化表示示意图\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 蓝牙数据上下文抽象化表示示意图\relax }}{32}{figure.caption.34}}
\newlabel{fig:bluetooth_context}{{3.15}{32}{蓝牙数据上下文抽象化表示示意图\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 蓝牙数据图结构抽象化表示\relax }}{33}{figure.caption.35}}
\newlabel{fig:bluetooth_context_graph}{{3.16}{33}{蓝牙数据图结构抽象化表示\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{33}{section.3.4}}
\newlabel{sec:section3-5}{{3.4}{33}{小结\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}面向多源感知数据的关系强度计算方法}{34}{chapter.4}}
\newlabel{chap:chapter04}{{4}{34}{小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}面向用户GPS轨迹数据源的关系强度计算方法}{34}{section.4.1}}
\newlabel{sec:section4-1}{{4.1}{34}{面向用户GPS轨迹数据源的关系强度计算方法\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多源感知数据关系强度计算框架图\relax }}{35}{figure.caption.37}}
\newlabel{fig:7_1}{{4.1}{35}{多源感知数据关系强度计算框架图\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RSMHD中基于用户轨迹计算模块详细框架图\relax }}{35}{figure.caption.38}}
\newlabel{fig:7_1_tra}{{4.2}{35}{RSMHD中基于用户轨迹计算模块详细框架图\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}面向用户空间轨迹数据源的输入和计算}{36}{subsection.4.1.1}}
\newlabel{equ:chap4:dtw}{{4.1}{37}{面向用户空间轨迹数据源的输入和计算\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}面向用户语义轨迹数据源的输入和计算}{37}{subsection.4.1.2}}
\newlabel{equ:chap4:simhash}{{4.2}{38}{面向用户语义轨迹数据源的输入和计算\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用户语义轨迹快速hash变换计算示意图\relax }}{38}{figure.caption.39}}
\newlabel{fig:quick_hash}{{4.3}{38}{用户语义轨迹快速hash变换计算示意图\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}面向用户轨迹运动模式数据源的输入和处理}{38}{subsection.4.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 用户轨迹运动模式加权算法\relax }}{39}{algorithm.4.1}}
\newlabel{weightfrequency}{{4.1}{39}{用户轨迹运动模式加权算法\relax \relax }{algorithm.4.1}{}}
\newlabel{equ:chap4:rs_trafp}{{4.3}{39}{面向用户轨迹运动模式数据源的输入和处理\relax }{equation.4.1.3}{}}
\newlabel{equ:chap4:p}{{4.4}{40}{面向用户轨迹运动模式数据源的输入和处理\relax }{equation.4.1.4}{}}
\newlabel{equ:chap4:rs_tra}{{4.5}{40}{面向用户轨迹运动模式数据源的输入和处理\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}面向用户WiFi感知数据源的输入和计算描述}{40}{section.4.2}}
\newlabel{sec:wifi_input}{{4.2}{40}{面向用户WiFi感知数据源的输入和计算描述\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax }}{40}{figure.caption.40}}
\newlabel{fig:7_1_wifi}{{4.4}{40}{RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax \relax }{figure.caption.40}{}}
\newlabel{equ:chap4:rs_wifi}{{4.6}{41}{面向用户WiFi感知数据源的输入和计算描述\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向用户蓝牙感知数据源的输入和计算描述}{41}{section.4.3}}
\newlabel{sec:bl_input}{{4.3}{41}{面向用户蓝牙感知数据源的输入和计算描述\relax }{section.4.3}{}}
\newlabel{equ:chap4:rs_bth}{{4.7}{42}{面向用户蓝牙感知数据源的输入和计算描述\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}面向多源感知数据关系强度计算结果融合}{42}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 关系强度计算结果融合算法\relax }}{43}{algorithm.4.2}}
\newlabel{alg5_1bagging}{{4.2}{43}{关系强度计算结果融合算法\relax \relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{43}{section.4.5}}
\newlabel{sec:section4-4}{{4.5}{43}{小结\relax }{section.4.5}{}}
\citation{rawassizadeh2013ubiqlog}
\citation{xiaoyunsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}面向多源感知数据关系强度计算框架的结果分析}{44}{chapter.5}}
\newlabel{chap:chapter03}{{5}{44}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}StarLog数据集介绍}{44}{section.5.1}}
\newlabel{sec:section5-1}{{5.1}{44}{StarLog数据集介绍\relax }{section.5.1}{}}
\newlabel{fig:sex}{{5.1(a)}{44}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:sex}{{((a))}{(a)}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:academy}{{5.1(b)}{44}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:academy}{{((b))}{(b)}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 学生志愿者信息1\relax }}{44}{figure.caption.42}}
\newlabel{fig:stu_info1}{{5.1}{44}{学生志愿者信息1\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {性别分布}}}{44}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {院系分布}}}{44}{subfigure.1.2}}
\newlabel{fig:sex}{{5.2(a)}{45}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sex}{{((a))}{(a)}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:academy}{{5.2(b)}{45}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:academy}{{((b))}{(b)}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 学生志愿者信息2\relax }}{45}{figure.caption.43}}
\newlabel{fig:stu_info2}{{5.2}{45}{学生志愿者信息2\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {年级分布}}}{45}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {实验室分布}}}{45}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces StarLog收集的上下文数据种类和类型\relax }}{45}{table.caption.44}}
\newlabel{tablesource}{{5.1}{45}{StarLog收集的上下文数据种类和类型\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 学生志愿者数据采集说明\relax }}{46}{figure.caption.45}}
\newlabel{fig:userNum}{{5.3}{46}{学生志愿者数据采集说明\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}剔除轨迹中的异常点}{46}{section.5.2}}
\newlabel{fig:3_2_1_1}{{5.4(a)}{47}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:3_2_2_1}{{5.4(b)}{47}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 轨迹中值滤波实验结果1\relax }}{47}{figure.caption.46}}
\newlabel{fig:3_2_1}{{5.4}{47}{轨迹中值滤波实验结果1\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{47}{subfigure.4.2}}
\newlabel{fig:3_2_2_1}{{5.5(a)}{47}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:3_2_2_2}{{5.5(b)}{47}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 轨迹中值滤波实验结果2\relax }}{47}{figure.caption.47}}
\newlabel{fig:3_2_2}{{5.5}{47}{轨迹中值滤波实验结果2\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{47}{subfigure.5.2}}
\newlabel{fig:3_2_1_1}{{5.6(a)}{47}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:3_2_2_1}{{5.6(b)}{47}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 轨迹均值滤波实验结果1\relax }}{47}{figure.caption.48}}
\newlabel{fig:3_3_1}{{5.6}{47}{轨迹均值滤波实验结果1\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{47}{subfigure.6.2}}
\newlabel{fig:3_2_2_1}{{5.7(a)}{48}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:3_2_2_2}{{5.7(b)}{48}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 轨迹均值滤波实验结果2\relax }}{48}{figure.caption.49}}
\newlabel{fig:3_3_2}{{5.7}{48}{轨迹均值滤波实验结果2\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{48}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{48}{subfigure.7.2}}
\newlabel{fig:3_2_1_1}{{5.8(a)}{48}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:3_2_2_1}{{5.8(b)}{48}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 卡尔曼滤波实验结果1\relax }}{48}{figure.caption.50}}
\newlabel{fig:3_4_1}{{5.8}{48}{卡尔曼滤波实验结果1\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{48}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{48}{subfigure.8.2}}
\newlabel{fig:3_2_2_1}{{5.9(a)}{48}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:3_2_2_2}{{5.9(b)}{48}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 卡尔曼滤波实验结果2\relax }}{48}{figure.caption.51}}
\newlabel{fig:3_4_2}{{5.9}{48}{卡尔曼滤波实验结果2\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{48}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{48}{subfigure.9.2}}
\newlabel{fig:3_2_1_1}{{5.10(a)}{49}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:3_2_2_1}{{5.10(b)}{49}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 分段卡尔曼滤波轨迹结果1\relax }}{49}{figure.caption.52}}
\newlabel{fig:3_5_1}{{5.10}{49}{分段卡尔曼滤波轨迹结果1\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{49}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{49}{subfigure.10.2}}
\newlabel{fig:3_2_2_1}{{5.11(a)}{49}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:3_2_2_2}{{5.11(b)}{49}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 分段卡尔曼滤波轨迹结果2\relax }}{49}{figure.caption.53}}
\newlabel{fig:3_5_2}{{5.11}{49}{分段卡尔曼滤波轨迹结果2\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{49}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{49}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}轨迹中停留点检测}{49}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}用户轨迹停留点聚类}{49}{section.5.4}}
\newlabel{traclustar}{{5.4}{49}{用户轨迹停留点聚类\relax }{section.5.4}{}}
\newlabel{fig:3_3_1_1}{{5.12(a)}{50}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:sp_1}{{5.12(b)}{50}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:sp_1}{{((b))}{(b)}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 停留点检测实验结果1\relax }}{50}{figure.caption.54}}
\newlabel{fig:SP_1}{{5.12}{50}{停留点检测实验结果1\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{50}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{50}{subfigure.12.2}}
\newlabel{fig:3_3_1_1}{{5.13(a)}{50}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:sp_2}{{5.13(b)}{50}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:sp_2}{{((b))}{(b)}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 停留点检测实验结果2\relax }}{50}{figure.caption.55}}
\newlabel{fig:SP_2}{{5.13}{50}{停留点检测实验结果2\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{50}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{50}{subfigure.13.2}}
\newlabel{fig:3_8_1_1}{{5.14(a)}{51}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:3_8_1_2}{{5.14(b)}{51}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:3_8_1_3}{{5.14(c)}{51}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\newlabel{fig:3_8_1_4}{{5.14(d)}{51}{Subfigure 5 5.14(d)\relax }{subfigure.5.14.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 5 5.14(d)\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 基于K-means的轨迹聚类实验结果1\relax }}{51}{figure.caption.56}}
\newlabel{fig:3_8_1}{{5.14}{51}{基于K-means的轨迹聚类实验结果1\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{51}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{51}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{51}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{51}{subfigure.14.4}}
\newlabel{fig:3_9_1_1}{{5.15(a)}{51}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:3_9_1_2}{{5.15(b)}{51}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{fig:3_9_1_3}{{5.15(c)}{51}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\newlabel{fig:3_9_1_4}{{5.15(d)}{51}{Subfigure 5 5.15(d)\relax }{subfigure.5.15.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 5 5.15(d)\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示1\relax }}{51}{figure.caption.57}}
\newlabel{fig:3_9_1}{{5.15}{51}{基于K-means的轨迹聚类实验结果地图展示1\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{51}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{51}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{51}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{51}{subfigure.15.4}}
\newlabel{fig:3_8_2_1}{{5.16(a)}{52}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:3_8_2_1}{{((a))}{(a)}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig:3_8_2_2}{{5.16(b)}{52}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:3_8_2_2}{{((b))}{(b)}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{fig:3_8_2_3}{{5.16(c)}{52}{Subfigure 5 5.16(c)\relax }{subfigure.5.16.3}{}}
\newlabel{sub@fig:3_8_2_3}{{((c))}{(c)}{Subfigure 5 5.16(c)\relax }{subfigure.5.16.3}{}}
\newlabel{fig:3_8_2_4}{{5.16(d)}{52}{Subfigure 5 5.16(d)\relax }{subfigure.5.16.4}{}}
\newlabel{sub@fig:3_8_2_4}{{((d))}{(d)}{Subfigure 5 5.16(d)\relax }{subfigure.5.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 基于K-means的轨迹聚类实验结果2\relax }}{52}{figure.caption.58}}
\newlabel{fig:3_8_2}{{5.16}{52}{基于K-means的轨迹聚类实验结果2\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{52}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{52}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{52}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{52}{subfigure.16.4}}
\newlabel{fig:3_9_2_1}{{5.17(a)}{52}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{sub@fig:3_9_2_1}{{((a))}{(a)}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:3_9_2_2}{{5.17(b)}{52}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{sub@fig:3_9_2_2}{{((b))}{(b)}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\newlabel{fig:3_9_2_3}{{5.17(c)}{52}{Subfigure 5 5.17(c)\relax }{subfigure.5.17.3}{}}
\newlabel{sub@fig:3_9_2_3}{{((c))}{(c)}{Subfigure 5 5.17(c)\relax }{subfigure.5.17.3}{}}
\newlabel{fig:3_9_2_4}{{5.17(d)}{52}{Subfigure 5 5.17(d)\relax }{subfigure.5.17.4}{}}
\newlabel{sub@fig:3_9_2_4}{{((d))}{(d)}{Subfigure 5 5.17(d)\relax }{subfigure.5.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示2\relax }}{52}{figure.caption.59}}
\newlabel{fig:3_9_2}{{5.17}{52}{基于K-means的轨迹聚类实验结果地图展示2\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{52}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{52}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{52}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{52}{subfigure.17.4}}
\newlabel{fig:3_10_1_1}{{5.18(a)}{53}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig:3_10_1_1}{{((a))}{(a)}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig:3_10_1_2}{{5.18(b)}{53}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig:3_10_1_2}{{((b))}{(b)}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果1\relax }}{53}{figure.caption.60}}
\newlabel{fig:3_10_1}{{5.18}{53}{基于DJ-Cluster的轨迹聚类实验结果1\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{53}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{53}{subfigure.18.2}}
\newlabel{fig:3_11_1_1}{{5.19(a)}{54}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{sub@fig:3_11_1_1}{{((a))}{(a)}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:3_11_1_2}{{5.19(b)}{54}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\newlabel{sub@fig:3_11_1_2}{{((b))}{(b)}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示1\relax }}{54}{figure.caption.61}}
\newlabel{fig:3_11_1}{{5.19}{54}{基于DJ-Cluster的轨迹聚类实验结果地图展示1\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{54}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{54}{subfigure.19.2}}
\newlabel{fig:3_10_2_1}{{5.20(a)}{54}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{fig:3_10_2_2}{{5.20(b)}{54}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果2\relax }}{54}{figure.caption.62}}
\newlabel{fig:3_10_2}{{5.20}{54}{基于DJ-Cluster的轨迹聚类实验结果2\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{54}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{54}{subfigure.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验结果验证方法}{54}{section.5.5}}
\newlabel{sec:section5-2}{{5.5}{54}{实验结果验证方法\relax }{section.5.5}{}}
\newlabel{fig:3_11_2_1}{{5.21(a)}{55}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{fig:3_11_2_2}{{5.21(b)}{55}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示2\relax }}{55}{figure.caption.63}}
\newlabel{fig:3_11_2}{{5.21}{55}{基于DJ-Cluster的轨迹聚类实验结果地图展示2\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{55}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{55}{subfigure.21.2}}
\newlabel{fig:3_12_1_1}{{5.22(a)}{55}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig:3_12_1_2}{{5.22(b)}{55}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 轨迹聚类实验结果展示1\relax }}{55}{figure.caption.64}}
\newlabel{fig:3_12_1}{{5.22}{55}{轨迹聚类实验结果展示1\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{55}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{55}{subfigure.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}获取用户关系强度结果}{55}{subsection.5.5.1}}
\newlabel{fig:3_13_1_1}{{5.23(a)}{56}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig:3_13_1_2}{{5.23(b)}{56}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 轨迹聚类实验结果地图表示1\relax }}{56}{figure.caption.65}}
\newlabel{fig:3_13_1}{{5.23}{56}{轨迹聚类实验结果地图表示1\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{56}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{56}{subfigure.23.2}}
\newlabel{fig:3_12_2_1}{{5.24(a)}{56}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{sub@fig:3_12_2_1}{{((a))}{(a)}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{fig:3_12_2_2}{{5.24(b)}{56}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\newlabel{sub@fig:3_12_2_2}{{((b))}{(b)}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 轨迹聚类实验结果展示2\relax }}{56}{figure.caption.66}}
\newlabel{fig:3_12_2}{{5.24}{56}{轨迹聚类实验结果展示2\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{56}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{56}{subfigure.24.2}}
\newlabel{fig:3_13_2_1}{{5.25(a)}{56}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{sub@fig:3_13_2_1}{{((a))}{(a)}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{fig:3_13_2_2}{{5.25(b)}{56}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\newlabel{sub@fig:3_13_2_2}{{((b))}{(b)}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 轨迹聚类实验结果地图表示2\relax }}{56}{figure.caption.67}}
\newlabel{fig:3_13_2}{{5.25}{56}{轨迹聚类实验结果地图表示2\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{56}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{56}{subfigure.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 志愿者关系图\relax }}{57}{figure.caption.69}}
\newlabel{fig:survey_relation}{{5.26}{57}{志愿者关系图\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实验结果评价方法}{57}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 志愿者的关系强度问卷表}}{58}{table.caption.68}}
\newlabel{tab:truthresult}{{5.2}{58}{志愿者的关系强度问卷表\relax }{table.caption.68}{}}
\newlabel{equ:chap5:Score}{{5.1}{59}{实验结果评价方法\relax }{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}实验结果与分析}{59}{section.5.6}}
\newlabel{sec:section5-3}{{5.6}{59}{实验结果与分析\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}基于GPS轨迹相似性计算用户之间的关系强度}{59}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}基于WiFi感知数据计算用户之间的关系强度}{59}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于GPS轨迹计算用户之间关系强度}}{60}{table.caption.70}}
\newlabel{tab:result_tra}{{5.3}{60}{基于GPS轨迹计算用户之间关系强度\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 示例用户关系强度矩阵\relax }}{60}{table.caption.71}}
\newlabel{tra_matrix}{{5.4}{60}{示例用户关系强度矩阵\relax \relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 基于不同时间粒度的实验结果\relax }}{61}{figure.caption.72}}
\newlabel{fig:timeslice}{{5.27}{61}{基于不同时间粒度的实验结果\relax \relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 基于WiFi感知数据计算用户之间关系强度}}{62}{table.caption.73}}
\newlabel{tab:result_wifi}{{5.5}{62}{基于WiFi感知数据计算用户之间关系强度\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}基于蓝牙感知数据计算用户之间的关系强度}{62}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 不同方法计算WiFi数据的实验结果\relax }}{63}{figure.caption.74}}
\newlabel{fig:cosgraph}{{5.28}{63}{不同方法计算WiFi数据的实验结果\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}基于多源感知数据计算用户之间的关系强度结果}{63}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 志愿者之间关系强度示意图\relax }}{63}{figure.caption.77}}
\newlabel{fig:rsmhd_graph}{{5.29}{63}{志愿者之间关系强度示意图\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 基于蓝牙感知数据计算用户之间关系强度}}{64}{table.caption.75}}
\newlabel{tab:result_bth}{{5.6}{64}{基于蓝牙感知数据计算用户之间关系强度\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 结果融合后的用户之间关系强度}}{65}{table.caption.76}}
\newlabel{tab:result}{{5.7}{65}{结果融合后的用户之间关系强度\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}小结}{65}{section.5.7}}
\newlabel{sec:section5-4}{{5.7}{65}{小结\relax }{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 多源感知数据关系强度计算框架计算结果比较\relax }}{66}{figure.caption.78}}
\newlabel{fig:result_rsmhd}{{5.30}{66}{多源感知数据关系强度计算框架计算结果比较\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{67}{chapter.6}}
\newlabel{chap:chapter06}{{6}{67}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{67}{section.6.1}}
\newlabel{sec:section6-1}{{6.1}{67}{工作总结\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{68}{section.6.2}}
\newlabel{sec:section6-2}{{6.2}{68}{工作展望\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{69}{chapter*.80}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{starner1996human}{{1}{}{{}}{{}}}
\bibcite{cheng2012inferring}{{2}{}{{}}{{}}}
\bibcite{eagle2006reality}{{3}{}{{}}{{}}}
\bibcite{min2013mining}{{4}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{5}{}{{}}{{}}}
\bibcite{zhang2011emergence}{{6}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{wang2015smartgpa}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{haythornthwaite2002strong}{{11}{}{{}}{{}}}
\bibcite{gustafson2012extracting}{{12}{}{{}}{{}}}
\bibcite{khadangi2013measuring}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.81}}
\bibcite{zhao2012relationship}{{14}{}{{}}{{}}}
\bibcite{zillmann2013selective}{{15}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{16}{}{{}}{{}}}
\bibcite{zillmann2000mood}{{17}{}{{}}{{}}}
\bibcite{zheng2011recommending}{{18}{}{{}}{{}}}
\bibcite{lee2007trajectory}{{19}{}{{}}{{}}}
\bibcite{li2008mining}{{20}{}{{}}{{}}}
\bibcite{lu2011mining}{{21}{}{{}}{{}}}
\bibcite{burt2009structural}{{22}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{23}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{24}{}{{}}{{}}}
\bibcite{coles1999monoclonal}{{25}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{26}{}{{}}{{}}}
\bibcite{hsu2007mining}{{27}{}{{}}{{}}}
\bibcite{eagle2009inferring}{{28}{}{{}}{{}}}
\bibcite{zheng2013unsupervised}{{29}{}{{}}{{}}}
\bibcite{do2011groupus}{{30}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{31}{}{{}}{{}}}
\bibcite{ma2014effective}{{32}{}{{}}{{}}}
\bibcite{zheng2015trajectory}{{33}{}{{}}{{}}}
\bibcite{itakura1987distance}{{34}{}{{}}{{}}}
\bibcite{gonzalez2008understanding}{{35}{}{{}}{{}}}
\bibcite{wegmann2002image}{{36}{}{{}}{{}}}
\bibcite{kalman1960new}{{37}{}{{}}{{}}}
\bibcite{zheng2011computing}{{38}{}{{}}{{}}}
\bibcite{macqueen1967some}{{39}{}{{}}{{}}}
\bibcite{ester1996density}{{40}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{41}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{42}{}{{}}{{}}}
\bibcite{liu2012similarity}{{43}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{44}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{45}{}{{}}{{}}}
\bibcite{farrahi2008did}{{46}{}{{}}{{}}}
\bibcite{yangruosong}{{47}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{48}{}{{}}{{}}}
\bibcite{blei2003latent}{{49}{}{{}}{{}}}
\bibcite{manku2007detecting}{{50}{}{{}}{{}}}
\bibcite{rawassizadeh2013ubiqlog}{{51}{}{{}}{{}}}
\bibcite{xiaoyunsensor}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{76}{chapter*.83}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
