\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{starner1996human}
\citation{cheng2012inferring,eagle2006reality,min2013mining,pentland2009inferring}
\citation{zhang2011emergence}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{wang2014studentlife,wang2015smartgpa}
\citation{granovetter1973strength}
\citation{haythornthwaite2002strong}
\citation{gustafson2012extracting,khadangi2013measuring,zhao2012relationship}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{zillmann2013selective}
\citation{zajonc1968attitudinal,zillmann2000mood}
\citation{zheng2011recommending}
\citation{lee2007trajectory,li2008mining,lu2011mining}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}关系强度理论的研究现状}{2}{subsection.1.2.1}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised,do2011groupus}
\citation{mtibaa2008you}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于智能手机感知数据的关系度量研究}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于用户移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}}
\citation{zheng2015trajectory}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\citation{gonzalez2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{wegmann2002image}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{8}{chapter.2}}
\newlabel{chap:chapter02}{{2}{8}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用户轨迹预处理}{8}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{8}{用户轨迹预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}轨迹漂移点检测算法}{8}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{8}{轨迹漂移点检测算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{8}{轨迹漂移点检测算法\relax }{equation.2.1.1}{}}
\newlabel{equ:chap2:medianFilter}{{2.2}{8}{轨迹漂移点检测算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{9}{轨迹漂移点检测算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{9}{轨迹漂移点检测算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{9}{轨迹漂移点检测算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{9}{轨迹漂移点检测算法\relax }{equation.2.1.6}{}}
\newlabel{equ:chap2:kalman-05}{{2.7}{9}{轨迹漂移点检测算法\relax }{equation.2.1.7}{}}
\newlabel{equ:chap2:kalman-06}{{2.8}{9}{轨迹漂移点检测算法\relax }{equation.2.1.8}{}}
\newlabel{equ:chap2:kalman-07}{{2.9}{9}{轨迹漂移点检测算法\relax }{equation.2.1.9}{}}
\citation{zheng2011computing}
\newlabel{equ:chap2:kalman-08}{{2.10}{10}{轨迹漂移点检测算法\relax }{equation.2.1.10}{}}
\newlabel{equ:chap2:kalman-09}{{2.11}{10}{轨迹漂移点检测算法\relax }{equation.2.1.11}{}}
\newlabel{equ:chap2:kalman-10}{{2.12}{10}{轨迹漂移点检测算法\relax }{equation.2.1.12}{}}
\newlabel{equ:chap2:kalman-11}{{2.13}{10}{轨迹漂移点检测算法\relax }{equation.2.1.13}{}}
\newlabel{equ:chap2:kalman-12}{{2.14}{10}{轨迹漂移点检测算法\relax }{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}用户轨迹访问点}{10}{subsection.2.1.2}}
\citation{macqueen1967some}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户GPS轨迹示例图\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{11}{用户GPS轨迹示例图\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}访问点聚类算法}{11}{subsection.2.1.3}}
\citation{ester1996density}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 聚类效果示意图\relax }}{12}{figure.caption.9}}
\newlabel{figure2_1cluster}{{2.2}{12}{聚类效果示意图\relax \relax }{figure.caption.9}{}}
\newlabel{equ:chap2:k-means}{{2.15}{12}{访问点聚类算法\relax }{equation.2.1.15}{}}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN密度直达和密度可达示意图\relax }}{13}{figure.caption.10}}
\newlabel{fig:figure2_2dbscan}{{2.3}{13}{DBSCAN密度直达和密度可达示意图\relax \relax }{figure.caption.10}{}}
\newlabel{equ:chap2:Cut-off-kernel}{{2.16}{13}{访问点聚类算法\relax }{equation.2.1.16}{}}
\newlabel{equ:chap2:chi-kernel}{{2.17}{13}{访问点聚类算法\relax }{equation.2.1.17}{}}
\newlabel{equ:chap2:se-delta}{{2.18}{13}{访问点聚类算法\relax }{equation.2.1.18}{}}
\newlabel{equ:chap2:jisuan-delta}{{2.19}{13}{访问点聚类算法\relax }{equation.2.1.19}{}}
\citation{zajonc1968attitudinal}
\citation{zillmann2000mood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 关于decision graph的示例\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{14}{figure.caption.11}}
\newlabel{fig:2_3}{{2.4}{14}{关于decision graph的示例\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 聚类中各点的$\rho $和$\delta $取值\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{14}{figure.caption.12}}
\newlabel{fig:2_4}{{2.5}{14}{聚类中各点的$\rho $和$\delta $取值\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{14}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{14}{时间序列相似度度量方法\relax }{section.2.2}{}}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{15}{subsection.2.2.1}}
\newlabel{equ:chap2:Center_of_mass}{{2.20}{15}{轨迹中心距离\relax }{equation.2.2.20}{}}
\citation{itakura1987distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 轨迹相似计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{16}{figure.caption.13}}
\newlabel{fig:2_3_turn}{{2.6}{16}{轨迹相似计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Center of mass轨迹计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{16}{figure.caption.14}}
\newlabel{fig:2_3_Center_of_mass}{{2.7}{16}{基于Center of mass轨迹计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}动态时间归整计算距离}{16}{subsection.2.2.2}}
\citation{ratanamahatana2004everything}
\citation{singelis1994measurement}
\newlabel{equ:chap2:dtw_01}{{2.21}{17}{动态时间归整计算距离\relax }{equation.2.2.21}{}}
\newlabel{equ:chap2:dtw_02}{{2.22}{17}{动态时间归整计算距离\relax }{equation.2.2.22}{}}
\newlabel{equ:chap2:dtw_03}{{2.23}{17}{动态时间归整计算距离\relax }{equation.2.2.23}{}}
\newlabel{fig:dtw-1}{{2.8(a)}{17}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:dtw-1}{{((a))}{(a)}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{dtw-2}{{2.8(b)}{17}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@dtw-2}{{((b))}{(b)}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{dtw-2}{{2.8(c)}{17}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@dtw-2}{{((c))}{(c)}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DTW算法匹配序列结果示意图\relax }}{17}{figure.caption.15}}
\newlabel{fig:2_5}{{2.8}{17}{DTW算法匹配序列结果示意图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始序列}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DTW算法匹配模式结果}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {DTW算法拉伸序列计算距离}}}{17}{subfigure.8.3}}
\citation{farrahi2008did}
\citation{yangruosong}
\citation{mikolov2013efficient}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理方法}{18}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{18}{自然语言处理方法\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{18}{subsection.2.3.1}}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA的图模型表示\relax }}{19}{figure.caption.16}}
\newlabel{fig:2_6}{{2.9}{19}{LDA的图模型表示\relax \relax }{figure.caption.16}{}}
\newlabel{equ:chap2:lda_01}{{2.24}{19}{LDA主题模型\relax }{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec深度计算模型}{19}{subsection.2.3.2}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{manku2007detecting}
\newlabel{equ:chap2:word2vec_01}{{2.25}{20}{word2vec深度计算模型\relax }{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {mikolov2013efficient}}\relax }}{20}{figure.caption.17}}
\newlabel{fig:2_7_cdow}{{2.10}{20}{word2vec神经网络结构图\upcite {mikolov2013efficient}\relax \relax }{figure.caption.17}{}}
\newlabel{equ:chap2:w2v_03}{{2.26}{20}{word2vec深度计算模型\relax }{equation.2.3.26}{}}
\citation{hsu2007mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces word2vec神经网络层次结构图\relax }}{21}{figure.caption.18}}
\newlabel{fig:2_7}{{2.11}{21}{word2vec神经网络层次结构图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hash余弦相似度算法}{21}{subsection.2.3.3}}
\citation{eagle2009inferring,zheng2013unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi感知数据的度量方法}{22}{section.2.4}}
\newlabel{equ:chap2:amvd}{{2.27}{22}{WiFi感知数据的度量方法\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}蓝牙感知数据的度量方法}{22}{section.2.5}}
\newlabel{equ:chap2:amvdbluetooth}{{2.28}{22}{蓝牙感知数据的度量方法\relax }{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{22}{section.2.6}}
\newlabel{sec:section2-4}{{2.6}{22}{小结\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}面向多源感知数据结构化描述和处理}{23}{chapter.3}}
\newlabel{chap:chapter03}{{3}{23}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPS轨迹数据结构化描述和处理}{23}{section.3.1}}
\newlabel{sec:section3-1}{{3.1}{23}{GPS轨迹数据结构化描述和处理\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于多层次多粒度轨迹的用户关系强度计算\relax }}{23}{figure.caption.20}}
\newlabel{fig:tramodel}{{3.1}{23}{基于多层次多粒度轨迹的用户关系强度计算\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}用户轨迹访问点检测识别}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 现实生活中的访问点示意图\relax }}{24}{figure.caption.21}}
\newlabel{fig:staypoint}{{3.2}{24}{现实生活中的访问点示意图\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}为访问点添加语义信息}{24}{subsection.3.1.2}}
\newlabel{sec:section3-3}{{3.1.2}{24}{为访问点添加语义信息\relax }{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 访问点检测算法\relax }}{25}{algorithm.3.1}}
\newlabel{alg2_1staypoint}{{3.1}{25}{访问点检测算法\relax \relax }{algorithm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 位置语义标签示意图\relax }}{26}{figure.caption.22}}
\newlabel{fig:tra_senantic}{{3.3}{26}{位置语义标签示意图\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 语义标签识别示意图\relax }}{26}{figure.caption.23}}
\newlabel{fig:matchlabel}{{3.4}{26}{语义标签识别示意图\relax \relax }{figure.caption.23}{}}
\newlabel{fig:label1}{{3.5(a)}{27}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:label1}{{((a))}{(a)}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:label2}{{3.5(b)}{27}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:label2}{{((b))}{(b)}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:label3}{{3.5(c)}{27}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{sub@fig:label3}{{((c))}{(c)}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 语义标签结果示意图\relax }}{27}{figure.caption.24}}
\newlabel{fig:map_label}{{3.5}{27}{语义标签结果示意图\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {语义标签数据库标签示意图1}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {语义标签数据库标签示意图2}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {反地理编码标签示意图}}}{27}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}用户GPS轨迹数据结构化表示}{27}{subsection.3.1.3}}
\newlabel{sec:section3-4}{{3.1.3}{27}{用户GPS轨迹数据结构化表示\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 用户轨迹的抽象表示\relax }}{28}{figure.caption.25}}
\newlabel{fig:tramodel_abstract}{{3.6}{28}{用户轨迹的抽象表示\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 用户语义轨迹描述模型\relax }}{29}{figure.caption.26}}
\newlabel{fig:semantic_model}{{3.7}{29}{用户语义轨迹描述模型\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 语义轨迹示意图\relax }}{29}{figure.caption.27}}
\newlabel{fig:tra_semantic_model}{{3.8}{29}{语义轨迹示意图\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WiFi感知数据结构化描述和处理}{29}{section.3.2}}
\newlabel{wifi_pro_tec}{{3.2}{29}{WiFi感知数据结构化描述和处理\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces WiFi数据结构化表示示意图\relax }}{30}{figure.caption.28}}
\newlabel{fig:wifimodel_process}{{3.9}{30}{WiFi数据结构化表示示意图\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces WiFi上下文抽象化表示示意图\relax }}{30}{figure.caption.29}}
\newlabel{fig:wifi_context}{{3.10}{30}{WiFi上下文抽象化表示示意图\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces WiFi图结构抽象化表示\relax }}{31}{figure.caption.30}}
\newlabel{fig:wifi_context_graph}{{3.11}{31}{WiFi图结构抽象化表示\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}蓝牙感知数据结构化描述和处理}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 蓝牙数据结构化表示示意图\relax }}{31}{figure.caption.31}}
\newlabel{fig:Bluetoothmodel}{{3.12}{31}{蓝牙数据结构化表示示意图\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 蓝牙数据上下文抽象化表示示意图\relax }}{32}{figure.caption.32}}
\newlabel{fig:bluetooth_context}{{3.13}{32}{蓝牙数据上下文抽象化表示示意图\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 蓝牙数据图结构抽象化表示\relax }}{32}{figure.caption.33}}
\newlabel{fig:bluetooth_context_graph}{{3.14}{32}{蓝牙数据图结构抽象化表示\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{32}{section.3.4}}
\newlabel{sec:section3-5}{{3.4}{32}{小结\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}面向多源感知数据的关系强度计算方法}{33}{chapter.4}}
\newlabel{chap:chapter04}{{4}{33}{小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}面向用户GPS轨迹数据源的关系强度计算方法}{33}{section.4.1}}
\newlabel{sec:section4-1}{{4.1}{33}{面向用户GPS轨迹数据源的关系强度计算方法\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多源感知数据关系强度计算框架图\relax }}{34}{figure.caption.35}}
\newlabel{fig:7_1}{{4.1}{34}{多源感知数据关系强度计算框架图\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RSMHD中基于用户轨迹计算模块详细框架图\relax }}{34}{figure.caption.36}}
\newlabel{fig:7_1_tra}{{4.2}{34}{RSMHD中基于用户轨迹计算模块详细框架图\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}面向用户空间轨迹数据源的输入和计算}{35}{subsection.4.1.1}}
\newlabel{equ:chap4:dtw}{{4.1}{36}{面向用户空间轨迹数据源的输入和计算\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}面向用户语义轨迹数据源的输入和计算}{36}{subsection.4.1.2}}
\newlabel{equ:chap4:simhash}{{4.2}{37}{面向用户语义轨迹数据源的输入和计算\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用户语义轨迹快速hash变换计算示意图\relax }}{37}{figure.caption.37}}
\newlabel{fig:quick_hash}{{4.3}{37}{用户语义轨迹快速hash变换计算示意图\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}面向用户轨迹运动模式数据源的输入和计算}{37}{subsection.4.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 用户轨迹运动模式加权算法\relax }}{38}{algorithm.4.1}}
\newlabel{weightfrequency}{{4.1}{38}{用户轨迹运动模式加权算法\relax \relax }{algorithm.4.1}{}}
\newlabel{equ:chap4:rs_trafp}{{4.3}{38}{面向用户轨迹运动模式数据源的输入和计算\relax }{equation.4.1.3}{}}
\newlabel{equ:chap4:p}{{4.4}{38}{面向用户轨迹运动模式数据源的输入和计算\relax }{equation.4.1.4}{}}
\newlabel{equ:chap4:rs_tra}{{4.5}{39}{面向用户轨迹运动模式数据源的输入和计算\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}面向用户WiFi感知数据源的输入和计算方法}{39}{section.4.2}}
\newlabel{sec:wifi_input}{{4.2}{39}{面向用户WiFi感知数据源的输入和计算方法\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax }}{39}{figure.caption.38}}
\newlabel{fig:7_1_wifi}{{4.4}{39}{RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax \relax }{figure.caption.38}{}}
\newlabel{equ:chap4:rs_wifi}{{4.6}{40}{面向用户WiFi感知数据源的输入和计算方法\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}面向用户蓝牙感知数据源的输入和计算方法}{40}{section.4.3}}
\newlabel{sec:bl_input}{{4.3}{40}{面向用户蓝牙感知数据源的输入和计算方法\relax }{section.4.3}{}}
\newlabel{equ:chap4:rs_bth}{{4.7}{41}{面向用户蓝牙感知数据源的输入和计算方法\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}面向多源感知数据关系强度计算结果融合}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 计算结果融合示意图\relax }}{41}{figure.caption.39}}
\newlabel{fig:ronghe}{{4.5}{41}{计算结果融合示意图\relax \relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces 关系强度计算结果融合算法\relax }}{42}{algorithm.4.2}}
\newlabel{alg5_1bagging}{{4.2}{42}{关系强度计算结果融合算法\relax \relax }{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{42}{section.4.5}}
\newlabel{sec:section4-4}{{4.5}{42}{小结\relax }{section.4.5}{}}
\citation{rawassizadeh2013ubiqlog}
\citation{xiaoyunsensor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}面向多源感知数据关系强度计算框架实验结果分析}{43}{chapter.5}}
\newlabel{chap:chapter03}{{5}{43}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}StarLog数据集介绍}{43}{section.5.1}}
\newlabel{sec:section5-1}{{5.1}{43}{StarLog数据集介绍\relax }{section.5.1}{}}
\newlabel{fig:sex}{{5.1(a)}{43}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:sex}{{((a))}{(a)}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:academy}{{5.1(b)}{43}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:academy}{{((b))}{(b)}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 学生志愿者信息1\relax }}{43}{figure.caption.41}}
\newlabel{fig:stu_info1}{{5.1}{43}{学生志愿者信息1\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {性别分布}}}{43}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {院系分布}}}{43}{subfigure.1.2}}
\newlabel{fig:sex}{{5.2(a)}{44}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sex}{{((a))}{(a)}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:academy}{{5.2(b)}{44}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:academy}{{((b))}{(b)}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 学生志愿者信息2\relax }}{44}{figure.caption.42}}
\newlabel{fig:stu_info2}{{5.2}{44}{学生志愿者信息2\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {年级分布}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {实验室分布}}}{44}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces StarLog收集的上下文数据种类和类型\relax }}{44}{table.caption.43}}
\newlabel{tablesource}{{5.1}{44}{StarLog收集的上下文数据种类和类型\relax \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 学生志愿者数据采集说明\relax }}{45}{figure.caption.44}}
\newlabel{fig:userNum}{{5.3}{45}{学生志愿者数据采集说明\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}剔除轨迹中的异常点实验结果}{45}{section.5.2}}
\newlabel{fig:3_2_1_1}{{5.4(a)}{46}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:3_2_2_1}{{5.4(b)}{46}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 轨迹中值滤波实验结果\relax }}{46}{figure.caption.45}}
\newlabel{fig:3_2_1}{{5.4}{46}{轨迹中值滤波实验结果\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{46}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{46}{subfigure.4.2}}
\newlabel{fig:3_2_1_1}{{5.5(a)}{46}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:3_2_2_1}{{5.5(b)}{46}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 轨迹均值滤波实验结果\relax }}{46}{figure.caption.46}}
\newlabel{fig:3_3_1}{{5.5}{46}{轨迹均值滤波实验结果\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{46}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{46}{subfigure.5.2}}
\newlabel{fig:3_2_1_1}{{5.6(a)}{47}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:3_2_2_1}{{5.6(b)}{47}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 卡尔曼滤波实验结果\relax }}{47}{figure.caption.47}}
\newlabel{fig:3_4_1}{{5.6}{47}{卡尔曼滤波实验结果\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{47}{subfigure.6.2}}
\newlabel{fig:3_2_1_1}{{5.7(a)}{47}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:3_2_2_1}{{5.7(b)}{47}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 分段卡尔曼滤波轨迹结果\relax }}{47}{figure.caption.48}}
\newlabel{fig:3_5_1}{{5.7}{47}{分段卡尔曼滤波轨迹结果\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{47}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}轨迹中访问点检测实验结果}{47}{section.5.3}}
\newlabel{fig:3_3_1_1}{{5.8(a)}{47}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:sp_1}{{5.8(b)}{47}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:sp_1}{{((b))}{(b)}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 访问点检测实验结果1\relax }}{47}{figure.caption.49}}
\newlabel{fig:SP_1}{{5.8}{47}{访问点检测实验结果1\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{47}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的访问点}}}{47}{subfigure.8.2}}
\newlabel{fig:3_3_1_1}{{5.9(a)}{48}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:sp_2}{{5.9(b)}{48}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:sp_2}{{((b))}{(b)}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 访问点检测实验结果2\relax }}{48}{figure.caption.50}}
\newlabel{fig:SP_2}{{5.9}{48}{访问点检测实验结果2\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{48}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的访问点}}}{48}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}用户轨迹访问点聚类实验结果}{48}{section.5.4}}
\newlabel{traclustar}{{5.4}{48}{用户轨迹访问点聚类实验结果\relax }{section.5.4}{}}
\newlabel{fig:3_8_1_1}{{5.10(a)}{49}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:3_8_1_2}{{5.10(b)}{49}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:3_8_1_3}{{5.10(c)}{49}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:3_8_1_4}{{5.10(d)}{49}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 基于K-means的轨迹聚类实验结果\relax }}{49}{figure.caption.51}}
\newlabel{fig:3_8_1}{{5.10}{49}{基于K-means的轨迹聚类实验结果\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{49}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{49}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{49}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{49}{subfigure.10.4}}
\newlabel{fig:3_9_1_1}{{5.11(a)}{49}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:3_9_1_2}{{5.11(b)}{49}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:3_9_1_3}{{5.11(c)}{49}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{fig:3_9_1_4}{{5.11(d)}{49}{Subfigure 5 5.11(d)\relax }{subfigure.5.11.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 5 5.11(d)\relax }{subfigure.5.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示\relax }}{49}{figure.caption.52}}
\newlabel{fig:3_9_1}{{5.11}{49}{基于K-means的轨迹聚类实验结果地图展示\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{49}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{49}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{49}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{49}{subfigure.11.4}}
\newlabel{fig:3_10_2_1}{{5.12(a)}{50}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:3_10_2_2}{{5.12(b)}{50}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果\relax }}{50}{figure.caption.53}}
\newlabel{fig:3_10_2}{{5.12}{50}{基于DJ-Cluster的轨迹聚类实验结果\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{50}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{50}{subfigure.12.2}}
\newlabel{fig:3_11_2_1}{{5.13(a)}{50}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:3_11_2_2}{{5.13(b)}{50}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示\relax }}{50}{figure.caption.54}}
\newlabel{fig:3_11_2}{{5.13}{50}{基于DJ-Cluster的轨迹聚类实验结果地图展示\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{50}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{50}{subfigure.13.2}}
\newlabel{fig:3_12_1_1}{{5.14(a)}{51}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:3_12_1_2}{{5.14(b)}{51}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 轨迹聚类实验结果展示\relax }}{51}{figure.caption.55}}
\newlabel{fig:3_12_1}{{5.14}{51}{轨迹聚类实验结果展示\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{51}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{51}{subfigure.14.2}}
\newlabel{fig:3_13_1_1}{{5.15(a)}{51}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:3_13_1_2}{{5.15(b)}{51}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 轨迹聚类实验结果地图表示\relax }}{51}{figure.caption.56}}
\newlabel{fig:3_13_1}{{5.15}{51}{轨迹聚类实验结果地图表示\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{51}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{51}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验结果验证方法}{52}{section.5.5}}
\newlabel{sec:section5-2}{{5.5}{52}{实验结果验证方法\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}获取用户关系强度结果}{52}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}实验结果评价方法}{52}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 志愿者的关系强度问卷表}}{53}{table.caption.57}}
\newlabel{tab:truthresult}{{5.2}{53}{志愿者的关系强度问卷表\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 志愿者关系图\relax }}{54}{figure.caption.58}}
\newlabel{fig:survey_relation}{{5.16}{54}{志愿者关系图\relax \relax }{figure.caption.58}{}}
\newlabel{equ:chap5:Score}{{5.1}{54}{实验结果评价方法\relax }{equation.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}实验结果与分析}{54}{section.5.6}}
\newlabel{sec:section5-3}{{5.6}{54}{实验结果与分析\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}基于GPS轨迹相似性计算用户之间的关系强度}{54}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于GPS轨迹计算用户之间关系强度}}{55}{table.caption.59}}
\newlabel{tab:result_tra}{{5.3}{55}{基于GPS轨迹计算用户之间关系强度\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 示例用户关系强度矩阵\relax }}{55}{table.caption.60}}
\newlabel{tra_matrix}{{5.4}{55}{示例用户关系强度矩阵\relax \relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 基于不同时间粒度的实验结果\relax }}{56}{figure.caption.61}}
\newlabel{fig:timeslice}{{5.17}{56}{基于不同时间粒度的实验结果\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}基于WiFi感知数据计算用户之间的关系强度}{56}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 基于WiFi感知数据计算用户之间关系强度}}{57}{table.caption.62}}
\newlabel{tab:result_wifi}{{5.5}{57}{基于WiFi感知数据计算用户之间关系强度\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 不同方法计算WiFi数据的实验结果\relax }}{58}{figure.caption.63}}
\newlabel{fig:cosgraph}{{5.18}{58}{不同方法计算WiFi数据的实验结果\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}基于蓝牙感知数据计算用户之间的关系强度}{58}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}基于多源感知数据计算用户之间的关系强度结果}{58}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 基于蓝牙感知数据计算用户之间关系强度}}{59}{table.caption.64}}
\newlabel{tab:result_bth}{{5.6}{59}{基于蓝牙感知数据计算用户之间关系强度\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}小结}{59}{section.5.7}}
\newlabel{sec:section5-4}{{5.7}{59}{小结\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 结果融合后的用户之间关系强度}}{60}{table.caption.65}}
\newlabel{tab:result}{{5.7}{60}{结果融合后的用户之间关系强度\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 志愿者之间关系强度示意图\relax }}{61}{figure.caption.66}}
\newlabel{fig:rsmhd_graph}{{5.19}{61}{志愿者之间关系强度示意图\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 多源感知数据关系强度计算框架计算结果比较\relax }}{61}{figure.caption.67}}
\newlabel{fig:result_rsmhd}{{5.20}{61}{多源感知数据关系强度计算框架计算结果比较\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{62}{chapter.6}}
\newlabel{chap:chapter06}{{6}{62}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{62}{section.6.1}}
\newlabel{sec:section6-1}{{6.1}{62}{工作总结\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{63}{section.6.2}}
\newlabel{sec:section6-2}{{6.2}{63}{工作展望\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{64}{chapter*.69}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{starner1996human}{{1}{}{{}}{{}}}
\bibcite{cheng2012inferring}{{2}{}{{}}{{}}}
\bibcite{eagle2006reality}{{3}{}{{}}{{}}}
\bibcite{min2013mining}{{4}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{5}{}{{}}{{}}}
\bibcite{zhang2011emergence}{{6}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{wang2015smartgpa}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{haythornthwaite2002strong}{{11}{}{{}}{{}}}
\bibcite{gustafson2012extracting}{{12}{}{{}}{{}}}
\bibcite{khadangi2013measuring}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{section*.70}}
\bibcite{zhao2012relationship}{{14}{}{{}}{{}}}
\bibcite{zillmann2013selective}{{15}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{16}{}{{}}{{}}}
\bibcite{zillmann2000mood}{{17}{}{{}}{{}}}
\bibcite{zheng2011recommending}{{18}{}{{}}{{}}}
\bibcite{lee2007trajectory}{{19}{}{{}}{{}}}
\bibcite{li2008mining}{{20}{}{{}}{{}}}
\bibcite{lu2011mining}{{21}{}{{}}{{}}}
\bibcite{burt2009structural}{{22}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{23}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{24}{}{{}}{{}}}
\bibcite{coles1999monoclonal}{{25}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{26}{}{{}}{{}}}
\bibcite{hsu2007mining}{{27}{}{{}}{{}}}
\bibcite{eagle2009inferring}{{28}{}{{}}{{}}}
\bibcite{zheng2013unsupervised}{{29}{}{{}}{{}}}
\bibcite{do2011groupus}{{30}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{31}{}{{}}{{}}}
\bibcite{ma2014effective}{{32}{}{{}}{{}}}
\bibcite{zheng2015trajectory}{{33}{}{{}}{{}}}
\bibcite{itakura1987distance}{{34}{}{{}}{{}}}
\bibcite{gonzalez2008understanding}{{35}{}{{}}{{}}}
\bibcite{wegmann2002image}{{36}{}{{}}{{}}}
\bibcite{kalman1960new}{{37}{}{{}}{{}}}
\bibcite{zheng2011computing}{{38}{}{{}}{{}}}
\bibcite{macqueen1967some}{{39}{}{{}}{{}}}
\bibcite{ester1996density}{{40}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{41}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{42}{}{{}}{{}}}
\bibcite{liu2012similarity}{{43}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{44}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{45}{}{{}}{{}}}
\bibcite{farrahi2008did}{{46}{}{{}}{{}}}
\bibcite{yangruosong}{{47}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{48}{}{{}}{{}}}
\bibcite{blei2003latent}{{49}{}{{}}{{}}}
\bibcite{manku2007detecting}{{50}{}{{}}{{}}}
\bibcite{rawassizadeh2013ubiqlog}{{51}{}{{}}{{}}}
\bibcite{xiaoyunsensor}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{71}{chapter*.72}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
