\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}社会关系强度的研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于移动数据的社会关系研究现状}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据关系强度的研究现状}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}相关技术研究}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}轨迹数据预处理}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}滤波算法}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}聚类算法}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}时间序列相似度度量方法及序列熵值}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}编辑距离}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}序列熵值}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}自然语言处理模型}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Latent Dirichlet Allocation}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}word2vec}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}小结}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}用户关系强度层级投票模型框架}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}模型框架描述}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SASLL系统概述}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}用户关系强度计算模型概述}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}模型完整流程描述}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}GPS数据处理及语义标签标注技术}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}SASLL标注技术}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}计算对应语义位置}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}降低数据噪声}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}剔除路上的点}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}聚类得到语义位置}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}对语义位置标语义标签}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}发现新位置}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}新位置语义标签提示}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}小结}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}用户关系强度计算方法}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}输入数据准备}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}轨迹数据的处理与准备}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}语义位置数据的处理与准备}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}语义标签数据的处理与准备}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}关系强度计算}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}结果投票}{50}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}小结}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}数据集}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}评估方法}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}评估方法}{59}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}实验结果与分析}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}小结}{71}{section.6.4}
\contentsline {chapter}{\numberline {7}结束语}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{74}{section.7.2}
\contentsline {chapter}{致谢}{77}{chapter*.72}
\contentsline {chapter}{参考文献}{79}{section*.73}
\contentsline {chapter}{作者在学期间取得的学术成果}{83}{chapter*.75}
\contentsfinish 
