\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}相关技术研究}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}用户轨迹预处理}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}滤波算法}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}轨迹停留点检测}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}聚类算法}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理方法}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}word2vec}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}小结}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}RSMHD用户关系强度计算框架模型}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}RSMHD模型框架描述}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基于轨迹数据的关系强度计算模块概述}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}基于WiFi和蓝牙数据的关系强度计算模块概述}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}RSMHD模型计算流程概述}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}RSMHD框架的相关技术研究}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}GPS轨迹处理计算技术}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}GPS轨迹预处理与语义化}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}剔除轨迹中的异常点}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}轨迹中停留点检测}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}用户轨迹停留点聚类}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}对用户轨迹的语义位置添加语义标签}{39}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}用户GPS轨迹数据结构化表示}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}WiFi感知数据处理计算技术}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}蓝牙感知数据处理计算技术}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}小结}{47}{section.4.6}
\contentsline {chapter}{\numberline {5}RSMHD用户关系强度计算方法概述}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}RSMHD框架模型的数据输入}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}轨迹数据的预处理}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}用户空间GPS轨迹数据处理和输入}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}用户语义轨迹数据的处理和输入}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}用户运动模式的处理和输入}{50}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}用户WiFi感知数据的处理和输入}{51}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}用户蓝牙感知数据的处理和输入}{51}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}RSMHD计算用户支之间的关系强度}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基于用户轨迹数据的关系强度计算}{52}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}基于用户GPS轨迹数据的关系强度计算}{52}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}基于用户日常语义轨迹的关系强度计算}{52}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}基于用户轨迹运动模式的关系强度计算}{53}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}基于用户WiFi感知数据的关系强度计算}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}基于用户蓝牙感知数据的关系强度计算}{55}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}关系强度计算结果融合}{56}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}小结}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}实验数据集与实验结果分析}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}实验数据集介绍}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}实验结果验证方法}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}获取用户关系强度结果}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}实验结果评价方法}{61}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}实验结果与分析}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}基于GPS轨迹相似性计算用户之间的关系强度}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}基于WiFi感知数据计算用户之间的关系强度}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}基于蓝牙感知数据计算用户之间的关系强度}{65}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}基于RSMHD计算用户之间的关系强度}{66}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}小结}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}总结与展望}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{71}{section.7.2}
\contentsline {chapter}{致谢}{72}{chapter*.79}
\contentsline {chapter}{参考文献}{74}{section*.80}
\contentsline {chapter}{作者在学期间取得的学术成果}{79}{chapter*.82}
\contentsfinish 
