% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{eagle2006reality}
Eagle~N, Pentland~A.
Reality mining: sensing complex social systems~[J].
Personal and ubiquitous computing.
2006, 10~(4):  255--268.

\bibitem{rachuri2010emotionsense}
Rachuri~K~K, Musolesi~M, Mascolo~C, et~al.
EmotionSense: a mobile phones based adaptive platform for experimental social
  psychology research~[C].
In Proceedings of the 12th ACM international conference on Ubiquitous
  computing.
2010:  281--290.

\bibitem{miluzzo2007cenceme}
Miluzzo~E, Lane~N~D, Eisenman~S~B, et~al.
CenceMe--injecting sensing presence into social networking
  applications~[M]~//~Miluzzo~E, Lane~N~D, Eisenman~S~B, et~al.
 Smart Sensing and Context.
Springer, 2007: 2007: 1--28.

\bibitem{dong2011modeling}
Dong~W, Lepri~B, Pentland~A~S.
Modeling the co-evolution of behaviors and social relationships using mobile
  phone data~[C].
In Proceedings of the 10th International Conference on Mobile and Ubiquitous
  Multimedia.
2011:  134--143.

\bibitem{thiagarajan2009vtrack}
Thiagarajan~A, Ravindranath~L, LaCurts~K, et~al.
VTrack: accurate, energy-aware road traffic delay estimation using mobile
  phones~[C].
In Proceedings of the 7th ACM Conference on Embedded Networked Sensor Systems.
2009:  85--98.

\bibitem{kanjo2010noisespy}
Kanjo~E.
NoiseSPY: a real-time mobile phone platform for urban noise monitoring and
  mapping~[J].
Mobile Networks and Applications.
2010, 15~(4):  562--574.

\bibitem{aharony2011social}
Aharony~N, Pan~W, Ip~C, et~al.
Social fMRI: Investigating and shaping social mechanisms in the real world~[J].
Pervasive and Mobile Computing.
2011, 7~(6):  643--659.

\bibitem{wang2014studentlife}
Wang~R, Chen~F, Chen~Z, et~al.
StudentLife: assessing mental health, academic performance and behavioral
  trends of college students using smartphones~[C].
In Proceedings of the 2014 ACM International Joint Conference on Pervasive and
  Ubiquitous Computing.
2014:  3--14.

\bibitem{stopczynski2014measuring}
Stopczynski~A, Sekara~V, Sapiezynski~P, et~al.
Measuring large-scale social networks with high resolution~[J].
PloS one.
2014, 9~(4):  e95978.

\bibitem{granovetter1973strength}
Granovetter~M~S.
The strength of weak ties~[J].
American journal of sociology.
1973:  1360--1380.

\bibitem{burt2009structural}
Burt~R~S.
Structural holes: The social structure of competition~[M].
Harvard university press, 2009.

\bibitem{carruthers2007illusion}
Carruthers~P.
The illusion of conscious will~[J].
Synthese.
2007, 159~(2):  197--213.

\bibitem{burrows2000virtual}
Burrows~R, Nettleton~S, Pleace~N, et~al.
Virtual community care? Social policy and the emergence of computer mediated
  social support~[J].
Information, Communication \& Society.
2000, 3~(1):  95--121.

\bibitem{coles1999monoclonal}
Coles~A~J, Wing~M~G, Molyneux~P, et~al.
Monoclonal antibody treatment exposes three mechanisms underlying the clinical
  course of multiple sclerosis~[J].
Annals of neurology.
1999, 46~(3):  296--304.

\bibitem{petroczi2007measuring}
Petr{\'o}czi~A, Nepusz~T, Bazs{\'o}~F.
Measuring tie-strength in virtual social networks~[J].
Connections.
2007, 27~(2):  39--52.

\bibitem{pentland2009inferring}
Pentland~A, Eagle~N, Lazer~D.
Inferring social network structure using mobile phone data~[J].
Proceedings of the National Academy of Sciences (PNAS).
2009, 106~(36):  15274--15278.

\bibitem{mtibaa2008you}
Mtibaa~A, Chaintreau~A, LeBrun~J, et~al.
Are you moved by your social network application?~[C].
In Proceedings of the first workshop on Online social networks.
2008:  67--72.

\bibitem{crandall2008feedback}
Crandall~D, Cosley~D, Huttenlocher~D, et~al.
Feedback effects between similarity and social influence in online
  communities~[C].
In Proceedings of the 14th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2008:  160--168.

\bibitem{ma2014effective}
Ma~C, Cao~J, Yang~L, et~al.
Effective social relationship measurement based on user trajectory
  analysis~[J].
Journal of Ambient Intelligence and Humanized Computing.
2014, 5~(1):  39--50.

\bibitem{rodriguez2014clustering}
Rodriguez~A, Laio~A.
Clustering by fast search and find of density peaks~[J].
Science.
2014, 344~(6191):  1492--1496.

\bibitem{kalman1960new}
Kalman~R~E.
A new approach to linear filtering and prediction problems~[J].
Journal of Fluids Engineering.
1960, 82~(1):  35--45.

\bibitem{pang2006introduction}
Pang-Ning~T, Steinbach~M, Kumar~V, et~al.
Introduction to data mining~[C].
In Library of Congress.
2006: ~74.

\bibitem{macqueen1967some}
MacQueen~J, et~al.
Some methods for classification and analysis of multivariate observations~[C].
In Proceedings of the fifth Berkeley symposium on mathematical statistics and
  probability.
1967:  281--297.

\bibitem{zhou2007discovering}
Zhou~C, Frankowski~D, Ludford~P, et~al.
Discovering personally meaningful places: An interactive clustering
  approach~[J].
ACM Transactions on Information Systems (TOIS).
2007, 25~(3): ~12.

\bibitem{festinger1977leon}
Festinger~L.
Leon Festinger~[J].
Selective Exposure Theory.
1977: ~14.

\bibitem{zajonc1968attitudinal}
Zajonc~R~B.
Attitudinal effects of mere exposure.~[J].
Journal of personality and social psychology.
1968, 9~(2p2): ~1.

\bibitem{levenshtein1966binary}
Levenshtein~V~I.
Binary codes capable of correcting deletions, insertions, and reversals~[C].
In Soviet physics doklady.
1966:  707--710.

\bibitem{chen2005robust}
Chen~L, {\"O}zsu~M~T, Oria~V.
Robust and fast similarity search for moving object trajectories~[C].
In Proceedings of the 2005 ACM SIGMOD international conference on Management of
  data.
2005:  491--502.

\bibitem{chen2004marriage}
Chen~L, Ng~R.
On the marriage of lp-norms and edit distance~[C].
In Proceedings of the Thirtieth international conference on Very large data
  bases-Volume 30.
2004:  792--803.

\bibitem{itakura1987distance}
Itakura~F, Umezaki~T.
Distance measure for speech recognition based on the smoothed group delay
  spectrum~[C].
In Acoustics, Speech, and Signal Processing, IEEE International Conference on
  ICASSP'87.
1987:  1257--1260.

\bibitem{berndt1994using}
Berndt~D~J, Clifford~J.
Using Dynamic Time Warping to Find Patterns in Time Series.~[C].
In KDD workshop.
1994:  359--370.

\bibitem{ratanamahatana2004everything}
Ratanamahatana~C~A, Keogh~E.
Everything you know about dynamic time warping is wrong~[C].
In Third Workshop on Mining Temporal and Sequential Data.
2004.

\bibitem{cover2012elements}
Cover~T~M, Thomas~J~A.
Elements of information theory~[M].
John Wiley \& Sons, 2012.

\bibitem{kontoyiannis1998nonparametric}
Kontoyiannis~I, Algoet~P~H, Suhov~Y~M, et~al.
Nonparametric entropy estimation for stationary processes and random fields,
  with applications to English text~[J].
Information Theory, IEEE Transactions on.
1998, 44~(3):  1319--1327.

\bibitem{mcinerney2013breaking}
McInerney~J, Stein~S, Rogers~A, et~al.
Breaking the habit: Measuring and predicting departures from routine in
  individual human mobility~[J].
Pervasive and Mobile Computing.
2013, 9~(6):  808--822.

\bibitem{singelis1994measurement}
Singelis~T~M.
The measurement of independent and interdependent self-construals~[J].
Personality and Social Psychology Bulletin.
1994, 20~(5):  580--591.

\bibitem{farrahi2008did}
Farrahi~K, Gatica-Perez~D.
What did you do today?: discovering daily routines from large-scale mobile
  data~[C].
In Proceedings of the 16th ACM international conference on Multimedia.
2008:  849--852.

\bibitem{blei2003latent}
Blei~D~M, Ng~A~Y, Jordan~M~I.
Latent dirichlet allocation~[J].
the Journal of machine Learning research.
2003, 3:  993--1022.

\bibitem{mikolovword2vec}
Mikolov~G, Chen~K, Dean~J.
word2vec (2013).

\bibitem{peghotyw2v}
peghoty.
{word2vec}.
\url{http://www.cnblogs.com/peghoty/p/3857839.html}.
2014.

\bibitem{rawassizadeh2013ubiqlog}
Rawassizadeh~R, Tomitsch~M, Wac~K, et~al.
UbiqLog: a generic mobile phone-based life-log framework~[J].
Personal and ubiquitous computing.
2013, 17~(4):  621--637.

\bibitem{wikiInversion}
wiki.
{Inversion}.
\url{http://en.wikipedia.org/w/index.php?title=Inversion_(discrete_mathematics)&oldid=650315847}.
2014.

\end{thebibliography}
