\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{eagle2006reality}
\citation{eagle2006reality}
\citation{zhou2007discovering}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{peghotyw2v}
\citation{peghotyw2v}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{eagle2006reality}
\citation{rachuri2010emotionsense}
\citation{miluzzo2007cenceme}
\citation{dong2011modeling}
\citation{thiagarajan2009vtrack}
\citation{kanjo2010noisespy}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{aharony2011social}
\citation{wang2014studentlife}
\citation{stopczynski2014measuring}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{granovetter1973strength}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{pentland2009inferring}
\citation{miluzzo2007cenceme}
\citation{mtibaa2008you}
\citation{crandall2008feedback}
\citation{ma2014effective}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}社会关系强度的研究现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于移动数据的社会关系研究现状}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据关系强度的研究现状}{2}{subsection.1.2.3}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{7}{chapter.2}}
\newlabel{chap:chapter02}{{2}{7}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}轨迹数据预处理}{7}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{7}{轨迹数据预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}滤波算法}{7}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{7}{滤波算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{7}{滤波算法\relax }{equation.2.1.1}{}}
\newlabel{equ:chap2:medianFilter}{{2.2}{7}{滤波算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{8}{滤波算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{8}{滤波算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{8}{滤波算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{8}{滤波算法\relax }{equation.2.1.6}{}}
\newlabel{equ:chap2:kalman-05}{{2.7}{8}{滤波算法\relax }{equation.2.1.7}{}}
\newlabel{equ:chap2:kalman-06}{{2.8}{8}{滤波算法\relax }{equation.2.1.8}{}}
\newlabel{equ:chap2:kalman-07}{{2.9}{8}{滤波算法\relax }{equation.2.1.9}{}}
\citation{pang2006introduction}
\citation{macqueen1967some}
\citation{zhou2007discovering}
\citation{zhou2007discovering}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}聚类算法}{9}{subsection.2.1.2}}
\newlabel{equ:chap2:dj-cluster}{{2.10}{9}{聚类算法\relax }{equation.2.1.10}{}}
\citation{festinger1977leon}
\citation{zajonc1968attitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-MEANS算法原理示意图\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{10}{K-MEANS算法原理示意图\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DJ-cluster聚类算法原理示意\textsuperscript {\cite  {zhou2007discovering}}\relax }}{10}{figure.caption.9}}
\newlabel{fig:2_2}{{2.2}{10}{DJ-cluster聚类算法原理示意\upcite {zhou2007discovering}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 按密度排序\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{11}{figure.caption.10}}
\newlabel{fig:2_3}{{2.3}{11}{按密度排序\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 按距离排序，1、10为聚类中心\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{11}{figure.caption.11}}
\newlabel{fig:2_4}{{2.4}{11}{按距离排序，1、10为聚类中心\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法及序列熵值}{11}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{11}{时间序列相似度度量方法及序列熵值\relax }{section.2.2}{}}
\citation{levenshtein1966binary}
\citation{chen2005robust}
\citation{chen2004marriage}
\citation{itakura1987distance}
\citation{berndt1994using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}编辑距离}{12}{subsection.2.2.1}}
\newlabel{equ:chap2:edit_distance}{{2.11}{12}{编辑距离\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{12}{subsection.2.2.2}}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\newlabel{equ:chap2:dtw_01}{{2.12}{13}{Dynamic Time Warping\relax }{equation.2.2.12}{}}
\newlabel{equ:chap2:dtw_02}{{2.13}{13}{Dynamic Time Warping\relax }{equation.2.2.13}{}}
\newlabel{equ:chap2:dtw_03}{{2.14}{13}{Dynamic Time Warping\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 引自文献\cite  {ratanamahatana2004everything}DTW原理示意图。\relax }}{13}{figure.caption.12}}
\newlabel{fig:2_5}{{2.5}{13}{引自文献\cite {ratanamahatana2004everything}DTW原理示意图。\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}序列熵值}{13}{subsection.2.2.3}}
\citation{cover2012elements}
\citation{kontoyiannis1998nonparametric}
\citation{mcinerney2013breaking}
\citation{singelis1994measurement}
\newlabel{equ:chap2:se_01}{{2.15}{14}{序列熵值\relax }{equation.2.2.15}{}}
\newlabel{equ:chap2:se_02}{{2.16}{14}{序列熵值\relax }{equation.2.2.16}{}}
\newlabel{equ:chap2:se_03}{{2.17}{14}{序列熵值\relax }{equation.2.2.17}{}}
\newlabel{equ:chap2:se_04}{{2.18}{14}{序列熵值\relax }{equation.2.2.18}{}}
\newlabel{equ:chap2:se_05}{{2.19}{14}{序列熵值\relax }{equation.2.2.19}{}}
\newlabel{equ:chap2:se_06}{{2.20}{14}{序列熵值\relax }{equation.2.2.20}{}}
\citation{farrahi2008did}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理模型}{15}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{15}{自然语言处理模型\relax }{section.2.3}{}}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{mikolovword2vec}
\citation{peghotyw2v}
\citation{peghotyw2v}
\citation{peghotyw2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latent Dirichlet Allocation}{16}{subsection.2.3.1}}
\newlabel{equ:chap2:lda_01}{{2.21}{16}{Latent Dirichlet Allocation\relax }{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA的图模型表示\textsuperscript {\cite  {blei2003latent}}\relax }}{16}{figure.caption.13}}
\newlabel{fig:2_6}{{2.6}{16}{LDA的图模型表示\upcite {blei2003latent}\relax \relax }{figure.caption.13}{}}
\newlabel{equ:chap2:lda_02}{{2.22}{16}{Latent Dirichlet Allocation\relax }{equation.2.3.22}{}}
\newlabel{equ:chap2:lda_03}{{2.23}{16}{Latent Dirichlet Allocation\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {peghotyw2v}}\relax }}{17}{figure.caption.14}}
\newlabel{fig:2_7}{{2.7}{17}{word2vec神经网络结构图\upcite {peghotyw2v}\relax \relax }{figure.caption.14}{}}
\newlabel{equ:chap2:w2v_01}{{2.24}{17}{word2vec\relax }{equation.2.3.24}{}}
\newlabel{equ:chap2:w2v_02}{{2.25}{17}{word2vec\relax }{equation.2.3.25}{}}
\newlabel{equ:chap2:w2v_03}{{2.26}{18}{word2vec\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{18}{section.2.4}}
\newlabel{sec:section2-4}{{2.4}{18}{小结\relax }{section.2.4}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}用户关系强度层级投票模型框架}{19}{chapter.3}}
\newlabel{chap:chapter07}{{3}{19}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型框架描述}{19}{section.3.1}}
\newlabel{sec:section7-1}{{3.1}{19}{模型框架描述\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SASLL系统概述}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户关系强度层级投票模型框架图\relax }}{20}{figure.caption.16}}
\newlabel{fig:7_1}{{3.1}{20}{用户关系强度层级投票模型框架图\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}用户关系强度计算模型概述}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型完整流程描述}{21}{section.3.2}}
\newlabel{sec:section7-2}{{3.2}{21}{模型完整流程描述\relax }{section.3.2}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPS数据处理及语义标签标注技术}{23}{chapter.4}}
\newlabel{chap:chapter03}{{4}{23}{模型完整流程描述\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SASLL标注技术}{23}{section.4.1}}
\newlabel{sec:section3-1}{{4.1}{23}{SASLL标注技术\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SASLL系统框架图\relax }}{23}{figure.caption.18}}
\newlabel{fig:3_1}{{4.1}{23}{SASLL系统框架图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}计算对应语义位置}{23}{section.4.2}}
\newlabel{sec:section3-2}{{4.2}{23}{计算对应语义位置\relax }{section.4.2}{}}
\citation{rawassizadeh2013ubiqlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}降低数据噪声}{24}{subsection.4.2.1}}
\newlabel{fig:3_2_1_1}{{4.2(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:3_2_2_1}{{4.2(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 均值滤波实验结果3-1\relax }}{24}{figure.caption.19}}
\newlabel{fig:3_2_1}{{4.2}{24}{均值滤波实验结果3-1\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{24}{subfigure.2.2}}
\newlabel{fig:3_2_2_1}{{4.3(a)}{24}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:3_2_2_2}{{4.3(b)}{24}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 均值滤波实验结果3-2\relax }}{24}{figure.caption.20}}
\newlabel{fig:3_2_2}{{4.3}{24}{均值滤波实验结果3-2\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{24}{subfigure.3.2}}
\newlabel{fig:3_2_3_1}{{4.4(a)}{25}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:3_2_3_2}{{4.4(b)}{25}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 均值滤波实验结果3-3\relax }}{25}{figure.caption.21}}
\newlabel{fig:3_2_3}{{4.4}{25}{均值滤波实验结果3-3\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{25}{subfigure.4.2}}
\newlabel{fig:3_2_1_1}{{4.5(a)}{25}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:3_2_2_1}{{4.5(b)}{25}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 中值滤波实验结果3-1\relax }}{25}{figure.caption.22}}
\newlabel{fig:3_3_1}{{4.5}{25}{中值滤波实验结果3-1\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{25}{subfigure.5.2}}
\newlabel{fig:3_2_2_1}{{4.6(a)}{25}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:3_2_2_2}{{4.6(b)}{25}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 中值滤波实验结果3-2\relax }}{25}{figure.caption.23}}
\newlabel{fig:3_3_2}{{4.6}{25}{中值滤波实验结果3-2\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{25}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{25}{subfigure.6.2}}
\newlabel{fig:3_2_3_1}{{4.7(a)}{26}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:3_2_3_2}{{4.7(b)}{26}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 中值滤波实验结果3-3\relax }}{26}{figure.caption.24}}
\newlabel{fig:3_3_3}{{4.7}{26}{中值滤波实验结果3-3\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{26}{subfigure.7.2}}
\newlabel{fig:3_2_1_1}{{4.8(a)}{26}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:3_2_2_1}{{4.8(b)}{26}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 卡尔曼滤波实验结果3-1\relax }}{26}{figure.caption.25}}
\newlabel{fig:3_4_1}{{4.8}{26}{卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{26}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{26}{subfigure.8.2}}
\newlabel{fig:3_2_2_1}{{4.9(a)}{26}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:3_2_2_2}{{4.9(b)}{26}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 卡尔曼滤波实验结果3-2\relax }}{26}{figure.caption.26}}
\newlabel{fig:3_4_2}{{4.9}{26}{卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{26}{subfigure.9.2}}
\newlabel{fig:3_2_3_1}{{4.10(a)}{27}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:3_2_3_2}{{4.10(b)}{27}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 卡尔曼滤波实验结果3-3\relax }}{27}{figure.caption.27}}
\newlabel{fig:3_4_3}{{4.10}{27}{卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{27}{subfigure.10.2}}
\newlabel{fig:3_2_1_1}{{4.11(a)}{27}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:3_2_2_1}{{4.11(b)}{27}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 分段卡尔曼滤波实验结果3-1\relax }}{27}{figure.caption.28}}
\newlabel{fig:3_5_1}{{4.11}{27}{分段卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{27}{subfigure.11.2}}
\newlabel{fig:3_2_2_1}{{4.12(a)}{27}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:3_2_2_2}{{4.12(b)}{27}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 分段卡尔曼滤波实验结果3-2\relax }}{27}{figure.caption.29}}
\newlabel{fig:3_5_2}{{4.12}{27}{分段卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{27}{subfigure.12.2}}
\newlabel{fig:3_2_3_1}{{4.13(a)}{28}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:3_2_3_2}{{4.13(b)}{28}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分段卡尔曼滤波实验结果3-3\relax }}{28}{figure.caption.30}}
\newlabel{fig:3_5_3}{{4.13}{28}{分段卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{28}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{28}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}剔除路上的点}{28}{subsection.4.2.2}}
\newlabel{equ:chap3:density_01}{{4.1}{28}{剔除路上的点\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 绿色表示正常点，红色表示路上的点\relax }}{29}{figure.caption.31}}
\newlabel{fig:3_6}{{4.14}{29}{绿色表示正常点，红色表示路上的点\relax \relax }{figure.caption.31}{}}
\newlabel{equ:chap3:avgdis_01}{{4.2}{29}{剔除路上的点\relax }{equation.4.2.2}{}}
\citation{rawassizadeh2013ubiqlog}
\newlabel{fig:3_7_1}{{4.15(a)}{30}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:3_7_1}{{((a))}{(a)}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:3_7_2}{{4.15(b)}{30}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:3_7_2}{{((b))}{(b)}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:3_7_3}{{4.15(c)}{30}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{sub@fig:3_7_3}{{((c))}{(c)}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{fig:3_7_4}{{4.15(d)}{30}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\newlabel{sub@fig:3_7_4}{{((d))}{(d)}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 平均距离收敛\relax }}{30}{figure.caption.32}}
\newlabel{fig:3_7}{{4.15}{30}{平均距离收敛\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一天数据}}}{30}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二天数据}}}{30}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第三天数据}}}{30}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {第四天数据}}}{30}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}聚类得到语义位置}{30}{subsection.4.2.3}}
\newlabel{fig:3_8_1_1}{{4.16(a)}{31}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:3_8_1_2}{{4.16(b)}{31}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:3_8_1_3}{{4.16(c)}{31}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:3_8_1_4}{{4.16(d)}{31}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces K-MEANS聚类实验结果3-1\relax }}{31}{figure.caption.33}}
\newlabel{fig:3_8_1}{{4.16}{31}{K-MEANS聚类实验结果3-1\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{31}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{31}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{31}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{31}{subfigure.16.4}}
\newlabel{fig:3_9_1_1}{{4.17(a)}{32}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:3_9_1_2}{{4.17(b)}{32}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{fig:3_9_1_3}{{4.17(c)}{32}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{fig:3_9_1_4}{{4.17(d)}{32}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces K-MEANS聚类实验结果地图展示3-1\relax }}{32}{figure.caption.34}}
\newlabel{fig:3_9_1}{{4.17}{32}{K-MEANS聚类实验结果地图展示3-1\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{32}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{32}{subfigure.17.4}}
\newlabel{fig:3_8_2_1}{{4.18(a)}{32}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:3_8_2_1}{{((a))}{(a)}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{fig:3_8_2_2}{{4.18(b)}{32}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:3_8_2_2}{{((b))}{(b)}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{fig:3_8_2_3}{{4.18(c)}{32}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{sub@fig:3_8_2_3}{{((c))}{(c)}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{fig:3_8_2_4}{{4.18(d)}{32}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\newlabel{sub@fig:3_8_2_4}{{((d))}{(d)}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces K-MEANS聚类实验结果3-2\relax }}{32}{figure.caption.35}}
\newlabel{fig:3_8_2}{{4.18}{32}{K-MEANS聚类实验结果3-2\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{32}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{32}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{32}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{32}{subfigure.18.4}}
\newlabel{fig:3_9_2_1}{{4.19(a)}{33}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@fig:3_9_2_1}{{((a))}{(a)}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:3_9_2_2}{{4.19(b)}{33}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@fig:3_9_2_2}{{((b))}{(b)}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{fig:3_9_2_3}{{4.19(c)}{33}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{sub@fig:3_9_2_3}{{((c))}{(c)}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{fig:3_9_2_4}{{4.19(d)}{33}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\newlabel{sub@fig:3_9_2_4}{{((d))}{(d)}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces K-MEANS聚类实验结果地图展示3-2\relax }}{33}{figure.caption.36}}
\newlabel{fig:3_9_2}{{4.19}{33}{K-MEANS聚类实验结果地图展示3-2\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{33}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{33}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{33}{subfigure.19.4}}
\newlabel{fig:3_8_3_1}{{4.20(a)}{33}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{sub@fig:3_8_3_1}{{((a))}{(a)}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{fig:3_8_3_2}{{4.20(b)}{33}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{sub@fig:3_8_3_2}{{((b))}{(b)}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{fig:3_8_3_3}{{4.20(c)}{33}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{sub@fig:3_8_3_3}{{((c))}{(c)}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{fig:3_8_3_4}{{4.20(d)}{33}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\newlabel{sub@fig:3_8_3_4}{{((d))}{(d)}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces K-MEANS聚类实验结果3-3\relax }}{33}{figure.caption.37}}
\newlabel{fig:3_8_3}{{4.20}{33}{K-MEANS聚类实验结果3-3\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{33}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{33}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{33}{subfigure.20.4}}
\newlabel{fig:3_9_3_1}{{4.21(a)}{34}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{sub@fig:3_9_3_1}{{((a))}{(a)}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{fig:3_9_3_2}{{4.21(b)}{34}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{sub@fig:3_9_3_2}{{((b))}{(b)}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{fig:3_9_3_3}{{4.21(c)}{34}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{sub@fig:3_9_3_3}{{((c))}{(c)}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{fig:3_9_3_4}{{4.21(d)}{34}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\newlabel{sub@fig:3_9_3_4}{{((d))}{(d)}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces K-MEANS聚类实验结果地图展示3-3\relax }}{34}{figure.caption.38}}
\newlabel{fig:3_9_3}{{4.21}{34}{K-MEANS聚类实验结果地图展示3-3\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=2}}}{34}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=3}}}{34}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=4}}}{34}{subfigure.21.4}}
\newlabel{fig:3_10_1_1}{{4.22(a)}{34}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{sub@fig:3_10_1_1}{{((a))}{(a)}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{fig:3_10_1_2}{{4.22(b)}{34}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\newlabel{sub@fig:3_10_1_2}{{((b))}{(b)}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces DJ-Cluster实验结果3-1\relax }}{34}{figure.caption.39}}
\newlabel{fig:3_10_1}{{4.22}{34}{DJ-Cluster实验结果3-1\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{34}{subfigure.22.2}}
\newlabel{fig:3_11_1_1}{{4.23(a)}{34}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{sub@fig:3_11_1_1}{{((a))}{(a)}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{fig:3_11_1_2}{{4.23(b)}{34}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\newlabel{sub@fig:3_11_1_2}{{((b))}{(b)}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DJ-Cluster实验结果地图表示3-1\relax }}{34}{figure.caption.40}}
\newlabel{fig:3_11_1}{{4.23}{34}{DJ-Cluster实验结果地图表示3-1\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{34}{subfigure.23.2}}
\newlabel{fig:3_10_2_1}{{4.24(a)}{35}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:3_10_2_2}{{4.24(b)}{35}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DJ-Cluster实验结果3-2\relax }}{35}{figure.caption.41}}
\newlabel{fig:3_10_2}{{4.24}{35}{DJ-Cluster实验结果3-2\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{35}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{35}{subfigure.24.2}}
\newlabel{fig:3_11_2_1}{{4.25(a)}{35}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:3_11_2_2}{{4.25(b)}{35}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJ-Cluster实验结果地图表示3-2\relax }}{35}{figure.caption.42}}
\newlabel{fig:3_11_2}{{4.25}{35}{DJ-Cluster实验结果地图表示3-2\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{35}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{35}{subfigure.25.2}}
\newlabel{fig:3_10_3_1}{{4.26(a)}{35}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{sub@fig:3_10_3_1}{{((a))}{(a)}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{fig:3_10_3_2}{{4.26(b)}{35}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\newlabel{sub@fig:3_10_3_2}{{((b))}{(b)}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJ-Cluster实验结果3-3\relax }}{35}{figure.caption.43}}
\newlabel{fig:3_10_3}{{4.26}{35}{DJ-Cluster实验结果3-3\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{35}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{35}{subfigure.26.2}}
\newlabel{fig:3_11_3_1}{{4.27(a)}{36}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{sub@fig:3_11_3_1}{{((a))}{(a)}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:3_11_3_2}{{4.27(b)}{36}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{sub@fig:3_11_3_2}{{((b))}{(b)}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces DJ-Cluster实验结果地图表示3-3\relax }}{36}{figure.caption.44}}
\newlabel{fig:3_11_3}{{4.27}{36}{DJ-Cluster实验结果地图表示3-3\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{36}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{36}{subfigure.27.2}}
\newlabel{fig:3_12_1_1}{{4.28(a)}{37}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:3_12_1_2}{{4.28(b)}{37}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Science发表算法实验结果3-1\relax }}{37}{figure.caption.45}}
\newlabel{fig:3_12_1}{{4.28}{37}{Science发表算法实验结果3-1\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.28.2}}
\newlabel{fig:3_13_1_1}{{4.29(a)}{37}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{fig:3_13_1_2}{{4.29(b)}{37}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Science发表算法实验结果地图表示3-1\relax }}{37}{figure.caption.46}}
\newlabel{fig:3_13_1}{{4.29}{37}{Science发表算法实验结果地图表示3-1\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.29.2}}
\newlabel{fig:3_12_2_1}{{4.30(a)}{37}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{sub@fig:3_12_2_1}{{((a))}{(a)}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{fig:3_12_2_2}{{4.30(b)}{37}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\newlabel{sub@fig:3_12_2_2}{{((b))}{(b)}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Science发表算法实验结果3-2\relax }}{37}{figure.caption.47}}
\newlabel{fig:3_12_2}{{4.30}{37}{Science发表算法实验结果3-2\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.30.2}}
\newlabel{fig:3_13_2_1}{{4.31(a)}{38}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{sub@fig:3_13_2_1}{{((a))}{(a)}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{fig:3_13_2_2}{{4.31(b)}{38}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\newlabel{sub@fig:3_13_2_2}{{((b))}{(b)}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Science发表算法实验结果地图表示3-2\relax }}{38}{figure.caption.48}}
\newlabel{fig:3_13_2}{{4.31}{38}{Science发表算法实验结果地图表示3-2\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{38}{subfigure.31.2}}
\newlabel{fig:3_12_3_1}{{4.32(a)}{38}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{sub@fig:3_12_3_1}{{((a))}{(a)}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{fig:3_12_3_2}{{4.32(b)}{38}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\newlabel{sub@fig:3_12_3_2}{{((b))}{(b)}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Science发表算法实验结果3-3\relax }}{38}{figure.caption.49}}
\newlabel{fig:3_12_3}{{4.32}{38}{Science发表算法实验结果3-3\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{38}{subfigure.32.2}}
\newlabel{fig:3_13_3_1}{{4.33(a)}{38}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{sub@fig:3_13_3_1}{{((a))}{(a)}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{fig:3_13_3_2}{{4.33(b)}{38}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\newlabel{sub@fig:3_13_3_2}{{((b))}{(b)}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Science发表算法实验结果地图表示3-3\relax }}{38}{figure.caption.50}}
\newlabel{fig:3_13_3}{{4.33}{38}{Science发表算法实验结果地图表示3-3\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{38}{subfigure.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对语义位置标语义标签}{39}{section.4.3}}
\newlabel{sec:section3-3}{{4.3}{39}{对语义位置标语义标签\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}发现新位置}{40}{subsection.4.3.1}}
\newlabel{equ:chap3:avggps_01}{{4.3}{40}{发现新位置\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}新位置语义标签提示}{41}{subsection.4.3.2}}
\newlabel{fig:3_14_1}{{4.34(a)}{42}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{sub@fig:3_14_1}{{((a))}{(a)}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{fig:3_14_2}{{4.34(b)}{42}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{sub@fig:3_14_2}{{((b))}{(b)}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{fig:3_14_3}{{4.34(c)}{42}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\newlabel{sub@fig:3_14_3}{{((c))}{(c)}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 语义标签推断结果示意\relax }}{42}{figure.caption.51}}
\newlabel{fig:3_14}{{4.34}{42}{语义标签推断结果示意\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{42}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{42}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{42}{subfigure.34.3}}
\newlabel{fig:3_15_1}{{4.35(a)}{43}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{sub@fig:3_15_1}{{((a))}{(a)}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:3_15_2}{{4.35(b)}{43}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{sub@fig:3_15_2}{{((b))}{(b)}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{fig:3_15_3}{{4.35(c)}{43}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\newlabel{sub@fig:3_15_3}{{((c))}{(c)}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 语义标签推断结果示意\relax }}{43}{figure.caption.52}}
\newlabel{fig:3_15}{{4.35}{43}{语义标签推断结果示意\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{43}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{43}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{43}{subfigure.35.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{43}{section.4.4}}
\newlabel{sec:section3-4}{{4.4}{43}{小结\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户关系强度计算方法}{45}{chapter.5}}
\newlabel{chap:chapter04}{{5}{45}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{45}{section.5.1}}
\newlabel{sec:section4-1}{{5.1}{45}{用户关系强度计算方法概述\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces URSHV模型框架\relax }}{45}{figure.caption.54}}
\newlabel{fig:4_1}{{5.1}{45}{URSHV模型框架\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}输入数据准备}{45}{section.5.2}}
\newlabel{sec:section4-2}{{5.2}{45}{输入数据准备\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}轨迹数据的处理与准备}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}语义位置数据的处理与准备}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语义标签数据的处理与准备}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关系强度计算}{48}{section.5.3}}
\newlabel{sec:section4-3}{{5.3}{48}{关系强度计算\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{48}{subsection.5.3.1}}
\newlabel{equ:chap4:dtw}{{5.1}{49}{基于原始轨迹数据的关系强度计算\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{49}{subsection.5.3.2}}
\newlabel{equ:chap4:llda}{{5.2}{49}{基于主题模型的关系强度计算\relax }{equation.5.3.2}{}}
\newlabel{equ:chap4:slda}{{5.3}{49}{基于主题模型的关系强度计算\relax }{equation.5.3.3}{}}
\newlabel{equ:chap4:lw2v}{{5.4}{50}{基于主题模型的关系强度计算\relax }{equation.5.3.4}{}}
\newlabel{equ:chap4:sw2v}{{5.5}{50}{基于主题模型的关系强度计算\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}结果投票}{50}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{51}{section.5.4}}
\newlabel{sec:section4-4}{{5.4}{51}{小结\relax }{section.5.4}{}}
\citation{eagle2006reality}
\citation{eagle2006reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{53}{chapter.6}}
\newlabel{chap:chapter03}{{6}{53}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据集}{53}{section.6.1}}
\newlabel{sec:section5-1}{{6.1}{53}{数据集\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 调查问卷\textsuperscript {\cite  {eagle2006reality}}}}{54}{table.6.1}}
\newlabel{tab:questionnaire}{{6.1}{54}{调查问卷\upcite {eagle2006reality}\relax }{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{416.41118pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 志愿者采集基站数据可视化\relax }}{56}{figure.caption.57}}
\newlabel{fig:5_1}{{6.1}{56}{志愿者采集基站数据可视化\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{57}{table.caption.56}}
\newlabel{tab:baseSemantic}{{6.2}{57}{基站区域号与对应的语义标签\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}评估方法}{57}{section.6.2}}
\newlabel{sec:section5-2}{{6.2}{57}{评估方法\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 朋友关系可视化\relax }}{58}{figure.caption.58}}
\newlabel{fig:5_2}{{6.2}{58}{朋友关系可视化\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{58}{subsection.6.2.1}}
\citation{wikiInversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}评估方法}{59}{subsection.6.2.2}}
\newlabel{equ:chap5:conScore}{{6.1}{59}{评估方法\relax }{equation.6.2.1}{}}
\newlabel{equ:chap5:score}{{6.2}{59}{评估方法\relax }{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{60}{table.caption.59}}
\newlabel{tab:truthresult}{{6.3}{60}{真实结果\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{61}{section.6.3}}
\newlabel{sec:section5-3}{{6.3}{61}{实验结果与分析\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{63}{table.caption.62}}
\newlabel{tab:dtwResult}{{6.4}{63}{无优化DTW方法得到好友列表\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{64}{table.caption.63}}
\newlabel{tab:dtwEntResult}{{6.5}{64}{优化DTW方法得到好友列表\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTW实验结果\relax }}{65}{figure.caption.60}}
\newlabel{fig:5_3}{{6.3}{65}{DTW实验结果\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 加权前后实验结果对比\relax }}{65}{figure.caption.61}}
\newlabel{fig:5_4}{{6.4}{65}{加权前后实验结果对比\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 基于语义位置实验结果\relax }}{66}{figure.caption.64}}
\newlabel{fig:5_5}{{6.5}{66}{基于语义位置实验结果\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{67}{table.caption.65}}
\newlabel{tab:locldaResult}{{6.6}{67}{基于语义位置行为模式相似度得到好友列表\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 基于语义标签实验结果\relax }}{68}{figure.caption.66}}
\newlabel{fig:5_6}{{6.6}{68}{基于语义标签实验结果\relax \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{68}{table.caption.67}}
\newlabel{tab:ldatopics}{{6.7}{68}{LDA模型学习到的主题\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{69}{table.caption.68}}
\newlabel{tab:semldaResult}{{6.8}{69}{基于语义标签行为模式相似度得到好友列表\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{70}{table.caption.70}}
\newlabel{tab:voteResult}{{6.9}{70}{三层结果投票得到好友列表\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 投票结果\relax }}{71}{figure.caption.69}}
\newlabel{fig:5_7}{{6.7}{71}{投票结果\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{71}{section.6.4}}
\newlabel{sec:section5-4}{{6.4}{71}{小结\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结束语}{73}{chapter.7}}
\newlabel{chap:chapter06}{{7}{73}{小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{73}{section.7.1}}
\newlabel{sec:section6-1}{{7.1}{73}{工作总结\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{74}{section.7.2}}
\newlabel{sec:section6-2}{{7.2}{74}{工作展望\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{77}{chapter*.72}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{eagle2006reality}{{1}{}{{}}{{}}}
\bibcite{rachuri2010emotionsense}{{2}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{3}{}{{}}{{}}}
\bibcite{dong2011modeling}{{4}{}{{}}{{}}}
\bibcite{thiagarajan2009vtrack}{{5}{}{{}}{{}}}
\bibcite{kanjo2010noisespy}{{6}{}{{}}{{}}}
\bibcite{aharony2011social}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{stopczynski2014measuring}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{burt2009structural}{{11}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{12}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{79}{section*.73}}
\bibcite{coles1999monoclonal}{{14}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{15}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{16}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{17}{}{{}}{{}}}
\bibcite{crandall2008feedback}{{18}{}{{}}{{}}}
\bibcite{ma2014effective}{{19}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{20}{}{{}}{{}}}
\bibcite{kalman1960new}{{21}{}{{}}{{}}}
\bibcite{pang2006introduction}{{22}{}{{}}{{}}}
\bibcite{macqueen1967some}{{23}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{24}{}{{}}{{}}}
\bibcite{festinger1977leon}{{25}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{26}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{27}{}{{}}{{}}}
\bibcite{chen2005robust}{{28}{}{{}}{{}}}
\bibcite{chen2004marriage}{{29}{}{{}}{{}}}
\bibcite{itakura1987distance}{{30}{}{{}}{{}}}
\bibcite{berndt1994using}{{31}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{32}{}{{}}{{}}}
\bibcite{cover2012elements}{{33}{}{{}}{{}}}
\bibcite{kontoyiannis1998nonparametric}{{34}{}{{}}{{}}}
\bibcite{mcinerney2013breaking}{{35}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{36}{}{{}}{{}}}
\bibcite{farrahi2008did}{{37}{}{{}}{{}}}
\bibcite{blei2003latent}{{38}{}{{}}{{}}}
\bibcite{mikolovword2vec}{{39}{}{{}}{{}}}
\bibcite{peghotyw2v}{{40}{}{{}}{{}}}
\bibcite{rawassizadeh2013ubiqlog}{{41}{}{{}}{{}}}
\bibcite{wikiInversion}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{83}{chapter*.75}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
