\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户GPS轨迹示例图\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 聚类效果示意图\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN密度直达和密度可达示意图\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 关于decision graph的示例\textsuperscript {\cite {rodriguez2014clustering}}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 聚类中各点的$\rho $和$\delta $取值\textsuperscript {\cite {rodriguez2014clustering}}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 轨迹相似计算示例\textsuperscript {\cite {liu2012similarity}}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Center of mass轨迹计算示例\textsuperscript {\cite {liu2012similarity}}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces DTW算法匹配序列结果示意图\relax }}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始序列}}}{19}{subfigure.8.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {DTW算法匹配模式结果}}}{19}{subfigure.8.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {DTW算法拉伸序列计算距离}}}{19}{subfigure.8.3}
\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA的图模型表示\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite {mikolov2013efficient}}\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces word2vec神经网络结构图\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.1}{\ignorespaces RSMHD用户关系强度计算模型框架图\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RSMHD中基于用户轨迹计算模块详细框架图\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于多层次多粒度轨迹的用户关系强度计算\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 轨迹中值滤波实验结果1\relax }}{30}{figure.caption.25}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{30}{subfigure.2.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{30}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 轨迹中值滤波实验结果2\relax }}{30}{figure.caption.26}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{30}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 轨迹均值滤波实验结果1\relax }}{31}{figure.caption.27}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{31}{subfigure.4.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{31}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 轨迹均值滤波实验结果2\relax }}{31}{figure.caption.28}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{31}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 卡尔曼滤波实验结果1\relax }}{32}{figure.caption.29}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.6.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{32}{subfigure.6.2}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 卡尔曼滤波实验结果2\relax }}{32}{figure.caption.30}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.7.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{32}{subfigure.7.2}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 分段卡尔曼滤波轨迹结果1\relax }}{32}{figure.caption.31}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.8.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{32}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 分段卡尔曼滤波轨迹结果2\relax }}{33}{figure.caption.32}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{33}{subfigure.9.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{33}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 现实生活中的停留点示意图\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 停留点检测实验结果1\relax }}{33}{figure.caption.34}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{33}{subfigure.11.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {检测出的停留点}}}{33}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 停留点检测实验结果2\relax }}{34}{figure.caption.35}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{34}{subfigure.12.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {检测出的停留点}}}{34}{subfigure.12.2}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 基于K-means的轨迹聚类实验结果1\relax }}{35}{figure.caption.36}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{35}{subfigure.13.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {参数k=3}}}{35}{subfigure.13.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {参数k=4}}}{35}{subfigure.13.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {参数k=5}}}{35}{subfigure.13.4}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示1\relax }}{35}{figure.caption.37}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{35}{subfigure.14.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {参数k=3}}}{35}{subfigure.14.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {参数k=4}}}{35}{subfigure.14.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {参数k=5}}}{35}{subfigure.14.4}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 基于K-means的轨迹聚类实验结果2\relax }}{36}{figure.caption.38}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{36}{subfigure.15.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {参数k=3}}}{36}{subfigure.15.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {参数k=4}}}{36}{subfigure.15.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {参数k=5}}}{36}{subfigure.15.4}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示2\relax }}{36}{figure.caption.39}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{36}{subfigure.16.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {参数k=3}}}{36}{subfigure.16.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {参数k=4}}}{36}{subfigure.16.3}
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {参数k=5}}}{36}{subfigure.16.4}
\contentsline {figure}{\numberline {4.17}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果1\relax }}{37}{figure.caption.40}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{37}{subfigure.17.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{37}{subfigure.17.2}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示1\relax }}{37}{figure.caption.41}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{37}{subfigure.18.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{37}{subfigure.18.2}
\contentsline {figure}{\numberline {4.19}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果2\relax }}{38}{figure.caption.42}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{38}{subfigure.19.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{38}{subfigure.19.2}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示2\relax }}{38}{figure.caption.43}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{38}{subfigure.20.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{38}{subfigure.20.2}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 轨迹聚类实验结果展示1\relax }}{39}{figure.caption.44}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.21.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.21.2}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 轨迹聚类实验结果地图表示1\relax }}{39}{figure.caption.45}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.22.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.22.2}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 轨迹聚类实验结果展示2\relax }}{39}{figure.caption.46}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.23.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.23.2}
\contentsline {figure}{\numberline {4.24}{\ignorespaces 轨迹聚类实验结果地图表示2\relax }}{40}{figure.caption.47}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {原始轨迹数据}}}{40}{subfigure.24.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.24.2}
\contentsline {figure}{\numberline {4.25}{\ignorespaces 位置语义标签示意图\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {4.26}{\ignorespaces 语义标签识别示意图\relax }}{42}{figure.caption.49}
\contentsline {figure}{\numberline {4.27}{\ignorespaces 语义标签结果示意图\relax }}{42}{figure.caption.50}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {语义标签数据库标签示意图1}}}{42}{subfigure.27.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {语义标签数据库标签示意图2}}}{42}{subfigure.27.2}
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {反地理编码标签示意图}}}{42}{subfigure.27.3}
\contentsline {figure}{\numberline {4.28}{\ignorespaces 用户轨迹的抽象表示\relax }}{44}{figure.caption.51}
\contentsline {figure}{\numberline {4.29}{\ignorespaces 用户语义轨迹描述模型\relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {4.30}{\ignorespaces 语义轨迹示意图\relax }}{45}{figure.caption.53}
\contentsline {figure}{\numberline {4.31}{\ignorespaces WiFi数据结构化表示示意图\relax }}{46}{figure.caption.54}
\contentsline {figure}{\numberline {4.32}{\ignorespaces WiFi上下文抽象化表示示意图\relax }}{46}{figure.caption.55}
\contentsline {figure}{\numberline {4.33}{\ignorespaces WiFi图结构抽象化表示\relax }}{47}{figure.caption.56}
\contentsline {figure}{\numberline {4.34}{\ignorespaces 蓝牙数据结构化表示示意图\relax }}{47}{figure.caption.57}
\contentsline {figure}{\numberline {4.35}{\ignorespaces 蓝牙数据上下文抽象化表示示意图\relax }}{47}{figure.caption.58}
\contentsline {figure}{\numberline {4.36}{\ignorespaces 蓝牙数据图结构抽象化表示\relax }}{48}{figure.caption.59}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 用户语义轨迹快速hash变换计算示意图\relax }}{54}{figure.caption.61}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 学生志愿者信息1\relax }}{59}{figure.caption.63}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {性别分布}}}{59}{subfigure.1.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {院系分布}}}{59}{subfigure.1.2}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 学生志愿者信息2\relax }}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {年级分布}}}{60}{subfigure.2.1}
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {实验室分布}}}{60}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 学生志愿者数据采集说明\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 基于不同时间粒度的实验结果\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 不同方法计算WiFi数据的实验结果\relax }}{66}{figure.caption.72}
\contentsline {figure}{\numberline {6.6}{\ignorespaces RSMHD计算结果比较\relax }}{70}{figure.caption.75}
\contentsfinish 
