\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}相关技术研究}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}用户轨迹预处理}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}滤波算法}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}用户轨迹停留点}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}聚类算法}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理方法}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}word2vec计算模型}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}小结}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}面向多源感知数据结构化描述和处理}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}GPS轨迹数据结构化描述和处理}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}用户轨迹停留点检测识别}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}为用户轨迹的语义位置添加语义标签}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}用户GPS轨迹数据结构化表示}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}WiFi感知数据结构化描述和处理}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}蓝牙感知数据结构化描述和处理}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}小结}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}面向多源感知数据的关系强度计算方法}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}面向用户GPS轨迹数据源的关系强度计算方法}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}面向用户空间轨迹数据源的输入和计算}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}面向用户语义轨迹数据源的输入和计算}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}面向用户轨迹运动模式数据源的输入和处理}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}面向用户WiFi感知数据源的输入和计算描述}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}面向用户蓝牙感知数据源的输入和计算描述}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}面向多源感知数据关系强度计算结果融合}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}小结}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}面向多源感知数据关系强度计算框架实验结果分析}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}StarLog数据集介绍}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}剔除轨迹中的异常点实验结果}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}轨迹中停留点检测实验结果}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}用户轨迹停留点聚类实验结果}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}实验结果验证方法}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}获取用户关系强度结果}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}实验结果评价方法}{53}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}实验结果与分析}{55}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}基于GPS轨迹相似性计算用户之间的关系强度}{55}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}基于WiFi感知数据计算用户之间的关系强度}{57}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}基于蓝牙感知数据计算用户之间的关系强度}{59}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}基于多源感知数据计算用户之间的关系强度结果}{59}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}小结}{62}{section.5.7}
\contentsline {chapter}{\numberline {6}总结与展望}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{64}{section.6.2}
\contentsline {chapter}{致谢}{65}{chapter*.70}
\contentsline {chapter}{参考文献}{67}{section*.71}
\contentsline {chapter}{作者在学期间取得的学术成果}{72}{chapter*.73}
\contentsfinish 
