\contentsline {table}{\numberline {6.1}{\ignorespaces 调查问卷\textsuperscript {\cite {eagle2006reality}}}}{58}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{61}{table.caption.58}
\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{64}{table.caption.61}
\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{67}{table.caption.64}
\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{68}{table.caption.65}
\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{71}{table.caption.67}
\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{72}{table.caption.69}
\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{73}{table.caption.70}
\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{74}{table.caption.72}
\contentsfinish 
