\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {StarLog收集的上下文数据种类和类型}}\relax }}{60}{table.caption.63}
\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{61}{table.caption.64}
\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{64}{table.caption.67}
\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{68}{table.caption.70}
\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{69}{table.caption.71}
\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{71}{table.caption.73}
\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{73}{table.caption.75}
\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{74}{table.caption.76}
\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{75}{table.caption.78}
\contentsfinish 
