\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{eagle2006reality}
\citation{eagle2006reality}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{starner1996human}
\citation{cheng2012inferring,eagle2006reality,min2013mining,pentland2009inferring}
\citation{zhang2011emergence}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{wang2014studentlife,wang2015smartgpa}
\citation{granovetter1973strength}
\citation{haythornthwaite2002strong}
\citation{gustafson2012extracting,khadangi2013measuring,zhao2012relationship}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{zillmann2013selective}
\citation{zajonc1968attitudinal,zillmann2000mood}
\citation{zheng2011recommending}
\citation{lee2007trajectory,li2008mining,lu2011mining}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised,do2011groupus}
\citation{mtibaa2008you}
\citation{ma2014effective}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}}
\citation{zheng2015trajectory}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\citation{gonzalez2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{wegmann2002image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{9}{chapter.2}}
\newlabel{chap:chapter02}{{2}{9}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用户轨迹预处理}{9}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{9}{用户轨迹预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}滤波算法}{9}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{9}{滤波算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{9}{滤波算法\relax }{equation.2.1.1}{}}
\citation{kalman1960new}
\newlabel{equ:chap2:medianFilter}{{2.2}{10}{滤波算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{10}{滤波算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{10}{滤波算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{10}{滤波算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{10}{滤波算法\relax }{equation.2.1.6}{}}
\newlabel{equ:chap2:kalman-05}{{2.7}{10}{滤波算法\relax }{equation.2.1.7}{}}
\newlabel{equ:chap2:kalman-06}{{2.8}{10}{滤波算法\relax }{equation.2.1.8}{}}
\citation{zheng2011computing}
\newlabel{equ:chap2:kalman-07}{{2.9}{11}{滤波算法\relax }{equation.2.1.9}{}}
\newlabel{equ:chap2:kalman-08}{{2.10}{11}{滤波算法\relax }{equation.2.1.10}{}}
\newlabel{equ:chap2:kalman-09}{{2.11}{11}{滤波算法\relax }{equation.2.1.11}{}}
\newlabel{equ:chap2:kalman-10}{{2.12}{11}{滤波算法\relax }{equation.2.1.12}{}}
\newlabel{equ:chap2:kalman-11}{{2.13}{11}{滤波算法\relax }{equation.2.1.13}{}}
\newlabel{equ:chap2:kalman-12}{{2.14}{11}{滤波算法\relax }{equation.2.1.14}{}}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}轨迹停留点检测}{12}{subsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2_1_gps}{{\caption@xref {figure2_1_gps}{ on input line 88}}{12}{轨迹停留点检测\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户GPS轨迹示例图\relax }}{12}{figure.caption.8}}
\newlabel{fig:2_1}{{2.1}{12}{用户GPS轨迹示例图\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}聚类算法}{12}{subsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 停留点检测算法\relax }}{13}{algorithm.2.1}}
\newlabel{alg2_1staypoint}{{2.1}{13}{停留点检测算法\relax \relax }{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 聚类效果示意图\relax }}{13}{figure.caption.9}}
\newlabel{figure2_1cluster}{{2.2}{13}{聚类效果示意图\relax \relax }{figure.caption.9}{}}
\citation{ester1996density}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\newlabel{equ:chap2:k-means}{{2.15}{14}{聚类算法\relax }{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN密度直达和密度可达示意图\relax }}{14}{figure.caption.10}}
\newlabel{fig:figure2_2dbscan}{{2.3}{14}{DBSCAN密度直达和密度可达示意图\relax \relax }{figure.caption.10}{}}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{zajonc1968attitudinal}
\citation{zillmann2000mood}
\newlabel{equ:chap2:Cut-off-kernel}{{2.16}{15}{聚类算法\relax }{equation.2.1.16}{}}
\newlabel{equ:chap2:chi-kernel}{{2.17}{15}{聚类算法\relax }{equation.2.1.17}{}}
\newlabel{equ:chap2:se-delta}{{2.18}{15}{聚类算法\relax }{equation.2.1.18}{}}
\newlabel{equ:chap2:jisuan-delta}{{2.19}{15}{聚类算法\relax }{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{15}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{15}{时间序列相似度度量方法\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 关于decision graph的示例\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{16}{figure.caption.11}}
\newlabel{fig:2_3}{{2.4}{16}{关于decision graph的示例\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 聚类中各点的$\rho $和$\delta $取值\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:2_4}{{2.5}{16}{聚类中各点的$\rho $和$\delta $取值\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.12}{}}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 轨迹相似计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:2_3_turn}{{2.6}{17}{轨迹相似计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.13}{}}
\newlabel{equ:chap2:Center_of_mass}{{2.20}{17}{轨迹中心距离\relax }{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Center of mass轨迹计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{18}{figure.caption.14}}
\newlabel{fig:2_3_Center_of_mass}{{2.7}{18}{基于Center of mass轨迹计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{18}{subsection.2.2.2}}
\newlabel{equ:chap2:dtw_01}{{2.21}{18}{Dynamic Time Warping\relax }{equation.2.2.21}{}}
\newlabel{equ:chap2:dtw_02}{{2.22}{18}{Dynamic Time Warping\relax }{equation.2.2.22}{}}
\newlabel{equ:chap2:dtw_03}{{2.23}{18}{Dynamic Time Warping\relax }{equation.2.2.23}{}}
\citation{ratanamahatana2004everything}
\citation{singelis1994measurement}
\newlabel{fig:dtw-1}{{2.8(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:dtw-1}{{((a))}{(a)}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{dtw-2}{{2.8(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@dtw-2}{{((b))}{(b)}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{dtw-2}{{2.8(c)}{19}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@dtw-2}{{((c))}{(c)}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DTW算法匹配序列结果示意图\relax }}{19}{figure.caption.15}}
\newlabel{fig:2_5}{{2.8}{19}{DTW算法匹配序列结果示意图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始序列}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DTW算法匹配模式结果}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {DTW算法拉伸序列计算距离}}}{19}{subfigure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理方法}{19}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{19}{自然语言处理方法\relax }{section.2.3}{}}
\citation{farrahi2008did}
\citation{yangruosong}
\citation{mikolov2013efficient}
\citation{blei2003latent}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{20}{subsection.2.3.1}}
\newlabel{equ:chap2:lda_01}{{2.24}{20}{LDA主题模型\relax }{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec}{20}{subsection.2.3.2}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA的图模型表示\relax }}{21}{figure.caption.16}}
\newlabel{fig:2_6}{{2.9}{21}{LDA的图模型表示\relax \relax }{figure.caption.16}{}}
\newlabel{equ:chap2:word2vec_01}{{2.25}{21}{word2vec\relax }{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {mikolov2013efficient}}\relax }}{21}{figure.caption.17}}
\newlabel{fig:2_7_cdow}{{2.10}{21}{word2vec神经网络结构图\upcite {mikolov2013efficient}\relax \relax }{figure.caption.17}{}}
\citation{manku2007detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces word2vec神经网络结构图\relax }}{22}{figure.caption.18}}
\newlabel{fig:2_7}{{2.11}{22}{word2vec神经网络结构图\relax \relax }{figure.caption.18}{}}
\newlabel{equ:chap2:w2v_03}{{2.26}{22}{word2vec\relax }{equation.2.3.26}{}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{23}{section.2.4}}
\newlabel{equ:chap2:amvd}{{2.27}{23}{WiFi和蓝牙数据的度量方法\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{23}{section.2.5}}
\newlabel{sec:section2-4}{{2.5}{23}{小结\relax }{section.2.5}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSMHD用户关系强度计算框架模型}{25}{chapter.3}}
\newlabel{chap:chapter07}{{3}{25}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSMHD模型框架描述}{25}{section.3.1}}
\newlabel{sec:section7-1}{{3.1}{25}{RSMHD模型框架描述\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SASLL系统概述}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSMHD用户关系强度计算模型框架图\relax }}{26}{figure.caption.20}}
\newlabel{fig:7_1}{{3.1}{26}{RSMHD用户关系强度计算模型框架图\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}用户关系强度计算模型概述}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型完整流程描述}{27}{section.3.2}}
\newlabel{sec:section7-2}{{3.2}{27}{模型完整流程描述\relax }{section.3.2}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPS数据处理及语义标签标注技术}{29}{chapter.4}}
\newlabel{chap:chapter03}{{4}{29}{模型完整流程描述\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SASLL标注技术}{29}{section.4.1}}
\newlabel{sec:section3-1}{{4.1}{29}{SASLL标注技术\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SASLL系统框架图\relax }}{29}{figure.caption.22}}
\newlabel{fig:3_1}{{4.1}{29}{SASLL系统框架图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}计算对应语义位置}{29}{section.4.2}}
\newlabel{sec:section3-2}{{4.2}{29}{计算对应语义位置\relax }{section.4.2}{}}
\citation{rawassizadeh2013ubiqlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}降低数据噪声}{30}{subsection.4.2.1}}
\newlabel{fig:3_2_1_1}{{4.2(a)}{30}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:3_2_2_1}{{4.2(b)}{30}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 均值滤波实验结果3-1\relax }}{30}{figure.caption.23}}
\newlabel{fig:3_2_1}{{4.2}{30}{均值滤波实验结果3-1\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{30}{subfigure.2.2}}
\newlabel{fig:3_2_2_1}{{4.3(a)}{30}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:3_2_2_2}{{4.3(b)}{30}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 均值滤波实验结果3-2\relax }}{30}{figure.caption.24}}
\newlabel{fig:3_2_2}{{4.3}{30}{均值滤波实验结果3-2\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{30}{subfigure.3.2}}
\newlabel{fig:3_2_3_1}{{4.4(a)}{31}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:3_2_3_2}{{4.4(b)}{31}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 均值滤波实验结果3-3\relax }}{31}{figure.caption.25}}
\newlabel{fig:3_2_3}{{4.4}{31}{均值滤波实验结果3-3\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{31}{subfigure.4.2}}
\newlabel{fig:3_2_1_1}{{4.5(a)}{31}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:3_2_2_1}{{4.5(b)}{31}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 中值滤波实验结果3-1\relax }}{31}{figure.caption.26}}
\newlabel{fig:3_3_1}{{4.5}{31}{中值滤波实验结果3-1\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{31}{subfigure.5.2}}
\newlabel{fig:3_2_2_1}{{4.6(a)}{31}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:3_2_2_2}{{4.6(b)}{31}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 中值滤波实验结果3-2\relax }}{31}{figure.caption.27}}
\newlabel{fig:3_3_2}{{4.6}{31}{中值滤波实验结果3-2\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{31}{subfigure.6.2}}
\newlabel{fig:3_2_3_1}{{4.7(a)}{32}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:3_2_3_2}{{4.7(b)}{32}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 中值滤波实验结果3-3\relax }}{32}{figure.caption.28}}
\newlabel{fig:3_3_3}{{4.7}{32}{中值滤波实验结果3-3\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{32}{subfigure.7.2}}
\newlabel{fig:3_2_1_1}{{4.8(a)}{32}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:3_2_2_1}{{4.8(b)}{32}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 卡尔曼滤波实验结果3-1\relax }}{32}{figure.caption.29}}
\newlabel{fig:3_4_1}{{4.8}{32}{卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{32}{subfigure.8.2}}
\newlabel{fig:3_2_2_1}{{4.9(a)}{32}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:3_2_2_2}{{4.9(b)}{32}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 卡尔曼滤波实验结果3-2\relax }}{32}{figure.caption.30}}
\newlabel{fig:3_4_2}{{4.9}{32}{卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{32}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{32}{subfigure.9.2}}
\newlabel{fig:3_2_3_1}{{4.10(a)}{33}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:3_2_3_2}{{4.10(b)}{33}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 卡尔曼滤波实验结果3-3\relax }}{33}{figure.caption.31}}
\newlabel{fig:3_4_3}{{4.10}{33}{卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{33}{subfigure.10.2}}
\newlabel{fig:3_2_1_1}{{4.11(a)}{33}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:3_2_2_1}{{4.11(b)}{33}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 分段卡尔曼滤波实验结果3-1\relax }}{33}{figure.caption.32}}
\newlabel{fig:3_5_1}{{4.11}{33}{分段卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{33}{subfigure.11.2}}
\newlabel{fig:3_2_2_1}{{4.12(a)}{33}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:3_2_2_2}{{4.12(b)}{33}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 分段卡尔曼滤波实验结果3-2\relax }}{33}{figure.caption.33}}
\newlabel{fig:3_5_2}{{4.12}{33}{分段卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{33}{subfigure.12.2}}
\newlabel{fig:3_2_3_1}{{4.13(a)}{34}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:3_2_3_2}{{4.13(b)}{34}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分段卡尔曼滤波实验结果3-3\relax }}{34}{figure.caption.34}}
\newlabel{fig:3_5_3}{{4.13}{34}{分段卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{34}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}剔除路上的点}{34}{subsection.4.2.2}}
\newlabel{equ:chap3:density_01}{{4.1}{34}{剔除路上的点\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 绿色表示正常点，红色表示路上的点\relax }}{35}{figure.caption.35}}
\newlabel{fig:3_6}{{4.14}{35}{绿色表示正常点，红色表示路上的点\relax \relax }{figure.caption.35}{}}
\newlabel{equ:chap3:avgdis_01}{{4.2}{35}{剔除路上的点\relax }{equation.4.2.2}{}}
\citation{rawassizadeh2013ubiqlog}
\newlabel{fig:3_7_1}{{4.15(a)}{36}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:3_7_1}{{((a))}{(a)}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:3_7_2}{{4.15(b)}{36}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:3_7_2}{{((b))}{(b)}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:3_7_3}{{4.15(c)}{36}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{sub@fig:3_7_3}{{((c))}{(c)}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{fig:3_7_4}{{4.15(d)}{36}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\newlabel{sub@fig:3_7_4}{{((d))}{(d)}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 平均距离收敛\relax }}{36}{figure.caption.36}}
\newlabel{fig:3_7}{{4.15}{36}{平均距离收敛\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一天数据}}}{36}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二天数据}}}{36}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第三天数据}}}{36}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {第四天数据}}}{36}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}聚类得到语义位置}{36}{subsection.4.2.3}}
\newlabel{fig:3_8_1_1}{{4.16(a)}{37}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:3_8_1_2}{{4.16(b)}{37}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:3_8_1_3}{{4.16(c)}{37}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:3_8_1_4}{{4.16(d)}{37}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces K-MEANS聚类实验结果3-1\relax }}{37}{figure.caption.37}}
\newlabel{fig:3_8_1}{{4.16}{37}{K-MEANS聚类实验结果3-1\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{37}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{37}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{37}{subfigure.16.4}}
\newlabel{fig:3_9_1_1}{{4.17(a)}{38}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:3_9_1_2}{{4.17(b)}{38}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{fig:3_9_1_3}{{4.17(c)}{38}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{fig:3_9_1_4}{{4.17(d)}{38}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces K-MEANS聚类实验结果地图展示3-1\relax }}{38}{figure.caption.38}}
\newlabel{fig:3_9_1}{{4.17}{38}{K-MEANS聚类实验结果地图展示3-1\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{38}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{38}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{38}{subfigure.17.4}}
\newlabel{fig:3_8_2_1}{{4.18(a)}{38}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:3_8_2_1}{{((a))}{(a)}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{fig:3_8_2_2}{{4.18(b)}{38}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:3_8_2_2}{{((b))}{(b)}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{fig:3_8_2_3}{{4.18(c)}{38}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{sub@fig:3_8_2_3}{{((c))}{(c)}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{fig:3_8_2_4}{{4.18(d)}{38}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\newlabel{sub@fig:3_8_2_4}{{((d))}{(d)}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces K-MEANS聚类实验结果3-2\relax }}{38}{figure.caption.39}}
\newlabel{fig:3_8_2}{{4.18}{38}{K-MEANS聚类实验结果3-2\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{38}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{38}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{38}{subfigure.18.4}}
\newlabel{fig:3_9_2_1}{{4.19(a)}{39}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@fig:3_9_2_1}{{((a))}{(a)}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:3_9_2_2}{{4.19(b)}{39}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@fig:3_9_2_2}{{((b))}{(b)}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{fig:3_9_2_3}{{4.19(c)}{39}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{sub@fig:3_9_2_3}{{((c))}{(c)}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{fig:3_9_2_4}{{4.19(d)}{39}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\newlabel{sub@fig:3_9_2_4}{{((d))}{(d)}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces K-MEANS聚类实验结果地图展示3-2\relax }}{39}{figure.caption.40}}
\newlabel{fig:3_9_2}{{4.19}{39}{K-MEANS聚类实验结果地图展示3-2\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{39}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{39}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{39}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{39}{subfigure.19.4}}
\newlabel{fig:3_8_3_1}{{4.20(a)}{39}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{sub@fig:3_8_3_1}{{((a))}{(a)}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{fig:3_8_3_2}{{4.20(b)}{39}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{sub@fig:3_8_3_2}{{((b))}{(b)}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{fig:3_8_3_3}{{4.20(c)}{39}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{sub@fig:3_8_3_3}{{((c))}{(c)}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{fig:3_8_3_4}{{4.20(d)}{39}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\newlabel{sub@fig:3_8_3_4}{{((d))}{(d)}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces K-MEANS聚类实验结果3-3\relax }}{39}{figure.caption.41}}
\newlabel{fig:3_8_3}{{4.20}{39}{K-MEANS聚类实验结果3-3\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{39}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{39}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{39}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{39}{subfigure.20.4}}
\newlabel{fig:3_9_3_1}{{4.21(a)}{40}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{sub@fig:3_9_3_1}{{((a))}{(a)}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{fig:3_9_3_2}{{4.21(b)}{40}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{sub@fig:3_9_3_2}{{((b))}{(b)}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{fig:3_9_3_3}{{4.21(c)}{40}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{sub@fig:3_9_3_3}{{((c))}{(c)}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{fig:3_9_3_4}{{4.21(d)}{40}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\newlabel{sub@fig:3_9_3_4}{{((d))}{(d)}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces K-MEANS聚类实验结果地图展示3-3\relax }}{40}{figure.caption.42}}
\newlabel{fig:3_9_3}{{4.21}{40}{K-MEANS聚类实验结果地图展示3-3\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=2}}}{40}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=3}}}{40}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=4}}}{40}{subfigure.21.4}}
\newlabel{fig:3_10_1_1}{{4.22(a)}{40}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{sub@fig:3_10_1_1}{{((a))}{(a)}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{fig:3_10_1_2}{{4.22(b)}{40}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\newlabel{sub@fig:3_10_1_2}{{((b))}{(b)}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces DJ-Cluster实验结果3-1\relax }}{40}{figure.caption.43}}
\newlabel{fig:3_10_1}{{4.22}{40}{DJ-Cluster实验结果3-1\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.22.2}}
\newlabel{fig:3_11_1_1}{{4.23(a)}{40}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{sub@fig:3_11_1_1}{{((a))}{(a)}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{fig:3_11_1_2}{{4.23(b)}{40}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\newlabel{sub@fig:3_11_1_2}{{((b))}{(b)}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DJ-Cluster实验结果地图表示3-1\relax }}{40}{figure.caption.44}}
\newlabel{fig:3_11_1}{{4.23}{40}{DJ-Cluster实验结果地图表示3-1\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.23.2}}
\newlabel{fig:3_10_2_1}{{4.24(a)}{41}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:3_10_2_2}{{4.24(b)}{41}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DJ-Cluster实验结果3-2\relax }}{41}{figure.caption.45}}
\newlabel{fig:3_10_2}{{4.24}{41}{DJ-Cluster实验结果3-2\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{41}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{41}{subfigure.24.2}}
\newlabel{fig:3_11_2_1}{{4.25(a)}{41}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:3_11_2_2}{{4.25(b)}{41}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJ-Cluster实验结果地图表示3-2\relax }}{41}{figure.caption.46}}
\newlabel{fig:3_11_2}{{4.25}{41}{DJ-Cluster实验结果地图表示3-2\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{41}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{41}{subfigure.25.2}}
\newlabel{fig:3_10_3_1}{{4.26(a)}{41}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{sub@fig:3_10_3_1}{{((a))}{(a)}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{fig:3_10_3_2}{{4.26(b)}{41}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\newlabel{sub@fig:3_10_3_2}{{((b))}{(b)}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJ-Cluster实验结果3-3\relax }}{41}{figure.caption.47}}
\newlabel{fig:3_10_3}{{4.26}{41}{DJ-Cluster实验结果3-3\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{41}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{41}{subfigure.26.2}}
\newlabel{fig:3_11_3_1}{{4.27(a)}{42}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{sub@fig:3_11_3_1}{{((a))}{(a)}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:3_11_3_2}{{4.27(b)}{42}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{sub@fig:3_11_3_2}{{((b))}{(b)}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces DJ-Cluster实验结果地图表示3-3\relax }}{42}{figure.caption.48}}
\newlabel{fig:3_11_3}{{4.27}{42}{DJ-Cluster实验结果地图表示3-3\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{42}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{42}{subfigure.27.2}}
\newlabel{fig:3_12_1_1}{{4.28(a)}{43}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:3_12_1_2}{{4.28(b)}{43}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Science发表算法实验结果3-1\relax }}{43}{figure.caption.49}}
\newlabel{fig:3_12_1}{{4.28}{43}{Science发表算法实验结果3-1\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{43}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{43}{subfigure.28.2}}
\newlabel{fig:3_13_1_1}{{4.29(a)}{43}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{fig:3_13_1_2}{{4.29(b)}{43}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Science发表算法实验结果地图表示3-1\relax }}{43}{figure.caption.50}}
\newlabel{fig:3_13_1}{{4.29}{43}{Science发表算法实验结果地图表示3-1\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{43}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{43}{subfigure.29.2}}
\newlabel{fig:3_12_2_1}{{4.30(a)}{43}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{sub@fig:3_12_2_1}{{((a))}{(a)}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{fig:3_12_2_2}{{4.30(b)}{43}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\newlabel{sub@fig:3_12_2_2}{{((b))}{(b)}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Science发表算法实验结果3-2\relax }}{43}{figure.caption.51}}
\newlabel{fig:3_12_2}{{4.30}{43}{Science发表算法实验结果3-2\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{43}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{43}{subfigure.30.2}}
\newlabel{fig:3_13_2_1}{{4.31(a)}{44}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{sub@fig:3_13_2_1}{{((a))}{(a)}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{fig:3_13_2_2}{{4.31(b)}{44}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\newlabel{sub@fig:3_13_2_2}{{((b))}{(b)}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Science发表算法实验结果地图表示3-2\relax }}{44}{figure.caption.52}}
\newlabel{fig:3_13_2}{{4.31}{44}{Science发表算法实验结果地图表示3-2\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{44}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{44}{subfigure.31.2}}
\newlabel{fig:3_12_3_1}{{4.32(a)}{44}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{sub@fig:3_12_3_1}{{((a))}{(a)}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{fig:3_12_3_2}{{4.32(b)}{44}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\newlabel{sub@fig:3_12_3_2}{{((b))}{(b)}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Science发表算法实验结果3-3\relax }}{44}{figure.caption.53}}
\newlabel{fig:3_12_3}{{4.32}{44}{Science发表算法实验结果3-3\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{44}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{44}{subfigure.32.2}}
\newlabel{fig:3_13_3_1}{{4.33(a)}{44}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{sub@fig:3_13_3_1}{{((a))}{(a)}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{fig:3_13_3_2}{{4.33(b)}{44}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\newlabel{sub@fig:3_13_3_2}{{((b))}{(b)}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Science发表算法实验结果地图表示3-3\relax }}{44}{figure.caption.54}}
\newlabel{fig:3_13_3}{{4.33}{44}{Science发表算法实验结果地图表示3-3\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{44}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{44}{subfigure.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对语义位置标语义标签}{45}{section.4.3}}
\newlabel{sec:section3-3}{{4.3}{45}{对语义位置标语义标签\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}发现新位置}{46}{subsection.4.3.1}}
\newlabel{equ:chap3:avggps_01}{{4.3}{46}{发现新位置\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}新位置语义标签提示}{47}{subsection.4.3.2}}
\newlabel{fig:3_14_1}{{4.34(a)}{48}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{sub@fig:3_14_1}{{((a))}{(a)}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{fig:3_14_2}{{4.34(b)}{48}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{sub@fig:3_14_2}{{((b))}{(b)}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{fig:3_14_3}{{4.34(c)}{48}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\newlabel{sub@fig:3_14_3}{{((c))}{(c)}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 语义标签推断结果示意\relax }}{48}{figure.caption.55}}
\newlabel{fig:3_14}{{4.34}{48}{语义标签推断结果示意\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{48}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{48}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{48}{subfigure.34.3}}
\newlabel{fig:3_15_1}{{4.35(a)}{49}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{sub@fig:3_15_1}{{((a))}{(a)}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:3_15_2}{{4.35(b)}{49}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{sub@fig:3_15_2}{{((b))}{(b)}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{fig:3_15_3}{{4.35(c)}{49}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\newlabel{sub@fig:3_15_3}{{((c))}{(c)}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 语义标签推断结果示意\relax }}{49}{figure.caption.56}}
\newlabel{fig:3_15}{{4.35}{49}{语义标签推断结果示意\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{49}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{49}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{49}{subfigure.35.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{49}{section.4.4}}
\newlabel{sec:section3-4}{{4.4}{49}{小结\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户关系强度计算方法}{51}{chapter.5}}
\newlabel{chap:chapter04}{{5}{51}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{51}{section.5.1}}
\newlabel{sec:section4-1}{{5.1}{51}{用户关系强度计算方法概述\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces URSHV模型框架\relax }}{51}{figure.caption.58}}
\newlabel{fig:4_1}{{5.1}{51}{URSHV模型框架\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}输入数据准备}{51}{section.5.2}}
\newlabel{sec:section4-2}{{5.2}{51}{输入数据准备\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}轨迹数据的处理与准备}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}语义位置数据的处理与准备}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语义标签数据的处理与准备}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关系强度计算}{54}{section.5.3}}
\newlabel{sec:section4-3}{{5.3}{54}{关系强度计算\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{54}{subsection.5.3.1}}
\newlabel{equ:chap4:dtw}{{5.1}{55}{基于原始轨迹数据的关系强度计算\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{55}{subsection.5.3.2}}
\newlabel{equ:chap4:llda}{{5.2}{55}{基于主题模型的关系强度计算\relax }{equation.5.3.2}{}}
\newlabel{equ:chap4:slda}{{5.3}{55}{基于主题模型的关系强度计算\relax }{equation.5.3.3}{}}
\newlabel{equ:chap4:lw2v}{{5.4}{56}{基于主题模型的关系强度计算\relax }{equation.5.3.4}{}}
\newlabel{equ:chap4:sw2v}{{5.5}{56}{基于主题模型的关系强度计算\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}结果投票}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{57}{section.5.4}}
\newlabel{sec:section4-4}{{5.4}{57}{小结\relax }{section.5.4}{}}
\citation{eagle2006reality}
\citation{eagle2006reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{59}{chapter.6}}
\newlabel{chap:chapter03}{{6}{59}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据集}{59}{section.6.1}}
\newlabel{sec:section5-1}{{6.1}{59}{数据集\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 调查问卷\textsuperscript {\cite  {eagle2006reality}}}}{60}{table.6.1}}
\newlabel{tab:questionnaire}{{6.1}{60}{调查问卷\upcite {eagle2006reality}\relax }{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{416.41118pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 志愿者采集基站数据可视化\relax }}{62}{figure.caption.61}}
\newlabel{fig:5_1}{{6.1}{62}{志愿者采集基站数据可视化\relax \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{63}{table.caption.60}}
\newlabel{tab:baseSemantic}{{6.2}{63}{基站区域号与对应的语义标签\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}评估方法}{63}{section.6.2}}
\newlabel{sec:section5-2}{{6.2}{63}{评估方法\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 朋友关系可视化\relax }}{64}{figure.caption.62}}
\newlabel{fig:5_2}{{6.2}{64}{朋友关系可视化\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{64}{subsection.6.2.1}}
\citation{wikiInversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}评估方法}{65}{subsection.6.2.2}}
\newlabel{equ:chap5:conScore}{{6.1}{65}{评估方法\relax }{equation.6.2.1}{}}
\newlabel{equ:chap5:score}{{6.2}{65}{评估方法\relax }{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{66}{table.caption.63}}
\newlabel{tab:truthresult}{{6.3}{66}{真实结果\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{67}{section.6.3}}
\newlabel{sec:section5-3}{{6.3}{67}{实验结果与分析\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{69}{table.caption.66}}
\newlabel{tab:dtwResult}{{6.4}{69}{无优化DTW方法得到好友列表\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{70}{table.caption.67}}
\newlabel{tab:dtwEntResult}{{6.5}{70}{优化DTW方法得到好友列表\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTW实验结果\relax }}{71}{figure.caption.64}}
\newlabel{fig:5_3}{{6.3}{71}{DTW实验结果\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 加权前后实验结果对比\relax }}{71}{figure.caption.65}}
\newlabel{fig:5_4}{{6.4}{71}{加权前后实验结果对比\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 基于语义位置实验结果\relax }}{72}{figure.caption.68}}
\newlabel{fig:5_5}{{6.5}{72}{基于语义位置实验结果\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{73}{table.caption.69}}
\newlabel{tab:locldaResult}{{6.6}{73}{基于语义位置行为模式相似度得到好友列表\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 基于语义标签实验结果\relax }}{74}{figure.caption.70}}
\newlabel{fig:5_6}{{6.6}{74}{基于语义标签实验结果\relax \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{74}{table.caption.71}}
\newlabel{tab:ldatopics}{{6.7}{74}{LDA模型学习到的主题\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{75}{table.caption.72}}
\newlabel{tab:semldaResult}{{6.8}{75}{基于语义标签行为模式相似度得到好友列表\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{76}{table.caption.74}}
\newlabel{tab:voteResult}{{6.9}{76}{三层结果投票得到好友列表\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 投票结果\relax }}{77}{figure.caption.73}}
\newlabel{fig:5_7}{{6.7}{77}{投票结果\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{77}{section.6.4}}
\newlabel{sec:section5-4}{{6.4}{77}{小结\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结束语}{79}{chapter.7}}
\newlabel{chap:chapter06}{{7}{79}{小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{79}{section.7.1}}
\newlabel{sec:section6-1}{{7.1}{79}{工作总结\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{80}{section.7.2}}
\newlabel{sec:section6-2}{{7.2}{80}{工作展望\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{83}{chapter*.76}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{starner1996human}{{1}{}{{}}{{}}}
\bibcite{cheng2012inferring}{{2}{}{{}}{{}}}
\bibcite{eagle2006reality}{{3}{}{{}}{{}}}
\bibcite{min2013mining}{{4}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{5}{}{{}}{{}}}
\bibcite{zhang2011emergence}{{6}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{wang2015smartgpa}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{haythornthwaite2002strong}{{11}{}{{}}{{}}}
\bibcite{gustafson2012extracting}{{12}{}{{}}{{}}}
\bibcite{khadangi2013measuring}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{85}{section*.77}}
\bibcite{zhao2012relationship}{{14}{}{{}}{{}}}
\bibcite{zillmann2013selective}{{15}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{16}{}{{}}{{}}}
\bibcite{zillmann2000mood}{{17}{}{{}}{{}}}
\bibcite{zheng2011recommending}{{18}{}{{}}{{}}}
\bibcite{lee2007trajectory}{{19}{}{{}}{{}}}
\bibcite{li2008mining}{{20}{}{{}}{{}}}
\bibcite{lu2011mining}{{21}{}{{}}{{}}}
\bibcite{burt2009structural}{{22}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{23}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{24}{}{{}}{{}}}
\bibcite{coles1999monoclonal}{{25}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{26}{}{{}}{{}}}
\bibcite{hsu2007mining}{{27}{}{{}}{{}}}
\bibcite{eagle2009inferring}{{28}{}{{}}{{}}}
\bibcite{zheng2013unsupervised}{{29}{}{{}}{{}}}
\bibcite{do2011groupus}{{30}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{31}{}{{}}{{}}}
\bibcite{ma2014effective}{{32}{}{{}}{{}}}
\bibcite{zheng2015trajectory}{{33}{}{{}}{{}}}
\bibcite{itakura1987distance}{{34}{}{{}}{{}}}
\bibcite{gonzalez2008understanding}{{35}{}{{}}{{}}}
\bibcite{wegmann2002image}{{36}{}{{}}{{}}}
\bibcite{kalman1960new}{{37}{}{{}}{{}}}
\bibcite{zheng2011computing}{{38}{}{{}}{{}}}
\bibcite{macqueen1967some}{{39}{}{{}}{{}}}
\bibcite{ester1996density}{{40}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{41}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{42}{}{{}}{{}}}
\bibcite{liu2012similarity}{{43}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{44}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{45}{}{{}}{{}}}
\bibcite{farrahi2008did}{{46}{}{{}}{{}}}
\bibcite{yangruosong}{{47}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{48}{}{{}}{{}}}
\bibcite{blei2003latent}{{49}{}{{}}{{}}}
\bibcite{manku2007detecting}{{50}{}{{}}{{}}}
\bibcite{rawassizadeh2013ubiqlog}{{51}{}{{}}{{}}}
\bibcite{wikiInversion}{{52}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{89}{chapter*.79}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
