\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{eagle2006reality}
\citation{eagle2006reality}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{starner1996human}
\citation{cheng2012inferring,eagle2006reality,min2013mining,pentland2009inferring}
\citation{zhang2011emergence}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{wang2014studentlife,wang2015smartgpa}
\citation{granovetter1973strength}
\citation{haythornthwaite2002strong}
\citation{gustafson2012extracting,khadangi2013measuring,zhao2012relationship}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{zillmann2013selective}
\citation{zajonc1968attitudinal,zillmann2000mood}
\citation{zheng2011recommending}
\citation{lee2007trajectory,li2008mining,lu2011mining}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised,do2011groupus}
\citation{mtibaa2008you}
\citation{ma2014effective}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}}
\citation{zheng2015trajectory}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\citation{gonzalez2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{wegmann2002image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{9}{chapter.2}}
\newlabel{chap:chapter02}{{2}{9}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用户轨迹预处理}{9}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{9}{用户轨迹预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}滤波算法}{9}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{9}{滤波算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{9}{滤波算法\relax }{equation.2.1.1}{}}
\citation{kalman1960new}
\newlabel{equ:chap2:medianFilter}{{2.2}{10}{滤波算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{10}{滤波算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{10}{滤波算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{10}{滤波算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{10}{滤波算法\relax }{equation.2.1.6}{}}
\newlabel{equ:chap2:kalman-05}{{2.7}{10}{滤波算法\relax }{equation.2.1.7}{}}
\newlabel{equ:chap2:kalman-06}{{2.8}{10}{滤波算法\relax }{equation.2.1.8}{}}
\citation{zheng2011computing}
\newlabel{equ:chap2:kalman-07}{{2.9}{11}{滤波算法\relax }{equation.2.1.9}{}}
\newlabel{equ:chap2:kalman-08}{{2.10}{11}{滤波算法\relax }{equation.2.1.10}{}}
\newlabel{equ:chap2:kalman-09}{{2.11}{11}{滤波算法\relax }{equation.2.1.11}{}}
\newlabel{equ:chap2:kalman-10}{{2.12}{11}{滤波算法\relax }{equation.2.1.12}{}}
\newlabel{equ:chap2:kalman-11}{{2.13}{11}{滤波算法\relax }{equation.2.1.13}{}}
\newlabel{equ:chap2:kalman-12}{{2.14}{11}{滤波算法\relax }{equation.2.1.14}{}}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}轨迹停留点检测}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 用户GPS轨迹示例图\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{12}{用户GPS轨迹示例图\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}聚类算法}{12}{subsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 停留点检测算法\relax }}{13}{algorithm.2.1}}
\newlabel{alg2_1staypoint}{{2.1}{13}{停留点检测算法\relax \relax }{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 聚类效果示意图\relax }}{13}{figure.caption.9}}
\newlabel{figure2_1cluster}{{2.2}{13}{聚类效果示意图\relax \relax }{figure.caption.9}{}}
\citation{ester1996density}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\newlabel{equ:chap2:k-means}{{2.15}{14}{聚类算法\relax }{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN密度直达和密度可达示意图\relax }}{14}{figure.caption.10}}
\newlabel{fig:figure2_2dbscan}{{2.3}{14}{DBSCAN密度直达和密度可达示意图\relax \relax }{figure.caption.10}{}}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{zajonc1968attitudinal}
\citation{zillmann2000mood}
\newlabel{equ:chap2:Cut-off-kernel}{{2.16}{15}{聚类算法\relax }{equation.2.1.16}{}}
\newlabel{equ:chap2:chi-kernel}{{2.17}{15}{聚类算法\relax }{equation.2.1.17}{}}
\newlabel{equ:chap2:se-delta}{{2.18}{15}{聚类算法\relax }{equation.2.1.18}{}}
\newlabel{equ:chap2:jisuan-delta}{{2.19}{15}{聚类算法\relax }{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{15}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{15}{时间序列相似度度量方法\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 关于decision graph的示例\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{16}{figure.caption.11}}
\newlabel{fig:2_3}{{2.4}{16}{关于decision graph的示例\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 聚类中各点的$\rho $和$\delta $取值\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:2_4}{{2.5}{16}{聚类中各点的$\rho $和$\delta $取值\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.12}{}}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{liu2012similarity}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 轨迹相似计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:2_3_turn}{{2.6}{17}{轨迹相似计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.13}{}}
\newlabel{equ:chap2:Center_of_mass}{{2.20}{17}{轨迹中心距离\relax }{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于Center of mass轨迹计算示例\textsuperscript {\cite  {liu2012similarity}}\relax }}{18}{figure.caption.14}}
\newlabel{fig:2_3_Center_of_mass}{{2.7}{18}{基于Center of mass轨迹计算示例\upcite {liu2012similarity}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{18}{subsection.2.2.2}}
\newlabel{equ:chap2:dtw_01}{{2.21}{18}{Dynamic Time Warping\relax }{equation.2.2.21}{}}
\newlabel{equ:chap2:dtw_02}{{2.22}{18}{Dynamic Time Warping\relax }{equation.2.2.22}{}}
\newlabel{equ:chap2:dtw_03}{{2.23}{18}{Dynamic Time Warping\relax }{equation.2.2.23}{}}
\citation{ratanamahatana2004everything}
\citation{singelis1994measurement}
\newlabel{fig:dtw-1}{{2.8(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:dtw-1}{{((a))}{(a)}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{dtw-2}{{2.8(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{sub@dtw-2}{{((b))}{(b)}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{dtw-2}{{2.8(c)}{19}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{sub@dtw-2}{{((c))}{(c)}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DTW算法匹配序列结果示意图\relax }}{19}{figure.caption.15}}
\newlabel{fig:2_5}{{2.8}{19}{DTW算法匹配序列结果示意图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始序列}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DTW算法匹配模式结果}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {DTW算法拉伸序列计算距离}}}{19}{subfigure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理方法}{19}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{19}{自然语言处理方法\relax }{section.2.3}{}}
\citation{farrahi2008did}
\citation{yangruosong}
\citation{mikolov2013efficient}
\citation{blei2003latent}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{20}{subsection.2.3.1}}
\newlabel{equ:chap2:lda_01}{{2.24}{20}{LDA主题模型\relax }{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec}{20}{subsection.2.3.2}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LDA的图模型表示\relax }}{21}{figure.caption.16}}
\newlabel{fig:2_6}{{2.9}{21}{LDA的图模型表示\relax \relax }{figure.caption.16}{}}
\newlabel{equ:chap2:word2vec_01}{{2.25}{21}{word2vec\relax }{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {mikolov2013efficient}}\relax }}{21}{figure.caption.17}}
\newlabel{fig:2_7_cdow}{{2.10}{21}{word2vec神经网络结构图\upcite {mikolov2013efficient}\relax \relax }{figure.caption.17}{}}
\citation{manku2007detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces word2vec神经网络结构图\relax }}{22}{figure.caption.18}}
\newlabel{fig:2_7}{{2.11}{22}{word2vec神经网络结构图\relax \relax }{figure.caption.18}{}}
\newlabel{equ:chap2:w2v_03}{{2.26}{22}{word2vec\relax }{equation.2.3.26}{}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{23}{section.2.4}}
\newlabel{equ:chap2:amvd}{{2.27}{23}{WiFi和蓝牙数据的度量方法\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{23}{section.2.5}}
\newlabel{sec:section2-4}{{2.5}{23}{小结\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSMHD用户关系强度计算框架模型}{25}{chapter.3}}
\newlabel{chap:chapter07}{{3}{25}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSMHD模型框架描述}{25}{section.3.1}}
\newlabel{sec:section7-1}{{3.1}{25}{RSMHD模型框架描述\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于轨迹数据的关系强度计算模块概述}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSMHD用户关系强度计算模型框架图\relax }}{26}{figure.caption.20}}
\newlabel{fig:7_1}{{3.1}{26}{RSMHD用户关系强度计算模型框架图\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RSMHD中基于用户轨迹计算模块详细框架图\relax }}{26}{figure.caption.21}}
\newlabel{fig:7_1_tra}{{3.2}{26}{RSMHD中基于用户轨迹计算模块详细框架图\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于WiFi和蓝牙数据的关系强度计算模块概述}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax }}{27}{figure.caption.22}}
\newlabel{fig:7_1_wifi}{{3.3}{27}{RSMHD中基于WiFi和蓝牙计算模块详细框架图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RSMHD模型计算流程概述}{27}{section.3.2}}
\newlabel{sec:section7-2}{{3.2}{27}{RSMHD模型计算流程概述\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RSMHD框架的相关技术研究}{29}{chapter.4}}
\newlabel{chap:chapter03}{{4}{29}{RSMHD模型计算流程概述\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPS轨迹处理计算技术}{29}{section.4.1}}
\newlabel{sec:section3-1}{{4.1}{29}{GPS轨迹处理计算技术\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于多层次多粒度轨迹的用户关系强度计算\relax }}{29}{figure.caption.24}}
\newlabel{fig:tramodel}{{4.1}{29}{基于多层次多粒度轨迹的用户关系强度计算\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPS轨迹预处理与语义化}{30}{section.4.2}}
\newlabel{sec:section3-2}{{4.2}{30}{GPS轨迹预处理与语义化\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}剔除轨迹中的异常点}{30}{subsection.4.2.1}}
\newlabel{fig:3_2_1_1}{{4.2(a)}{30}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:3_2_2_1}{{4.2(b)}{30}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 轨迹中值滤波实验结果1\relax }}{30}{figure.caption.25}}
\newlabel{fig:3_2_1}{{4.2}{30}{轨迹中值滤波实验结果1\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{30}{subfigure.2.2}}
\newlabel{fig:3_2_2_1}{{4.3(a)}{30}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:3_2_2_2}{{4.3(b)}{30}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 轨迹中值滤波实验结果2\relax }}{30}{figure.caption.26}}
\newlabel{fig:3_2_2}{{4.3}{30}{轨迹中值滤波实验结果2\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波后的轨迹数据}}}{30}{subfigure.3.2}}
\newlabel{fig:3_2_1_1}{{4.4(a)}{31}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:3_2_2_1}{{4.4(b)}{31}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 轨迹均值滤波实验结果1\relax }}{31}{figure.caption.27}}
\newlabel{fig:3_3_1}{{4.4}{31}{轨迹均值滤波实验结果1\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{31}{subfigure.4.2}}
\newlabel{fig:3_2_2_1}{{4.5(a)}{31}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:3_2_2_2}{{4.5(b)}{31}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 轨迹均值滤波实验结果2\relax }}{31}{figure.caption.28}}
\newlabel{fig:3_3_2}{{4.5}{31}{轨迹均值滤波实验结果2\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波后的轨迹数据}}}{31}{subfigure.5.2}}
\newlabel{fig:3_2_1_1}{{4.6(a)}{32}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:3_2_2_1}{{4.6(b)}{32}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 卡尔曼滤波实验结果1\relax }}{32}{figure.caption.29}}
\newlabel{fig:3_4_1}{{4.6}{32}{卡尔曼滤波实验结果1\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{32}{subfigure.6.2}}
\newlabel{fig:3_2_2_1}{{4.7(a)}{32}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:3_2_2_2}{{4.7(b)}{32}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 卡尔曼滤波实验结果2\relax }}{32}{figure.caption.30}}
\newlabel{fig:3_4_2}{{4.7}{32}{卡尔曼滤波实验结果2\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波后的轨迹数据}}}{32}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}轨迹中停留点检测}{32}{subsection.4.2.2}}
\newlabel{fig:3_2_1_1}{{4.8(a)}{32}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:3_2_2_1}{{4.8(b)}{32}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 分段卡尔曼滤波轨迹结果1\relax }}{32}{figure.caption.31}}
\newlabel{fig:3_5_1}{{4.8}{32}{分段卡尔曼滤波轨迹结果1\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{32}{subfigure.8.2}}
\newlabel{fig:3_2_2_1}{{4.9(a)}{33}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:3_2_2_2}{{4.9(b)}{33}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 分段卡尔曼滤波轨迹结果2\relax }}{33}{figure.caption.32}}
\newlabel{fig:3_5_2}{{4.9}{33}{分段卡尔曼滤波轨迹结果2\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{33}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波数据}}}{33}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 现实生活中的停留点示意图\relax }}{33}{figure.caption.33}}
\newlabel{fig:staypoint}{{4.10}{33}{现实生活中的停留点示意图\relax \relax }{figure.caption.33}{}}
\newlabel{fig:3_3_1_1}{{4.11(a)}{33}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:sp_1}{{4.11(b)}{33}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:sp_1}{{((b))}{(b)}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 停留点检测实验结果1\relax }}{33}{figure.caption.34}}
\newlabel{fig:SP_1}{{4.11}{33}{停留点检测实验结果1\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{33}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{33}{subfigure.11.2}}
\newlabel{fig:3_3_1_1}{{4.12(a)}{34}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:3_3_1_1}{{((a))}{(a)}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:sp_2}{{4.12(b)}{34}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:sp_2}{{((b))}{(b)}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 停留点检测实验结果2\relax }}{34}{figure.caption.35}}
\newlabel{fig:SP_2}{{4.12}{34}{停留点检测实验结果2\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{34}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {检测出的停留点}}}{34}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}用户轨迹停留点聚类}{34}{subsection.4.2.3}}
\newlabel{traclustar}{{4.2.3}{34}{用户轨迹停留点聚类\relax }{subsection.4.2.3}{}}
\newlabel{fig:3_8_1_1}{{4.13(a)}{35}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:3_8_1_2}{{4.13(b)}{35}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{fig:3_8_1_3}{{4.13(c)}{35}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\newlabel{fig:3_8_1_4}{{4.13(d)}{35}{Subfigure 4 4.13(d)\relax }{subfigure.4.13.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 4 4.13(d)\relax }{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 基于K-means的轨迹聚类实验结果1\relax }}{35}{figure.caption.36}}
\newlabel{fig:3_8_1}{{4.13}{35}{基于K-means的轨迹聚类实验结果1\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{35}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{35}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{35}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{35}{subfigure.13.4}}
\newlabel{fig:3_9_1_1}{{4.14(a)}{35}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{fig:3_9_1_2}{{4.14(b)}{35}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{fig:3_9_1_3}{{4.14(c)}{35}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\newlabel{fig:3_9_1_4}{{4.14(d)}{35}{Subfigure 4 4.14(d)\relax }{subfigure.4.14.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 4 4.14(d)\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示1\relax }}{35}{figure.caption.37}}
\newlabel{fig:3_9_1}{{4.14}{35}{基于K-means的轨迹聚类实验结果地图展示1\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{35}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{35}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{35}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{35}{subfigure.14.4}}
\newlabel{fig:3_8_2_1}{{4.15(a)}{36}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:3_8_2_1}{{((a))}{(a)}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:3_8_2_2}{{4.15(b)}{36}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:3_8_2_2}{{((b))}{(b)}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:3_8_2_3}{{4.15(c)}{36}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{sub@fig:3_8_2_3}{{((c))}{(c)}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{fig:3_8_2_4}{{4.15(d)}{36}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\newlabel{sub@fig:3_8_2_4}{{((d))}{(d)}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 基于K-means的轨迹聚类实验结果2\relax }}{36}{figure.caption.38}}
\newlabel{fig:3_8_2}{{4.15}{36}{基于K-means的轨迹聚类实验结果2\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{36}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{36}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{36}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{36}{subfigure.15.4}}
\newlabel{fig:3_9_2_1}{{4.16(a)}{36}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{sub@fig:3_9_2_1}{{((a))}{(a)}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:3_9_2_2}{{4.16(b)}{36}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{sub@fig:3_9_2_2}{{((b))}{(b)}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:3_9_2_3}{{4.16(c)}{36}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{sub@fig:3_9_2_3}{{((c))}{(c)}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:3_9_2_4}{{4.16(d)}{36}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\newlabel{sub@fig:3_9_2_4}{{((d))}{(d)}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 基于K-means的轨迹聚类实验结果地图展示2\relax }}{36}{figure.caption.39}}
\newlabel{fig:3_9_2}{{4.16}{36}{基于K-means的轨迹聚类实验结果地图展示2\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{36}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {参数k=3}}}{36}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {参数k=4}}}{36}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {参数k=5}}}{36}{subfigure.16.4}}
\newlabel{fig:3_10_1_1}{{4.17(a)}{37}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:3_10_1_1}{{((a))}{(a)}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:3_10_1_2}{{4.17(b)}{37}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:3_10_1_2}{{((b))}{(b)}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果1\relax }}{37}{figure.caption.40}}
\newlabel{fig:3_10_1}{{4.17}{37}{基于DJ-Cluster的轨迹聚类实验结果1\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{37}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{37}{subfigure.17.2}}
\newlabel{fig:3_11_1_1}{{4.18(a)}{37}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:3_11_1_1}{{((a))}{(a)}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{fig:3_11_1_2}{{4.18(b)}{37}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:3_11_1_2}{{((b))}{(b)}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示1\relax }}{37}{figure.caption.41}}
\newlabel{fig:3_11_1}{{4.18}{37}{基于DJ-Cluster的轨迹聚类实验结果地图展示1\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{37}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{37}{subfigure.18.2}}
\newlabel{fig:3_10_2_1}{{4.19(a)}{38}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:3_10_2_2}{{4.19(b)}{38}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果2\relax }}{38}{figure.caption.42}}
\newlabel{fig:3_10_2}{{4.19}{38}{基于DJ-Cluster的轨迹聚类实验结果2\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{38}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{38}{subfigure.19.2}}
\newlabel{fig:3_11_2_1}{{4.20(a)}{38}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{fig:3_11_2_2}{{4.20(b)}{38}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 基于DJ-Cluster的轨迹聚类实验结果地图展示2\relax }}{38}{figure.caption.43}}
\newlabel{fig:3_11_2}{{4.20}{38}{基于DJ-Cluster的轨迹聚类实验结果地图展示2\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{38}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {DJ-Cluster聚类结果}}}{38}{subfigure.20.2}}
\newlabel{fig:3_12_1_1}{{4.21(a)}{39}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{fig:3_12_1_2}{{4.21(b)}{39}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 轨迹聚类实验结果展示1\relax }}{39}{figure.caption.44}}
\newlabel{fig:3_12_1}{{4.21}{39}{轨迹聚类实验结果展示1\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.21.2}}
\newlabel{fig:3_13_1_1}{{4.22(a)}{39}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{fig:3_13_1_2}{{4.22(b)}{39}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 轨迹聚类实验结果地图表示1\relax }}{39}{figure.caption.45}}
\newlabel{fig:3_13_1}{{4.22}{39}{轨迹聚类实验结果地图表示1\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.22.2}}
\newlabel{fig:3_12_2_1}{{4.23(a)}{39}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{sub@fig:3_12_2_1}{{((a))}{(a)}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{fig:3_12_2_2}{{4.23(b)}{39}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\newlabel{sub@fig:3_12_2_2}{{((b))}{(b)}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 轨迹聚类实验结果展示2\relax }}{39}{figure.caption.46}}
\newlabel{fig:3_12_2}{{4.23}{39}{轨迹聚类实验结果展示2\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{39}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.23.2}}
\newlabel{fig:3_13_2_1}{{4.24(a)}{40}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@fig:3_13_2_1}{{((a))}{(a)}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:3_13_2_2}{{4.24(b)}{40}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@fig:3_13_2_2}{{((b))}{(b)}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 轨迹聚类实验结果地图表示2\relax }}{40}{figure.caption.47}}
\newlabel{fig:3_13_2}{{4.24}{40}{轨迹聚类实验结果地图表示2\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始轨迹数据}}}{40}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}对用户轨迹的语义位置添加语义标签}{40}{subsection.4.2.4}}
\newlabel{sec:section3-3}{{4.2.4}{40}{对用户轨迹的语义位置添加语义标签\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 位置语义标签示意图\relax }}{41}{figure.caption.48}}
\newlabel{fig:tra_senantic}{{4.25}{41}{位置语义标签示意图\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 语义标签识别示意图\relax }}{42}{figure.caption.49}}
\newlabel{fig:matchlabel}{{4.26}{42}{语义标签识别示意图\relax \relax }{figure.caption.49}{}}
\newlabel{fig:label1}{{4.27(a)}{42}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{sub@fig:label1}{{((a))}{(a)}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:label2}{{4.27(b)}{42}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{sub@fig:label2}{{((b))}{(b)}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{fig:label3}{{4.27(c)}{42}{Subfigure 4 4.27(c)\relax }{subfigure.4.27.3}{}}
\newlabel{sub@fig:label3}{{((c))}{(c)}{Subfigure 4 4.27(c)\relax }{subfigure.4.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 语义标签结果示意图\relax }}{42}{figure.caption.50}}
\newlabel{fig:map_label}{{4.27}{42}{语义标签结果示意图\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {语义标签数据库标签示意图1}}}{42}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {语义标签数据库标签示意图2}}}{42}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {反地理编码标签示意图}}}{42}{subfigure.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户GPS轨迹数据结构化表示}{43}{section.4.3}}
\newlabel{sec:section3-4}{{4.3}{43}{用户GPS轨迹数据结构化表示\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 用户轨迹的抽象表示\relax }}{44}{figure.caption.51}}
\newlabel{fig:tramodel}{{4.28}{44}{用户轨迹的抽象表示\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 用户语义轨迹描述模型\relax }}{44}{figure.caption.52}}
\newlabel{fig:semantic_model}{{4.29}{44}{用户语义轨迹描述模型\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 语义轨迹示意图\relax }}{45}{figure.caption.53}}
\newlabel{fig:tra_semantic_model}{{4.30}{45}{语义轨迹示意图\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WiFi感知数据处理计算技术}{45}{section.4.4}}
\newlabel{wifi_pro_tec}{{4.4}{45}{WiFi感知数据处理计算技术\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces WiFi数据结构化表示示意图\relax }}{46}{figure.caption.54}}
\newlabel{fig:wifimodel_process}{{4.31}{46}{WiFi数据结构化表示示意图\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces WiFi上下文抽象化表示示意图\relax }}{46}{figure.caption.55}}
\newlabel{fig:wifi_context}{{4.32}{46}{WiFi上下文抽象化表示示意图\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}蓝牙感知数据处理计算技术}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces WiFi图结构抽象化表示\relax }}{47}{figure.caption.56}}
\newlabel{fig:wifi_context_graph}{{4.33}{47}{WiFi图结构抽象化表示\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 蓝牙数据结构化表示示意图\relax }}{47}{figure.caption.57}}
\newlabel{fig:Bluetoothmodel}{{4.34}{47}{蓝牙数据结构化表示示意图\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 蓝牙数据上下文抽象化表示示意图\relax }}{47}{figure.caption.58}}
\newlabel{fig:bluetooth_context}{{4.35}{47}{蓝牙数据上下文抽象化表示示意图\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 蓝牙数据图结构抽象化表示\relax }}{48}{figure.caption.59}}
\newlabel{fig:bluetooth_context_graph}{{4.36}{48}{蓝牙数据图结构抽象化表示\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{48}{section.4.6}}
\newlabel{sec:section3-5}{{4.6}{48}{小结\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RSMHD用户关系强度计算方法概述}{49}{chapter.5}}
\newlabel{chap:chapter04}{{5}{49}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{49}{section.5.1}}
\newlabel{sec:section4-1}{{5.1}{49}{用户关系强度计算方法概述\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces URSHV模型框架\relax }}{49}{figure.caption.61}}
\newlabel{fig:4_1}{{5.1}{49}{URSHV模型框架\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}输入数据准备}{49}{section.5.2}}
\newlabel{sec:section4-2}{{5.2}{49}{输入数据准备\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}轨迹数据的处理与准备}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}语义位置数据的处理与准备}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语义标签数据的处理与准备}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关系强度计算}{52}{section.5.3}}
\newlabel{sec:section4-3}{{5.3}{52}{关系强度计算\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{52}{subsection.5.3.1}}
\newlabel{equ:chap4:dtw}{{5.1}{53}{基于原始轨迹数据的关系强度计算\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{53}{subsection.5.3.2}}
\newlabel{equ:chap4:llda}{{5.2}{53}{基于主题模型的关系强度计算\relax }{equation.5.3.2}{}}
\newlabel{equ:chap4:slda}{{5.3}{53}{基于主题模型的关系强度计算\relax }{equation.5.3.3}{}}
\newlabel{equ:chap4:lw2v}{{5.4}{54}{基于主题模型的关系强度计算\relax }{equation.5.3.4}{}}
\newlabel{equ:chap4:sw2v}{{5.5}{54}{基于主题模型的关系强度计算\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}结果投票}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{55}{section.5.4}}
\newlabel{sec:section4-4}{{5.4}{55}{小结\relax }{section.5.4}{}}
\citation{eagle2006reality}
\citation{eagle2006reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{57}{chapter.6}}
\newlabel{chap:chapter03}{{6}{57}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据集}{57}{section.6.1}}
\newlabel{sec:section5-1}{{6.1}{57}{数据集\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 调查问卷\textsuperscript {\cite  {eagle2006reality}}}}{58}{table.6.1}}
\newlabel{tab:questionnaire}{{6.1}{58}{调查问卷\upcite {eagle2006reality}\relax }{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{416.41118pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 志愿者采集基站数据可视化\relax }}{60}{figure.caption.64}}
\newlabel{fig:5_1}{{6.1}{60}{志愿者采集基站数据可视化\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{61}{table.caption.63}}
\newlabel{tab:baseSemantic}{{6.2}{61}{基站区域号与对应的语义标签\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}评估方法}{61}{section.6.2}}
\newlabel{sec:section5-2}{{6.2}{61}{评估方法\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 朋友关系可视化\relax }}{62}{figure.caption.65}}
\newlabel{fig:5_2}{{6.2}{62}{朋友关系可视化\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{62}{subsection.6.2.1}}
\citation{wikiInversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}评估方法}{63}{subsection.6.2.2}}
\newlabel{equ:chap5:conScore}{{6.1}{63}{评估方法\relax }{equation.6.2.1}{}}
\newlabel{equ:chap5:score}{{6.2}{63}{评估方法\relax }{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{64}{table.caption.66}}
\newlabel{tab:truthresult}{{6.3}{64}{真实结果\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{65}{section.6.3}}
\newlabel{sec:section5-3}{{6.3}{65}{实验结果与分析\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{67}{table.caption.69}}
\newlabel{tab:dtwResult}{{6.4}{67}{无优化DTW方法得到好友列表\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{68}{table.caption.70}}
\newlabel{tab:dtwEntResult}{{6.5}{68}{优化DTW方法得到好友列表\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTW实验结果\relax }}{69}{figure.caption.67}}
\newlabel{fig:5_3}{{6.3}{69}{DTW实验结果\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 加权前后实验结果对比\relax }}{69}{figure.caption.68}}
\newlabel{fig:5_4}{{6.4}{69}{加权前后实验结果对比\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 基于语义位置实验结果\relax }}{70}{figure.caption.71}}
\newlabel{fig:5_5}{{6.5}{70}{基于语义位置实验结果\relax \relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{71}{table.caption.72}}
\newlabel{tab:locldaResult}{{6.6}{71}{基于语义位置行为模式相似度得到好友列表\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 基于语义标签实验结果\relax }}{72}{figure.caption.73}}
\newlabel{fig:5_6}{{6.6}{72}{基于语义标签实验结果\relax \relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{72}{table.caption.74}}
\newlabel{tab:ldatopics}{{6.7}{72}{LDA模型学习到的主题\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{73}{table.caption.75}}
\newlabel{tab:semldaResult}{{6.8}{73}{基于语义标签行为模式相似度得到好友列表\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{74}{table.caption.77}}
\newlabel{tab:voteResult}{{6.9}{74}{三层结果投票得到好友列表\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 投票结果\relax }}{75}{figure.caption.76}}
\newlabel{fig:5_7}{{6.7}{75}{投票结果\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{75}{section.6.4}}
\newlabel{sec:section5-4}{{6.4}{75}{小结\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结束语}{77}{chapter.7}}
\newlabel{chap:chapter06}{{7}{77}{小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{77}{section.7.1}}
\newlabel{sec:section6-1}{{7.1}{77}{工作总结\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{78}{section.7.2}}
\newlabel{sec:section6-2}{{7.2}{78}{工作展望\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{81}{chapter*.79}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{starner1996human}{{1}{}{{}}{{}}}
\bibcite{cheng2012inferring}{{2}{}{{}}{{}}}
\bibcite{eagle2006reality}{{3}{}{{}}{{}}}
\bibcite{min2013mining}{{4}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{5}{}{{}}{{}}}
\bibcite{zhang2011emergence}{{6}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{wang2015smartgpa}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{haythornthwaite2002strong}{{11}{}{{}}{{}}}
\bibcite{gustafson2012extracting}{{12}{}{{}}{{}}}
\bibcite{khadangi2013measuring}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{83}{section*.80}}
\bibcite{zhao2012relationship}{{14}{}{{}}{{}}}
\bibcite{zillmann2013selective}{{15}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{16}{}{{}}{{}}}
\bibcite{zillmann2000mood}{{17}{}{{}}{{}}}
\bibcite{zheng2011recommending}{{18}{}{{}}{{}}}
\bibcite{lee2007trajectory}{{19}{}{{}}{{}}}
\bibcite{li2008mining}{{20}{}{{}}{{}}}
\bibcite{lu2011mining}{{21}{}{{}}{{}}}
\bibcite{burt2009structural}{{22}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{23}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{24}{}{{}}{{}}}
\bibcite{coles1999monoclonal}{{25}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{26}{}{{}}{{}}}
\bibcite{hsu2007mining}{{27}{}{{}}{{}}}
\bibcite{eagle2009inferring}{{28}{}{{}}{{}}}
\bibcite{zheng2013unsupervised}{{29}{}{{}}{{}}}
\bibcite{do2011groupus}{{30}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{31}{}{{}}{{}}}
\bibcite{ma2014effective}{{32}{}{{}}{{}}}
\bibcite{zheng2015trajectory}{{33}{}{{}}{{}}}
\bibcite{itakura1987distance}{{34}{}{{}}{{}}}
\bibcite{gonzalez2008understanding}{{35}{}{{}}{{}}}
\bibcite{wegmann2002image}{{36}{}{{}}{{}}}
\bibcite{kalman1960new}{{37}{}{{}}{{}}}
\bibcite{zheng2011computing}{{38}{}{{}}{{}}}
\bibcite{macqueen1967some}{{39}{}{{}}{{}}}
\bibcite{ester1996density}{{40}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{41}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{42}{}{{}}{{}}}
\bibcite{liu2012similarity}{{43}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{44}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{45}{}{{}}{{}}}
\bibcite{farrahi2008did}{{46}{}{{}}{{}}}
\bibcite{yangruosong}{{47}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{48}{}{{}}{{}}}
\bibcite{blei2003latent}{{49}{}{{}}{{}}}
\bibcite{manku2007detecting}{{50}{}{{}}{{}}}
\bibcite{wikiInversion}{{51}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{87}{chapter*.82}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
