\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}相关技术研究}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}用户轨迹预处理}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}滤波算法}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}轨迹停留点检测}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}聚类算法}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}时间序列相似度度量方法}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}轨迹中心距离}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}自然语言处理方法}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LDA主题模型}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}word2vec}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}快速Hash算法}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}WiFi和蓝牙数据的度量方法}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}小结}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}RSMHD用户关系强度计算框架模型}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}RSMHD模型框架描述}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基于轨迹数据的关系强度计算模块概述}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}基于WiFi和蓝牙数据的关系强度计算模块概述}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}RSMHD模型计算流程概述}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}RSMHD框架的相关技术研究}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}GPS轨迹处理计算技术}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}GPS轨迹预处理与语义化}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}剔除轨迹中的异常点}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}轨迹中停留点检测}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}用户轨迹停留点聚类}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}对用户轨迹的语义位置添加语义标签}{40}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}用户GPS轨迹数据结构化表示}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}WiFi感知数据处理计算技术}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}蓝牙感知数据处理计算技术}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}小结}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}RSMHD用户关系强度计算方法概述}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}RSMHD框架模型的数据输入}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}用户GPS轨迹数据的预处理和输入}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}轨迹数据的处理与准备}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}语义位置数据的处理与准备}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}语义标签数据的处理与准备}{52}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}关系强度计算}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}结果投票}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}小结}{55}{section.5.4}
\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}数据集}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}评估方法}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}评估方法}{63}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}实验结果与分析}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}小结}{75}{section.6.4}
\contentsline {chapter}{\numberline {7}结束语}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}工作总结}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}工作展望}{78}{section.7.2}
\contentsline {chapter}{致谢}{81}{chapter*.78}
\contentsline {chapter}{参考文献}{83}{section*.79}
\contentsline {chapter}{作者在学期间取得的学术成果}{87}{chapter*.81}
\contentsfinish 
