\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\citation{eagle2006reality}
\citation{eagle2006reality}
\citation{zhou2007discovering}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{peghotyw2v}
\citation{peghotyw2v}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{starner1996human}
\citation{cheng2012inferring,eagle2006reality,min2013mining,pentland2009inferring}
\citation{zhang2011emergence}
\citation{eagle2006reality}
\citation{miluzzo2007cenceme}
\citation{wang2014studentlife,wang2015smartgpa}
\citation{granovetter1973strength}
\citation{haythornthwaite2002strong}
\citation{gustafson2012extracting,khadangi2013measuring,zhao2012relationship}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{zillmann2013selective}
\citation{zajonc1968attitudinal,zillmann2000mood}
\citation{zheng2011recommending}
\citation{lee2007trajectory,li2008mining,lu2011mining}
\citation{granovetter1973strength}
\citation{burt2009structural}
\citation{carruthers2007illusion}
\citation{burrows2000virtual}
\citation{coles1999monoclonal}
\citation{petroczi2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}关系强度的研究现状}{2}{subsection.1.2.1}}
\citation{hsu2007mining}
\citation{eagle2009inferring,zheng2013unsupervised,do2011groupus}
\citation{mtibaa2008you}
\citation{ma2014effective}
\citation{ma2014effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于移动数据人际关系度量研究}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于移动轨迹数据的关系度量研究}{3}{subsection.1.2.3}}
\citation{zheng2015trajectory}
\citation{itakura1987distance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\citation{gonzalez2008understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{6}{section.1.4}}
\citation{wegmann2002image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关技术研究}{9}{chapter.2}}
\newlabel{chap:chapter02}{{2}{9}{论文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用户轨迹预处理}{9}{section.2.1}}
\newlabel{sec:section2-1}{{2.1}{9}{用户轨迹预处理\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}滤波算法}{9}{subsection.2.1.1}}
\newlabel{sec:section2-1-1}{{2.1.1}{9}{滤波算法\relax }{subsection.2.1.1}{}}
\newlabel{equ:chap2:meanFilter}{{2.1}{9}{滤波算法\relax }{equation.2.1.1}{}}
\citation{kalman1960new}
\citation{pang2006introduction}
\newlabel{equ:chap2:medianFilter}{{2.2}{10}{滤波算法\relax }{equation.2.1.2}{}}
\newlabel{equ:chap2:kalman-01}{{2.3}{10}{滤波算法\relax }{equation.2.1.3}{}}
\newlabel{equ:chap2:kalman-02}{{2.4}{10}{滤波算法\relax }{equation.2.1.4}{}}
\newlabel{equ:chap2:kalman-03}{{2.5}{10}{滤波算法\relax }{equation.2.1.5}{}}
\newlabel{equ:chap2:kalman-04}{{2.6}{10}{滤波算法\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}聚类算法}{10}{subsection.2.1.2}}
\citation{macqueen1967some}
\citation{zhou2007discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-MEANS算法原理示意图\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{11}{K-MEANS算法原理示意图\relax \relax }{figure.caption.8}{}}
\citation{zhou2007discovering}
\citation{zhou2007discovering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\newlabel{equ:chap2:dj-cluster}{{2.7}{12}{聚类算法\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DJ-cluster聚类算法原理示意\textsuperscript {\cite  {zhou2007discovering}}\relax }}{12}{figure.caption.9}}
\newlabel{fig:2_2}{{2.2}{12}{DJ-cluster聚类算法原理示意\upcite {zhou2007discovering}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 按密度排序\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{12}{figure.caption.10}}
\newlabel{fig:2_3}{{2.3}{12}{按密度排序\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.10}{}}
\citation{festinger1977leon}
\citation{zajonc1968attitudinal}
\citation{levenshtein1966binary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 按距离排序，1、10为聚类中心\textsuperscript {\cite  {rodriguez2014clustering}}\relax }}{13}{figure.caption.11}}
\newlabel{fig:2_4}{{2.4}{13}{按距离排序，1、10为聚类中心\upcite {rodriguez2014clustering}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时间序列相似度度量方法及序列熵值}{13}{section.2.2}}
\newlabel{sec:section2-2}{{2.2}{13}{时间序列相似度度量方法及序列熵值\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}编辑距离}{13}{subsection.2.2.1}}
\citation{chen2005robust}
\citation{chen2004marriage}
\citation{itakura1987distance}
\citation{berndt1994using}
\newlabel{equ:chap2:edit_distance}{{2.8}{14}{编辑距离\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Time Warping}{14}{subsection.2.2.2}}
\newlabel{equ:chap2:dtw_01}{{2.9}{14}{Dynamic Time Warping\relax }{equation.2.2.9}{}}
\newlabel{equ:chap2:dtw_02}{{2.10}{14}{Dynamic Time Warping\relax }{equation.2.2.10}{}}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\citation{ratanamahatana2004everything}
\citation{cover2012elements}
\citation{kontoyiannis1998nonparametric}
\citation{mcinerney2013breaking}
\newlabel{equ:chap2:dtw_03}{{2.11}{15}{Dynamic Time Warping\relax }{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 引自文献\cite  {ratanamahatana2004everything}DTW原理示意图。\relax }}{15}{figure.caption.12}}
\newlabel{fig:2_5}{{2.5}{15}{引自文献\cite {ratanamahatana2004everything}DTW原理示意图。\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}序列熵值}{15}{subsection.2.2.3}}
\newlabel{equ:chap2:se_01}{{2.12}{15}{序列熵值\relax }{equation.2.2.12}{}}
\newlabel{equ:chap2:se_02}{{2.13}{15}{序列熵值\relax }{equation.2.2.13}{}}
\newlabel{equ:chap2:se_03}{{2.14}{15}{序列熵值\relax }{equation.2.2.14}{}}
\citation{singelis1994measurement}
\newlabel{equ:chap2:se_04}{{2.15}{16}{序列熵值\relax }{equation.2.2.15}{}}
\newlabel{equ:chap2:se_05}{{2.16}{16}{序列熵值\relax }{equation.2.2.16}{}}
\newlabel{equ:chap2:se_06}{{2.17}{16}{序列熵值\relax }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自然语言处理模型}{16}{section.2.3}}
\newlabel{sec:section2-3}{{2.3}{16}{自然语言处理模型\relax }{section.2.3}{}}
\citation{farrahi2008did}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Latent Dirichlet Allocation}{17}{subsection.2.3.1}}
\newlabel{equ:chap2:lda_01}{{2.18}{17}{Latent Dirichlet Allocation\relax }{equation.2.3.18}{}}
\citation{mikolovword2vec}
\citation{peghotyw2v}
\citation{peghotyw2v}
\citation{peghotyw2v}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDA的图模型表示\textsuperscript {\cite  {blei2003latent}}\relax }}{18}{figure.caption.13}}
\newlabel{fig:2_6}{{2.6}{18}{LDA的图模型表示\upcite {blei2003latent}\relax \relax }{figure.caption.13}{}}
\newlabel{equ:chap2:lda_02}{{2.19}{18}{Latent Dirichlet Allocation\relax }{equation.2.3.19}{}}
\newlabel{equ:chap2:lda_03}{{2.20}{18}{Latent Dirichlet Allocation\relax }{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces word2vec神经网络结构图\textsuperscript {\cite  {peghotyw2v}}\relax }}{19}{figure.caption.14}}
\newlabel{fig:2_7}{{2.7}{19}{word2vec神经网络结构图\upcite {peghotyw2v}\relax \relax }{figure.caption.14}{}}
\newlabel{equ:chap2:w2v_01}{{2.21}{19}{word2vec\relax }{equation.2.3.21}{}}
\newlabel{equ:chap2:w2v_02}{{2.22}{19}{word2vec\relax }{equation.2.3.22}{}}
\newlabel{equ:chap2:w2v_03}{{2.23}{19}{word2vec\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{20}{section.2.4}}
\newlabel{sec:section2-4}{{2.4}{20}{小结\relax }{section.2.4}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}用户关系强度层级投票模型框架}{21}{chapter.3}}
\newlabel{chap:chapter07}{{3}{21}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型框架描述}{21}{section.3.1}}
\newlabel{sec:section7-1}{{3.1}{21}{模型框架描述\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SASLL系统概述}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 用户关系强度层级投票模型框架图\relax }}{22}{figure.caption.16}}
\newlabel{fig:7_1}{{3.1}{22}{用户关系强度层级投票模型框架图\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}用户关系强度计算模型概述}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型完整流程描述}{23}{section.3.2}}
\newlabel{sec:section7-2}{{3.2}{23}{模型完整流程描述\relax }{section.3.2}{}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPS数据处理及语义标签标注技术}{25}{chapter.4}}
\newlabel{chap:chapter03}{{4}{25}{模型完整流程描述\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SASLL标注技术}{25}{section.4.1}}
\newlabel{sec:section3-1}{{4.1}{25}{SASLL标注技术\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SASLL系统框架图\relax }}{25}{figure.caption.18}}
\newlabel{fig:3_1}{{4.1}{25}{SASLL系统框架图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}计算对应语义位置}{25}{section.4.2}}
\newlabel{sec:section3-2}{{4.2}{25}{计算对应语义位置\relax }{section.4.2}{}}
\citation{rawassizadeh2013ubiqlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}降低数据噪声}{26}{subsection.4.2.1}}
\newlabel{fig:3_2_1_1}{{4.2(a)}{26}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:3_2_2_1}{{4.2(b)}{26}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 均值滤波实验结果3-1\relax }}{26}{figure.caption.19}}
\newlabel{fig:3_2_1}{{4.2}{26}{均值滤波实验结果3-1\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{26}{subfigure.2.2}}
\newlabel{fig:3_2_2_1}{{4.3(a)}{26}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:3_2_2_2}{{4.3(b)}{26}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 均值滤波实验结果3-2\relax }}{26}{figure.caption.20}}
\newlabel{fig:3_2_2}{{4.3}{26}{均值滤波实验结果3-2\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{26}{subfigure.3.2}}
\newlabel{fig:3_2_3_1}{{4.4(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:3_2_3_2}{{4.4(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 均值滤波实验结果3-3\relax }}{27}{figure.caption.21}}
\newlabel{fig:3_2_3}{{4.4}{27}{均值滤波实验结果3-3\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {均值滤波}}}{27}{subfigure.4.2}}
\newlabel{fig:3_2_1_1}{{4.5(a)}{27}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:3_2_2_1}{{4.5(b)}{27}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 中值滤波实验结果3-1\relax }}{27}{figure.caption.22}}
\newlabel{fig:3_3_1}{{4.5}{27}{中值滤波实验结果3-1\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{27}{subfigure.5.2}}
\newlabel{fig:3_2_2_1}{{4.6(a)}{27}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:3_2_2_2}{{4.6(b)}{27}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 中值滤波实验结果3-2\relax }}{27}{figure.caption.23}}
\newlabel{fig:3_3_2}{{4.6}{27}{中值滤波实验结果3-2\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{27}{subfigure.6.2}}
\newlabel{fig:3_2_3_1}{{4.7(a)}{28}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:3_2_3_2}{{4.7(b)}{28}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 中值滤波实验结果3-3\relax }}{28}{figure.caption.24}}
\newlabel{fig:3_3_3}{{4.7}{28}{中值滤波实验结果3-3\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {中值滤波}}}{28}{subfigure.7.2}}
\newlabel{fig:3_2_1_1}{{4.8(a)}{28}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:3_2_2_1}{{4.8(b)}{28}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 卡尔曼滤波实验结果3-1\relax }}{28}{figure.caption.25}}
\newlabel{fig:3_4_1}{{4.8}{28}{卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{28}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{28}{subfigure.8.2}}
\newlabel{fig:3_2_2_1}{{4.9(a)}{28}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:3_2_2_2}{{4.9(b)}{28}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 卡尔曼滤波实验结果3-2\relax }}{28}{figure.caption.26}}
\newlabel{fig:3_4_2}{{4.9}{28}{卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{28}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{28}{subfigure.9.2}}
\newlabel{fig:3_2_3_1}{{4.10(a)}{29}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:3_2_3_2}{{4.10(b)}{29}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 卡尔曼滤波实验结果3-3\relax }}{29}{figure.caption.27}}
\newlabel{fig:3_4_3}{{4.10}{29}{卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{29}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {卡尔曼滤波}}}{29}{subfigure.10.2}}
\newlabel{fig:3_2_1_1}{{4.11(a)}{29}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{sub@fig:3_2_1_1}{{((a))}{(a)}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:3_2_2_1}{{4.11(b)}{29}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{sub@fig:3_2_2_1}{{((b))}{(b)}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 分段卡尔曼滤波实验结果3-1\relax }}{29}{figure.caption.28}}
\newlabel{fig:3_5_1}{{4.11}{29}{分段卡尔曼滤波实验结果3-1\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{29}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{29}{subfigure.11.2}}
\newlabel{fig:3_2_2_1}{{4.12(a)}{29}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{sub@fig:3_2_2_1}{{((a))}{(a)}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:3_2_2_2}{{4.12(b)}{29}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{sub@fig:3_2_2_2}{{((b))}{(b)}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 分段卡尔曼滤波实验结果3-2\relax }}{29}{figure.caption.29}}
\newlabel{fig:3_5_2}{{4.12}{29}{分段卡尔曼滤波实验结果3-2\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{29}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{29}{subfigure.12.2}}
\newlabel{fig:3_2_3_1}{{4.13(a)}{30}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sub@fig:3_2_3_1}{{((a))}{(a)}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{fig:3_2_3_2}{{4.13(b)}{30}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sub@fig:3_2_3_2}{{((b))}{(b)}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分段卡尔曼滤波实验结果3-3\relax }}{30}{figure.caption.30}}
\newlabel{fig:3_5_3}{{4.13}{30}{分段卡尔曼滤波实验结果3-3\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{30}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {分段卡尔曼滤波}}}{30}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}剔除路上的点}{30}{subsection.4.2.2}}
\newlabel{equ:chap3:density_01}{{4.1}{30}{剔除路上的点\relax }{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 绿色表示正常点，红色表示路上的点\relax }}{31}{figure.caption.31}}
\newlabel{fig:3_6}{{4.14}{31}{绿色表示正常点，红色表示路上的点\relax \relax }{figure.caption.31}{}}
\newlabel{equ:chap3:avgdis_01}{{4.2}{31}{剔除路上的点\relax }{equation.4.2.2}{}}
\citation{rawassizadeh2013ubiqlog}
\newlabel{fig:3_7_1}{{4.15(a)}{32}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{sub@fig:3_7_1}{{((a))}{(a)}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:3_7_2}{{4.15(b)}{32}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{sub@fig:3_7_2}{{((b))}{(b)}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:3_7_3}{{4.15(c)}{32}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{sub@fig:3_7_3}{{((c))}{(c)}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\newlabel{fig:3_7_4}{{4.15(d)}{32}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\newlabel{sub@fig:3_7_4}{{((d))}{(d)}{Subfigure 4 4.15(d)\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 平均距离收敛\relax }}{32}{figure.caption.32}}
\newlabel{fig:3_7}{{4.15}{32}{平均距离收敛\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一天数据}}}{32}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二天数据}}}{32}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第三天数据}}}{32}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {第四天数据}}}{32}{subfigure.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}聚类得到语义位置}{32}{subsection.4.2.3}}
\newlabel{fig:3_8_1_1}{{4.16(a)}{33}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{sub@fig:3_8_1_1}{{((a))}{(a)}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:3_8_1_2}{{4.16(b)}{33}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{sub@fig:3_8_1_2}{{((b))}{(b)}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:3_8_1_3}{{4.16(c)}{33}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{sub@fig:3_8_1_3}{{((c))}{(c)}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:3_8_1_4}{{4.16(d)}{33}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\newlabel{sub@fig:3_8_1_4}{{((d))}{(d)}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces K-MEANS聚类实验结果3-1\relax }}{33}{figure.caption.33}}
\newlabel{fig:3_8_1}{{4.16}{33}{K-MEANS聚类实验结果3-1\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{33}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{33}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{33}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{33}{subfigure.16.4}}
\newlabel{fig:3_9_1_1}{{4.17(a)}{34}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{sub@fig:3_9_1_1}{{((a))}{(a)}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:3_9_1_2}{{4.17(b)}{34}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{sub@fig:3_9_1_2}{{((b))}{(b)}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\newlabel{fig:3_9_1_3}{{4.17(c)}{34}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{sub@fig:3_9_1_3}{{((c))}{(c)}{Subfigure 4 4.17(c)\relax }{subfigure.4.17.3}{}}
\newlabel{fig:3_9_1_4}{{4.17(d)}{34}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\newlabel{sub@fig:3_9_1_4}{{((d))}{(d)}{Subfigure 4 4.17(d)\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces K-MEANS聚类实验结果地图展示3-1\relax }}{34}{figure.caption.34}}
\newlabel{fig:3_9_1}{{4.17}{34}{K-MEANS聚类实验结果地图展示3-1\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{34}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{34}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{34}{subfigure.17.4}}
\newlabel{fig:3_8_2_1}{{4.18(a)}{34}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{sub@fig:3_8_2_1}{{((a))}{(a)}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{fig:3_8_2_2}{{4.18(b)}{34}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{sub@fig:3_8_2_2}{{((b))}{(b)}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\newlabel{fig:3_8_2_3}{{4.18(c)}{34}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{sub@fig:3_8_2_3}{{((c))}{(c)}{Subfigure 4 4.18(c)\relax }{subfigure.4.18.3}{}}
\newlabel{fig:3_8_2_4}{{4.18(d)}{34}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\newlabel{sub@fig:3_8_2_4}{{((d))}{(d)}{Subfigure 4 4.18(d)\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces K-MEANS聚类实验结果3-2\relax }}{34}{figure.caption.35}}
\newlabel{fig:3_8_2}{{4.18}{34}{K-MEANS聚类实验结果3-2\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{34}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{34}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{34}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{34}{subfigure.18.4}}
\newlabel{fig:3_9_2_1}{{4.19(a)}{35}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{sub@fig:3_9_2_1}{{((a))}{(a)}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:3_9_2_2}{{4.19(b)}{35}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{sub@fig:3_9_2_2}{{((b))}{(b)}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{fig:3_9_2_3}{{4.19(c)}{35}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{sub@fig:3_9_2_3}{{((c))}{(c)}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\newlabel{fig:3_9_2_4}{{4.19(d)}{35}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\newlabel{sub@fig:3_9_2_4}{{((d))}{(d)}{Subfigure 4 4.19(d)\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces K-MEANS聚类实验结果地图展示3-2\relax }}{35}{figure.caption.36}}
\newlabel{fig:3_9_2}{{4.19}{35}{K-MEANS聚类实验结果地图展示3-2\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{35}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{35}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{35}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{35}{subfigure.19.4}}
\newlabel{fig:3_8_3_1}{{4.20(a)}{35}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{sub@fig:3_8_3_1}{{((a))}{(a)}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{fig:3_8_3_2}{{4.20(b)}{35}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{sub@fig:3_8_3_2}{{((b))}{(b)}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\newlabel{fig:3_8_3_3}{{4.20(c)}{35}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{sub@fig:3_8_3_3}{{((c))}{(c)}{Subfigure 4 4.20(c)\relax }{subfigure.4.20.3}{}}
\newlabel{fig:3_8_3_4}{{4.20(d)}{35}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\newlabel{sub@fig:3_8_3_4}{{((d))}{(d)}{Subfigure 4 4.20(d)\relax }{subfigure.4.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces K-MEANS聚类实验结果3-3\relax }}{35}{figure.caption.37}}
\newlabel{fig:3_8_3}{{4.20}{35}{K-MEANS聚类实验结果3-3\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{35}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=3}}}{35}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=4}}}{35}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=5}}}{35}{subfigure.20.4}}
\newlabel{fig:3_9_3_1}{{4.21(a)}{36}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{sub@fig:3_9_3_1}{{((a))}{(a)}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{fig:3_9_3_2}{{4.21(b)}{36}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{sub@fig:3_9_3_2}{{((b))}{(b)}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{fig:3_9_3_3}{{4.21(c)}{36}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{sub@fig:3_9_3_3}{{((c))}{(c)}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\newlabel{fig:3_9_3_4}{{4.21(d)}{36}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\newlabel{sub@fig:3_9_3_4}{{((d))}{(d)}{Subfigure 4 4.21(d)\relax }{subfigure.4.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces K-MEANS聚类实验结果地图展示3-3\relax }}{36}{figure.caption.38}}
\newlabel{fig:3_9_3}{{4.21}{36}{K-MEANS聚类实验结果地图展示3-3\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{36}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {k=2}}}{36}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {k=3}}}{36}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {k=4}}}{36}{subfigure.21.4}}
\newlabel{fig:3_10_1_1}{{4.22(a)}{36}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{sub@fig:3_10_1_1}{{((a))}{(a)}{Subfigure 4 4.22(a)\relax }{subfigure.4.22.1}{}}
\newlabel{fig:3_10_1_2}{{4.22(b)}{36}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\newlabel{sub@fig:3_10_1_2}{{((b))}{(b)}{Subfigure 4 4.22(b)\relax }{subfigure.4.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces DJ-Cluster实验结果3-1\relax }}{36}{figure.caption.39}}
\newlabel{fig:3_10_1}{{4.22}{36}{DJ-Cluster实验结果3-1\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{36}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{36}{subfigure.22.2}}
\newlabel{fig:3_11_1_1}{{4.23(a)}{36}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{sub@fig:3_11_1_1}{{((a))}{(a)}{Subfigure 4 4.23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{fig:3_11_1_2}{{4.23(b)}{36}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\newlabel{sub@fig:3_11_1_2}{{((b))}{(b)}{Subfigure 4 4.23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces DJ-Cluster实验结果地图表示3-1\relax }}{36}{figure.caption.40}}
\newlabel{fig:3_11_1}{{4.23}{36}{DJ-Cluster实验结果地图表示3-1\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{36}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{36}{subfigure.23.2}}
\newlabel{fig:3_10_2_1}{{4.24(a)}{37}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@fig:3_10_2_1}{{((a))}{(a)}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:3_10_2_2}{{4.24(b)}{37}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@fig:3_10_2_2}{{((b))}{(b)}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces DJ-Cluster实验结果3-2\relax }}{37}{figure.caption.41}}
\newlabel{fig:3_10_2}{{4.24}{37}{DJ-Cluster实验结果3-2\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.24.2}}
\newlabel{fig:3_11_2_1}{{4.25(a)}{37}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{sub@fig:3_11_2_1}{{((a))}{(a)}{Subfigure 4 4.25(a)\relax }{subfigure.4.25.1}{}}
\newlabel{fig:3_11_2_2}{{4.25(b)}{37}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\newlabel{sub@fig:3_11_2_2}{{((b))}{(b)}{Subfigure 4 4.25(b)\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces DJ-Cluster实验结果地图表示3-2\relax }}{37}{figure.caption.42}}
\newlabel{fig:3_11_2}{{4.25}{37}{DJ-Cluster实验结果地图表示3-2\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.25.2}}
\newlabel{fig:3_10_3_1}{{4.26(a)}{37}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{sub@fig:3_10_3_1}{{((a))}{(a)}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{fig:3_10_3_2}{{4.26(b)}{37}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\newlabel{sub@fig:3_10_3_2}{{((b))}{(b)}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces DJ-Cluster实验结果3-3\relax }}{37}{figure.caption.43}}
\newlabel{fig:3_10_3}{{4.26}{37}{DJ-Cluster实验结果3-3\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{37}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{37}{subfigure.26.2}}
\newlabel{fig:3_11_3_1}{{4.27(a)}{38}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{sub@fig:3_11_3_1}{{((a))}{(a)}{Subfigure 4 4.27(a)\relax }{subfigure.4.27.1}{}}
\newlabel{fig:3_11_3_2}{{4.27(b)}{38}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\newlabel{sub@fig:3_11_3_2}{{((b))}{(b)}{Subfigure 4 4.27(b)\relax }{subfigure.4.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces DJ-Cluster实验结果地图表示3-3\relax }}{38}{figure.caption.44}}
\newlabel{fig:3_11_3}{{4.27}{38}{DJ-Cluster实验结果地图表示3-3\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{38}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{38}{subfigure.27.2}}
\newlabel{fig:3_12_1_1}{{4.28(a)}{39}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{sub@fig:3_12_1_1}{{((a))}{(a)}{Subfigure 4 4.28(a)\relax }{subfigure.4.28.1}{}}
\newlabel{fig:3_12_1_2}{{4.28(b)}{39}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\newlabel{sub@fig:3_12_1_2}{{((b))}{(b)}{Subfigure 4 4.28(b)\relax }{subfigure.4.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Science发表算法实验结果3-1\relax }}{39}{figure.caption.45}}
\newlabel{fig:3_12_1}{{4.28}{39}{Science发表算法实验结果3-1\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{39}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.28.2}}
\newlabel{fig:3_13_1_1}{{4.29(a)}{39}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{sub@fig:3_13_1_1}{{((a))}{(a)}{Subfigure 4 4.29(a)\relax }{subfigure.4.29.1}{}}
\newlabel{fig:3_13_1_2}{{4.29(b)}{39}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\newlabel{sub@fig:3_13_1_2}{{((b))}{(b)}{Subfigure 4 4.29(b)\relax }{subfigure.4.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Science发表算法实验结果地图表示3-1\relax }}{39}{figure.caption.46}}
\newlabel{fig:3_13_1}{{4.29}{39}{Science发表算法实验结果地图表示3-1\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{39}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.29.2}}
\newlabel{fig:3_12_2_1}{{4.30(a)}{39}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{sub@fig:3_12_2_1}{{((a))}{(a)}{Subfigure 4 4.30(a)\relax }{subfigure.4.30.1}{}}
\newlabel{fig:3_12_2_2}{{4.30(b)}{39}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\newlabel{sub@fig:3_12_2_2}{{((b))}{(b)}{Subfigure 4 4.30(b)\relax }{subfigure.4.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Science发表算法实验结果3-2\relax }}{39}{figure.caption.47}}
\newlabel{fig:3_12_2}{{4.30}{39}{Science发表算法实验结果3-2\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{39}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{39}{subfigure.30.2}}
\newlabel{fig:3_13_2_1}{{4.31(a)}{40}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{sub@fig:3_13_2_1}{{((a))}{(a)}{Subfigure 4 4.31(a)\relax }{subfigure.4.31.1}{}}
\newlabel{fig:3_13_2_2}{{4.31(b)}{40}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\newlabel{sub@fig:3_13_2_2}{{((b))}{(b)}{Subfigure 4 4.31(b)\relax }{subfigure.4.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Science发表算法实验结果地图表示3-2\relax }}{40}{figure.caption.48}}
\newlabel{fig:3_13_2}{{4.31}{40}{Science发表算法实验结果地图表示3-2\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.31.2}}
\newlabel{fig:3_12_3_1}{{4.32(a)}{40}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{sub@fig:3_12_3_1}{{((a))}{(a)}{Subfigure 4 4.32(a)\relax }{subfigure.4.32.1}{}}
\newlabel{fig:3_12_3_2}{{4.32(b)}{40}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\newlabel{sub@fig:3_12_3_2}{{((b))}{(b)}{Subfigure 4 4.32(b)\relax }{subfigure.4.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Science发表算法实验结果3-3\relax }}{40}{figure.caption.49}}
\newlabel{fig:3_12_3}{{4.32}{40}{Science发表算法实验结果3-3\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.32.2}}
\newlabel{fig:3_13_3_1}{{4.33(a)}{40}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{sub@fig:3_13_3_1}{{((a))}{(a)}{Subfigure 4 4.33(a)\relax }{subfigure.4.33.1}{}}
\newlabel{fig:3_13_3_2}{{4.33(b)}{40}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\newlabel{sub@fig:3_13_3_2}{{((b))}{(b)}{Subfigure 4 4.33(b)\relax }{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Science发表算法实验结果地图表示3-3\relax }}{40}{figure.caption.50}}
\newlabel{fig:3_13_3}{{4.33}{40}{Science发表算法实验结果地图表示3-3\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原始数据}}}{40}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {聚类结果}}}{40}{subfigure.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对语义位置标语义标签}{41}{section.4.3}}
\newlabel{sec:section3-3}{{4.3}{41}{对语义位置标语义标签\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}发现新位置}{42}{subsection.4.3.1}}
\newlabel{equ:chap3:avggps_01}{{4.3}{42}{发现新位置\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}新位置语义标签提示}{43}{subsection.4.3.2}}
\newlabel{fig:3_14_1}{{4.34(a)}{44}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{sub@fig:3_14_1}{{((a))}{(a)}{Subfigure 4 4.34(a)\relax }{subfigure.4.34.1}{}}
\newlabel{fig:3_14_2}{{4.34(b)}{44}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{sub@fig:3_14_2}{{((b))}{(b)}{Subfigure 4 4.34(b)\relax }{subfigure.4.34.2}{}}
\newlabel{fig:3_14_3}{{4.34(c)}{44}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\newlabel{sub@fig:3_14_3}{{((c))}{(c)}{Subfigure 4 4.34(c)\relax }{subfigure.4.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 语义标签推断结果示意\relax }}{44}{figure.caption.51}}
\newlabel{fig:3_14}{{4.34}{44}{语义标签推断结果示意\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{44}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{44}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{44}{subfigure.34.3}}
\newlabel{fig:3_15_1}{{4.35(a)}{45}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{sub@fig:3_15_1}{{((a))}{(a)}{Subfigure 4 4.35(a)\relax }{subfigure.4.35.1}{}}
\newlabel{fig:3_15_2}{{4.35(b)}{45}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{sub@fig:3_15_2}{{((b))}{(b)}{Subfigure 4 4.35(b)\relax }{subfigure.4.35.2}{}}
\newlabel{fig:3_15_3}{{4.35(c)}{45}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\newlabel{sub@fig:3_15_3}{{((c))}{(c)}{Subfigure 4 4.35(c)\relax }{subfigure.4.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 语义标签推断结果示意\relax }}{45}{figure.caption.52}}
\newlabel{fig:3_15}{{4.35}{45}{语义标签推断结果示意\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {推断宿舍}}}{45}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {推断实验室}}}{45}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {语义标签地图示意}}}{45}{subfigure.35.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{45}{section.4.4}}
\newlabel{sec:section3-4}{{4.4}{45}{小结\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户关系强度计算方法}{47}{chapter.5}}
\newlabel{chap:chapter04}{{5}{47}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}用户关系强度计算方法概述}{47}{section.5.1}}
\newlabel{sec:section4-1}{{5.1}{47}{用户关系强度计算方法概述\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces URSHV模型框架\relax }}{47}{figure.caption.54}}
\newlabel{fig:4_1}{{5.1}{47}{URSHV模型框架\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}输入数据准备}{47}{section.5.2}}
\newlabel{sec:section4-2}{{5.2}{47}{输入数据准备\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}轨迹数据的处理与准备}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}语义位置数据的处理与准备}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语义标签数据的处理与准备}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关系强度计算}{50}{section.5.3}}
\newlabel{sec:section4-3}{{5.3}{50}{关系强度计算\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于原始轨迹数据的关系强度计算}{50}{subsection.5.3.1}}
\newlabel{equ:chap4:dtw}{{5.1}{51}{基于原始轨迹数据的关系强度计算\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于主题模型的关系强度计算}{51}{subsection.5.3.2}}
\newlabel{equ:chap4:llda}{{5.2}{51}{基于主题模型的关系强度计算\relax }{equation.5.3.2}{}}
\newlabel{equ:chap4:slda}{{5.3}{51}{基于主题模型的关系强度计算\relax }{equation.5.3.3}{}}
\newlabel{equ:chap4:lw2v}{{5.4}{52}{基于主题模型的关系强度计算\relax }{equation.5.3.4}{}}
\newlabel{equ:chap4:sw2v}{{5.5}{52}{基于主题模型的关系强度计算\relax }{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}结果投票}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{53}{section.5.4}}
\newlabel{sec:section4-4}{{5.4}{53}{小结\relax }{section.5.4}{}}
\citation{eagle2006reality}
\citation{eagle2006reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}数据集、评估方法及实验结果}{55}{chapter.6}}
\newlabel{chap:chapter03}{{6}{55}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数据集}{55}{section.6.1}}
\newlabel{sec:section5-1}{{6.1}{55}{数据集\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 调查问卷\textsuperscript {\cite  {eagle2006reality}}}}{56}{table.6.1}}
\newlabel{tab:questionnaire}{{6.1}{56}{调查问卷\upcite {eagle2006reality}\relax }{table.6.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{416.41118pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 志愿者采集基站数据可视化\relax }}{58}{figure.caption.57}}
\newlabel{fig:5_1}{{6.1}{58}{志愿者采集基站数据可视化\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 基站区域号与对应的语义标签}}{59}{table.caption.56}}
\newlabel{tab:baseSemantic}{{6.2}{59}{基站区域号与对应的语义标签\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}评估方法}{59}{section.6.2}}
\newlabel{sec:section5-2}{{6.2}{59}{评估方法\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 朋友关系可视化\relax }}{60}{figure.caption.58}}
\newlabel{fig:5_2}{{6.2}{60}{朋友关系可视化\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}构造真实结果}{60}{subsection.6.2.1}}
\citation{wikiInversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}评估方法}{61}{subsection.6.2.2}}
\newlabel{equ:chap5:conScore}{{6.1}{61}{评估方法\relax }{equation.6.2.1}{}}
\newlabel{equ:chap5:score}{{6.2}{61}{评估方法\relax }{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 真实结果}}{62}{table.caption.59}}
\newlabel{tab:truthresult}{{6.3}{62}{真实结果\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{63}{section.6.3}}
\newlabel{sec:section5-3}{{6.3}{63}{实验结果与分析\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 无优化DTW方法得到好友列表}}{65}{table.caption.62}}
\newlabel{tab:dtwResult}{{6.4}{65}{无优化DTW方法得到好友列表\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 优化DTW方法得到好友列表}}{66}{table.caption.63}}
\newlabel{tab:dtwEntResult}{{6.5}{66}{优化DTW方法得到好友列表\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTW实验结果\relax }}{67}{figure.caption.60}}
\newlabel{fig:5_3}{{6.3}{67}{DTW实验结果\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 加权前后实验结果对比\relax }}{67}{figure.caption.61}}
\newlabel{fig:5_4}{{6.4}{67}{加权前后实验结果对比\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 基于语义位置实验结果\relax }}{68}{figure.caption.64}}
\newlabel{fig:5_5}{{6.5}{68}{基于语义位置实验结果\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 基于语义位置行为模式相似度得到好友列表}}{69}{table.caption.65}}
\newlabel{tab:locldaResult}{{6.6}{69}{基于语义位置行为模式相似度得到好友列表\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 基于语义标签实验结果\relax }}{70}{figure.caption.66}}
\newlabel{fig:5_6}{{6.6}{70}{基于语义标签实验结果\relax \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces LDA模型学习到的主题}}{70}{table.caption.67}}
\newlabel{tab:ldatopics}{{6.7}{70}{LDA模型学习到的主题\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 基于语义标签行为模式相似度得到好友列表}}{71}{table.caption.68}}
\newlabel{tab:semldaResult}{{6.8}{71}{基于语义标签行为模式相似度得到好友列表\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces 三层结果投票得到好友列表}}{72}{table.caption.70}}
\newlabel{tab:voteResult}{{6.9}{72}{三层结果投票得到好友列表\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 投票结果\relax }}{73}{figure.caption.69}}
\newlabel{fig:5_7}{{6.7}{73}{投票结果\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}小结}{73}{section.6.4}}
\newlabel{sec:section5-4}{{6.4}{73}{小结\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结束语}{75}{chapter.7}}
\newlabel{chap:chapter06}{{7}{75}{小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{75}{section.7.1}}
\newlabel{sec:section6-1}{{7.1}{75}{工作总结\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{76}{section.7.2}}
\newlabel{sec:section6-2}{{7.2}{76}{工作展望\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{79}{chapter*.72}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{starner1996human}{{1}{}{{}}{{}}}
\bibcite{cheng2012inferring}{{2}{}{{}}{{}}}
\bibcite{eagle2006reality}{{3}{}{{}}{{}}}
\bibcite{min2013mining}{{4}{}{{}}{{}}}
\bibcite{pentland2009inferring}{{5}{}{{}}{{}}}
\bibcite{zhang2011emergence}{{6}{}{{}}{{}}}
\bibcite{miluzzo2007cenceme}{{7}{}{{}}{{}}}
\bibcite{wang2014studentlife}{{8}{}{{}}{{}}}
\bibcite{wang2015smartgpa}{{9}{}{{}}{{}}}
\bibcite{granovetter1973strength}{{10}{}{{}}{{}}}
\bibcite{haythornthwaite2002strong}{{11}{}{{}}{{}}}
\bibcite{gustafson2012extracting}{{12}{}{{}}{{}}}
\bibcite{khadangi2013measuring}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{81}{section*.73}}
\bibcite{zhao2012relationship}{{14}{}{{}}{{}}}
\bibcite{zillmann2013selective}{{15}{}{{}}{{}}}
\bibcite{zajonc1968attitudinal}{{16}{}{{}}{{}}}
\bibcite{zillmann2000mood}{{17}{}{{}}{{}}}
\bibcite{zheng2011recommending}{{18}{}{{}}{{}}}
\bibcite{lee2007trajectory}{{19}{}{{}}{{}}}
\bibcite{li2008mining}{{20}{}{{}}{{}}}
\bibcite{lu2011mining}{{21}{}{{}}{{}}}
\bibcite{burt2009structural}{{22}{}{{}}{{}}}
\bibcite{carruthers2007illusion}{{23}{}{{}}{{}}}
\bibcite{burrows2000virtual}{{24}{}{{}}{{}}}
\bibcite{coles1999monoclonal}{{25}{}{{}}{{}}}
\bibcite{petroczi2007measuring}{{26}{}{{}}{{}}}
\bibcite{hsu2007mining}{{27}{}{{}}{{}}}
\bibcite{eagle2009inferring}{{28}{}{{}}{{}}}
\bibcite{zheng2013unsupervised}{{29}{}{{}}{{}}}
\bibcite{do2011groupus}{{30}{}{{}}{{}}}
\bibcite{mtibaa2008you}{{31}{}{{}}{{}}}
\bibcite{ma2014effective}{{32}{}{{}}{{}}}
\bibcite{zheng2015trajectory}{{33}{}{{}}{{}}}
\bibcite{itakura1987distance}{{34}{}{{}}{{}}}
\bibcite{gonzalez2008understanding}{{35}{}{{}}{{}}}
\bibcite{wegmann2002image}{{36}{}{{}}{{}}}
\bibcite{kalman1960new}{{37}{}{{}}{{}}}
\bibcite{pang2006introduction}{{38}{}{{}}{{}}}
\bibcite{macqueen1967some}{{39}{}{{}}{{}}}
\bibcite{zhou2007discovering}{{40}{}{{}}{{}}}
\bibcite{rodriguez2014clustering}{{41}{}{{}}{{}}}
\bibcite{festinger1977leon}{{42}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{43}{}{{}}{{}}}
\bibcite{chen2005robust}{{44}{}{{}}{{}}}
\bibcite{chen2004marriage}{{45}{}{{}}{{}}}
\bibcite{berndt1994using}{{46}{}{{}}{{}}}
\bibcite{ratanamahatana2004everything}{{47}{}{{}}{{}}}
\bibcite{cover2012elements}{{48}{}{{}}{{}}}
\bibcite{kontoyiannis1998nonparametric}{{49}{}{{}}{{}}}
\bibcite{mcinerney2013breaking}{{50}{}{{}}{{}}}
\bibcite{singelis1994measurement}{{51}{}{{}}{{}}}
\bibcite{farrahi2008did}{{52}{}{{}}{{}}}
\bibcite{blei2003latent}{{53}{}{{}}{{}}}
\bibcite{mikolovword2vec}{{54}{}{{}}{{}}}
\bibcite{peghotyw2v}{{55}{}{{}}{{}}}
\bibcite{rawassizadeh2013ubiqlog}{{56}{}{{}}{{}}}
\bibcite{wikiInversion}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{87}{chapter*.75}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
