<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近几年，随着传统手机逐渐被智能手机所取代，搭载了智能操作系统(如 iOS、 Android和 Windows Phone)的</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年，随着传统<span style="background:#cbcbcb">手机</span>逐渐被<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>所取代，搭载<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>(如<span style="background:#cbcbcb">iOS</span>、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">和</span>WindowsPhone)<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有限公司l摘要】文章介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">手机</span>厂商<span style="background:#cbcbcb">的</span>市场情况，以及<span style="background:#cbcbcb">ios</span>、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">和</span>WindowsPhone三大<span style="background:#cbcbcb">智能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雏戮y智能终端”专题；i移动互联网浪潮下的智能手机发展浅析叶才卫中国移动通信集团浙江<span class='green'>有限公司l摘要】文章介绍了智能手机操作系统和手机厂商的市场情况，以及ios、Android和WindowsPhone三大智能</span>手机平台，分析了智能手机的发展趋势，指出：移动互联同时代，智能手机平台最终的衡量标准应该是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网浪潮下的智能手机发展浅析》<br><b>作者：</b>叶才卫<br><b>作者单位：</b>中国移动通信集团浙江有限公司<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P12—P16<br><b>分类号：</b>TN929.53<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2012年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>智能手机 操作系统 移动互联网<br><b>摘要：</b>文章介绍了智能手机操作系统和手机厂商的市场情况,以及iOS、Android和Windows Phone三大智能手机平台,分析了智能手机的发展趋势,指出:移动互联网时代,智能手机平台最终的衡量标准应该是伴生的生态系统的健壮性和可持续性,只有致力于提升用户体验的手机厂商才能取得成功.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年，随着传统<span style="background:#cbcbcb">手机</span>逐渐被<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>所取代，搭载了<span style="background:#cbcbcb">智能</span>操作系统(如iOS、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">和</span>WindowsPhone)的</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">和</span>WP9<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>逐步形成三大阵营，lOS<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Android</span>占据头筹，需关注WindowsPhone。国际</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商方式遵守移动入网规范。2012年末，中国3G智能手机产品的关注比侧将会稳定超过95$。主要因为价格因素制约，有几亿的功能手机用户在期盼使用智能手机。截止目前，中国拥有约5亿部lOS<span class='green'>、Android和WP9智能手机。智能手机逐步形成三大阵营，lOS和Android占据头筹，需关注WindowsPhone。国际</span>品牌诺基亚搭载WindowsPhone8系统平台，杀回智能手机市场．三星也在积极扶持自己的BATA操作系统。谷歌收购摩托罗拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动互联时代的智能手机战略发展研究》<br><b>作者：</b>金维舒<br><b>分类号：</b>F426.63<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>浦军<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 移动互联网 运营商 操作系统 发展战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年，随着传统<span style="background:#cbcbcb">手机</span>逐渐被智能<span style="background:#cbcbcb">手机</span>所取代，搭载了智能<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>(如<span style="background:#cbcbcb">iOS</span>、<span style="background:#cbcbcb">Android</span>和<span style="background:#cbcbcb">Windows</span>Phone)<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。目前<span style="background:#cbcbcb">手机</span>市场上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>主要就是苹果公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ios</span><span style="background:#cbcbcb">系统</span>、Google<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>、微软<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Windows</span><span style="background:#cbcbcb">系统</span>、Nokia<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在消费者的需求和口味不断变化、技术日异月新、产品生产周期日益缩短，以及本国和外国竞争日益剧烈的情况下，很多企业的产品越来越容易被市场淘汰。企业为了生存，唯一的办法就是持续的开发新产品3<span class='green'>。目前手机市场上的操作系统主要就是苹果公司的ios系统、Google的Android系统、微软的Windows系统、Nokia的</span>塞班系统，以及RIM的黑莓系统。这五家企业在手机操作系统方面占有很明显的优势，国产手机企业要么花钱……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《G智能手机基于4R理论的营销策略研究》<br><b>作者：</b>张明<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱敏<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机企业 智能手机 4R营销理论 营销策略 市场定位
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近几年，随着传统<span style="background:#cbcbcb">手机</span>逐渐被<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>所取代，搭载了<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>(如<span style="background:#cbcbcb">iOS</span>、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">和</span>WindowsPhone)<span style="background:#cbcbcb">的</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前市场上较为流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>有以下几种：<span style="background:#cbcbcb">IOS</span><span style="background:#cbcbcb">系统</span>、<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>、WindowsPhone<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span>Symbian<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">手机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量在2016年将占到67.4%，这意味着每出货三部手机就有2部是智能手机。而在一些经济发达的城市智能手机几乎人手一部，智能手机已经成为他们日常生活必不可少的通讯和娱乐设备。<span class='green'>目前市场上较为流行的智能手机操作系统有以下几种：IOS系统、Android系统、WindowsPhone系统和Symbian系统。手机</span>系统市场占有率调查报告显示，Android和IOS的总市场份额在2014年超过96%，其中Android因其开放性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户行为特征的手机防盗与用户认证》<br><b>作者：</b>赵银龙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋晖<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
近几年，随着传统<span class="red">手机</span>逐渐被<span class="red">智能</span><span class="red">手机</span>所取代，搭载了<span class="red">智能</span><span class="red">操作</span><span class="red">系统</span>(如<span class="red">iOS</span>、<span class="red">Android</span>和WindowsPhone)的
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">取代：</span><span class="green">代替 庖代 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
