<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >距离传感器逐步集成了压力传感器，温度传感器，心率传感器等。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：48个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，它<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、电压<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，目前成为世界上最大的TPMS压力传感器供应商。NPX系列的传感器主要有NPXI，NPXII，NPXIll和NPXIV4种类型。NPXI是最基本的一种<span class='green'>传感器，它集成了压力传感器、温度传感器、电压传感器、模</span>数转换器、LF接i3和微处理器。NPXII在NPXI的基础上集成了加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能轮胎传感器的研究现状及发展趋势(一)》<br><b>作者：</b>张向文 王飞跃<br><b>作者单位：</b>桂林电子科技大学计算机与控制学院,广西桂林541004；中国科学院复杂系统与智能科学重点实验室,北京100051；中国科学院复杂系统与智能科学重点实验室,北京,100051<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TH8<br><b>基金项目：</b>广西自然科学基金(桂科自0640172);广西科学研究与技术开发计划项目(桂科能063006-5G-3)<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841<br><b>关键词：</b>智能轮胎 集成MEMS传感器 胎面阻抗传感器 超声波传感器 电磁传感器 声表面波传感器 虚拟传感器<br><b>摘要：</b>智能轮胎传感器是智能轮胎实现的关键.介绍了目前研究较多的集成MEMS传感器、胎面阻抗传感器、超声波传感器、电磁传感器、无源无线声表面波传感器和虚拟传感器的发展,阐述了工作原理和优缺点.其中集成MEMS传感器包括英飞凌的SPl2系列、GE的NPX系列、飞思卡尔的MPXY8000系列传感器,电磁传感器包括霍尔磁场传感器和磁化轮胎传感器.最后,对智能轮胎传感器研究中存在的主要问题和智能轮胎传感器的发展趋势进行了探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：光线<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，气压<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，湿度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度、光照度、气压和气温。包括有<span class='green'>：光线传感器，气压传感器，温度传感器，湿度传感器。3.</span>方位传感器。该类传感器用于检测设备的方位，即物理位置。包括有：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文感知的乘车感知 算法研究和实现》<br><b>作者：</b>唐霓叶<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和环境<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>检测主<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>工作时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辅助传感器和微机硬件系统&部分构成。以智能压力传感器为例，主传感器是压力传感器，测量被测压力参数，辅助传感器是<span class='green'>温度传感器和环境压力传感器。温度传感器检测主传感器工作时</span>，由于环境温度变化或被测介质温度变化而使其压力敏感元件温度发生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型传感器的应用及发展方向》<br><b>作者：</b>杨锦尊<br><b>作者单位：</b>桂林空军学院,广西,桂林,541003<br><b>参考文献：</b>2篇<br><b>页码：</b>P17—P18<br><b>页数：</b>2页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>X4 U44<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2006年20期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>新型传感器 信号检测 武器装备 发展 应用<br><b>摘要：</b>介绍微传感器、智能传感器等新型传感器的原理及其在信号检测中的应用,指出传统的传感器在信号检测中存在的问题;阐述新型传感器在武器装备中的作用和地位;论述高技术战争需要新型传感器;提出新型传感器发展方向,并就传感器的发展思路、发展重点提出一些建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">探测<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">距离</span>感应<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、力觉<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，声控<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，离工作对象的距离的远近等）及工作状况（如机器人手臂的抓取是否成功）的传感器。具体有工作对象识别传感器、工作对象<span class='green'>探测传感器、距离感应传感器、力觉传感器，声控传感器等。</span>2.1视觉机器人传感器二十世纪五十年代后期出现，是机器人中最重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器在机器人中的应用》<br><b>作者：</b>秦佳<br><b>作者单位：</b>黄冈职业技术学院机电学院 438002<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>传感器 机器人 视觉传感器 力觉传感器 触觉传感器<br><b>摘要：</b>传感器是用来检测机器人自身的工作状态,以及机器人智能探测外部工作环境和对象状态的核心部件.能感受规定的被测量,并按照一定的规律转换成可用输出信号的器件或装置.本文首先介绍了常用传感器的工作原理、基本结构、使用特点,并讨论了传感器在智能机器人中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、以液面<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、辐射<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、能耗<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器等)。按照其用途来划分，传感器大致可分为：温度传感器、湿敏传感器、压力传感器、光敏传感器、速度传感器、振动<span class='green'>传感器、以液面传感器、辐射传感器、能耗传感器等。</span>3传感器的应用传感器是把一种能量转换成另一种能力的装置，把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器在日常生产和生活中的应用》<br><b>作者：</b>杜欢 陈亚娜<br><b>作者单位：</b>包头轻工职业技术学院,内蒙古包头,014035<br><b>页码：</b>P196—P196<br><b>页数：</b>1页<br><b>分类号：</b>TB<br><b>机标分类号：</b>TV7 TV2<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2012年8期<br><b>关键词：</b>传感器 优势 应用<br><b>摘要：</b>传感器是一种把非电学物理量转变成便于利用的电信号的器件，它是现代信息技术的“感觉器官”。与人的感觉器官相比它具有非常大的优势，正因如此，它被广泛应用在了我们生产生活的各个领域，发挥着非常重要的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>有：加速度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、磁</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……离轨信号、发动机温度、压力信号、弹体表面压力信号、时间信号、母弹开仓信号、捕获目标信号、目标环境信号等。信息的探测可利用<span class='green'>的传感器有：加速度传感器、温度传感器、压力传感器、磁</span>传感器、电开关、三自由度加速度计以及弹上制导系统等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一致性多传感器数据融合技术在引信信息融合中的应用》<br><b>作者：</b>王昕 张合<br><b>作者单位：</b>南京理工大学,江苏,南京,210094；南京审计学院,计算机科学与技术系,江苏,南京,210029<br><b>参考文献：</b>4篇<br><b>页码：</b>P706—P708<br><b>页数：</b>3页<br><b>分类号：</b>TJ43<br><b>机标分类号：</b>TH8 O34<br><b>基金项目：</b>国防科技预研基金(00J5.4.2BQ0205)<br><b>期刊名称：</b>《兵工学报》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1093<br><b>关键词：</b>信息处理技术 引信 多传感器 信息融合<br><b>摘要：</b>运用一致性多传感器数据融合技术思想及多源数据的互补性和容错性来排除由于传感器性能、故障等因素引起引信控制系统在控制过程和解除保险过程中产生误动作,以提高信息的可靠性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、流速<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、真空度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、光</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十九类电传感器、磁传感器、位移传感器、压力传感器、振动传感器、志传感器、速度传感器、加速度传感器、流量传感器<span class='green'>、流速传感器、真空度传感器、温度传感器、温度传感器、光</span>传感器、射线传感器、分析传感器、仿生传感器、气体传感器、离子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器的分类、构成与发展动向》<br><b>作者：</b>郑彦平<br><b>作者单位：</b>西北第二民族学院电子与信息工程系，750021<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P308—P310<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TS6 S78<br><b>期刊名称：</b>《云南民族学院学报(自然科学版)》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1672-8513<br><b>关键词：</b>传感器 变送器 信号 检测<br><b>摘要：</b>传感器是获取、处理、传送各种信息的器件.被广泛应用于工业生产和科学研究中.本文就传感器的组成、分类、应用以及传感器的最新技术动向进行了论述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步<span style="background:#cbcbcb">集成</span>了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键词：<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>；<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>；<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>；湿度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲线的线性相关系数为0．998。集成传感器中的这3种传感器的高精度表明该集成传感器的制作工艺具有良好的工艺兼容性。<span class='green'>关键词：集成传感器；压力传感器；温度传感器；湿度传感器；</span>聚酰亚胺；SU-8粘合技术中图分类号：TP212．6文献标识码：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用SU-8粘合技术的微型压力、温度和湿度集成传感器》<br><b>作者：</b>张建刚 庞程 方震 赵湛<br><b>作者单位：</b>中国科学院,电子学研究所,传感技术国家重点实验室,北京,100190<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1350—P1354<br><b>页数：</b>5页<br><b>分类号：</b>TP212.6<br><b>机标分类号：</b>TP2 TS2<br><b>基金项目：</b>the National key Technology R&amp;D Program of China(2006BAD08B01);the Innovation Project of Youth of IECAS(08Z1390237)<br><b>期刊名称：</b>《光学精密工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-924X<br><b>关键词：</b>集成传感器 压力传感器 温度传感器 湿度传感器 聚酰亚胺 SU-8粘合技术<br><b>摘要：</b>压力、温度和湿度集成传感器具有体积小、成本低和可批量生产等优点,在环境监测和工业控制等领域应用广泛.基于微机电系统(MEMS)技术,本文设计和制作了一种尺寸为5.5 mm×3.5 mm×0.8 mm的高精度压力、温度和湿度集成传感器.该集成传感器由SU-8真空粘合技术制作的铂压阻压力传感器,铂电阻温度传感器和电容式湿度传感器组成.介绍了该集成传感器的设计思想、结构和制备过程,给出了实验和测试方法.结果表明,压力传感器的精度优于0.05%;温度传感器的精度为0.3%;湿度集成传感器的量程为25%RH～95%RH,其性能曲线的线性相关系数为0.998.集成传感器中的这3种传感器的高精度表明该集成传感器的制作工艺具有良好的工艺兼容性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成<span style="background:#cbcbcb">了</span>压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的信号输出形式选择<span style="background:#cbcbcb">了</span>两种<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>：<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和酒精<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用于恶劣的环境。本章主要介绍了汽车传感器的分类及在汽车中的应用，为本课题中汽车传感器的选取打下了基础。根据汽车传感器<span class='green'>的信号输出形式选择了两种传感器：温度传感器和酒精传感器。</span>温度传感器选用的是DS18B20，采用单总线协议，直接输出数字量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CAN总线的汽车传感器关键技术的研究》<br><b>作者：</b>王微<br><b>分类号：</b>TH701<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张思祥<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>CAN总线 汽车传感器 接口电路 CANopen协议 波特率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来检测外界信息，如物理<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，化学<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，生物<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1．按工作机理可分为：物性传感器结构布局型传感器。物性传感器利用外界信息材料原料本身的性质性子变化厘革，通过性质性子变化厘革<span class='green'>来检测外界信息，如物理传感器，化学传感器，生物传感器等，</span>都属于物性传感器。结构布局型传感器利用外界信息使一些元件结构布局(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高精度光纤Fabry-Perot干涉仪在液体折射率传感测量中的应用》<br><b>作者：</b>梁杰<br><b>分类号：</b>TH744.3<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向望华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>光纤传感器 干涉仪 液体折射率 液体浓度 激光测量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、位移<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、气体<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>以及加速度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较常见的，如下：①依据被测量物体来分依据被测量物体来分传感器可以分为以下几种：温度传感器、转矩传感器、流量传感器<span class='green'>、位移传感器、压力传感器、气体传感器以及加速度传感器等。</span>这种分类方法有利有弊，缺点是把不同类型的传感器笼统的归为一类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于传感器协同的水轮机模型振动分析》<br><b>作者：</b>高小玉<br><b>分类号：</b>TK73<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁光彬<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>水电站 传感器协同 水轮机模型 振动分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了压力<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>2.1.1<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>分为<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>电阻</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障，设备就不能正常工作，甚至不工作。因此，它被形象地称为汽车传感器。2汽车传感器的应用分类2.1发动机控制系统<span class='green'>用传感器2.1.1温度传感器温度传感器分为温度传感器电阻</span>式、热敏电阻和热电偶电阻型三种类型。三种类型的传感器都有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器在汽车中的应用现状及发展趋势》<br><b>作者：</b>沈徐涛 花卉<br><b>作者单位：</b>中国计量学院 杭州 310018<br><b>参考文献：</b>2篇<br><b>页码：</b>P389—P389<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>传感器 应用 发展<br><b>摘要：</b>随着世界汽车工业的发展，传感器越来越多地被应用于汽车技术中。汽车传感器是化学，物理和电气车辆改变的数字信号，计算机可以确定汽车的参数。由于汽车传感器的这一特征，现今的汽车制造业愈来愈依靠汽车传感器技能，其在汽车的巩固运转、安逸驾驶、安全性等多方面都起着重要的功用。本文从传感器在汽车中的应用等方面进行了讨论，希望对我国汽车产业有一定的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步集成了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>芯片<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>芯片<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>芯片<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>芯片以上布线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LSI/VLSI/ASIC裸芯片和其它元器件组装在同一块多层互连基板上，然后进行封装，从而形成高密度和高可靠性的微电子组件<span class='green'>。温度传感器芯片压力传感器芯片温度传感器芯片压力传感器芯片以上布线</span>长度基板上的布线封装内布线丝焊I/O引线图1.1多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Verilog-A多物理量传感器系统的行为建模和验证》<br><b>作者：</b>尹元臣<br><b>分类号：</b>TN4<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄利飞<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>温度传感器 湿度传感器 压力传感器 Verilog-A 语言 行为模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步<span style="background:#cbcbcb">集成</span>了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，温度<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的氧<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>电机式<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>硅基<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>各种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传感器发展的重要历程表"各种传感器发展的推动力"#年代)#年代’#年代*#年代%#年代!###年用于空气分析<span class='green'>的氧传感器电机式压力传感器硅基压力传感器集成压力传感器各种</span>微加工的加速度&安全气囊#$偏航速度&.，/#$空气质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车传感器的发展历程、应用现状及未来》<br><b>作者：</b>裴京礼<br><b>作者单位：</b>山东理工大学,255049<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>U461.99<br><b>机标分类号：</b>U46 U27<br><b>期刊名称：</b>《农业装备与车辆工程》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1673-3142<br><b>关键词：</b>传感器 汽车 发展<br><b>摘要：</b>介绍了汽车传感器的发展历程及推动力,以及目前传感器在汽车电子控制系统中的应用概况,并对汽车传感器的发展趋势作了预测,指出了将来有可能占有巨大市场份额的几种新型传感器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >距离<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>逐步<span style="background:#cbcbcb">集成</span>了<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>，心率<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">集成</span>磁阻<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>都属于此类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测量电路相结合，使传感器多功能化，这是目前传感器的一种趋势。例如，超微粒热，湿，气敏多功能敏感器件以及集成<span class='green'>温度传感器、集成压力传感器、集成磁阻传感器等都属于此类。</span>(3)智能化1．提供了过程数据处理功能的智能传感器。这种传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MCA7707的智能传感器校正系统研究》<br><b>作者：</b>姚敏<br><b>分类号：</b>TP212.6<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵敏<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2002<br><b>关键词：</b>MCA7707 温度补偿 硅压阻式传感器 智能传感器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
距离<span class="red">传感</span>器逐步<span class="red">集成</span>了<span class="red">压力</span><span class="red">传感</span>器，<span class="red">温度</span><span class="red">传感</span>器，心率<span class="red">传感</span>器等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">逐步：</span><span class="green">垂垂 慢慢 渐渐 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
