<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1051_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1051_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后对多源关系强 度计算结果进行融合得出最终的用户关系强度结果。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span>多源<span style="background:#cbcbcb">关系</span>强度<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span>融合<span style="background:#cbcbcb">得出</span>最终<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">联系<span style="background:#cbcbcb">的</span>次数，通过<span style="background:#cbcbcb">对</span>测量<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">得出</span><span style="background:#cbcbcb">用户</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户各个社会关系的强度。本文研究社会网络用户之间的社会关系，采用的方法是测量某段时间内社会网络用户在互联网上基于事件<span class='green'>联系的次数，通过对测量结果进行计算得出用户间的关系强度。</span>测量用户直接发生联系的方法虽然能够在一定程度反映用户强度，因为用户联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会网络的信息传播度量模型》<br><b>作者：</b>孟伟生<br><b>分类号：</b>TP3-05<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘早斌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社会网络 关系强度 信息传播 度量模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对多源<span style="background:#cbcbcb">关系</span>强度<span style="background:#cbcbcb">计算</span>结果进行融合得出最终的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度（<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>）加权<span style="background:#cbcbcb">计算</span>得到。（1）<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">计算</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户大多数情况下只是受几个少数其他用户的影响。因此，在计算用户的社区需求偏好模型时，本文通过目标用户与其他用户的影响<span class='green'>程度（关系强度）加权计算得到。（1）用户关系强度计算。</span>在确定用户所属的关系社区的基础上，计算社区内用户之间的关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于关系社区发现改进的用户兴趣建模》<br><b>作者：</b>胡吉明 胡昌平<br><b>作者单位：</b>武汉大学,信息资源研究中心,武汉,430072<br><b>参考文献：</b>16篇<br><b>页码：</b>P763—P768<br><b>页数：</b>6页<br><b>机标分类号：</b>F27 TP1<br><b>基金项目：</b>中国博士科学基金资助项目(2012M521479);国家自然科学基金(71073119)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>关系社区发现 模块度改进 用户兴趣建模<br><b>摘要：</b>本文着重研究了社会网络环境下的用户关系社区发现及在此基础上的用户兴趣建模问题.在阐述复杂网络中社区发现机理和研究进展的基础上,本文针对社会网络环境下用户兴趣多元化及关系社区小规模化和交叉性等特点,从模块度改进的角度进行关系社区发现算法的改进.进而从社区和个体两个层面进行了用户兴趣模型构建,提出将两者加权融合实现用户整体建模的思路.对比试验表明,基于关系社区的用户建模在在查全率方面具有优越性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后对多源<span class="red">关系</span>强度<span class="red">计算</span><span class="red">结果</span><span class="red">进行</span>融合<span class="red">得出</span>最终的<span class="red">用户</span><span class="red">关系</span><span class="red">强度</span><span class="red">结果</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
