<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1057.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1057_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每位学 生使用搭载 Android 操作系统的智能手机运行 StarLog 程序采集数据，采集的数据 主要有：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每位学生使用<span style="background:#cbcbcb">搭载</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>运行StarLog程序采集数据，采集<span style="background:#cbcbcb">的</span>数据主要有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2008发布第一部<span style="background:#cbcbcb">搭载</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>。截至2012年11月，<span style="background:#cbcbcb">Android</span>占据全球<span style="background:#cbcbcb">智能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备，如平板电脑、手机等。Android操作系统最初是由AndyRubin成立的Android公司的开发团队开发，2005年该公司被Google收购，并组建开放手机联盟，经过开发改良后，<span class='green'>2008发布第一部搭载Android操作系统的智能手机。截至2012年11月，Android占据全球智能</span>手机操作系统市场的76%份额，在中国市场的占有率更是高达90%。与其他手持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动可视化智能监控系统的设计》<br><b>作者：</b>杨思<br><b>分类号：</b>TP277<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长俊<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能监控系统 嵌入式技术 智能传感器 无线局域网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每位学生使用<span style="background:#cbcbcb">搭载</span><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>运行StarLog程序采集数据，采集<span style="background:#cbcbcb">的</span>数据主要有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">搭载</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，可以接入<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>整体结构如图1所示。图1终</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能手机。PC端架设网络服务器以及流量信息监测模块，主要为系统测试时提供业务数据以及对业务流流量信息进行监测识别并发送给手机终端。手机使用目前主流的<span class='green'>搭载Android系统的智能手机，可以接入系统的整体结构如图1所示。图1终</span>端模块架构在该系统中，服务器与流量监测分别为两个独立的功能模块，为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《异构网络终端接入智能切换系统研究》<br><b>作者：</b>刘兆坤 李烨 王亚刚 刘晓峰<br><b>作者单位：</b>上海理工大学 光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>6篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>上海市研究生创新基金项目(JWCXSL1202)<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>流量特征 网络切换 Android<br><b>摘要：</b>伴随着无线网络的迅速发展，智能终端日益普及。如何根据不同网络的通信速度、链路状态、通信费用以及不同类型业务流的特点等因素，在终端所接入的网络之间合理地切换则成为一个重要问题。提出了一种在Android系统下，通过对当前业务流流量特征的采集分析，同时结合当前各种网络的链路状态对接入网络实现合理切换的控制方法。最后使用Android手机与PC完成了系统搭建与测试，实现了基于流量信息合理选择接入网络的目的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每位学生使用<span style="background:#cbcbcb">搭载</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>智能手机运行StarLog程序采集数据，采集<span style="background:#cbcbcb">的</span>数据主要有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，只要是<span style="background:#cbcbcb">搭载</span>了<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>终端设备就可以选择作为上位机。对于前端<span style="background:#cbcbcb">的</span>硬件设备</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使程序开发人员都能够在统一、开放的开放平台上进行开发，保证了Android应用程序的可移植性。本文主要设计开发了一种基于Android操作系统的移动设备数据采集系统<span class='green'>，只要是搭载了Android操作系统的终端设备就可以选择作为上位机。对于前端的硬件设备</span>，也没有过多的要求，只要是符合本文硬件设备的要求，都可以采用，在硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于Android的数据采集系统》<br><b>作者：</b>张姝<br><b>作者单位：</b>阜新高等专科学校计信系,阜新,123000<br><b>参考文献：</b>5篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TH2<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>Android 信号采集 数据处理<br><b>摘要：</b>随着移动通信业的高速发展，Android智能操作系统的应用越来越广泛。以Android操作系统为移动载体，设计一种及信号的采集、传输、显示为一体的移动信号采集系统。不同于常规的信号采集，对采集到的信号进行数据处理，以便后期对信号数据进行更好的分析与应用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">：</span><span class="green">学生 弟子 门生 高足 </span><br/> <span class="red">采集：</span><span class="green">征求 搜聚 收罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
