<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1100_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接下来我们再使用均值滤波算法对用户轨迹进行分析，观察均值滤波算法对</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来<span style="background:#cbcbcb">我们</span>再使用<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>对用户轨迹进行<span style="background:#cbcbcb">分析</span>，观察<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>对</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>和中值<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">我们</span>得出：1）<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且把中间的小方块也滤掉了。（A）原图像（B）中值滤波（C）阈值滤波#域值滤波算法#.$算法的提出通过对上面<span class='green'>均值滤波算法和中值滤波算法的分析，我们得出：1）均值滤波算法</span>因为像素点取其邻域的均值而使图像模糊；如果我们不取均值而是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高效的基于阈值的图像滤波算法及其实现》<br><b>作者：</b>黄全品 王绪本<br><b>作者单位：</b>成都理工大学信息工程学院,四川,成都,610059<br><b>参考文献：</b>4篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>均值滤波 中值滤波 阈值滤波 阈值 非线性滤波 图像处理<br><b>摘要：</b>通过对均值滤波和中值滤波进行分析,提出并实现了一种新的滤波算法.该算法通过设置一阈值,当像素点的值和邻域均值的差值大于该阈值时,才取邻域均值为该点的值,否则该点的值保持不变.那么图像就不会模糊又去除了噪音,也不用排序,就能取得和中值滤波一样的滤波效果,速度比中值滤波快得多.而且该算法能够克服均值滤波和中值滤波的不足,在均值滤波和中值滤波无法胜任的领域仍能大显身手,展现出良好的适应性和高效性.并可根据需要对滤波过程实现控制,具有很大的灵活性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们再使用<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span>用户轨迹进行分析，观察<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">对</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>传统的<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>及部分改进的自适应<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>虽然<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：万u(1一，。)一，噩函筘笼㈧9)5)最后，计算其对应的灰度值x：√4．2．2模糊加权均值<span class='green'>滤波算法传统的均值滤波算法及部分改进的自适应均值滤波算法虽然对</span>高斯噪声具有较好的抑制作用，但仍然存在较大的缺陷。下面我们介绍几种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊数学理论的数字图像处理》<br><b>作者：</b>吴振华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王键<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像处理 模糊数学 滤波算法 隶属函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们再使用<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>对用户轨迹进行分析，观察<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>对</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">去噪结果改进后的<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>去噪结果图2改进<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2实验分析2．1改进均值滤波和蕾通均值滤波对图像去噪的效果原图像被高斯噪声和随机散粒噪声污染的图像普通均值滤波<span class='green'>去噪结果改进后的均值滤波去噪结果图2改进均值滤波算法和</span>普通均值滤波算法对图像去噪的效果分析说明：这里采用5×5窗口进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于统计特性的邻域均值滤波算法》<br><b>作者：</b>张旭 陈树越<br><b>作者单位：</b>中北大学电子信息工程系,山西太原,030051<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>TN713<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>均值滤波 图像去噪 高斯噪声 边缘保持<br><b>摘要：</b>在对传统均值滤波研究的基础上,提出了一种改进的数字图像均值滤波算法.该算法经实验证明在滤除数字图像高斯噪声和随机散点噪声时较传统方法有更好的效果,得到的图像边缘清晰.同时,还尝试将这种改进算法和传统算法相结合以求在增强图像边缘保护效果的同时使图像同态区域得到更好的平滑.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
接下来<span class="red">我们</span>再使用均值<span class="red">滤波</span><span class="red">算法</span>对用户轨迹进行<span class="red">分析</span>，观察均值<span class="red">滤波</span><span class="red">算法</span>对
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
