<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >难以有效的将两个用户轨迹进行相似度计算。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。基于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，作者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语义轨迹模式。作者提出了一种叫做最大语义轨迹模式相似度的算法来定义用户语义轨迹之间的<span class='green'>相似度。基于用户轨迹之间的相似度，作者</span>进一步定义了用户相似度函数，此来计算用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于地理位置服务的用户移动属性的构建和比较》<br><b>作者：</b>薛冉<br><b>分类号：</b>P228.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置采集技术 空间-时间数据 兴趣区域 移动属性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效的将两个用户<span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>。通过给出<span style="background:#cbcbcb">轨迹</span>结构<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>公式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权重向量，根据不同特征的敏感度对特征权重进行调整。博士学位论文（4）轨迹的结构<span class='green'>相似度计算。通过给出轨迹结构相似度计算公式</span>，将传统意义上的轨迹段间的距离计算转化为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹数据挖掘方法研究》<br><b>作者：</b>袁冠<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>夏士雄<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动对象 活动模式 数据挖掘方法 轨迹运动特征 发现算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到这<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>时问<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>为0。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间相似度分析方法，用户David和用户John在相同的时问段内并没有轨迹重叠，可以<span class='green'>得到这两个用户的时问轨迹相似度为0。</span>虽然其空间相似度可能类似，但是由于时间维度上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向LBSN的移动轨迹聚类方法研究》<br><b>作者：</b>万建斌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹永贵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社交网络 不确定轨迹 用户影响力 热点路径 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将<span style="background:#cbcbcb">两个</span>用户<span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线，从而<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">轨迹</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>．但是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它采用线性分段的方法进行划分，然后查找轨迹的特征点并采用3种距离度量去聚合轨迹<span class='green'>线，从而计算两个轨迹间的相似度．但是</span>这些距离量度不能用来测量基于语义轨迹的用户相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于轨迹时空关联语义和时态熵的移动对象社会角色发现》<br><b>作者：</b>马宇驰 杨宁 谢琳 李川 唐常杰<br><b>作者单位：</b>四川大学计算机学院 成都610065<br><b>参考文献：</b>15篇<br><b>页码：</b>P2153—P2160<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 S93<br><b>基金项目：</b>国家自然科学基金(61173099;61103043);高等学校博士学科点专项科研基金(20110181120062;20090181120064);四川省支撑计划基金(2011GZ0223);中央高校基本科研业务费专项资金项目(2010SCU11053)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>轨迹 时空关联语义 轨迹语义相似性 时态熵 社会角色发现<br><b>摘要：</b>现有轨迹相似性度量缺乏对时空语义和时间随机性的考虑,不能有效地区分移动对象的社会角色.为解决这一问题,做了如下工作:1)提出了时空关联语义(spatial-temporal associated semantics,STAS)的概念,解释了轨迹的语义相似性规律,即两条轨迹的语义相似性与其在某时段内经过同类型区域的概率正相关;2)提出了时态熵(temporal entropy)的概念,度量了轨迹经过同一类型区域的时间随机性;3)基于STAS和时态熵,给出轨迹语义相似性度量(trajectory semantic similarity,TSS),刻画了轨迹所属移动对象的社会角色的时空特征;4)提出了移动对象社会角色发现算法( social roles discovering algorithm,SRDA),该算法基于TSS实现轨迹聚类,其中一个聚簇代表一种社会角色.真实数据和仿真数据上的实验表明,SRDA在准确率上比现有方法平均提高了18％,同时具有线性时间复杂度,从而验证了算法的有效性和性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间就越长。并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>与好友</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，LBSN用户间关系越紧密，用户之间的地理位置越近，呆在很近的位置的<span class='green'>时间就越长。并且用户轨迹的相似度与好友</span>关系有着紧密的联系（图4）。因此，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于路网的LBSN用户移动轨迹聚类挖掘方法》<br><b>作者：</b>邹永贵 万建斌 夏英<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>参考文献：</b>18篇<br><b>页码：</b>P2410—P2414<br><b>页数：</b>5页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 G87<br><b>基金项目：</b>重庆市自然科学基金资助项目;重庆邮电大学博士启动基金<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>社交网络 不确定轨迹 用户影响力 热点路径<br><b>摘要：</b>基于LBSN(基于位置的社交网络)中数据的地理和社交属性,结合用户轨迹和好友关系,有助于提高不确定轨迹聚类挖掘的效率.根据LBSN用户的好友关系特征,引入评分函数,对用户影响力进行排序,找出其中的活跃用户；在传统路网子轨迹匹配和对签到数据清理的基础上,加入子轨迹匹配准确性监测,并存储活跃用户匹配成功的路段,进而减少路网匹配时间.最后综合R*树的空间索引机制和DBSCAN聚类算法对城市内的热点路径进行挖掘.理论分析和实验表明,相比于已有方法,改进的的聚类挖掘方法在LBSN环境中的时间效率和准确性都有较大的提高,且有较好的可伸缩性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>进行相似度<span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">计算</span>傍边，<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>中对应停留区域<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n-1的最长公共子序列。本文方法最长公共子序列方式应用于基于时空轨迹当中用户相似<span class='green'>性计算傍边，两个用户轨迹中对应停留区域的</span>程度空交叠满足一定水平时，认为他们对该交叠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LCS的用户时空行为兴趣相似性计算方法》<br><b>作者：</b>李晓静 张晓滨<br><b>作者单位：</b>西安工程大学 计算机科学学院,西安,710048<br><b>参考文献：</b>15篇<br><b>页码：</b>P251—P254<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>教育部春晖计划项目(No.Z2009-1-71001)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>用户相似性 轨迹相似性 最长公共子序列 时空挖掘<br><b>摘要：</b>移动用户的位置轨迹中蕴含着用户的运动规律，行为模式等丰富的信息。重点关注用户轨迹中的停留区域，从轨迹间共同停留区域的时空重叠中挖掘用户行为兴趣的相似性，提出一种基于最长公共子序列的用户时空行为兴趣相似性计算方法。提取轨迹中的停留区域，利用最小包围盒技术描述轨迹中的停留区域，结合最长公共子序列算法提出一种基于最长公共子包围盒长度的用户相似性计算方法。实验收集60个志愿者6周的真实时空轨迹数据来评价该方法，实验结果表明该方法具有较高的准确率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将两个用户<span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>。对于移动对象<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式的概念，并设计了分层移动模式的抽取算法，最终实现了移动轨迹间语义相似度的<span class='green'>计算。对于移动对象轨迹的空间相似度计算，</span>本文引入了轨迹特征点的概念，给出了室内移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《室内移动对象轨迹相似性度量与应用》<br><b>作者：</b>王倩<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳丽华<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>室内空间 相似性 个性化推荐 位置服务 轨迹数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >难以有效<span style="background:#cbcbcb">的</span>将<span style="background:#cbcbcb">两个</span>用户<span style="background:#cbcbcb">轨迹</span>进行<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，如果<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">轨迹</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>大于或者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因子：输出：TM①依次计算用户移动轨迹预测模型TM中各时间段内任意轨迹点之间的<span class='green'>相似度，如果两个轨迹点的相似度大于或者</span>等于相似度阈值supd，则将Trajold中轨迹点所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度聚类的用户轨迹预测算法研究》<br><b>作者：</b>赵雪涵<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周红芳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信 用户移动轨迹预测 密度聚类 MR路测报告
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
