<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在本研究中，我们采用了一种基于速度的分段卡尔曼滤波方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本研究中，我们采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>速度<span style="background:#cbcbcb">的</span>分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">滤波</span>问题，作者提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>内模<span style="background:#cbcbcb">的</span>自适应<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>新<span style="background:#cbcbcb">方法</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……除随机噪声外还混杂有较大的不可测确定性扰动等情况，而这在许多信号处理问题中是很普遍的”。“．为解决这类<span class='green'>滤波问题，作者提出了一种基于内模的自适应卡尔曼滤波新方法．</span>1确定性信号或扰动的内模一般地，许多确定性信号都可能有表征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内模自适应卡尔曼滤波新方法及其在GPS信号估计中的应用》<br><b>作者：</b>徐宁寿 张建华 张其善<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院,；北京航空航天大学电子工程系,<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P148—P156<br><b>页数：</b>9页<br><b>分类号：</b>TN 911.23<br><b>机标分类号：</b>TN9 O21<br><b>基金项目：</b>国家自然科学基金(59478031);北京市自然科学基金(3982006)<br><b>期刊名称：</b>《北京工业大学学报》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0037<br><b>关键词：</b>卡尔曼滤波器 内模 自适应滤波 全球定位系统 GPS 机动目标跟踪<br><b>摘要：</b>针对混杂有确定性扰动分量的随机信号处理问题,提出一种基于内模的自适应卡尔曼滤波新方法--内模自适应卡尔曼滤波法. 首先将待估有用信号和观测数据中的确定性扰分量分别以分段正弦曲线拟合方式建立各自的内模,并将这些内模的参数作为增广状态变量形成新的非线性系统模型. 然后采用迭代型推广卡尔曼滤波算法,同时实现有用信号及扰动内模参数的实时跟踪. 机动目标跟踪的 GPS 定位信号估计应用表明,与现有方法相比新方法可显著提高定位精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本研究中，我们采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>速度<span style="background:#cbcbcb">的</span>分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尔<span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器，提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>加性无迹<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>雷达</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包络在EKF的曲线内，而且其收敛速度比EKF快。5结论推导了状态方程为线性、测量方程为非线性的加性无迹卡<span class='green'>尔曼滤波器，提出了一种基于加性无迹卡尔曼滤波的雷达</span>目标跟踪方法。仿真实验表明，加性无迹卡尔曼滤波器同扩展卡尔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于加性无迹卡尔曼滤波的雷达目标跟踪方法》<br><b>作者：</b>黄胜昔 刘华<br><b>作者单位：</b>基美电子(苏州)有限公司,江苏,苏州,215126；西门子听力仪器(苏州)有限公司,江苏,苏州,215021<br><b>参考文献：</b>13篇<br><b>页码：</b>P214—P216<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>无迹卡尔曼滤波 扩展卡尔曼滤波 状态估计 雷达目标跟踪<br><b>摘要：</b>提出一种基于加性无迹卡尔曼滤波的雷达目标跟踪方法.雷达跟踪系统为离散非线性系统,传统的解决方法是使用扩展卡尔曼滤波.无迹卡尔曼滤波用少量采样点表示随机变量的分布,通过非线性系统传播,能以三阶精度获得非线性变换的均值和方差的估计.用无迹卡尔曼滤波进行雷达目标跟踪.通过Monte Carlo仿真,验证了该滤波算法比传统的扩展卡尔曼滤波具有更高的滤波精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>本<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>，我们采用<span style="background:#cbcbcb">了</span>一种基于速度的分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>，他们引进<span style="background:#cbcbcb">了</span>全局集合<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>分析和协</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和成功的应用。Houtekamer和Mitchell(2001)应用集合卡尔曼滤波方法在一个简化的有409600个变量的模型中吸收了超过100000个天气的观测<span class='green'>。在研究中，他们引进了全局集合卡尔曼滤波方法分析和协</span>方差估计的技巧。Evensen(2004)通过取样策略和平方根分析的方法，说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集合卡尔曼滤波在开发地震的应用研究》<br><b>作者：</b>季秀峰<br><b>分类号：</b>P631.44<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李振春<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008<br><b>关键词：</b>集合卡尔曼滤波 自动历史拟合 油藏模型 地震资料信息 剩余油气分布
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本<span style="background:#cbcbcb">研究</span>中，我们采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>基于速度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分段</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作<span style="background:#cbcbcb">了</span>深入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">分段</span>自适应<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不准确，以及迭代时舍入误差的积累都可能引起滤波发散。因此合理的建模和起始参数的确定是算法是否可行的关键。本文对此<span class='green'>作了深入的研究，提出了一种分段自适应卡尔曼滤波方法，</span>建立了适用于该雷达对导弹、卫星等飞行器的测量模型。首先通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用分段自适应KALMAN滤波提高雷达测速精度的研究》<br><b>作者：</b>陈永东<br><b>作者单位：</b>太原卫星发射中心·山西,太原·030027<br><b>会议名称：</b>中国宇航学会飞行器测控专业委员会2005年航天测控技术研讨会<br><b>主办单位：</b>中国宇航学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>雷达测速 最小二乘法 卡尔曼滤波算法 测速精度 航天测控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本研究<span style="background:#cbcbcb">中</span>，我们采用了<span style="background:#cbcbcb">一种</span>基于速度的分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">中</span>，提出<span style="background:#cbcbcb">一种</span>新息自适应区间<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span>组合<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……修正估计值从而解决噪声未知和量测噪声具有较高动态性等问题。因此，将新息自适应卡尔曼滤波的这种思想引入到区间卡尔<span class='green'>曼滤波中，提出一种新息自适应区间卡尔曼组合滤波方法。</span>首先引入新息序列^和新息协方差阵c。。其中，Q；假设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新息自适应区间Kalman滤波算法及其应用》<br><b>作者：</b>杨长林 柏秀亮 刘延飞 陈聪 欧迪栋<br><b>作者单位：</b>第二炮兵工程大学三系,陕西西安,710025<br><b>参考文献：</b>9篇<br><b>页码：</b>P132—P135<br><b>分类号：</b>V249.3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《传感器与微系统》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-9787<br><b>关键词：</b>新息自适应 区间卡尔曼滤波 BD-2 微惯性测量元件<br><b>摘要：</b>由于BD-2/MIMU紧组合导航系统在实际应用中存在惯性器件参数不确定、BD-2卫星导航系统易受干扰、信号不稳定等情况,采用传统卡尔曼滤波方法不能有效解决上述问题,因此,提出了一种新的鲁棒自适应滤波算法——新息自适应区间卡尔曼滤波(IAIKF)算法,该算法通过将BD-2/MIMU系统模型描述为区间不确定系统,同时通过新息方差的滑动区间最优估计在线自适应调整滤波增益,有效解决量测方差变化剧烈时估计误差迅速增大和系统参数不确定影响滤波估计的问题.仿真表明了该算法的有效性,同时由于该算法给出了导航结果的上下界,对组合导航设计具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>本研究<span style="background:#cbcbcb">中</span>，我们采用了一种基于速度的分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span>应用<span style="background:#cbcbcb">中</span>，信息先经过<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>，得到<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……离线训练神经网络，网络的输入为卡尔曼滤波的状态参量和滤波增益。输出为卡尔曼滤波结果和真实值之问的误蔗。然后<span class='green'>，在应用中，信息先经过卡尔曼滤波，得到卡尔曼滤波结果。</span>同时将书尔曼滤波的状态参量和增益输入给训练好的神经网络．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼滤波和神经网络组合模型的研究》<br><b>作者：</b>秦大淼<br><b>作者单位：</b>上海海事大学上海200135<br><b>参考文献：</b>6篇<br><b>页码：</b>P3722—P3723<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TS4 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>卡尔曼滤波 神经网络 组合模式<br><b>摘要：</b>报告了近年来卡尔曼滤波算法和神经网络模型组合模式的研究现状,并介绍了一些主要的、比较常用的组合模型.在讨论这些模型的基础上,对这些模型的预测精度、计算量等性能进行了对比分析.最后,对卡尔曼滤波算法和神经网络组合模型的发展趋势做了有益的探讨.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在本研究中，我们采用了<span class="red">一种</span><span class="red">基于</span>速度的分段<span class="red">卡尔</span>曼<span class="red">滤波</span><span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
