<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(a) 原始轨迹数据(b) 卡尔曼滤波后的轨迹数据 图 5.6卡尔曼滤波实验结果</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>轨迹<span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后的轨迹<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">图</span>5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-2(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">图</span>4.10<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span>3-3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果加入下一个点，不破坏上述两个条件，则当前序列应该包含下一个点，如果加入下一个点后，上述(a)原始数据(b)卡尔曼滤波图4.9卡尔曼滤波实验结果3<span class='green'>-2(a)原始数据(b)卡尔曼滤波图4.10卡尔曼滤波实验结果3-3</span>两个条件之一或全部被破坏，则当前序列为当天轨迹的一个片段，且不包含下一个点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">b</span>)观测<span style="background:#cbcbcb">轨迹</span>(c)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>(d)神经网络辅助<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……滤波器预测的轨迹更接近于原始轨迹，神经网络辅助的卡尔曼滤波器的性能好于标准的单纯的卡尔曼滤波器的性能。哈尔滨工程大学硕士学位论文锄喜锄衄衄(a)原始轨迹<span class='green'>(b)观测轨迹(c)卡尔曼滤波轨迹(d)神经网络辅助的卡尔曼滤波轨迹图5</span>．3卡尔曼滤波及神经网络辅助的卡尔曼滤波跟踪曲线表5．1跟踪误差对照表目标跟踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动目标跟踪的数据融合理论及算法研究》<br><b>作者：</b>马照英<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨莘元<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>机动目标跟踪 卡尔曼滤波 序贯滤波 神经网络 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(b)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span>5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span>：<span style="background:#cbcbcb">图</span>3.1维纳<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>目标<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>3.2<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>目标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尔科夫状态下比较两者的目标跟踪的MSE值，下面给出了用维卡尔曼波形估计法对比研究与雷达跟踪应用卢乃辰北华大学电气信息工程学院吉林132021纳滤波和卡尔曼滤波的仿真<span class='green'>轨迹图：图3.1维纳滤波后的目标轨迹图图3.2卡尔曼滤波后的目标</span>轨迹图图3.3目标的真实轨迹在仿真轨迹图中，维纳滤波的MSE值明显大于卡尔曼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼波形估计法对比研究与雷达跟踪应用》<br><b>作者：</b>卢乃辰<br><b>作者单位：</b>北华大学电气信息工程学院 吉林 132021<br><b>参考文献：</b>5篇<br><b>页码：</b>P95—P95<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>目标跟踪 卡尔曼滤波 蒙特卡罗 MATLAB仿真<br><b>摘要：</b>@@@@目标跟踪问题，主要应用于雷达数据的处理过程中。目前在雷达跟踪方面有很多滤波方式可以研究和使用，典型算法有最小二乘法滤波、维纳滤波、卡尔曼滤波和自适应滤波等。本文将维纳滤波和卡尔曼滤波比较，通过实验来研究卡尔曼滤波的特性。最后本文简要讨论在蒙特卡罗方法下采用Kalman滤波方法对单个目标点迹进行预测，并借助于Matlab仿真工具，对实验的效果进行评估。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后的<span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span>5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)实际<span style="background:#cbcbcb">轨迹</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器预测<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span>4.2实际<span style="background:#cbcbcb">轨迹</span>和预测<span style="background:#cbcbcb">轨迹</span>通过比较</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际的几何中心的坐标。对这两部分实验数据进一步处理，可以直观的表示出目标实际的运动轨迹和预测的运动轨迹。（如下图所示）第四章基于卡尔曼滤波的视觉预测跟踪算法<span class='green'>(a)实际轨迹(b)卡尔曼滤波器预测轨迹图4.2实际轨迹和预测轨迹通过比较</span>图4.2(a)，(b)，可以得出以下结论:预测的结果非常匹配目标的实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进Condensation滤波技术的视觉跟踪算法》<br><b>作者：</b>于洋<br><b>分类号：</b>O211.64<br><b>学科专业：</b>计算机科学与应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩斌<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>计算机视觉跟踪算法 粒子滤波 非高斯动态系统 视觉跟踪预处理 卡尔曼滤波 Condensation滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">滤波</span>值<span style="background:#cbcbcb">轨迹</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>忙1强跟踪滤渡<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>运动目标<span style="background:#cbcbcb">结果</span>仿真成效(下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跟踪滤波器在这一方面有优势的上风．(a)原始航迹的滤渡值轨迹(b)卡尔曼滤波(c)强跟踪滤波图3加入0．059噪声后结果仿真成效(a)原始航迹<span class='green'>的滤波值轨迹(b)卡尔曼滤波忙1强跟踪滤渡图5运动目标结果仿真成效(下</span>转第22页)万方数据籊翌————————————一一窒兰重竺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《强跟踪滤波器与卡尔曼滤波器对目标跟踪的比较》<br><b>作者：</b>叶斌 徐毓<br><b>作者单位：</b>空军雷达学院研究生队,湖北,武汉,430019；空军雷达学院指挥自动化工程系,湖北,武汉,430019<br><b>参考文献：</b>4篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P17—P19,22<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>V24 V2<br><b>期刊名称：</b>《空军雷达学院学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1673-8691<br><b>关键词：</b>强跟踪滤波器 卡尔曼滤波器 目标跟踪<br><b>摘要：</b>介绍了早期的卡尔曼滤波器和近期提出的强跟踪滤波器对匀速运动目标和机动性目标的跟踪情况.通过仿真,说明在信噪比较小的情况下强跟踪滤波器的目标跟踪性能优于卡尔曼滤波器的跟踪性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始轨迹数据(b)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后<span style="background:#cbcbcb">的</span>轨迹数据图5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span>和分析。主要包括<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器<span style="background:#cbcbcb">的</span>数学模拟<span style="background:#cbcbcb">实验</span>、基本<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实验</span>和分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进算法的有效性。4．3本章小结本章主要介绍了卡尔曼滤波器的模拟实验和分析，基本卡尔曼滤波器的具体实验和分析，改进后的卡尔曼滤波器在目标跟踪中的<span class='green'>实验结果和分析。主要包括卡尔曼滤波器的数学模拟实验、基本卡尔曼滤波器的实验和分析</span>和改进后的卡尔曼滤波器在目标跟中的实验结果和分析。武汉理工大学硕士学位论文第五章总结……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子群的卡尔曼滤波算法改进和优化》<br><b>作者：</b>徐红珍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘芳<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>粒子群 优化算法 卡尔曼滤波算法 目标跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)卡尔曼<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span>的<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">图</span>5.6卡尔曼<span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)(<span style="background:#cbcbcb">b</span>)高程<span style="background:#cbcbcb">轨迹</span>比较——<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>kalman<span style="background:#cbcbcb">滤波</span>前<span style="background:#cbcbcb">轨迹</span>……<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>kahIIan<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遥础蝇采样点数(xlo")一滤波前原始数据…一观测馈预j|f10数据……状态鼍预测数据(a)东向轨迹比对(c)3维显示比对采样点数(×104<span class='green'>)(b)高程轨迹比较——原始数据kalman滤波前轨迹……原始数据kahIIan滤波后轨迹图4</span>其它各向运动轨迹处理前后比对表1卡尔曼滤波野值剔除前后观测新息统计均值/标准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于卡尔曼滤波处理的北斗卫星无源组合导航自适应野值剔除方法》<br><b>作者：</b>王光鼎 张升康 杨汝良<br><b>作者单位：</b>中国科学院电子学研究所,北京,100190；中国科学院研究生院,北京,100039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1981—P1984<br><b>页数：</b>4页<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN7 E91<br><b>期刊名称：</b>《电子与信息学报》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-5896<br><b>关键词：</b>组合卫星导航 卡尔曼滤波 野值 北斗无源定位<br><b>摘要：</b>在组合卫星导航定位中,由于导航接收机存在各种噪声和干扰,使得伪距出现较大的变动,直接导致定位结果出现野值.本文在卡尔曼滤波技术的基础上,提出了一种自适应野值剔除方法,对动态数据野值判断、识别与剔除,有效地抑制卫星导航中动态数据中的野值对滤波的影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">位置<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>视角变化<span style="background:#cbcbcb">b</span>)解耦<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>视角变化<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>-20空间位置<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解耦的卡尔曼滤波能够很好的适应轨迹的变化。哈尔滨工业大学工学硕士学位论文采样点数(个)视角变化度()真实观测拟合采样点数(个)视角变化度()真实观测滤波a)空间<span class='green'>位置滤波轨迹视角变化b)解耦卡尔曼滤波轨迹的视角变化图5-20空间位置滤波轨迹与</span>解耦卡尔曼滤波轨迹的视角变化图但是，由单一的空间位置滤波或者状态滤波算法得到的估计轨迹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ISAR成像的横向定标算法研究》<br><b>作者：</b>吕少霞<br><b>分类号：</b>TN958<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宿富林<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>逆合成孔径雷达 成像系统 横向定标算法 运动轨迹估计 仿真模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始轨迹数据(b)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>后<span style="background:#cbcbcb">的</span>轨迹数据图5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。2．3神经网络修正<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>改进模型为提高<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">结果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到卡尔曼滤波结果。同时将书尔曼滤波的状态参量和增益输入给训练好的神经网络．神经网络给误差。最后。结合卡尔曼滤波结果及其误差，来改进卡尔曼滤波结果，如图l<span class='green'>所示。2．3神经网络修正卡尔曼滤波结果的改进模型为提高卡尔曼滤波的计算结果，</span>提出神经网络修正卡尔曼滤波结果的改进模型，其改进的地方是在时问更新预测部分增加一个神经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼滤波和神经网络组合模型的研究》<br><b>作者：</b>秦大淼<br><b>作者单位：</b>上海海事大学上海200135<br><b>参考文献：</b>6篇<br><b>页码：</b>P3722—P3723<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TS4 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>卡尔曼滤波 神经网络 组合模式<br><b>摘要：</b>报告了近年来卡尔曼滤波算法和神经网络模型组合模式的研究现状,并介绍了一些主要的、比较常用的组合模型.在讨论这些模型的基础上,对这些模型的预测精度、计算量等性能进行了对比分析.最后,对卡尔曼滤波算法和神经网络组合模型的发展趋势做了有益的探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(b)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">图</span>5.6<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别经过<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>和区间<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>三维坐标点<span style="background:#cbcbcb">图</span>。经过区间<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……若干算法状态1)静止状况图2．8(左)中，真实运动轨迹静止在点(10，10，IO)_L，运动方程为公式(2．60)。真实运动轨迹加上时变噪声后，<span class='green'>分别经过卡尔曼滤波和区间卡尔曼滤波后的三维坐标点图。经过区间卡尔曼滤波的轨迹更</span>接近目标真实位置，能更好的处理时变噪声。图2．8(右)为静止目标加上时变噪声后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于导航通信多模应用的位置服务技术研究》<br><b>作者：</b>沈悦<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>傅忠谦<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>区间卡尔曼 软件接收机 载波相位跟踪 并发程序 数据挖掘 导航通信多模
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
