<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >(a) 原始轨迹数据(b) 分段卡尔曼滤波数据 图 5.7分段卡尔曼滤波轨迹结果</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>轨迹<span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">分段</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">图</span>5.7<span style="background:#cbcbcb">分段</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>轨迹<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">分段</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">图</span>4.13<span style="background:#cbcbcb">分段</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>实验<span style="background:#cbcbcb">结果</span>3-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了均值滤波，中值滤波、卡尔曼滤波以及分段卡尔曼滤波的实验结果，通过实验发现分段卡尔曼滤波的结果更加平滑，更符合实际情况。下一小节将描述如何剔除路上的点。<span class='green'>(a)原始数据(b)分段卡尔曼滤波图4.13分段卡尔曼滤波实验结果3-</span>34.2.2剔除路上的点在现实生活中，人们从一个位置行进到另一个位置是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>数据<span style="background:#cbcbcb">图</span>5.7分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">b</span>)观测<span style="background:#cbcbcb">轨迹</span>(c)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>(d)神经网络辅助的<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预测的轨迹更接近于原始轨迹，神经网络辅助的卡尔曼滤波器的性能好于标准的单纯的卡尔曼滤波器的性能。哈尔滨工程大学硕士学位论文锄喜锄衄衄(a)原始轨迹<span class='green'>(b)观测轨迹(c)卡尔曼滤波轨迹(d)神经网络辅助的卡尔曼滤波轨迹图</span>5．3卡尔曼滤波及神经网络辅助的卡尔曼滤波跟踪曲线表5．1跟踪误差对照表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机动目标跟踪的数据融合理论及算法研究》<br><b>作者：</b>马照英<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨莘元<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>机动目标跟踪 卡尔曼滤波 序贯滤波 神经网络 数据融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>数据<span style="background:#cbcbcb">图</span>5.7分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">轨迹</span>结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>航迹的滤渡值<span style="background:#cbcbcb">轨迹</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>(c)强跟踪<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">图</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跟踪能力．在实际的目标跟踪中，传感器的输出不可避免地受到各种噪声地干扰．这就对跟踪算法提出了更高的要求。而强跟踪滤波器在这一方面有优势的上风．<span class='green'>(a)原始航迹的滤渡值轨迹(b)卡尔曼滤波(c)强跟踪滤波图3</span>加入0．059噪声后结果仿真成效(a)原始航迹的滤波值轨迹(b)卡尔曼滤波忙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《强跟踪滤波器与卡尔曼滤波器对目标跟踪的比较》<br><b>作者：</b>叶斌 徐毓<br><b>作者单位：</b>空军雷达学院研究生队,湖北,武汉,430019；空军雷达学院指挥自动化工程系,湖北,武汉,430019<br><b>参考文献：</b>4篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P17—P19,22<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>V24 V2<br><b>期刊名称：</b>《空军雷达学院学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1673-8691<br><b>关键词：</b>强跟踪滤波器 卡尔曼滤波器 目标跟踪<br><b>摘要：</b>介绍了早期的卡尔曼滤波器和近期提出的强跟踪滤波器对匀速运动目标和机动性目标的跟踪情况.通过仿真,说明在信噪比较小的情况下强跟踪滤波器的目标跟踪性能优于卡尔曼滤波器的跟踪性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >(<span style="background:#cbcbcb">a</span>)原始轨迹数据(<span style="background:#cbcbcb">b</span>)分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>数据<span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">7</span>分段<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>轨迹结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)Q尺自适应<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>(<span style="background:#cbcbcb">b</span>)内模白适应<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">7</span>两种自</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10m以内．其原因是，GPs观测数据中的sA(selecdveavailabi|iH)不能不克简单地视为一般随机噪声，而视为幅值和相位作随机跳变的周期扰动恰当得当．结束竣事语<span class='green'>(a)Q尺自适应卡尔曼滤波(b)内模白适应卡尔曼滤波图7两种自</span>适应卡尔曼方法方式对实测跑车数据的滤波比较对照针对观测数据中混有不可测确定性扰动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内模自适应卡尔曼滤波新方法及其在GPS信号估计中的应用》<br><b>作者：</b>徐宁寿 张建华 张其善<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院,；北京航空航天大学电子工程系,<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P148—P156<br><b>页数：</b>9页<br><b>分类号：</b>TN 911.23<br><b>机标分类号：</b>TN9 O21<br><b>基金项目：</b>国家自然科学基金(59478031);北京市自然科学基金(3982006)<br><b>期刊名称：</b>《北京工业大学学报》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0037<br><b>关键词：</b>卡尔曼滤波器 内模 自适应滤波 全球定位系统 GPS 机动目标跟踪<br><b>摘要：</b>针对混杂有确定性扰动分量的随机信号处理问题,提出一种基于内模的自适应卡尔曼滤波新方法--内模自适应卡尔曼滤波法. 首先将待估有用信号和观测数据中的确定性扰分量分别以分段正弦曲线拟合方式建立各自的内模,并将这些内模的参数作为增广状态变量形成新的非线性系统模型. 然后采用迭代型推广卡尔曼滤波算法,同时实现有用信号及扰动内模参数的实时跟踪. 机动目标跟踪的 GPS 定位信号估计应用表明,与现有方法相比新方法可显著提高定位精度.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
