<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1119.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(a) 原始轨迹数据(b) 检测出的访问点 图 5.9访问点检测实验结果 2</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>轨迹<span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)检测出的访问点<span style="background:#cbcbcb">图</span>5.9访问点检测<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">2</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)中值滤波<span style="background:#cbcbcb">图</span>4.6中值滤波<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span>3-<span style="background:#cbcbcb">2</span>(<span style="background:#cbcbcb">a</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些简单的方法对每天的轨迹进行划分，尽可能使每段轨迹中的点都采样自某一个固定位置，然后对这一段轨迹进行卡尔曼滤波，肯定能够得到一个更好的滤波结果。<span class='green'>(a)原始数据(b)中值滤波图4.6中值滤波实验结果3-2(a)</span>原始数据(b)中值滤波图4.7中值滤波实验结果3-3(a)原始数据(b……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)检测出<span style="background:#cbcbcb">的</span>访问点<span style="background:#cbcbcb">图</span>5.9访问点检测实验结果2</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>(<span style="background:#cbcbcb">b</span>)区域划分后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">图</span>4.1运动区域划分前后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示，原运动区域被划分为PPPP12344个子区域，因此，该条轨迹被表示为{，，，，，，，}PPPPPPPP11223344，其中Pi表示某一时刻移动对象所在的子区域信息。<span class='green'>(a)原始轨迹(b)区域划分后的轨迹图4.1运动区域划分前后的轨迹4</span>.1.2轨迹相关概念运动区域划分之后，移动对象的运动轨迹表示为一系列区域点的集合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动对象轨迹异常和关联模式的挖掘》<br><b>作者：</b>张海涛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>皮德常<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动对象 异常轨迹 关联模式 数据挖掘 冗余操作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)检测出的访问点<span style="background:#cbcbcb">图</span>5.9访问点检测实验结果2</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)Bdnl【hoff<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>集(<span style="background:#cbcbcb">b</span>)Trucks<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>集<span style="background:#cbcbcb">图</span>4-8MBR差值阈值T</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……k值k值(a)BrinkhofT轨迹数据集(b)Trucks轨迹数据集图4．7匿名参数k对轨迹数据信息扭曲度的影响万方数据第四章基于分组的隐私敏感轨迹数据方法方式型■<span class='green'>(a)Bdnl【hoff轨迹数据集(b)Trucks轨迹数据集图4-8MBR差值阈值T</span>1对轨迹数据信息扣曲度的影响4．4．3执行效率分析图4-9展示了GBP算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《隐私敏感轨迹数据发布技术研究》<br><b>作者：</b>翁国庆<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪巍伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>轨迹数据 发布技术 隐私保护 数据扰动
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
