<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Granovetter 关于弱关系的研究奠定了社会关系强度理论的基础[10] 被认为是 社会关系理论研究的开始的标志，紧接着 Burt 根据 Granovetter 的弱关系理论研究 提出了结构洞理论 [22]。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Granovetter关于<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>奠定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>[<span style="background:#cbcbcb">10</span>]被认为是<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">的</span>标志，紧接着<span style="background:#cbcbcb">Burt</span>根据Granovetter<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">洞</span><span style="background:#cbcbcb">理论</span>[22]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">研究</span>现状1.2.1<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>现状<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">理论</span>从MarkGranovetter对<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">10</span>]<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Burt</span>在<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>上<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">洞</span><span style="background:#cbcbcb">理论</span>[11]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人们之间日常交互和社会关系的各种信息，人们之间的交互频率、时间、位置、地点、距离以及轨迹相似性等信息能够直接体现人们之间的交互关系以及关系强度，因为关系密切的人们之间更愿意面对面地进行交流，而且朋友之间尤其是好友之间会经常碰面如聚合、去餐馆、一起游览等等，通过对这些信息的分析处理，可以更好地度量朋友之间的关系强度。1.<span class='green'>2研究现状1.2.1社会关系强度的研究现状社会关系强度理论从MarkGranovetter对弱关系的研究[10]开始，Burt在弱关系理论的基础上提出了结构洞理论[11]。</span>Granovetter等[10]认为弱关系和强关系的测量应该考虑四个维度，即两个用户之间的互动频率、用户感情的投入程度、两个用户之间的关系亲密程度以及两个用户在互惠互利上的交换程度；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">奠定：</span><span class="green">奠基 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
