<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1120_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >5.4用户轨迹访问点聚类实验结果</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >5.4用户<span style="background:#cbcbcb">轨迹</span>访问点<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化后的<span style="background:#cbcbcb">轨迹</span>段进行<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……首先引入数据归约的思想，将轨迹进行离散化处理，再运用CI。IQUE算法对离散<span class='green'>化后的轨迹段进行聚类。实验结果</span>表明，此轨迹聚类方法具有较高的伸缩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于子空间聚类算法的时空轨迹聚类》<br><b>作者：</b>马林兵 李鹏<br><b>作者单位：</b>中山大学地理科学与规划学院,广东广州,510275<br><b>参考文献：</b>19篇<br><b>页码：</b>P7—P11,封3<br><b>页数：</b>6页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 P40<br><b>基金项目：</b>“十二五”国家科技支撑项目(2013BAJ13B04)<br><b>期刊名称：</b>《地理与地理信息科学》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1672-0504<br><b>关键词：</b>轨迹聚类 子空间 CLIQUE算法<br><b>摘要：</b>已有的时空轨迹聚类方法一般以整条轨迹作为聚类单元,聚类效果较低且不能识别轨迹局部特征;另一种轨迹聚类方法是以划分后轨迹段为聚类单元,算法效率较低且不能很好地支持多属性聚类.该文提出基于子空间聚类算法的时空轨迹聚类.首先引入数据归约的思想,将轨迹进行离散化处理,再运用CLIQUE算法对离散化后的轨迹段进行聚类.实验结果表明,此轨迹聚类方法具有较高的伸缩性,能有效地处理多维轨迹数据并识别轨迹的局部聚类特征,能揭示时空轨迹在不同子空间的运动规律.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
5.4用户<span class="red">轨迹</span>访问点聚类<span class="red">实验</span><span class="red">结果</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
