<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接下来我们将在实验中对这三种聚类算法进行比较。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在实验中对这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">比较</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>结果也不一样。为了<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>效果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……means算法进行聚类。由于RFA算法、NRL算法和K-means算法都涉及到参数，因此参数设置不同，最后得到的聚<span class='green'>类结果也不一样。为了比较三种聚类算法的聚类效果</span>，我们设置了合适的参数，使得三种算法得到的聚类结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的基于粗糙集的leader聚类算法》<br><b>作者：</b>张琼 张莹 白清源 谢丽聪 谢伙生<br><b>作者单位：</b>福州大学数学与计算机科学学院,福州,350002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P177—P179<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>福州大学校科研和教改项目(2005-XQ-13;2006-XQ-22;XRC-0511);福建省教育厅科研项目(JB06023)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>聚类 粗糙集 k-means算法 leader算法<br><b>摘要：</b>传统聚类方法将对象严格地划分到某一类,但很多时候边界对象不能被严格地划分.粗糙集用上近似集和下近似集表示一个类,对这种边界不确定的处理非常有效,典型算法有基于粗糙集的k-means聚类算法和基于粗糙集的leader聚类算法.本文针对RFA(R0ughFuzzyApproach)算法存在的不足,提出了一种新的基于粗糙集的leader聚类算法(NRL,Novel Rough-based Leader).其基本思想是首先数据项由于与其最近类中心的距离不同,分别被划分到leader集或者supporting leader集,然后对leader集和supporting leader集进行标号,得到聚类结果.实验结果表明NRL算法非常有效.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在<span style="background:#cbcbcb">实验</span>中<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>聚类<span style="background:#cbcbcb">算法</span>进行比较。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">算法</span>设计了<span style="background:#cbcbcb">实验</span>。并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">实验</span>结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。鉴于此，本章提出了基于遗传算法的K调和均值聚类算法(GAK删)，本章最后设计对删，GAKM，GAKHM<span class='green'>三种算法设计了实验。并对这三种算法的实验结果</span>进行分析对比，从而验证了GAKI-Ⅳ是一种较好的聚类算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于量子遗传算法的K调和均值聚类算法的研究》<br><b>作者：</b>李家成<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏一丹<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2013<br><b>关键词：</b>信息检索 数据挖掘 聚类分析 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在实验中<span style="background:#cbcbcb">对</span>这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">比较</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>效果<span style="background:#cbcbcb">对</span>照<span style="background:#cbcbcb">比较</span>时间<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>效率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据发掘"语义c4A!表!测试数据集数据个数数据集&’()数据集数据维度比较9三种聚类算法<span class='green'>的聚类效果对照比较时间三种聚类算法的聚类效率</span>对照时候效率de)/万方数据ᕊ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文本聚类中基于密度聚类算法的研究与改进》<br><b>作者：</b>苏喻 郑诚 封军<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽合肥230039<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P3<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1001-1927<br><b>关键词：</b>文本聚类 基于密度 k近邻 离群度<br><b>摘要：</b>文本聚类在很多领域都有广泛应用,而聚类算法作为文本聚类的核心直接决定了聚类的效果和效率.结合基于划分的聚类算法和基于密度的聚类算法的优点,提出了基于密度的聚类算法DBCKNN.算法利用了k近邻和离群度等概念,能够迅速确定数据集中每类的中心及其类半径,在保证聚类效果的基础上提高了聚类效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">中</span>对这三种<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行<span style="background:#cbcbcb">比较</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>质量的<span style="background:#cbcbcb">比较</span>。<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">中</span>，利用趋势<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>和DBSCAN算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时具有快速、有效处理噪声点和发现任意形状的聚类等优点。本节将用不同的数据集对这两个算法进行聚<span class='green'>类质量的比较。实验中，利用趋势聚类算法和DBSCAN算</span>法对相同的数据集进行聚类，对得到的结果进行比较和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征点的趋势聚类技术研究》<br><b>作者：</b>洪洋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国仁<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>特征点 聚类算法 线性变化 聚类方法 客户管理系统 客户细分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在实验中对这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行比较。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">谱<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>、层次谱<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>所得结果的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……k-均值K-均值层次谱聚类正确率353亪簄图4、图5及表3是层次聚类、<span class='green'>谱聚类、层次谱聚类三种聚类算法所得结果的</span>比较，所采用的图像特征和相似性度量与[21]中相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新的层次谱聚类算》<br><b>作者：</b>李登峰 杨晓慧 王莉莉<br><b>作者单位：</b>河南大学数学与信息科学学院,开封 574004<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>第八届中国多智能体系统与控制会议(MASC'2012)<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2012-10-20<br><b>会议地点：</b>上海<br><b>关键词：</b>层次聚类 谱聚类 层次谱聚类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接下来我们将在实验中对这<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>进行比较。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">均值<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>和SOM<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>都是传统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的聚类算法研究图4.3wine数据集经过Sammon映射分布情况4.4经典聚类算法仿真实验层次聚类、K-<span class='green'>均值聚类和SOM聚类三种聚类算法都是传统的</span>聚类算法，已经得到了广泛的应用。先来看一下三种算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核学习方法的聚类算法研究》<br><b>作者：</b>王英奇<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据挖掘 聚类问题 核K-均值算法 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">接下来</span><span style="background:#cbcbcb">我们</span>将在实验中<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这</span>三种<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>算法<span style="background:#cbcbcb">进行</span>比较。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">接下来</span><span style="background:#cbcbcb">我们</span>要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">这</span>一组样本数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>划分，分别使用传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。下面在matlab7.0上进行仿真的结果如图4.3所示。图4.3传统谱聚类聚类结果<span class='green'>接下来我们要对这一组样本数据进行聚类划分，分别使用传统</span>的谱聚类算法和改进后的谱聚类算法两种算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于划分的谱聚类算法的研究和改进》<br><b>作者：</b>段凤<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈西挺<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>谱聚类算法 商场顾客 划分机制 不稳定性 全局最优解
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
