<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1129.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使得聚类结果容易得到局部最优解而非全局最优解；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类<span style="background:#cbcbcb">结果</span>容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span>生成成效天生的是<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细分中的应用(4)K-结果算法成效容易陷入局部问题的标题当初始中心类中央落在局部附近最小临近时，<span class='green'>结果生成成效天生的是局部最优解而非全局最优解。</span>K一均值采用常接纳误差平方和准则函数作为聚类准则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种改进聚类算法在证券公司经纪业务CRM中的应用研究》<br><b>作者：</b>傅小彬<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>证券经纪业务 客户关系管理 K-means算法 改进聚类分析 客户细分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span>解<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span>解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>经常只是一个<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法已成为一种最常用的聚类算法之一．然而K一均值聚类算法过分依赖于初始中心点的选取，<span class='green'>聚类结果经常只是一个局部最优而非全局最优，且</span>容易受噪音点的影响[3】．为解决这一问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的全局K-均值聚类算法》<br><b>作者：</b>谢娟英 蒋帅 王春霞 张琰 谢维信<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062；西安电子科技大学,电子工程学院,陕西,西安,710071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P18—P22<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>国家自然科学基金(30670250)<br><b>期刊名称：</b>《陕西师范大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-4291<br><b>关键词：</b>K-均值 全局K-均值 快速全局K-均值 K中心点法<br><b>摘要：</b>将快速K中心点聚类算法确定初始中心点的思想应用于全局K-均值聚类算法,对其选取下一个簇的最佳初始中心的方法进行改进,提出选取下一个簇的最佳初始中心的一种新方法.该新方法选择一个周围样本分布相对密集,且距离现有簇的中心比较远的样本为下一个簇的最佳初始中心,得到一种改进的全局K-均值聚类算法.改进后的算法不仅可以避免将噪音点作为下一个簇的最佳初始中心点,而且在不影响聚类效果的基础上缩短了聚类时间.通过UCI机器学习数据库数据以及随机生成的人工模拟数据实验测试,证明改进的全局K-均值聚类算法与全局K-均值聚类算法及快速全局K-均值聚类算法相比在聚类时间上更优越.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类结果容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>而非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择下一个城市；计算<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；计算<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)；设置初始信息素值；每个访问会见的城市设置为空；每个蚂蚁分配分拨一个出发点根据凭据式(1)<span class='green'>选择下一个城市；计算局部最优解；计算全局最优解根据</span>凭据式(2)挥发信息素根据凭据式(6)增加信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《全局和局部最优解对蚂蚁群优化算法性能的影响》<br><b>作者：</b>吴圣宁 李思昆<br><b>作者单位：</b>国防科学技术大学计算机学院,长沙,410073<br><b>会议名称：</b>第一届Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-19<br><b>会议地点：</b>山东烟台<br><b>关键词：</b>蚂蚁群优化算法 局部最优解 全局最优解 精英策略 ACO算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类结果容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span>解<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span>解；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对初始值敏感、易陷入<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span>方案的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的选取缺少具有说服力的理论证明，只能通过实验来验证评判。从上述分析可知，K-means算法本身存在着<span class='green'>对初始值敏感、易陷入局部最优而非全局最优方案的</span>问题，而PSO聚类算法正好为解决这一问题扫除了障碍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web日志挖掘的用户访问兴趣研究》<br><b>作者：</b>赵晶晶<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Web日志挖掘技术 聚类分析 粒子群算法 用户访问兴趣
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类结果容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>而非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Js为<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>。3<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>与<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转步骤4，否则转步骤5；步骤4令．s一0p(S)，转步骤3；步骤5算法停止，<span class='green'>Js为局部最优解。3局部最优解与全局最优解的</span>分析是分析组合优化问题的一种重要方法，目标在于发现局部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求解k中间点问题的新局部搜索算法》<br><b>作者：</b>潘锐 朱大铭 董林光 董颖<br><b>作者单位：</b>山东省农村信用社联合社,计算机网络中心,济南,250001；山东大学,计算机科学与技术学院,济南,250061；山东大学,齐鲁软件学院,济南,250061<br><b>参考文献：</b>12篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP2 TD1<br><b>基金项目：</b>国家自然科学基金(60573024)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>k-中间点 组合优化 局部搜索<br><b>摘要：</b>为有效求解大规模k中间点问题,利用适应度距离相关性方法分析,发现该问题局部最优解的适应度与其到全局最优解的距离无太大关系,且多个局部最优解求交所得子集以极大概率包含全局最优解中的元素,进而提出一种基于求交操作的k中间点问题局部搜索算法.实验结果表明该算法在求解质量上与目前已知算法相比有较大改进.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>而非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>。<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>一定程度上和<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文的通过对得到的多个最优解提取公共部分，为UK．Medoids算法找到一组高质量的初始簇心，得到更好<span class='green'>的聚类结果。局部最优解一定程度上和全局最优解有</span>共同之处，通过对多个局部最优解提取公共部分，可以更好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向不确定数据的近似骨架启发式聚类算法》<br><b>作者：</b>屈世超<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江贺<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使得</span>聚类结果<span style="background:#cbcbcb">容易</span>得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span><span style="background:#cbcbcb">而</span>非全局<span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使得</span>PSO算法<span style="background:#cbcbcb">容易</span>陷入<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span><span style="background:#cbcbcb">而</span>导致收敛精度低。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能强大且没有很多参数需要调整等优点。PSO算法的缺陷主要表现在没有有效的方法来防止陷入局部最优解，<span class='green'>使得PSO算法容易陷入局部最优解而导致收敛精度低。</span>当PSO算法被用来对复杂问题进化优化时，可能会遇到早熟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于混合PSO的投影寻踪动态聚类模型》<br><b>作者：</b>王莎 高茂庭<br><b>作者单位：</b>上海海事大学 信息工程学院,上海 201306<br><b>页码：</b>P198—P202<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>混合粒子群算法 投影寻踪 动态聚类<br><b>摘要：</b>针对粒子群算法容易陷入局部最优解,将遗传算法的交叉和变异引入到粒子群算法中.根据不同的收敛情况及交叉和变异的特点使用两种算子,提出一种既能预防陷入局部最优解又能跳出局部最优解的混合粒子群算法,将该算法应用到投影寻踪动态聚类模型中来优化投影方向,得到近似最好的投影寻踪动态聚类模型.实验证明,相对于原始粒子群算法,该方法可以有效地避免陷入局部最优解,而且投影效果也更好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类<span style="background:#cbcbcb">结果</span>容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span><span style="background:#cbcbcb">而</span>非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">求得的<span style="background:#cbcbcb">结果</span>是<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选取不当时，可能会出现无解情况。(3)K均值聚类算法采用的是梯度法求得最优解，因而<span class='green'>求得的结果是局部最优解，而不是全局最优解。</span>3K均值聚类优化算法3．1蚁群粒子群混合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于蚁群粒子群混合算法的K均值聚类优化算法研究》<br><b>作者：</b>饶喆 唐双喜 刘国平<br><b>作者单位：</b>海军工程大学兵器工程系 湖北武汉430033；海军92840部队 山东青岛266405<br><b>参考文献：</b>7篇<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>分类号：</b>TP181<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>蚁群算法 粒子群算法 K均值聚类算法<br><b>摘要：</b>K均值聚类算法是一种经典的数据挖掘算法,但该算法存在对初始值敏感且容易陷入局部最优问题,一定程度上影响分类结果的准确性.通过分析蚁群算法和粒子群算法,将两者混合算法应用到K均值聚类算法提出一种K均值聚类优化算法.仿真结果表明,该优化算法不易受到初始值取值的影响,且具有较强的全局寻优能力,可作为聚类分析的一种有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类结果容易得到<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>而非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、PSO等算法都具备跳出<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>或<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的全局收敛性2．2．3中定义的局部寻优算法是理想化的局部寻优算法，现实中，SA<span class='green'>、PSO等算法都具备跳出局部最优解或全局最优解的</span>能力(跳出局部最优解的能力就是跳出全局最优解的能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的随机优化算法及应用》<br><b>作者：</b>闫乐<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜文俊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>强化学习 随机优化算法 有效性 全局收敛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使得聚类结果容易<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>而非<span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法，<span style="background:#cbcbcb">得到</span>新的<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>，直到<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">全局</span><span style="background:#cbcbcb">最优</span><span style="background:#cbcbcb">解</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题解一个双线性打算标题去寻找新的可行所在，然后在该点地址的可行面上寻求可行极点，再利用局部最优<span class='green'>算法，得到新的局部最优解，直到得到全局最优解；</span>第二类以当前局部山东科技大学硕士学位论文总结最优解所在的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线性双层规划的性质和算法研究》<br><b>作者：</b>张志江<br><b>分类号：</b>O221.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵茂先<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>线性双层规划 平衡点 ε-全局最优解 单纯形方法 局部最优解
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
