<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >种维度的度量准则，即用户之间的日常互动次数、人与人之间的亲密程度、双方投入感情的程度以及用户日常的交换程度，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >种<span style="background:#cbcbcb">维度</span><span style="background:#cbcbcb">的</span>度量准则，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>日常<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>次数、人与人<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">亲密</span><span style="background:#cbcbcb">程度</span>、双方<span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">感情</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">用户</span>日常<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">程度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">四个<span style="background:#cbcbcb">维度</span>，<span style="background:#cbcbcb">即</span>两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>频率、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感情</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投入</span><span style="background:#cbcbcb">程度</span>、两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">亲密</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">以及</span>两个<span style="background:#cbcbcb">用户</span>在互惠互利上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">程度</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……朋友之间的关系强度。1.2研究现状1.2.1社会关系强度的研究现状社会关系强度理论从MarkGranovetter对弱关系的研究[10]开始，Burt在弱关系理论的基础上提出了结构洞理论[11]。Granovetter等[10]认为弱关系和强关系的测量应该考虑<span class='green'>四个维度，即两个用户之间的互动频率、用户感情的投入程度、两个用户之间的关系亲密程度以及两个用户在互惠互利上的交换程度；</span>Wegner等[12]指标化了这四个维度，从而可以使用数值来度量强关系和弱关系；Muncer等[13]认为关系的数量和交往的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">度量：</span><span class="green">器量 怀抱 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">双方：</span><span class="green">两边 </span><br/> <span class="red">感情：</span><span class="green">情感 情绪 豪情 </span><br/> <span class="red">交换：</span><span class="green">互换 交流 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
