<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1147_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1147_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > DJ-Cluster 算法是基于密度聚类算法 DBSCAN 而改进的一种密度聚类算法，通过 利用密度相连的原理可以发现任意形状的簇，但是算法存在有一个局限性：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>DBSCAN而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，但是<span style="background:#cbcbcb">算法</span>存在有一个局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>特征进行<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>[7]3<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>连通特性，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。其基本思想<span style="background:#cbcbcb">是</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：一个对象被放到离它最近的叶子结点（簇）中去。如果放入后这个簇的半径大于阈值T，这个叶结点就会被分裂。新对象插入后，这个对象的信息向根结点传递。插入过程类似于CF树构建中的插入和结点分裂。当树建好以后，可以在第二阶段用其他的聚类算法对聚<span class='green'>类特征进行聚类[7]3基于密度的聚类算法基于密度的聚类算法利用簇的密度连通特性，可以发现任意形状的簇。其基本思想是：</span>对于一个类中的对象，在其给定半径的邻域中包含的对象不少于某一给定的最小数目，那它就是核心对象。在DBSCAN中，发现一个类是基于这样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于密度的改进BIRCH聚类算法》<br><b>作者：</b>韦相<br><b>作者单位：</b>红河学院 计算机科学与技术系,云南 蒙自 661100<br><b>页码：</b>P201—P205<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>聚类 CF树 密度 质心<br><b>摘要：</b>针对传统的BIRCH算法用直径来控制聚类的边界,对非球形聚类效果不佳,甚至会把非球状的簇分割为不同簇这一缺点,对BIRCH算法进行改进,改进算法首先建立多棵CF树,每棵CF树代表一个簇,并结合DBSCAN算法的密度可达的思想.该算法能对任意形状的簇进行准确的聚类.实验表明,算法能通过一次扫描进行有效聚类,时间复杂度与BIRCH算法相同,对大规模数据集具有较高的处理速度,实现了动态聚类,并可以准确地对任意形状的簇进行聚类并发现噪声点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span>簇，但是<span style="background:#cbcbcb">算法</span>存在有一个局限<span style="background:#cbcbcb">性</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、OPTICS<span style="background:#cbcbcb">算法</span>等。(1)<span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">算法</span>即<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，它是<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>连通<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">可以</span>快速<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">算法</span>可将足</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法该算法是为了发现任意形状的聚类结果，它基于样本的邻域条件，整个样本空间被低密度区间划分开，而且不需要预先知道聚类的数目，只须一遍扫描就可完成聚类任务。它与其它方法的一个根本区别是：它是基于密度的，而不是基于各种各样的距离的。其代表算法有：DBSCAN算法<span class='green'>、OPTICS算法等。(1)DBSCAN算法。DBSCAN算法即基于密度的聚类算法，它是利用类的密度连通性可以快速发现任意形状的类。DBSCAN算法可将足</span>够高密度的区域划分为簇，并可以在带有噪声的空间数据库中发现任意形状的聚类，它通过检查数据库中每个点的邻域来寻找聚类。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘中的聚类算法和孤立点算法阐述》<br><b>作者：</b>石博伟<br><b>作者单位：</b>河北联合大学。河北唐山063009<br><b>页码：</b>P40—P41<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>数据挖掘 聚类算法 孤立点算法<br><b>摘要：</b>本文对常用的聚类算法和孤立点算法进行对比、分析与阐述，指出了各种算法存在的优缺点，为人们研究和在不同领域使用这些算法提供了参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理可以<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span>簇，但是<span style="background:#cbcbcb">算法</span>存在<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span>局限<span style="background:#cbcbcb">性</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DBScAN</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>比较<span style="background:#cbcbcb">有</span>代表<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">密度</span>连通<span style="background:#cbcbcb">性</span>，快速<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。其基本思想<span style="background:#cbcbcb">是</span>：对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……造成频繁的I/0操作，这会降低算法的运行效率，增大时间开销。本文具体分析和研究了Dt_LqCAN算法，分析了基于线段的密度聚类算法LDBSCAN，在此基础上进行了扩展，提出了基于曲面的密度聚类算法ADBSCAN的思想，从而更加提高聚类效果。2DBSCAN聚类算法及改进的算法分析<span class='green'>DBScAN算法是一个比较有代表性的基于密度的聚类算法，该算法利用类的高密度连通性，快速发现任意形状的类。其基本思想是：对于一个类</span>中的每个对象，在其给定半径的领域中包含的对象不能少于某一给定的最小数目。在DBsCAN中，发现一个类的过程是基于这样的事实：一个类能够被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于DBSCAN的密度聚类算法的研究》<br><b>作者：</b>宫蕊 舒红平 郭远远<br><b>作者单位：</b>成都信息工程学院计算机系,成都 610225<br><b>会议名称：</b>2008年中国信息技术与应用学术论坛<br><b>主办单位：</b>西南信息中心<br><b>会议时间：</b>2008-04-01<br><b>会议地点：</b>成都<br><b>关键词：</b>密度聚类 线段聚类 曲面聚类 聚类算法 聚类分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>DBSCAN而改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过利用<span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理可以<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，但是<span style="background:#cbcbcb">算法</span>存在有一个局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>withNoise)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">是</span>能够<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">簇</span>，1)BSCAN<span style="background:#cbcbcb">算法</span>如下：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的‘日r伸缩性，处理不同类型属性的能力，对于输入记录的顺序不敏感，可解释性和町用性等因素。下而，对同前常用的聚类算法——K一平均、DBSCAN、CURE和CI．IQUE等进行分析，发现它们的不足，进行改进，以提出效果和效率得到改进的聚类算法。1<span class='green'>能发现任意形状簇的聚类算法withNoise)是一种基于密度的聚类算法，基于密度聚类算法的特点是能够发现任意形状簇，1)BSCAN算法如下：</span>//input：D：数据对象集合，Eps：邻域或称为半径，MinPts：密度阈值(1)读取D中任意一个未分类的对象O；(2)检索出属于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘技术中聚类算法的探索与研究》<br><b>作者：</b>申锐<br><b>作者单位：</b>山西交通职业技术学院,山西太原,030031<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P90—P91<br><b>页数：</b>2页<br><b>分类号：</b>TP274+.2<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1004-6429<br><b>关键词：</b>数据挖掘 聚类分析 簇 代表点 密度<br><b>摘要：</b>文章在对各种聚类算法深入分析的基础上,尤其在对基于密度的聚类算法、基于层次的聚类算法和基于划分的聚类算法深入研究的基础上,提出了一种改进基于密度和层次的快速聚类算法.该算法保持了基于密度聚类算法发现任意形状簇的优点,而且具有近似线性的时间复杂性,因此适合对大规模数据的挖掘.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过利用<span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理可以发现任意形状<span style="background:#cbcbcb">的</span>簇，但是<span style="background:#cbcbcb">算法</span>存在有一个局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>；层次<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>；<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，如<span style="background:#cbcbcb">DBSCAN</span>；<span style="background:#cbcbcb">基于</span>原型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，如模糊<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>；<span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象及其关系的信息，将数据对象分组。其目标是，组内的对象相互之间是相似的（相关的），而不同组中的对象是不同的（不相关的）。组内相似性越大，组间差别越大，聚类就越好。聚类算法主要分为以下几种，划分的聚类算法，如K均值<span class='green'>算法；层次聚类算法；基于密度的聚类算法，如DBSCAN；基于原型的聚类算法，如模糊聚类；基于网格的聚类算法以及基于图的聚类</span>算法。本节主要介绍K-MEANS聚类算法，DJ-Cluster聚类算法以及14年发表在Science上的聚类算法。K-means是由J.MacQUEEN在1967提出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过利用<span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，但是<span style="background:#cbcbcb">算法</span>存在<span style="background:#cbcbcb">有</span>一个局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然而FCM<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>只能<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">类</span>球状分布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，很难<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，其代表<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一组数据对象的集合，这些对象与同一个簇中的对象彼此相似，与其他簇中的对象相异。大多数聚类算法判别两两对象之间相似或相异的标准是基于它们之间的距离的，其典型的代表算法是FCM聚类方法。由于此方法引入了模糊集的理论，因而在实际中得到了广泛的应用。<span class='green'>然而FCM聚类算法只能发现类球状分布的簇，很难发现任意形状的类。基于密度的聚类方法可以发现任意形状的簇，其代表算法有DBSCAN聚类</span>方法。该算法通过设定半径和最小数目这两个参数将簇定义为密度相连的点的最大集合。由于该方法需要判断每一个样本点是否为核心点，因此这种算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度和网格相结合的聚类算法及其在图像分割中的应用》<br><b>作者：</b>康海源<br><b>分类号：</b>O235<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨明<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>密度 网格 聚类 图像分割 算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过利用<span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，但是<span style="background:#cbcbcb">算法</span>存在<span style="background:#cbcbcb">有</span>一个局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数值分布<span style="background:#cbcbcb">的</span>分析来构建<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>。<span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">是</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span>聚类分析<span style="background:#cbcbcb">算法</span>，它<span style="background:#cbcbcb">有</span>很多优点，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，同时<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span>噪声。但同时也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的簇中。基于密度的聚类分析算法在聚类任意形状的簇时具有明显的优势，而且还可以有效地排除噪声的影响，在聚类分析中获得广泛的研究和应用。该类算法主要包括DB鄄等。DBSCAN算法和它的扩展算法OPTICS算法都是通过对数据之间密度相连的分析来不断增长聚类；DENCLUE算法是基于对数据密度<span class='green'>函数值分布的分析来构建聚类。DBSCAN是经典的基于密度的聚类分析算法，它有很多优点，可以聚类任意形状的簇，同时可以发现噪声。但同时也</span>存在一些问题：聚类质量对参数很敏感；不能处理多密度数据集。针对DBSCAN算法存在的问题，本文提出了一种改进的基于相对密度的聚类算法：RDCMD……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于相对密度的聚类算法研究与应用》<br><b>作者：</b>赵双柱<br><b>作者单位：</b>甘肃联合大学电子信息工程学院,甘肃,730000<br><b>参考文献：</b>7篇<br><b>页码：</b>P3—P7,20<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 P31<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>DBSCAN RDCMD 数据密度聚类 聚类质量 时间复杂度 参数对比<br><b>摘要：</b>针对经典的基于密度的聚类分析算法DBSCAN存在的聚类质量对参数敏感，不能处理多密度数据集等问题，提出基于相对密度的聚类分析算法RDCMD，该算法以某点密度与其领域密度的比值表示该点的相对密度，由于不同点的领域信息是不同的，所以相对密度是动态变化的，从而可以适应多密度数据集中点的密度变化。因此，RDCMD算法可以处理多密度数据集，同时能够自动识别噪声。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DJ-Cluster<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">DBSCAN</span>而改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，通过<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">密度</span>相连<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span>簇，但是<span style="background:#cbcbcb">算法</span>存在有<span style="background:#cbcbcb">一个</span>局限性：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为噪声。<span style="background:#cbcbcb">DBSCAN</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span>空间数据<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>连通特性，<span style="background:#cbcbcb">可以</span>快速<span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">形状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>。其基本思想<span style="background:#cbcbcb">是</span>：对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">类</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且仅当c满足条件：①对于空间中的任意点P和口，若P∈c，且口从p密度可达，则g∈c；②对于空间中的任意点p和g，有P∈C和q∈C，则p和q是密度连接的。‘定义7噪声(Noise)数据库D中不属于任何类的点<span class='green'>为噪声。DBSCAN算法是一种基于密度的空间数据聚类方法，利用类的密度连通特性，可以快速发现任意形状的类。其基本思想是：对于一个类中的</span>每一对象，．在其给定半径的邻域中包含的对象不能少于某一给定的最小数目。在DBSCAN中，发现一个类的过程是基于这样的事实：一个类能够被其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新的多密度聚类算法》<br><b>作者：</b>于健 陈子军 李霞 李炜<br><b>作者单位：</b>燕山大学信息学院计算机系,河北秦皇岛 066004<br><b>会议名称：</b>2007年北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2008-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>聚类算法 多密度 数据挖掘
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
DJ-Cluster<span class="red">算法</span>是<span class="red">基于</span><span class="red">密度</span>聚类<span class="red">算法</span>DBSCAN而改进的一种<span class="red">密度</span>聚类<span class="red">算法</span>，通过<span class="red">利用</span><span class="red">密度</span>相连的原理<span class="red">可以</span><span class="red">发现</span><span class="red">任意</span><span class="red">形状</span>的簇，但是<span class="red">算法</span>存在有一个局限性：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
