<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1151_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(a) 原始轨迹数据(b) DJ-Cluster 聚类结果 图 5.12基于 DJ-Cluster 的轨迹聚类实验结果</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>轨迹<span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">DJ</span>-<span style="background:#cbcbcb">Cluster</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.12基于<span style="background:#cbcbcb">DJ</span>-<span style="background:#cbcbcb">Cluster</span><span style="background:#cbcbcb">的</span>轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">栋楼<span style="background:#cbcbcb">的</span>(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>4.26<span style="background:#cbcbcb">DJ</span>-<span style="background:#cbcbcb">Cluster</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span>3-3(<span style="background:#cbcbcb">a</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了所有的位置，但是图4.25右下角其实是两个教学楼，前文已经论述过，DJ-Cluster将其识别为一个位置，主要是因为这两个教学楼本身距离太小，且GPS采样误差比较大使得本来分属于两<span class='green'>栋楼的(a)原始数据(b)聚类结果图4.26DJ-Cluster实验结果3-3(a)</span>原始数据(b)聚类结果图4.27DJ-Cluster实验结果地图表示3-3采样点有重合，从而使得基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)DJ-Cluster<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.12<span style="background:#cbcbcb">基于</span>DJ-Cluster<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)参与<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>样本(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>4．4<span style="background:#cbcbcb">基于</span>cHAMELEON算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)为模拟的十字路口汽车的运行轨迹，聚类样本规模为300，聚类算法将轨迹聚为8类，如图4．4(b)所示，可以看出聚类结果非常理想。阻}群一…一Y/d掣<span class='green'>(a)参与聚类的轨迹样本(b)轨迹聚类的结果图4．4基于cHAMELEON算法的轨迹聚类结果</span>CHAMELEON聚类算法的计算复杂度为O(nm+nlo趴+m2logm)(Karypiseta1，1999)12【63]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于概率模型的异常行为检测方法研究》<br><b>作者：</b>桂树<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>概率模型 异常行为 姿态码本 轨迹距离 混合单边广义高斯模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始轨迹数据(<span style="background:#cbcbcb">b</span>)DJ-Cluster<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>图5.12<span style="background:#cbcbcb">基于</span>DJ-Cluster<span style="background:#cbcbcb">的</span>轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运动趋势。下面从准(<span style="background:#cbcbcb">a</span>)TRA-CLUS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">基于</span>Hausdorff距离<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(c)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离的轨迹聚类算法…J进行了对比。实验中，密度聚类算法一致采用经典的密度聚类算法——DBSCAN。离的轨迹聚类算法和本文算法CTIHD的聚类结果，黑色线条为轨迹类的描述，即飓风对象的<span class='green'>运动趋势。下面从准(a)TRA-CLUS的聚类结果(b)基于Hausdorff距离的聚类结果(c)</span>CTIHD的聚类结果■43种算汝的孰迹曩类请果(I)准确性图中的A和C区域是飓风轨迹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进Hausdorff距离的轨迹聚类算法》<br><b>作者：</b>陈锦阳 宋加涛 刘良旭 王让定<br><b>作者单位：</b>宁波工程学院电子与信息工程学院,浙江宁波315016；宁波大学信息科学与工程学院,浙江宁波315211；宁波工程学院电子与信息工程学院,浙江宁波,315016；宁波大学信息科学与工程学院,浙江宁波,315211<br><b>参考文献：</b>11篇<br><b>页码：</b>P157—P161<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 O18<br><b>基金项目：</b>国家自然科学基金资助项目(60972163);浙江省自然科学基金资助项目(Y1100598);信息处理与自动化技术浙江省重中之重学科开放基金资助项目(201100808);浙江省综合信息网技术重点实验室开放基金资助项目(201109);宁波市自然科学基金资助项目(2009A610090;2011A610175)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>轨迹聚类 运动模式 Hausdorff距离 点特征矩阵 轨迹子段<br><b>摘要：</b>以整条轨迹为目标的聚类方法存在轨迹较长的问题.为此,提出一种以轨迹子段为聚类目标的聚类算法CTIHD.给出一种新的轨迹子段距离度量方法,用以消除轨迹子段之间的公共偏差.利用特征点概念将轨迹划分成轨迹子段集,计算轨迹子段之间的相似度,由此实现聚类.实验结果表明,该算法相比同类算法具有更好的轨迹聚类效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)DJ-Cluster聚类<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.12<span style="background:#cbcbcb">基于</span>DJ-Cluster<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>聚类<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>空间(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">基于</span>KPcA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span>空间<span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">轨迹</span>空间位置<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>比较从<span style="background:#cbcbcb">图</span>2(<span style="background:#cbcbcb">a</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的实验结果对比为了验证方法的有效性，分别对基于原始轨迹数据的方法和基于KPcA的方法在不同维度的轨迹特征数据上的检测效果进行了比较和分析(图2～图4)。参数设置：(1J=20，<span class='green'>(a)原始轨迹空间(b)基于KPcA的轨迹空间图2基于轨迹空间位置实验结果的比较从图2(a</span>)中可以看出，基于原始轨迹数据的检测结果中，异常轨迹基本都集中在数据集的边缘，并且都是比较短的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于核主成分分析的异常轨迹检测方法》<br><b>作者：</b>鲍苏宁 张磊 杨光<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州,221116<br><b>参考文献：</b>14篇<br><b>页码：</b>P2107—P2110<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TS2<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助项目(2013XK10);教育部博士点基金资助项目(20110095110010);江苏省自然科学基金资助项目(BK20130208)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>异常轨迹检测 核主成分分析 高维特征空间 一类支持向量机<br><b>摘要：</b>针对现有算法不能有效应用于多因素轨迹异常检测的问题,提出基于核主成分分析(KPCA)的异常轨迹检测方法.首先,为了改善轨迹特征提取的效果,采用KPCA对轨迹数据进行空间转换,将非线性空间转换到高维线性空间;其次,为了提高异常检测的准确率,采用一类支持向量机对轨迹特征数据进行无监督学习和预测;最终检测出具有异常行为的轨迹.采用大西洋飓风数据对算法进行测试,实验结果表明,该算法能够有效提取出轨迹特征,并且与同类算法相比,该算法在多因素轨迹异常检测方面具有更好的检测效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始轨迹数据(<span style="background:#cbcbcb">b</span>)DJ-Cluster<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>结果<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.12基于DJ-Cluster<span style="background:#cbcbcb">的</span>轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验结果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效率却提高了很多。(<span style="background:#cbcbcb">a</span>)TRACLUS算法<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>效果(<span style="background:#cbcbcb">b</span>)CTECW算法<span style="background:#cbcbcb">的</span>效果<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>.9<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>效果对比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，较TRACLUS算法而言可直接使用高效的空间索引技术降低低沉算法复杂伟大度此外其它，CTECW算法在将轨迹成分因素段的过程较TRACLUS算法要简单很多。因此，CTECW虽然固然得到的聚结果成效与TRACLUS比较对照接近，但执行<span class='green'>效率却提高了很多。(a)TRACLUS算法聚类效果(b)CTECW算法的效果图5.9聚类效果对比</span>图5.10显示的是最终的可视表现暗示效果，每条最大后继关系链绘制成一个带箭头的符号，箭头的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据挖掘的兵棋推演数据分析方法研究》<br><b>作者：</b>石崇林<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张茂军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>计算机兵棋系统 数据挖掘 数据分析 聚类
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(a)<span class="red">原始</span>轨迹<span class="red">数据</span>(b)<span class="red">DJ</span>-<span class="red">Cluster</span>聚类<span class="red">结果</span>图5.12基于<span class="red">DJ</span>-<span class="red">Cluster</span>的轨迹聚类<span class="red">实验</span><span class="red">结果</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
