<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1167_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1167_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(a) 原始轨迹数据(b) 聚类结果 图 5.15轨迹聚类实验结果地图表示</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span>轨迹<span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.15轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">表示</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>4.33Science发表算法<span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">地图</span><span style="background:#cbcbcb">表示</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)原始数据(b)聚类结果图4.31Science发表算法实验结果地图表示3-2(a)原始数据(b)聚类结果图4.32Science发表算法实验结果3-3<span class='green'>(a)原始数据(b)聚类结果图4.33Science发表算法实验结果地图表示3</span>-3参数，就可以使用该参数处理其他剩余的数据。这样在很大程度上减少了人与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>(b)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>图5.15<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>和概化<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>的比较以<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>为例，讨论概化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数目，n为轨迹上点的个数．对概化轨迹计算信息丢失，从而在概化过程中将信息量的丢失控制在一定范围内，可保证原始轨迹信息的有效性．2<span class='green'>．2原始轨迹和概化数据聚类结果的比较以轨迹聚类为例，讨论概化</span>轨迹与原始轨迹聚类效果，从而说明概化轨迹在后续轨迹处理中的可用性和有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《轨迹数据的多因素概化》<br><b>作者：</b>张磊 杨光 王志超<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,徐州,221116<br><b>参考文献：</b>13篇<br><b>页码：</b>P271—P275<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U4<br><b>基金项目：</b>国家教育部博士点基金资助项目(20110095110010)<br><b>期刊名称：</b>《东南大学学报（自然科学版）》<br><b>出版时间：</b>2012年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505<br><b>关键词：</b>轨迹概化 多因素 信息丢失量 轨迹聚类<br><b>摘要：</b>针对轨迹数据概化大多只考虑空间位置因素,而忽略了其他轨迹特性,从而造成概化前后信息丢失过大的问题,提出轨迹数据的多因素概化方法.该方法综合考虑了空间位置、时间、速度、加速度和方向角等因素,首先,通过在轨迹点聚类的距离约束中加入多因素对DBSCAN算法进行改进.然后,用类簇的代表点进行区域划分,连接轨迹经过的区域生成概化轨迹.由于多因素下的轨迹概化缺少统一的衡量标准,从信息丢失和概化前后效果比较2个方面,提出多因素下轨迹概化效果的度量方法.飓风数据实验表明,所提方法生成的概化轨迹信息丢失明显减少,聚类结果更加接近原始轨迹.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>(b)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>图5.15<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.2<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>和概化<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>的比较以<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>为例，讨论概化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的度量IL3在公式（4）（5）（6）中，s是原始轨迹的数目，n是轨迹上点的个数。?期张磊等：轨迹数据的多因素概化42<span class='green'>.2原始轨迹和概化数据聚类结果的比较以轨迹聚类为例，讨论概化</span>轨迹与原始轨迹聚类效果，从而说明概化轨迹在后续轨迹处理中的可用性和有效性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《轨迹数据的多因素概化》<br><b>作者：</b>张磊 杨光 王志超<br><b>作者单位：</b>中国矿业大学 计算机科学与技术学院, 江苏 徐州 221116<br><b>会议名称：</b>第十九届全国网络与数据通信学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>轨迹概化 多因素 信息丢失量 轨迹聚类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始<span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.15<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)参与<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">轨迹</span>样本(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>的<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>4．4基于cHAMELEON</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类样本规模为300，聚类算法将轨迹聚为8类，如图4．4(b)所示，可以看出聚类结果非常理想。阻}群一…一Y/d掣<span class='green'>(a)参与聚类的轨迹样本(b)轨迹聚类的结果图4．4基于cHAMELEON</span>算法的轨迹聚类结果CHAMELEON聚类算法的计算复杂度为O(nm+nlo趴+m2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于概率模型的异常行为检测方法研究》<br><b>作者：</b>桂树<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>概率模型 异常行为 姿态码本 轨迹距离 混合单边广义高斯模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始轨迹数据(b)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.15轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4是二次<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>后<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>的<span style="background:#cbcbcb">图</span>3ISO<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>后的<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>4(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的结果，将通过下面对轨迹的二次聚类工作来改善。对得到的(Txn—Cluster)的聚类结果进行二次聚类，计算每条轨迹的方向角及类问距离等。<span class='green'>图4是二次聚类后聚类结果的图3ISO聚类后的结果图图4(</span>4聚类)经过二次聚类修正后的结果图实验表明，引入二次聚类后，不但能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时视频中的车辆运动轨迹的提取和聚类》<br><b>作者：</b>闻佳 崔维<br><b>作者单位：</b>燕山大学信息科学与工程学院计算机系,河北,秦皇岛,066004；河北科技师范学院信息科技系,河北,秦皇岛,066004<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P155—P157<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>轨迹聚类 Hausdorff距离 加权矢量 相似性度量 等周分割<br><b>摘要：</b>利用运动物体轨迹的方向性、运动性和相互关系等典型特征对物体的运动轨迹进行聚类.首先利用改进的加权矢量Hausdorff距离作为度量运动物体轨迹相似度的方法,从而使之适用于空间距离有差别的运动物体轨迹的谱聚类问题;然后基于等周分割(ISO)算法,构造轨迹相似度矩阵,完成轨迹的粗聚类;最后利用轨迹的方向性特征和轨迹类间距对轨迹进行二次聚类,得到最终的轨迹聚类结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始轨迹数据(b)聚<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.15轨迹聚<span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(d)文献[4仂r法结果类成效(e方法本文方式<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">类</span>成效<span style="background:#cbcbcb">图</span>4场景</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的空间位置、运动速度、运动方向和尺寸特征，因而聚类效果有一定的提高，如图4(e)所示。距离统(c)文献【3防法结果类成效<span class='green'>(d)文献[4仂r法结果类成效(e方法本文方式结果类成效图4场景</span>Traffic一2的聚类效果表2聚类效果对比万方数据计算机工程与设计2012焦3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通监控中运动目标轨迹的距离计算和聚类》<br><b>作者：</b>李明之 马志强 单勇 张晓燕<br><b>作者单位：</b>空军工程大学 电讯工程学院,陕西西安,710077<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2417—P2422,2427<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中国博士后科学基金项目(20100471838);陕西省自然科学基金项目(2010JM8014)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>交通监控 轨迹分析 距离计算 聚类 行为理解<br><b>摘要：</b>对交通监控中运动目标的轨迹距离计算和聚类方法进行了改进.在轨迹距离计算中,引入目标的空间坐标、运动速度、运动方向和尺寸4个参数,以提高聚类时对不同位置、不同速度、不同方向和不同尺寸运动目标的轨迹的区分能力；针对交通目标运动轨迹比较规律的特点,采用基于统计的方法对K均值的轨迹聚类算法进行初始化,从而可以自适应的确定聚类数目K值和聚类初始中心.在真实场景下,验证了算法的有效性和适用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(a)原始<span style="background:#cbcbcb">轨迹</span>数据(b)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>5.15<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后应用本文提出的<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法。<span style="background:#cbcbcb">图</span>3．10<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>如<span style="background:#cbcbcb">图</span>3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。首先设置数据发生器的初始移动对象为5个，每毫秒新增5个移动对象，数据发生器运行时间为20毫秒，生成1oo条轨迹数据，893条原始位置点数据<span class='green'>，然后应用本文提出的轨迹聚类方法。图3．10轨迹聚类结果如图3．</span>10(A)表示的是x．Y平面的道路轨迹信息及其聚类结果，它与真实的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时空约束的轨迹聚类方法研究与应用》<br><b>作者：</b>张旭<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏英<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 轨迹划分 时空相似性度量 轨迹聚类 时空约束
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>数据(<span style="background:#cbcbcb">b</span>)聚类结果<span style="background:#cbcbcb">图</span>5.15<span style="background:#cbcbcb">轨迹</span>聚类<span style="background:#cbcbcb">实验</span>结果地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">轨迹</span>空间(<span style="background:#cbcbcb">b</span>)基于KPcA的<span style="background:#cbcbcb">轨迹</span>空间<span style="background:#cbcbcb">图</span>4基于<span style="background:#cbcbcb">轨迹</span>空间位置及方向<span style="background:#cbcbcb">实验</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确实能够检测出在形状上表现正常，但是在速度特征上表现万方数据2110计算机应用第34卷异常的轨迹(如图3(b)中的3样和4撑轨迹片段)。<span class='green'>(a)原始轨迹空间(b)基于KPcA的轨迹空间图4基于轨迹空间位置及方向实验</span>结果的比较从图4(a)可以看出，在基于原始轨迹数据的检测结果中，加入轨迹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于核主成分分析的异常轨迹检测方法》<br><b>作者：</b>鲍苏宁 张磊 杨光<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州,221116<br><b>参考文献：</b>14篇<br><b>页码：</b>P2107—P2110<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TS2<br><b>基金项目：</b>中央高校基本科研业务费专项资金资助项目(2013XK10);教育部博士点基金资助项目(20110095110010);江苏省自然科学基金资助项目(BK20130208)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>异常轨迹检测 核主成分分析 高维特征空间 一类支持向量机<br><b>摘要：</b>针对现有算法不能有效应用于多因素轨迹异常检测的问题,提出基于核主成分分析(KPCA)的异常轨迹检测方法.首先,为了改善轨迹特征提取的效果,采用KPCA对轨迹数据进行空间转换,将非线性空间转换到高维线性空间;其次,为了提高异常检测的准确率,采用一类支持向量机对轨迹特征数据进行无监督学习和预测;最终检测出具有异常行为的轨迹.采用大西洋飓风数据对算法进行测试,实验结果表明,该算法能够有效提取出轨迹特征,并且与同类算法相比,该算法在多因素轨迹异常检测方面具有更好的检测效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">a</span>)原始轨迹数据(<span style="background:#cbcbcb">b</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>图5.15轨迹<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>实验<span style="background:#cbcbcb">结果</span>地图表示</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">a</span>)TRA-CLUS的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(<span style="background:#cbcbcb">b</span>)基于Hausdorff距离的<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(c)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法一致采用经典的密度聚类算法——DBSCAN。离的轨迹聚类算法和本文算法CTIHD的聚类结果，黑色线条为轨迹类的描述，即飓风对象的运动趋势。下面从准<span class='green'>(a)TRA-CLUS的聚类结果(b)基于Hausdorff距离的聚类结果(c)</span>CTIHD的聚类结果■43种算汝的孰迹曩类请果(I)准确性图中的A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于改进Hausdorff距离的轨迹聚类算法》<br><b>作者：</b>陈锦阳 宋加涛 刘良旭 王让定<br><b>作者单位：</b>宁波工程学院电子与信息工程学院,浙江宁波315016；宁波大学信息科学与工程学院,浙江宁波315211；宁波工程学院电子与信息工程学院,浙江宁波,315016；宁波大学信息科学与工程学院,浙江宁波,315211<br><b>参考文献：</b>11篇<br><b>页码：</b>P157—P161<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 O18<br><b>基金项目：</b>国家自然科学基金资助项目(60972163);浙江省自然科学基金资助项目(Y1100598);信息处理与自动化技术浙江省重中之重学科开放基金资助项目(201100808);浙江省综合信息网技术重点实验室开放基金资助项目(201109);宁波市自然科学基金资助项目(2009A610090;2011A610175)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>轨迹聚类 运动模式 Hausdorff距离 点特征矩阵 轨迹子段<br><b>摘要：</b>以整条轨迹为目标的聚类方法存在轨迹较长的问题.为此,提出一种以轨迹子段为聚类目标的聚类算法CTIHD.给出一种新的轨迹子段距离度量方法,用以消除轨迹子段之间的公共偏差.利用特征点概念将轨迹划分成轨迹子段集,计算轨迹子段之间的相似度,由此实现聚类.实验结果表明,该算法相比同类算法具有更好的轨迹聚类效果.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(a)<span class="red">原始</span>轨迹<span class="red">数据</span>(b)聚类<span class="red">结果</span>图5.15轨迹聚类<span class="red">实验</span><span class="red">结果</span><span class="red">地图</span><span class="red">表示</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
