<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1339_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1339_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用集成学习的思想，对每个层次计算得出的用户关系强度结果进行融合，得到最终用户 ui与 uj之间的关系强度 rs( ui，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思想</span>，<span style="background:#cbcbcb">对</span>每个<span style="background:#cbcbcb">层次</span>计算得出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span>融合，得到<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">用户</span>ui与uj<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>rs(ui，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">对</span>三个<span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span>投票，以投票<span style="background:#cbcbcb">结果</span>作为<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>。最后，在上述研究基础上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户日常轨迹之间的相似度，进而使用轨迹序列熵值对用户每天轨迹的相似度进行加权处理，并将其作为用户之间的关系强度；采用主题模型LDA分别计算用户之间的基于物理位置和语义位置的行为模式的相似性，将其作为用户之间的关系强度；<span class='green'>采用集成学习的思想对三个层次的度量结果进行投票，以投票结果作为最终的用户之间的关系强度。最后，在上述研究基础上</span>，基于MIT的RealityMining项目的公开的数据集，利用该数据集当中的用户之间调查问卷的相似度，构造用户之间真实的关系强度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">采用</span><span class="red">集成</span><span class="red">学习</span>的<span class="red">思想</span>，对每个<span class="red">层次</span>计算得出的<span class="red">用户</span><span class="red">关系</span><span class="red">强度</span><span class="red">结果</span><span class="red">进行</span>融合，得到<span class="red">最终</span><span class="red">用户</span>ui与uj<span class="red">之间</span>的<span class="red">关系</span><span class="red">强度</span>rs(ui，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">层次：</span><span class="green">条理 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
