<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(1) 如何基于用户日常轨迹度量关系强度 随着各种定位技术（如全球定位系统 GPS 和 WLAN 和移动网络）的发展</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(1)如何基于用户日常轨迹度量关系强度<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>（<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">GPS</span>和WLAN和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">网络</span>）的发展</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可极大程度地反映其运动规律。另一方面，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">技术</span>(<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">全球</span><span style="background:#cbcbcb">定位</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">移动</span>通信<span style="background:#cbcbcb">网络</span>GSM等)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的运动规律表现为与时间无关的运动距离和回到某些己知位置的概率，即用户经常通过相似的路径访问某些已知地点[541。这说明用户的访问地点和运动模式是蕴含在其轨迹数据中最重要的上下文信息，<span class='green'>可极大程度地反映其运动规律。另一方面，随着各种定位技术(如全球定位系统GPS、移动通信网络GSM等)</span>的成熟及手持移动设备的普及，用户可方便地获取其个人位置信息，并将其历史运动过程以轨迹的形式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹数据挖掘的语义化位置感知计算研究》<br><b>作者：</b>吕明琪<br><b>分类号：</b>TP301.4<br><b>学科专业：</b>计算机科学与技术(计算机应用技术)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈岭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>普适计算 位置感知计算 轨迹数据挖掘 用户语义提取 位置预测 行为模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(1)如何基于用户日常轨迹度量关系强度<span class="red">随着</span><span class="red">各种</span><span class="red">定位</span><span class="red">技术</span>（如<span class="red">全球</span><span class="red">定位</span><span class="red">系统</span><span class="red">GPS</span>和WLAN和<span class="red">移动</span><span class="red">网络</span>）的发展
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">度量：</span><span class="green">器量 怀抱 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">全球：</span><span class="green">举世 环球 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
