<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1449.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1449_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >时光荏苒，白驹过隙，求学三载，感触良多。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，白驹过隙，求学三<span style="background:#cbcbcb">载</span>，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，光阴似箭，几十<span style="background:#cbcbcb">载</span>不曾面宽6米</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲拱桥，长270米，7孔净跨32米，“民办公助”建桥方针的出新之作，……<span class='green'>时光荏苒，光阴似箭，几十载不曾面宽6米</span>。在如今的广西，科技含量当年为了修桥，征集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再忆绣江大桥》<br><b>作者：</b>秦义保<br><b>页码：</b>P134—P135<br><b>页数：</b>2页<br><b>机标分类号：</b>C93 TU7<br><b>期刊名称：</b>《中国公路》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1006-3897
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>，求学三载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>，不经意间，<span style="background:#cbcbcb">时光</span>总是匆匆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，必然还有更多相关的理论与实践问题需要进一步的研究和探索。东南大学硕士学位论文致谢<span class='green'>时光荏苒，白驹过隙，不经意间，时光总是匆匆</span>流过，留下的永远都是让人难以忘怀的回忆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地方政府绩效评估中公民参与行为研究》<br><b>作者：</b>王建霞<br><b>分类号：</b>D625<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖媛<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>地方政府 绩效评估 公民参与 机制构建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，白驹过隙，求学三载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，光阴似箭，又到了凤凰花开的季节。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上句号。三年前，很庆幸来到美丽的海滨城市厦门，成为厦大社会学系的一员。<span class='green'>时光荏苒，光阴似箭，又到了凤凰花开的季节。</span>人生最美好的学生时代即将记后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《村落共同体的社会资本研究》<br><b>作者：</b>曾笑<br><b>学科专业：</b>社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡荣<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>，求学<span style="background:#cbcbcb">三</span>载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>。随着<span style="background:#cbcbcb">三</span>木文具综合办公</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京市场分销渠道为共同目标，全系列经营“三木”品牌文具、PP类、办公设备产品<span class='green'>。时光荏苒，白驹过隙。随着三木文具综合办公</span>产品线越来越丰富，以及北京志诚博兴商贸有限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《北京志诚博兴商贸有限公司》<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>机标分类号：</b>TU9 F27<br><b>期刊名称：</b>《文体用品与科技》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1006-8902
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>，求学三载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，如<span style="background:#cbcbcb">白驹过隙</span>，转瞬即逝，不期然己临近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……载《广西政法管理干部学院学报》2013年第3期。万方数据南京工业大学硕士学位论文致谢<span class='green'>时光荏苒，如白驹过隙，转瞬即逝，不期然己临近</span>毕业，三年的研究生生活即将结束，此刻的我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《宪法视角中的国家审计独立性问题研究》<br><b>作者：</b>马莉<br><b>分类号：</b>D921.11<br><b>学科专业：</b>宪法学与行政法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温晋锋<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>宪法 国家审计 独立性 国家公权力 法律监督
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，白驹过隙，求学三载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，光阴似箭，曾经的小伙子如今已近</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……懵懂小伙的我告别家人，从渝东南边陲的一个小山村里来到重庆，来到西南政法大学。<span class='green'>时光荏苒，光阴似箭，曾经的小伙子如今已近</span>而立之年，而我也在西政学习、生活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文化视野下的犯罪论体系研究》<br><b>作者：</b>胡江<br><b>学科专业：</b>法学院<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梅传强<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2012<br><b>关键词：</b>犯罪论体系 认知体系 文化 文化冲突 文化多元主义
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，<span style="background:#cbcbcb">白驹过隙</span>，求学三载，感触良多。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">荏苒</span>，如<span style="background:#cbcbcb">白驹过隙</span>，屈指一算，在统计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……统计与管理二0一四·五经普专栏二十余年积淀的统计情结张伟<span class='green'>时光荏苒，如白驹过隙，屈指一算，在统计</span>局工作已经二十三年了。二十三年的光阴，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二十余年积淀的统计情结》<br><b>作者：</b>张伟<br><b>作者单位：</b>肥乡县统计局<br><b>页码：</b>P9—P9<br><b>页数：</b>1页<br><b>机标分类号：</b>I20<br><b>期刊名称：</b>《统计与管理》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1674-537X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">白驹过隙：</span><span class="green">光阴似箭 </span><br/> <span class="red">求学：</span><span class="green">修业 肄业 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
