<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1467.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1467_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时我还要真诚的 感谢尹刚老师、刘慧老师在我开题阶段对我的课题提出的宝贵的建议，使我更加 清晰的认识到课题研究中的不住和需要努力的地方，使得我的课题研究能够顺利 进行。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时<span style="background:#cbcbcb">我</span>还要真诚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">尹刚</span><span style="background:#cbcbcb">老师</span>、<span style="background:#cbcbcb">刘慧</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">开题</span><span style="background:#cbcbcb">阶段</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建议</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">更加</span>清晰<span style="background:#cbcbcb">的</span>认识到<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span>中<span style="background:#cbcbcb">的</span>不住<span style="background:#cbcbcb">和</span>需要努力<span style="background:#cbcbcb">的</span>地方，使得<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span>能够顺利进行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">诚挚<span style="background:#cbcbcb">的</span>敬意。衷心<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">尹刚</span><span style="background:#cbcbcb">老师</span>、丁博<span style="background:#cbcbcb">老师</span>、<span style="background:#cbcbcb">刘慧</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">感谢</span>你们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开题</span><span style="background:#cbcbcb">阶段</span>给<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">宝贵</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建议</span><span style="background:#cbcbcb">和</span>支持，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">更加</span>明确了<span style="background:#cbcbcb">研究</span>方向<span style="background:#cbcbcb">和</span>思路，且为后续<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span>进展提供了很多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和深度，我望尘莫及，每次看到老师刻苦的身影，暗暗下定决心，一定要多看论文。史老师严谨的治学精神和精益求精的工作作风在不断的鞭笞着我，让我不断前行。在课题方面，我没有做到史老师希望的那么优秀，辜负了史老师对我的期望，在以后的日子里，我会更加努力，做更好的工作，做更好的自己，在此谨向他表示最衷心的感谢和最<span class='green'>诚挚的敬意。衷心感谢尹刚老师、丁博老师、刘慧老师，感谢你们在我课题的开题阶段给我的宝贵的建议和支持，使我更加明确了研究方向和思路，且为后续课题研究进展提供了很多</span>现在看来确实很有远见的指导，衷心感谢窦勇老师和王晓东老师在预审阶段对我论文撰写提出的珍贵意见，使得该论文能够顺利完成。同时也感谢你们在生活上和学习上对我的帮助。感谢何炫辰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">真诚：</span><span class="green">朴拙 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">宝贵：</span><span class="green">名贵 珍贵 贵重 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">认识：</span><span class="green">了解 相识 领会 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">地方：</span><span class="green">地位 处所 职位 </span><br/> <span class="red">顺利：</span><span class="green">顺遂 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
