<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1469_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1469_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >感谢您们让我迅速融入到学校和师门的环境中，杨若松学长每次都能够不厌其烦的为我讲解在算法上遇见的问题，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">您</span><span style="background:#cbcbcb">们</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">融入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">师门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">杨若</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">学长</span><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">讲解</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">遇见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">您</span><span style="background:#cbcbcb">们</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">迅速</span><span style="background:#cbcbcb">融入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">师门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">杨若</span><span style="background:#cbcbcb">松</span><span style="background:#cbcbcb">学长</span><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">讲解</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">遇见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CE%CA%CC%E2%A3%AC"，uuid="f7140841-da2e-4fb2-9c8a-167dc18a2bef";varkeywords_string="<span class='green'>感谢您们让我迅速融入到学校和师门的环境中，杨若松学长每次都能够不厌其烦的为我讲解在算法上遇见的问题，</span>"，sab="8"，keywords=oldQuery.split('')，now=1478416361529;varidc="……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《老天            让我            认识了你是我的幸福有了一个团队可以改变一个人            的环境             - 搜...》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenwen.sogou.com/z/q177755117.htm>http://wenwen.sogou.com/z/q177755117.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">感谢</span>您们让我<span class="red">迅速</span><span class="red">融入</span>到<span class="red">学校</span>和<span class="red">师门</span>的<span class="red">环境</span>中，<span class="red">杨若</span>松<span class="red">学长</span><span class="red">每次</span>都<span class="red">能够</span><span class="red">不厌其烦</span>的为我<span class="red">讲解</span>在<span class="red">算法</span>上<span class="red">遇见</span>的<span class="red">问题</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">学校：</span><span class="green">黉舍 </span><br/> <span class="red">遇见：</span><span class="green">碰见 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
