<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1479_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1479_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >衷心的祝愿你们未来的道路越走越好，前途无量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >衷心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">祝愿</span>你们<span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>好，前途无量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">祝愿</span>篮盟<span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>宽广，世界在签</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相爱。所以说：视野有多远，世界就有多大。最后，亟在这里衷心祝贺签皿顺利完成在北京大学的学习<span class='green'>，祝愿篮盟未来的道路越走越宽广，世界在签</span>手中。也让嚣衄一起祝福亟盥的母校传承历史、继往开来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《From Original Text to Big Movie-A Study on the Rewriting and Adaptation of Alice in Wonderland》<br><b>作者：</b>陈明<br><b>分类号：</b>H314<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>舒伟<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人际功能 毕业典礼演讲 中美比较 话语分析 语气系统 文化差异
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >衷心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">祝愿</span><span style="background:#cbcbcb">你们</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>好，前途无量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支持，<span style="background:#cbcbcb">祝愿</span><span style="background:#cbcbcb">你们</span>以后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>宽阔！感谢实验室</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……秀、胡智勇、徐赢同学忘不了与你们一起为学习科研而并肩奋战的日子，真诚地怀念着我们之间的相互鼓励与<span class='green'>支持，祝愿你们以后的道路越走越宽阔！感谢实验室</span>的师弟师妹们，你们为实验室注入了新鲜血液，增添了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《相位敏感光时域反射计识别入侵事件算法 研究》<br><b>作者：</b>郑印<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段发阶<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">祝愿</span>你们未来<span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">越</span>走<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，前途无量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">祝愿</span>我们<span style="background:#cbcbcb">的</span>大赛能够<span style="background:#cbcbcb">越</span>办<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">好</span>，也<span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">祝愿</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们要找准路径坚持下去，坚持把教师素养提升作为推进素质教育的路径之一，我们的事业就会越办越好<span class='green'>。衷心祝愿我们的大赛能够越办越好，也衷心祝愿</span>我们的老师能够赛出水平，赛出成绩，期待你们的精彩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用实际行动诠释素质教育的精神》<br><b>作者：</b>曹志祥<br><b>作者单位：</b>教育部基础教育课程教材发展中心副主任<br><b>期刊名称：</b>《七彩语文(教师论坛)》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1673-4998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">祝愿</span>你们<span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span>道路<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>好，前途无量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">衷心</span><span style="background:#cbcbcb">祝愿</span>她<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">未来</span>之路<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">走</span><span style="background:#cbcbcb">越</span>宽广#同时也<span style="background:#cbcbcb">祝愿</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!我们不断地在实践中练就自身!为%国之光荣&添砖加瓦#值秦山核电站安全运行!$周年之际!<span class='green'>衷心祝愿她的未来之路越走越宽广#同时也祝愿</span>她在中国核电大发展的重要机遇期发挥更大的作用"徐利根……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《23位曾在一期工作的领导干部寄语一期》<br><b>页码：</b>P64—P69<br><b>页数：</b>6页<br><b>机标分类号：</b>TM6 TU2<br><b>期刊名称：</b>《中国核工业》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1007-8282
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
衷心的<span class="red">祝愿</span>你们<span class="red">未来</span>的<span class="red">道路</span>越走越好，前途无量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">前途：</span><span class="green">出息 前程 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
