<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="153.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传统的距离计算主要使用欧氏距离、曼哈 顿距离、马氏距离等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>方法有曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">等</span>。设有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似度最简单、直接、高效的方法则是距离方法，通过距离的长短来度量其相似度。目前工业界和学术界使用<span class='green'>最多的距离方法有曼哈顿距离、马氏距离、欧氏距离等。设有</span>如下两向量A(x2)，曼哈顿距离、欧氏距离、马氏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于键盘行为数据的用户身份识别》<br><b>作者：</b>蒋李灵 刘家芬<br><b>作者单位：</b>西南财经大学 经济信息工程学院,成都,611130<br><b>参考文献：</b>13篇<br><b>页码：</b>P110—P112,129<br><b>页数：</b>4页<br><b>分类号：</b>TP309.2<br><b>基金项目：</b>国家自然科学基金重大研究计划项目;国家自然科学基金青年项目;中央高校基本科研业务专项项目(JBK140129)。<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>键盘行为 用户识别 欧氏距离 k-means聚类 生物认证<br><b>摘要：</b>用户击键行为作为一种生物特征，具有采集成本低、安全性高的特点。然而，现有的研究方法和实验环境都是基于实验室数据，并不适用于极度不平衡的真实数据。比如，在实验室数据上效果出色的分类算法在真实数据上却无法应用。针对此问题，提出了基于真实击键行为数据的用户识别算法。该方法将聚类算法和距离算法结合起来，通过比较新来的击键行为和历史击键行为相似度以实现用户识别。实验结果表明，该算法在100名用户的3015条真实击键记录组成的数据集上准确率达到88.22%，在投入实际应用后，随着样本集的增大算法的准确率还可以进一步提升。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>测度(<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>和<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>)对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，，名：，…，%)，其马氏距离为：3K·均值聚类算法的研究与改进首先研究了不同<span class='green'>的距离测度(欧氏距离、曼哈顿距离和马氏距离)对</span>分割结果的影响。在K—MEANS聚类中，特征向量分量选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于K均值聚类分割彩色图像算法的改进》<br><b>作者：</b>王易偱 赵勋杰<br><b>作者单位：</b>苏州大学物理科学与技术学院,江苏,苏州,215006<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P127—P130<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>江苏省高校自然科学基金(BK200 9116)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>综合特征 K均值聚类 图像分割 图像合并<br><b>摘要：</b>基于人类视觉将图像分割成若干个有意义的区域是目标检测和模式识别的基础.应用K均值聚类算法对图像进行分析,分析了图像的空间、色彩以及纹理特征对聚类效果的影响,针对K均值算法的存在的过分割问题提出了一种修正方法,先基于空间、颜色和纹理特征分割图像,再基于色彩及纹理特征进行合并,解决了K均值聚类产生的过分割问题,并在区域合并时引入修正函数,抑制了图像中因场景明暗变化而产生的斑点.实验结果表明提出的聚类算法对图像分割效果有明显提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、马氏<span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>度量有<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、绝对值<span style="background:#cbcbcb">距离</span>、切氏<span style="background:#cbcbcb">距离</span>、明氏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类结果。本节先介绍传统的距离度量方法，然后介绍有效距离的相关概念。2.2.1传统的距离度量常用<span class='green'>的距离度量有欧氏距离、绝对值距离、切氏距离、明氏</span>距离、马氏距离和归一化距离等。欧氏距离和马氏距离是最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于有效距离的谱聚类算法》<br><b>作者：</b>光俊叶 刘明霞 张道强<br><b>作者单位：</b>南京航空航天大学 计算机科学与技术学院,南京,210016；南京航空航天大学 计算机科学与技术学院，南京 210016；泰山学院 信息科学技术学院，山东 泰安 271021<br><b>参考文献：</b>31篇<br><b>页码：</b>P1365—P1372<br><b>页数：</b>8页<br><b>分类号：</b>TP181<br><b>基金项目：</b>The Natural Science Foundation for Distinguished Young Scholar of Jiangsu Province under Grant No. BK2013003;the Specialized Research Fund for the Doctoral Program of Higher Education of China under Grant No.20123218110009;the Fundamental Research Funds of NUAA under Grant No. NE2013105<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>谱聚类 有效距离 距离度量<br><b>摘要：</b>在现有多种距离度量和传统谱聚类算法的基础上，提出了一种新的基于有效距离的谱聚类算法（spec-tral clustering based on effective distance，SCED）。SCED算法通过稀疏重构系数来构建样本与样本之间的有效距离，从而代替传统谱聚类算法中的欧氏距离，进行样本之间的相似度评估。与传统距离度量相比，有效距离不仅利用了样本对之间的距离信息，同时考虑了目标样本与其他所有相关样本之间的距离信息，因而该距离度量具有全局特性。在UCI标准数据集上的实验结果表明，SCED算法能有效提高聚类效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算<span style="background:#cbcbcb">主要</span>使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、马氏<span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>度量有<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、以及闵可夫斯基</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值域越大，所以属性单位选择对聚类结果影响较大，为了避免过度依赖属性单位，在计算距离之前需要对数据标准化。<span class='green'>主要的距离度量有欧氏距离、曼哈顿距离、以及闵可夫斯基</span>距离等。①欧氏距离：其中f=(五I，薯2，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的聚类与决策树算法在入侵检测中的应用》<br><b>作者：</b>易倩<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕少华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络安全 聚类算法 决策树分类算法 入侵检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统的<span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、马氏<span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，分别表示切比雪夫<span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……OB+HDSC(D)：OB指OB方法，HDSC指高维空间坐标方法，当括号中的D为CD、MD、ED、SED<span class='green'>时，分别表示切比雪夫距离、曼哈顿距离、欧氏距离和</span>标准化欧氏距离。ED时，分别表示曼哈顿距离和欧氏距离。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物体检测的场景分类方法研究》<br><b>作者：</b>谢守志<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>场景分类 OB方法 Fisher判别 类内类间散布 O2C距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用欧氏<span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为广义<span style="background:#cbcbcb">距离</span>。目前常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>包括明氏<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>、兰氏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于任意x，y，z都有DxyDxzDyz。如果只满足前三个条件而不满足第4个条件，那么该距离<span class='green'>为广义距离。目前常用的距离包括明氏距离、马氏距离、兰氏</span>距离和斜交空间距离等。大多数距离只是考虑样本间的直线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模拟电路的故障表征、分类及诊断方法研究》<br><b>作者：</b>韩涵<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王厚军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>模拟电路 可诊断集 故障诊断 参数寻优 马氏距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统的<span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、切比雪夫<span style="background:#cbcbcb">距离</span>、标准<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度、峰态、能量、熵的6个特征。3结论编程，根据不同距离算法，比较了在基于图像灰度直方图特征下<span class='green'>欧氏距离、切比雪夫距离、标准欧氏距离、马氏距离和</span>夹角余弦距离对肝包虫病CT图像的检索效率。实验结果显示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于新疆地方性高发病肝包虫病CT图像灰度直方图特征检索方法的研究》<br><b>作者：</b>严传波 木拉提·哈米提 陈建军 胡彦婷 孔德伟 李莉 周晶晶<br><b>作者单位：</b>新疆医科大学医学工程技术学院,乌鲁木齐,830011；新疆医科大学一附院影像中心,乌鲁木齐,830054<br><b>参考文献：</b>7篇<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金项目(30960097);国家自然科学基金项目(81160182)<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>肝包虫 图像检索 灰度直方图 距离算法<br><b>摘要：</b>新疆地方性肝包虫病是新疆牧区发病率较高的传染性寄生虫病,严重影响牧区各族人民生活质量的提高.根据图像特征,选择合适距离算法,实现快速准确地图像检索,对辅助医生早期发现、诊断和治疗肝包虫病有重大意义.本文研究比较了使用肝包虫病CT医学图像灰度直方图特征进行图像检索时,不同距离算法的有效性.实验结果表明:对于肝包虫病医学图像的基于灰度直方图特征的图像检索,马氏距离算法与标准欧氏距离算法比其他距离算法较优.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>。所以正规化<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>和<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>都是<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正规化欧氏距离D．转化为欧氏距离D，的1后：式中：当标准差盯一1时，正规化欧氏距离简化<span class='green'>为欧氏距离。所以正规化欧氏距离和欧氏距离都是马氏距离的</span>满足一定条件时的特殊形式。1．2马氏距离与线性变换马氏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模拟电路的马氏距离故障诊断方法研究》<br><b>作者：</b>赵建光 李红波 曾繁景 李铁峰<br><b>作者单位：</b>信息工程大学信息工程学院 郑州 450002<br><b>参考文献：</b>8篇<br><b>页码：</b>P128—P131<br><b>分类号：</b>TP206<br><b>机标分类号：</b>TN4 TP3<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>故障诊断 模拟电路 马氏距离 欧氏距离<br><b>摘要：</b>针对欧氏距离在模拟电路故障诊断中的不足,提出模拟电路的马氏距离故障诊断方法.利用MULTISIM对电路的软故障和硬故障进行仿真获取故障特征样本,在MATLAB中计算样本与故障类之间的马氏距离,并选择距离最小的故障类作为诊断结果.仿真结果表明:在20次不同特征维数的试验中,欧氏距离,正规化欧氏距离和马氏距离故障诊断方法的平均诊断准确率分别为:86.7％,87.1％和92.9％.马氏距离的诊断方法不受特征相关性的影响,能够正确诊断出欧氏距离和正规化欧氏距离诊断方法的误诊样本,在模拟电路的故障诊断中的准确率更高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统的<span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、<span style="background:#cbcbcb">马氏</span><span style="background:#cbcbcb">距离</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、明氏<span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、切比雪夫<span style="background:#cbcbcb">距离</span>和<span style="background:#cbcbcb">马氏</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能变小，同时保证不同类样本之间的距离尽可能变大。下面介绍机器学习、数据挖掘等领域常用的一些距离度量，包括<span class='green'>欧氏距离、明氏距离、曼哈顿距离、切比雪夫距离和马氏</span>距离度量等。华中科技大学硕士学位论文2.1.1.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于范例度量学习的物体检测》<br><b>作者：</b>李强<br><b>分类号：</b>TP242.62<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尤新革<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物体检测算法 范例度量学习 共生响应叠加 计算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>计算主要使用<span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、曼哈顿<span style="background:#cbcbcb">距离</span>、马氏<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样本特征间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧氏</span><span style="background:#cbcbcb">距离</span>、K-L<span style="background:#cbcbcb">距离</span>、概率<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">等</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究领域的关键问题。经大量的研究，许多研究者都提出了各自的判定准则，其中常用的有距离判别，通过计算<span class='green'>样本特征间的欧氏距离、K-L距离、概率距离等来</span>区分样本特征的可分度1(1[21在这基础上还有类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新的分类特征可分性度量指标--欧氏距离分布熵》<br><b>作者：</b>鲍明 管鲁阳 刘壮明 李晓东<br><b>作者单位：</b>中国科学院声学研究所,北京,100080<br><b>会议名称：</b>2005年声频工程学术交流会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>武夷山<br><b>关键词：</b>分类特征 欧氏距离分布熵 模式识别 训练样本
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
