<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="154.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是，在使用欧氏距离来度量用户空间轨迹的相似性过程 中，轨迹之间的距离会受到轨迹长度的影响，导致结果出现较大偏差。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是，在<span style="background:#cbcbcb">使用</span>欧氏<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span>度量用户空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>过程中，<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>会受到<span style="background:#cbcbcb">轨迹</span>长度<span style="background:#cbcbcb">的</span>影响，导致结果出现较大偏差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span>器量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">轨迹</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>越大，<span style="background:#cbcbcb">轨迹</span>间<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>越其中，反之亦然衡量下个中，a为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且轨迹乃和轨迹乃p%一相交，p0，则轨迹乃和轨迹乃之间的距离可以表示为d(1，乃)=口壤h印。(正，乃)+(1一口)氏。(正，乃)(7)5．4轨迹相似度量<span class='green'>计算使用轨迹距离来器量轨迹之间的相似性，轨迹间的距离越大，轨迹间相似性越其中，反之亦然衡量下个中，a为</span>权衡轨迹形状距离和轨迹位置距离的一个权重，6c∈[根据，1]，可以凭据实际情况指定，使用万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于轨迹位置形状相似性的隐私保护算法》<br><b>作者：</b>王超 杨静 张健沛<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>20篇<br><b>页码：</b>P144—P157<br><b>页数：</b>14页<br><b>分类号：</b>TP391.7<br><b>基金项目：</b>国家自然科学基金资助项目(61370083,61073043,61073041);高等学校博士学科点专项科研基金资助项目(20112304110011,20122304110012);黑龙江省自然科学基金资助项目(F200901);哈尔滨市科技创新人才研究专项基金资助项目(2011RFXXG015)The National Natural Science Foundation of China(61370083,61073043,61073041);The Research Fund for the Doctoral Program of Higher Education of China(20112304110011,20122304110012);The Natural Science Foundation of Heilongjiang Province(F200901);The Special Funds for Technological Innovation Research of Harbin(2011RFXXG015)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>时空轨迹数据 轨迹数据发布 贪婪聚类 数据面罩 轨迹匿名<br><b>摘要：</b>为了降低轨迹数据发布产生的隐私泄露风险,提出了多种轨迹匿名算法.然而,现有的轨迹匿名算法在计算轨迹相似性时忽略了轨迹的形状因素对轨迹相似性的影响,因此产生的匿名轨迹集合的可用性相对较低.针对这一问题,提出了一种新的轨迹相似性度量模型,在考虑轨迹的时间和空间要素的同时,加入了轨迹的形状因素,可以在多项式时间内计算定义在不同时间跨度上的轨迹的距离,能够更加准确、快速地度量轨迹之间的相似性;在此基础上,提出了一种基于轨迹位置形状相似性的隐私保护算法,最大限度地提高了聚类内部轨迹的相似性,并且使用真实的原始位置信息形成数据“面罩”,满足了轨迹k-匿名,在有效地保护轨迹数据的同时,提高了轨迹数据的可用性;最后,在合成轨迹数据集和真实轨迹数据集上的实验结果表明,本算法花费更少的时间代价,具有更高的数据可用性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">度量：</span><span class="green">器量 怀抱 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
