<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="161.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后通过计算用户语义轨迹生成的文档之间的相似性来表示用户之间的关系强度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">通过</span>计算用户<span style="background:#cbcbcb">语义</span>轨迹生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性<span style="background:#cbcbcb">来</span>表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集，<span style="background:#cbcbcb">最后</span>同样<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">语义</span>扩展模糊集合<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>确定<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似度：通过定义1中的F函数将文档的特征词集映射为本体中的概念集，然后通过一个算法构造文档的本体子树，将本体子树扩展为语义模糊<span class='green'>集，最后同样通过语义扩展模糊集合之间的相似度来确定文档之间的相似度。</span>文档相似度的计算实际上是对概念相似度的扩充。2相关研究首先来回颐一下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概念与文档的语义相似度计算》<br><b>作者：</b>宋玲 郭家义 张冬梅 汤晓兵 高楠<br><b>作者单位：</b>山东建筑大学,计算机科学与技术学院,济南,250101；北京市信息资源管理中心,北京,100082<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P163—P167<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>山东建筑大学本科生研究实践计划项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年35期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>概念相似度 文档相似度 本体 文档聚类<br><b>摘要：</b>将本体作为背景知识引入到概念之间相似度和文档之间相似度的计算中.通过图模型表示本体中概念以及概念之间的语义关系,用来将一个概念和一个文档扩展为一个语义模糊集,并计算模糊集合之间的相似度.文档相似度的计算是在概念相似度计算的基础之上.在概念相似度的计算过程中引入了语义相似度矩阵以及基于共信息理论的模糊相似度方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>用户语义轨迹生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性来表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">的</span>区间是[0，1]，<span style="background:#cbcbcb">相似</span>度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相似度。当用户的数据量特别大时通过计算文档之间的相似度进行推荐是一个很可取的方法。运用公式（3-2）来计算文档之间的相似度<span class='green'>。通过计算出来的文档之间的相似度的区间是[0，1]，相似度</span>的值越接近于0表明文档之间越相似，相似度越接近于1表明文档之间越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>推荐系统 个性化文档 协同过滤 相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后通过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>语义轨迹生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>查询与XML<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度与它们<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>共性和差别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了这些小范围的XML文档中。此步操作目的是大大缩减XML数据查询集，接下来再对这些小范围XML数据集进行搜索查询即可。4用户查询与XML文档<span class='green'>相似度的计算用户查询与XML文档之间的相似度与它们之间的共性和差别</span>相关，它们所拥有的共性越多，则相似度越大，差异越多，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XML文档语义检索方法研究》<br><b>作者：</b>莫正波 宋玲 吕强 邓薇<br><b>作者单位：</b>青岛理工大学理学院,山东青岛,266033；山东建筑大学 计算机科学与技术学院,济南,250101；国网技术学院 电网检修培训部,济南,250002；山东科技大学 基础课部,山东泰安,271021<br><b>参考文献：</b>24篇<br><b>页码：</b>P121—P125<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 G<br><b>基金项目：</b>国家自然科学基金(61170052);山东省高等教育学会"十二五"高等教育科学研究课题(YBKT2011063);济南科技发展计划(200906004)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>可扩展标示语言(XML) 半结构文档 相似度<br><b>摘要：</b>由于半结构文档如XML越来越广泛的应用,在数据库和信息检索领域,对半结构XML数据相似度的研究也变得尤为重要.给定XML文档集D和用户查询q,XML检索即是从D中查找出符合q的XML文档.为了有效地进行XML信息检索,提出了一种新的计算用户查询与XML文档之间相似度的算法.该算法分为三步:基于WordNet对用户查询q进行同义词扩展得到q’；将q’和D中的每一篇XML文档都进行数字签名,并通过签名之间的匹配对D进行有效过滤,除去大量不符合用户查询的文档,得到一个文档子集D',D'(∈)D；对q'与D'中的文档进行精确匹配得到检索结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后通过计算用户<span style="background:#cbcbcb">语义</span>轨迹生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矩阵，从而采用<span style="background:#cbcbcb">语义</span>层次上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>信息<span style="background:#cbcbcb">来</span>提高原有<span style="background:#cbcbcb">的</span>基于在词汇</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果和分析。此外，还详细展现了本课题的实验流程，包括去除停用第五章，LDA语义模型构建相似性矩阵用于排序学习。引入LDA语义模型来计算相似性<span class='green'>矩阵，从而采用语义层次上的文档之间的相似性信息来提高原有的基于在词汇</span>级别上相似性信息的排序学习。哈尔滨工业大学工学硕士学位论文第2章语义模型相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于文档主题相关性的LDA有监督模型》<br><b>作者：</b>周笛<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁宇新<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Latent Dirichlet Allocation 基于文档主题相关性的LDA有监督模型 回归 二类分类 排序学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后通过计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">语义</span>轨迹生成<span style="background:#cbcbcb">的</span>文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为了进一步基于<span style="background:#cbcbcb">语义</span>位置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>度量<span style="background:#cbcbcb">用户</span>与其所有朋友<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与Gi更加一致，因此我们可以认为使用熵值加权的确能够更好的度量用户之间的关系强度。实验2：基于语义位置用户行为模式相似性计算用户之间的关系强度<span class='green'>为了进一步基于语义位置的相似性来度量用户与其所有朋友之间的关系强度，</span>我们将每天每个用户其手机连接的所有基站号加上时间标记，例如5́119.40332……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
