<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后经过计算两条语义轨迹的海明距离即可表示为语义相似度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最后</span>经过计算<span style="background:#cbcbcb">两</span>条<span style="background:#cbcbcb">语义</span>轨迹<span style="background:#cbcbcb">的</span>海明<span style="background:#cbcbcb">距离</span>即可表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">两</span>概念间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>，<span style="background:#cbcbcb">最后</span>将其转化<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文首先阐述了语义距离与语义相似度的关系，然后基于树中节点的最短路径距离，通过计算路径上各条边的权值，<span class='green'>得到两概念间的语义距离，最后将其转化为语义相似度。</span>同语义相似度一样，语义距离也是语言学中经常提到的一个概念，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《上位本体中语义相似度的计算及其实现》<br><b>作者：</b>徐德智 C.Onyango 王怀民<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410083；国防科技大学,计算机学院,湖南,长沙,410005<br><b>参考文献：</b>5篇<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60403032)<br><b>期刊名称：</b>《计算技术与自动化》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-6199<br><b>关键词：</b>SUMO 语义距离 语义相似度 主观判断<br><b>摘要：</b>基于SUMO(Suggested Upper Merged Ontology)[1],提出一种计算两概念语义相似度的语义距离方法.根据该方法实现一个计算平台,将计算结果同人类的主观判断进行比较,验证概念语义相似度计算方法的有效性.研究成果拟在正在研发的语义数据库中本体集成部分得到应用,也可以为本体的其它相关研究提供一定的技术方法基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后经过计算两条<span style="background:#cbcbcb">语义</span>轨迹<span style="background:#cbcbcb">的</span>海明<span style="background:#cbcbcb">距离</span>即可<span style="background:#cbcbcb">表示</span>为<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>值。<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>越<span style="background:#cbcbcb">表示</span>，暗示<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>越低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与语义原型库和模板库中代表某对象语义的底层进行向量举办相似性匹配，得出待对象图像东西子块与本体中某语义<span class='green'>的语义相似度值。语义距离越表示，暗示语义相似度越低</span>；反之，语义距离越表示，暗示语义相似度越高。对于语义模板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的动画素材图像语义标注研究》<br><b>作者：</b>彭杨<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高春鸣<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>动画素材 图像语义标注 领域本体 语义自动标注 图像检索系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后经过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>海明距离即可表示为<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们在得到<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>后，就可以<span style="background:#cbcbcb">计算</span>任意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供应的提供兴趣信息比短的轨迹供应的平均量多，因此利用加权匀称能客观的计算出两条长短不一的路线的相似度。<span class='green'>我们在得到计算两条语义轨迹的相似度后，就可以计算任意</span>两程度U和V之间的相似水平。一般的用户的轨迹有多条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于抽象状态机的位置服务推荐模型的研究》<br><b>作者：</b>蒋晶晶<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱珍民<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2012<br><b>关键词：</b>抽象状态机 个性化推荐 用户路线相似度 动态规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后经过计算两条<span style="background:#cbcbcb">语义</span>轨迹<span style="background:#cbcbcb">的</span>海明<span style="background:#cbcbcb">距离</span>即可表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>，然后再将<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据语义被组织在一棵层次树中。所以，要度量其中任意两个概念的语义相似度，可以先计算这两个概念在层次树<span class='green'>中的语义距离，然后再将语义距离转换为语义相似度。</span>这里的语义距离是指两个概念的相近程度，一般说来，两个概念间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于本体概念语义距离的服务相似度度量方法》<br><b>作者：</b>葛继科 邱玉辉<br><b>作者单位：</b>西南大学计算机与信息科学学院,重庆,400715；西南大学语义网格实验室,重庆,400715<br><b>参考文献：</b>18篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P181—P184<br><b>页数：</b>4页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展规划(973计划)(2003CB317008);西南大学研究生科技创新基金(2006011)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>服务匹配 语义相似度 本体 语义距离<br><b>摘要：</b>随着语义Web服务及语义网格服务应用的不断深入,对服务资源的需求日益增长,服务匹配在服务发现和服务组合研究中的地位也日渐重要.在服务使用OWL-S描述的前提下,服务匹配通常认为是本体概念的匹配,概念匹配的目的是发现概念间的语义相似度.概念的语义相似度不但与概念间的距离有关系,而且还受概念在本体中层次深度的影响.综合考虑这两个因素,提出了一种基于语义距离的概念相似度度量方法,给出了语义距离的定义,明确了语义距离与语义相似度的关系.最后,通过与其他方法的实验比较,验证了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后经过计算两条<span style="background:#cbcbcb">语义</span>轨迹<span style="background:#cbcbcb">的</span>海明<span style="background:#cbcbcb">距离</span>即可表示<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">树中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>然后再将<span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">距离</span>转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作者简介!徐德智1963-男博士后研究方向Web计算语义Web王怀民1962-男教授博导研究方向分布式计算人工智能计算这两个概念在层次<span class='green'>树中的语义距离然后再将语义距离转换为语义相似度3</span>语义距离的计算SUMO层次树结构决定了利用两个概念在树中的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体的概念间语义相似度计算方法研究》<br><b>作者：</b>徐德智 王怀民<br><b>作者单位：</b>国防科技大学,计算机学院,长沙,410005；中南大学,信息科学与工程学院,长沙,410083<br><b>参考文献：</b>5篇<br><b>被引次数：</b>23次（统计时间：2015年8月）<br><b>页码：</b>P154—P156<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>SUMO 语义距离 语义相似度 主观判断<br><b>摘要：</b>基于SUMO(Suggested Upper Merged Ontology)[1],提出了一种计算两概念语义相似度的语义距离方法.根据该方法实现了一个计算平台,将计算结果同人类的主观判断进行了比较,验证了概念语义相似度计算方法的有效性.该研究成果拟在正研发的语义数据库本体集成部分得到应用,也可以为本体的其它相关研究提供一定的技术基础.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">最后</span>经过计算两条<span class="red">语义</span>轨迹的海明<span class="red">距离</span>即可表示为<span class="red">语义</span><span class="red">相似</span>度。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
