<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从用户的历史轨迹数据中所挖掘出的频繁模式和序列模式能够反映出用户的日常轨迹运动习惯和行为规律，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span>用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>中所<span style="background:#cbcbcb">挖掘</span>出<span style="background:#cbcbcb">的</span>频繁<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">模式</span>能够反映出用户<span style="background:#cbcbcb">的</span>日常<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">运动</span>习惯<span style="background:#cbcbcb">和</span>行为规律，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>目标<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>中发掘频仍<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">模式</span>，其本质<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">序列</span>时间<span style="background:#cbcbcb">的</span>发掘顺序一样<span style="background:#cbcbcb">的</span>。时刻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运动</span>道路严格</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客很可能在未来一周内采购按时卡。在日常生活中，很多事件都具有挖掘准时间先后预测的形式，因此资源历史甚至发掘预报模式对市场展望、意义分析、成本配置乃至天气预告都具有挖掘频繁的定见。这里<span class='green'>从目标历史轨迹数据挖掘中发掘频仍运动模式，其本质和序列时间的发掘顺序一样的。时刻的运动道路严格</span>遵守时候的先后按次，时刻一时候目标在路线R1上运动，道路一时候目标很可能出现在与就是挖掘关联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于地理信息的物联网目标跟踪方法与系统研究》<br><b>作者：</b>闫庆军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李全龙<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>地理信息 物联网 目标跟踪 路网建模 定位算法 仿真实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>中所<span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频繁</span>模式和序列模式能够反映出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">运动</span>习惯和行为规律，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>中<span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">轨迹</span>；(2)根据<span style="background:#cbcbcb">挖掘</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频繁</span><span style="background:#cbcbcb">轨迹</span>集合生成<span style="background:#cbcbcb">运动</span>规则；(3)由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据挖掘技术解决通信领域的蜂窝移动通信系统中基于位置预测的越区切换预测问题。针对这一问题展开分析和研究，在对位置预测和越区切换进行深入分析的基础上提出了一种新的思想：(1)从大量移动<span class='green'>用户的历史轨迹数据中挖掘频繁轨迹；(2)根据挖掘出的频繁轨迹集合生成运动规则；(3)由</span>运动规则判断处于蜂窝中的移动用户是否需要进行越区切换。如何利用有效的位置预测技术来预测移动用户将来的运……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《蜂窝网中基于位置预测的切换算法》<br><b>作者：</b>王梦冉 乔少杰 于珊珊<br><b>作者单位：</b>西南交通大学信息科学与技术学院 成都610031<br><b>参考文献：</b>13篇<br><b>页码：</b>P187—P190,220<br><b>页数：</b>5页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家自然科学基金项目(61100045,61165013);高等学校博士学科点专项科研基金资助课题(20110184120008);中国博士后科学基金特别资助项目(20090461346);教育部人文社会科学研究青年基金项目(14YJCZH046);中央高校基本科研业务费专项资金项目(2682013BR023)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>位置预测 越区切换 频繁轨迹 运动规则<br><b>摘要：</b>为了满足未来移动网络蜂窝小、切换频繁、支持规模用户和多媒体应用的需求,对位置预测与越区切换进行深入分析,提出了基于位置预测的越区切换方案HDLP(Handover Decision based on Location Prediction),其基本思想是:(1)从移动用户的大量历史移动轨迹数据中挖掘频繁轨迹;(2)根据挖掘出的频繁轨迹集合生成运动规则;(3)将运动规则运用于判决蜂窝移动通信的越区切换中.对所提算法进行仿真的结果表明,与传统的切换方案相比较,本算法减少了不必要的越区切换次数,降低了错误切换率,提高了切换的准确率,进而在一定程度上降低了通信代价,提高了通信系统的容量以及QoS.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
从用户的<span class="red">历史</span><span class="red">轨迹</span><span class="red">数据</span>中所<span class="red">挖掘</span>出的频繁<span class="red">模式</span>和<span class="red">序列</span><span class="red">模式</span>能够反映出用户的日常<span class="red">轨迹</span><span class="red">运动</span>习惯和行为规律，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/> <span class="red">频繁：</span><span class="green">频仍 </span><br/> <span class="red">习惯：</span><span class="green">民俗 风俗 风尚 </span><br/> <span class="red">规律：</span><span class="green">纪律 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
