<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户的日常运动模式在一定程度上代表了用户的个人喜好、意图以及活动模式，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常运动<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>代表了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个人喜好、<span style="background:#cbcbcb">意图</span>以及<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">模式</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而这些<span style="background:#cbcbcb">活动</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>体现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意图</span>、兴趣、经验和行为<span style="background:#cbcbcb">模式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导致不合时宜的触发操作或提供不适应用户需求的服务。另一方面，轨迹数据为连续记录的用户位置的时间序列，代表了用户在真实世界中的活动，<span class='green'>而这些活动可以在一定程度上体现用户的意图、兴趣、经验和行为模式。</span>相比于位置数据，轨迹数据包含了更丰富的用户信息，因此，如何挖掘出轨迹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹数据挖掘的语义化位置感知计算研究》<br><b>作者：</b>吕明琪<br><b>分类号：</b>TP301.4<br><b>学科专业：</b>计算机科学与技术(计算机应用技术)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈岭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>普适计算 位置感知计算 轨迹数据挖掘 用户语义提取 位置预测 行为模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>代表了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个人喜好、意图以及活动<span style="background:#cbcbcb">模式</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经过<span style="background:#cbcbcb">的</span>路线，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>反映着<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">模式</span>，它可以辅助城市规划</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已步入了世界前列。国内学者在用户行为模式的研究方面也取得了瞩目的成果。夏英等利用用户轨迹数据来分析热点路径，所谓热点路径指的是移动用户频繁<span class='green'>经过的路线，在一定程度上反映着用户的运动模式，它可以辅助城市规划</span>、交通管理、用户调查等领域进行决策分析【24】。该方法将道路交叉点和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度聚类的用户轨迹预测算法研究》<br><b>作者：</b>赵雪涵<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周红芳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信 用户移动轨迹预测 密度聚类 MR路测报告
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">用户</span>的日常运动<span class="red">模式</span>在<span class="red">一定</span><span class="red">程度</span>上代表了<span class="red">用户</span>的个人喜好、<span class="red">意图</span>以及<span class="red">活动</span><span class="red">模式</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
