<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="180.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过计算 WiFi感知环境的差异性计算用户之间的相似性进而得到用户之间的关系强度，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算WiFi感知环境<span style="background:#cbcbcb">的</span>差异性计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两两<span style="background:#cbcbcb">相似</span>度中，有些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>大，有些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．3用户相似度网络的构建根据上述基于用户特征的用户相似度度量方法可以得到某个商品p的评价者集合U中所有评价者之间的相似度，然而在这些用户之间的<span class='green'>两两相似度中，有些用户之间的相似性大，有些用户之间的相似性小，</span>求得的相似度过小的我们就认为这两个用户之间没有相似关系。定义4—4：任取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C2C电子商务中虚假评价用户的识别方法研究》<br><b>作者：</b>许敏<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>窦万峰<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>基于云<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">得到</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>最近邻居，产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2推荐集计算根据基于云模型的项目相似度计算方法，本文提出了一种新的个性化推荐算法：通过基于云模型的项目相似性来预测未评分的项目评分，然后<span class='green'>通过基于云的相似度计算用户之间的相似性，得到目标用户的最近邻居，产生</span>推荐。具体步骤如算法2。算法2基于云模型的项目评分预测推荐算法输入用户评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云模型的项目评分预测推荐算法》<br><b>作者：</b>徐德智 李小慧<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P48—P50<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60970096);湖南省国土资源科技基金(200718)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年17期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>云模型 协同过滤 项目相似性<br><b>摘要：</b>针对用户评分数据的极端稀疏性和传统计算项目相似性方法存在的弊端,提出一种基于云模型的推荐算法,利用云模型计算项目间的相似度来预测用户对未评分项目的评分,再通过云模型计算用户间的相似度,得到目标用户的最近邻居.实验结果表明,该算法不仅能有效解决用户评分数据的稀疏性问题,还能提高推荐系统的推荐质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤算法中常需要<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>之间或项目<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度，而<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性(Cosine)、相关相似性(Correlation)以及修正的余弦相似性(AdjustedCosine)。以上相似性度量方法都是基于对象向量、在对象属性之间进行严格匹配的【341。由于协同<span class='green'>过滤算法中常需要计算用户之间或项目之间的相似度，而计算用户之间的相似度与</span>计算项目之间的相似度又有着细微的区别，故在下文中我们将分别从计算用户间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐系统中相似性度量方法研究》<br><b>作者：</b>嵇晓声<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宴兵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>个性化推荐系统 协同过滤 相似性度量 用户兴趣度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>方法是基于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>共同评分<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度，不能从<span style="background:#cbcbcb">用户</span>整体<span style="background:#cbcbcb">的</span>评分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性度量方法3．1Jaccard相似性系数在稀疏的用户一项目评分矩阵中，很多没有共同评分项目的用户之间也会存在潜在的相似性¨…。此外，现有的相似性<span class='green'>计算方法是基于用户的共同评分计算用户之间的相似度，不能从用户整体的评分</span>信息上进行分析，导致一些表面上与目标用户相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤算法中的用户相似性度量方法研究》<br><b>作者：</b>任看看 钱雪忠<br><b>作者单位：</b>江南大学物联网工程学院,江苏无锡,214122<br><b>参考文献：</b>12篇<br><b>页码：</b>P18—P22,31<br><b>页数：</b>6页<br><b>分类号：</b>TP399<br><b>基金项目：</b>国家自然科学基金资助项目(61103129,61202312);江苏省科技支撑计划基金资助项目(BE2009009)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>协同过滤 数据稀疏 用户相似性 Jaccard相似性系数 推荐算法<br><b>摘要：</b>传统协同过滤算法中的用户相似性度量方法基于用户之间共同评分项计算用户的相似度,用户-项目评分矩阵的数据稀疏问题会导致该相似度的计算不够准确.为此,提出一种新的用户相似性度量方法.该方法采用结合修正公式改进的Jaccard相似性系数计算用户之间的相似度,在计算过程中考虑用户之间共同评分项和所有评分项的关系,以及用户在共同评价项目上的评分差异对用户相似度的影响,从而获取更加精确的用户相似度矩阵.实验结果表明,与余弦相似性方法和修正的余弦相似性方法相比,该方法能提高预测准确度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">项<span style="background:#cbcbcb">的</span>协同过滤算法<span style="background:#cbcbcb">通过</span>将<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>转换为<span style="background:#cbcbcb">计算</span>项<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项的协同过滤的实现传统的协同过滤算法在推荐系统的应用中，随着数据的不断增多，要从大量用户中寻找最近邻居用户的问题就成为了发展的瓶颈，而基于<span class='green'>项的协同过滤算法通过将计算用户之间的相似性转换为计算项之间的相似性的</span>方法有效地解决了这一问题。特别是在没有用户任何信息(tlp新的用户)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项的协同过滤在推荐系统中的应用研究》<br><b>作者：</b>王霞<br><b>作者单位：</b>上海金融学院,信息管理及计算机应用系,上海,201209<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1719—P1722<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>F2 TS9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>协同过滤 推荐系统 项目相似性 推荐算法 平均绝对偏差<br><b>摘要：</b>分析基于项的协同过滤在推荐系统中应用及所存在的问题,提出了一个基于项的协同过滤改进算法,并给出了改进算法在标准数据集上的实验结果,对改进算法与原算法进行了相关性能的比较分析,证明了改进算法的有效性.最后,对研究进行了总结,指出存在的不足,提出了进一步研究的方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>方法<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>可以是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">计算</span>，也可是项目<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……男，安徽合肥人，副教授，硕士，研究方向：自动问答，数据挖掘，算法设计万方数据걮뒀苏州科技学院学报(自然科学版)2013丘1．1相似性的<span class='green'>计算方法相似性计算可以是用户之间的相似计算，也可是项目之间的相似性计算，</span>本节中以用户之间相似性研究为例，也就是基于用户的协作过滤方法，主要包括如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目内容和评分的时间加权协作过滤算法》<br><b>作者：</b>陈永平 杨思春 刘俞<br><b>作者单位：</b>马鞍山职业技术学院计算机系,安徽马鞍山,243000；安徽工业大学计算机学院,安徽马鞍山,243002<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>R18 TP3<br><b>基金项目：</b>安徽省高等学校自然科学基金资助项目(KJ2011A048,KJ2010B223)<br><b>期刊名称：</b>《苏州科技学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-0687<br><b>关键词：</b>协作过滤 推荐系统 时间加权 用户相似性 项目相似性<br><b>摘要：</b>文中围绕传统的协作过滤推荐算法存在的局限性展开研究,提出了一种基于内容和评分的时间加权协作过滤算法.首先,计算用户已评分项目的时间权重,在此基础上,分别计算项目间基于内容和基于评分的时间加权相似度的值；然后,将二者相结合,计算用户间的相似度,形成兴趣更加接近的邻居集,进而进行高质量的推荐.实验结果表明,该算法不仅提高了推荐精度,降低了数据的稀疏性,而且算法的扩展性也得到了有效改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算WiFi感知环境<span style="background:#cbcbcb">的</span>差异性计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>行为向量u。定义<span style="background:#cbcbcb">用户</span>行为向量<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，即为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息的相似程度来定义的。将系统中所有用户的历史行为信息看作一个矩阵，每一行代表一个用户，每一列代表一个商品。该用户对应的那一行即为该用户<span class='green'>的行为向量u。定义用户行为向量之间的相似性，即为用户之间的相似性。</span>本文采用的相似性为Jaccard相似性：由于相关实验数据来自百分点科技提供的真实电商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维社会网络上的信息挖掘问题研究》<br><b>作者：</b>李超<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>多维社会网络 信息挖掘 推荐系统 相似性 信息传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过计算WiFi感知环境<span style="background:#cbcbcb">的</span>差异性计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>高，相反，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>很小。设<span style="background:#cbcbcb">用户</span>i和<span style="background:#cbcbcb">用户</span>j在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……余弦相似性的另一种表达。所有经过用户对项目的评分值，被认为是n维空间向量。用户之间的相似度余弦可以用来测量向量之间的角度，他们之间的较小<span class='green'>的用户相似性高，相反，用户之间的相似性很小。设用户i和用户j在</span>项目空间上的评分向量分别为u=(u1，u2，…，un)，v……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合协同过滤的个性化流程推荐技术研究》<br><b>作者：</b>廖超<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周丽<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>流程推荐 流程相似度 用户偏好 协同过滤 个性化流程推荐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推荐给当前<span style="background:#cbcbcb">用户</span>，这类应用可<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>方式对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>程度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、微信闭的摇一摇)。为了提供更好的、更个性化的服务。在附近的众多用户当中，应用应尽可能优先选择与当前用户兴趣、爱好接近的用户<span class='green'>推荐给当前用户，这类应用可通过计算用户的相似性的方式对用户的相似程度</span>进行评价。用户相似性计算中的隐私教育部英特尔信息技术专项科研基金资助项目(No．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动社会网络中用户相似性计算的隐私保护研究》<br><b>作者：</b>李金双 李凤云<br><b>作者单位：</b>东北大学计算中心 沈阳110819<br><b>参考文献：</b>12篇<br><b>页码：</b>P119—P122<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>教育部英特尔信息技术专项科研基金资助项目(MOE-INTEL-2012-06);东北大学基本科研业务费资助项目(N110216001)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>移动社会网络 相似性计算 同态加密 隐私<br><b>摘要：</b>移动社会网络(MSN)增强了虚拟世界与现实世界的联系,它允许移动用户发现其现实世界中附近的用户并与之交流.在MSN应用中,为提供更好的服务,通常会比较两个用户的相似性,但在计算用户相似性的过程中很有可能泄露用户的隐私信息.针对这一问题,设计了两种新的相似性计算协议,这些协议保证了在进行相似性计算时不会泄露用户的任何隐私信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">计算</span>WiFi感知环境<span style="background:#cbcbcb">的</span>差异性<span style="background:#cbcbcb">计算</span>用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>进而得到用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法中一个至关重要<span style="background:#cbcbcb">的</span>步骤是<span style="background:#cbcbcb">计算</span>项<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，然后来选择最<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span>项目，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性相近的预测结果，这种方法在某种程度上解决了基于用户的协同过滤系统中存在的可扩展性问题。类似于基于用户的协同过滤系统，在基于项目的协同过滤<span class='green'>算法中一个至关重要的步骤是计算项之间的相似性，然后来选择最相似的项目，</span>项目之间的相似性计算方法有很多种。根据项目之间的关系来得到最终的推荐结果也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤系统的稀疏性与冷启动问题研究》<br><b>作者：</b>孙小华<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孔繁胜<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>协同过滤 推荐系统 稀疏性 冷启动 奇异值 分类模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
