<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将 WiFi相似性分析与图分析相结合，通过计算用户之间的日常 WiFi数据之间的相似性分析人们之间的关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将WiFi<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>分析<span style="background:#cbcbcb">与</span>图分析相结合，通过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>日常WiFi数据之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>分析人们之间<span style="background:#cbcbcb">的</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商。2．1<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>分别计算了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">与</span>物流商<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。(1)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……混合推荐设计把用户分为新用户和老用户，对不同的用户类型采取不同的推荐策略。对新用户单纯使用协同过滤方法存在冷启动和稀疏性的问题；对于老用户，可以推荐与其评价较高的物流商相似的物流<span class='green'>商。2．1相似性计算分别计算了用户的相似性与物流商的相似性。(1)用户相似性的</span>计算用户相似性不仅计算用户模型相似性，同时也计算用户评价相似性。在协同过滤技术中夹角余弦相似性度计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动Agent在物流商推荐中的应用研究》<br><b>作者：</b>韩景倜 卢盛祺 吴海峰<br><b>作者单位：</b>上海财经大学信息管理与工程学院,上海,200433；上海财经大学信息管理与工程学院,上海200433；复旦大学软件学院,上海200433；复旦大学软件学院,上海,200433<br><b>参考文献：</b>3篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>国家自然科学基金项目(71271126);教育部博士点专项科研基金项目(20120078110002);上海财经大学211四期项目(2012290660)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>层次分析法 协同过滤技术 基于内容推荐技术 移动代理<br><b>摘要：</b>采用基于协同过滤和基于内容的混合推荐技术,为新用户和老用户提供了不同的推荐策略.构建了基于移动Agent的物流商推荐模型,通过所设计的不同Agent间的交互机制及Agent知识库,为用户自动化地推荐低成本、高效率物流配送.解决了C2C电子商务平台无法向用户提供高质量物流服务的需求问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将WiFi<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>分析与图分析相结合，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>日常WiFi数据<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>分析人们<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>；相关<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span>向量<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>线性相关<span style="background:#cbcbcb">性</span>来度量他们<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>；修正<span style="background:#cbcbcb">的</span>余弦</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起着至关重要的作用。然后，详细介绍了推荐算法中用到的重庆邮电大学硕士论文第三章推荐算法中相似性度量方法研究三种传统的相似性度量方法。其中，余弦相似性计算方法是通过计算两向量间的余弦夹角来<span class='green'>计算相似性的；相关相似性是通过计算向量之间的线性相关性来度量他们之间的相似性的；修正的余弦</span>相似性是在余弦相似性的基础上，针对用户评价尺度不同而引入用户平均分来对相似度进行度量的。我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐系统中相似性度量方法研究》<br><b>作者：</b>嵇晓声<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宴兵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>个性化推荐系统 协同过滤 相似性度量 用户兴趣度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
将WiFi<span class="red">相似</span>性分析与图分析相结合，通过<span class="red">计算</span><span class="red">用户</span>之间的日常WiFi数据之间的<span class="red">相似</span>性分析人们之间的关系。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
