<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="191.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于 DTW 加权得到的空间距离表示用户轨迹的空间距 离越小，用户之间的相似度越高关系强度越强；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">DTW</span>加权得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">距离</span>表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>空间距离越小，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>越高<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>越强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>，采用<span style="background:#cbcbcb">DTW</span>模型计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">距离</span>来度量<span style="background:#cbcbcb">用户</span>日常<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，进而使用<span style="background:#cbcbcb">轨迹</span>序列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；从而将GPS位置轨迹数据序列聚类成有意义的语义位置和语义标签，为后续的基于语义位置和语义标签计算用户之间的关系强度奠定了基础。其次，为了从位置轨迹数据、语义位置以及语义标签三个层次计算用户<span class='green'>之间的关系强度，采用DTW模型计算用户之间的空间距离来度量用户日常轨迹之间的相似度，进而使用轨迹序列</span>熵值对用户每天轨迹的相似度进行加权处理，并将其作为用户之间的关系强度；采用主题模型LDA分别计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于DTW加权得到<span style="background:#cbcbcb">的</span>空间距离表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>空间距离<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>关系强度<span style="background:#cbcbcb">越</span>强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>。1.两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">越</span>长，那么这两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>就越<span style="background:#cbcbcb">高</span>；2.<span style="background:#cbcbcb">用户</span>分享</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点之间的时间间隔。根据以上这些信息，在得到的序列中计算最相似的序列，这个序列代表两个用户在某段时间内具有相同的出行规律。最后，基于得到的相似序列，根据以下2个原则计算用户之间的相似<span class='green'>度。1.两个用户之间相似的轨迹越长，那么这两个用户之间的相似度就越高；2.用户分享</span>的时空数据越精细，那么这两个用户之间的相似度就越高；也就是说，两个用户之间相似的路径越长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户活动轨迹的推荐系统设计与实现》<br><b>作者：</b>沈坚<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>个性化推荐 用户活动轨迹 位置服务 传感器定位 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于DTW加权得到<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">距离</span>表示<span style="background:#cbcbcb">用户</span>轨迹<span style="background:#cbcbcb">的</span>空间距离<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>关系强度<span style="background:#cbcbcb">越</span>强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>体验指数，我们认为计算所得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">越</span>近，则<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">相似</span>性<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">越</span>远，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的标签向量是Vj=（tjM），根据前文中提到的通过标签获取用户关系度可得，用户i与用户j的相似度计算如下：1．4．2用户位置相似度计算在计算用户的位置相似度时，考虑到<span class='green'>用户体验指数，我们认为计算所得的距离越近，则用户之间的位置相似性越高，距离越远，</span>则用户之间的位置相似性越低。根据地域对用户位置划分区域，设i为目标用户，j为与i所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种综合 LBS 和社会网络标签的个性化推荐方法》<br><b>作者：</b>陈平华 何婕 梁琼<br><b>作者单位：</b>广东工业大学计算机学院 广东 广州 510006；广东石油化工学院理学院 广东 茂名 525000<br><b>参考文献：</b>11篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>基金项目：</b>广东省教育部产学研结合项目(2012B091000058)；广东省专业镇中小微企业服务平台项目(2012B040500034)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>LBS 社会网络 标签 个性化推荐<br><b>摘要：</b>针对现有的基于 LBS（Location Based Service）个性化推荐系统在构建用户兴趣模型时存在的缺陷，提出一种综合 LBS 和社会网络标签的个性化推荐（LTCF）方法。通过引入网络标签和用户社会关系，从用户标注的标签资源中找到拥有共同兴趣爱好的用户关系以及从社会网络中找到与目标用户关系紧密的用户，同时结合考虑用户兴趣爱好随空间不断变化的特点，依据协同过滤算法，计算用户社会关系度和用户空间相似性，依此得到目标用户的最近邻集合，在最近邻集基础上给出推荐结果。实验结果表明，相比于传统的基于 LBS 推荐方法，LTCF 模型在查全率和产准率有了显著的提升，能更好地反映出用户偏好，显著提高了推荐准确度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于DTW加权得到<span style="background:#cbcbcb">的</span>空间距离表示<span style="background:#cbcbcb">用户</span>轨迹<span style="background:#cbcbcb">的</span>空间距离<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">越</span>强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>R，该值<span style="background:#cbcbcb">越</span>大说明<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>需求偏好<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响。因此，在计算用户的社区需求偏好模型时，本文通过目标用户与其他用户的影响程度（关系强度）加权计算得到。（1）用户关系强度计算。在确定用户所属的关系社区的基础上，计算社区<span class='green'>内用户之间的关系强度R，该值越大说明用户之间的需求偏好相似度越高，关系强度越高，</span>相互影响的程度越大。本文采用两种相似度计算加权的方法得到用户之间的关系强度，两个用户个体需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于关系社区发现改进的用户兴趣建模》<br><b>作者：</b>胡吉明 胡昌平<br><b>作者单位：</b>武汉大学,信息资源研究中心,武汉,430072<br><b>参考文献：</b>16篇<br><b>页码：</b>P763—P768<br><b>页数：</b>6页<br><b>机标分类号：</b>F27 TP1<br><b>基金项目：</b>中国博士科学基金资助项目(2012M521479);国家自然科学基金(71073119)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>关系社区发现 模块度改进 用户兴趣建模<br><b>摘要：</b>本文着重研究了社会网络环境下的用户关系社区发现及在此基础上的用户兴趣建模问题.在阐述复杂网络中社区发现机理和研究进展的基础上,本文针对社会网络环境下用户兴趣多元化及关系社区小规模化和交叉性等特点,从模块度改进的角度进行关系社区发现算法的改进.进而从社区和个体两个层面进行了用户兴趣模型构建,提出将两者加权融合实现用户整体建模的思路.对比试验表明,基于关系社区的用户建模在在查全率方面具有优越性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于DTW加权得到<span style="background:#cbcbcb">的</span>空间距离表示<span style="background:#cbcbcb">用户</span>轨迹<span style="background:#cbcbcb">的</span>空间距离<span style="background:#cbcbcb">越</span>小，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>关系强度<span style="background:#cbcbcb">越</span>强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是存在相关性<span style="background:#cbcbcb">的</span>。如果两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>信任<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，他们<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>也会较<span style="background:#cbcbcb">高</span>，反之，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够发现当前用户邻居邻人用户进而帮助用户找到潜在感兴趣的服务供职，基于用户信任度能够帮助搜索搜刮到其信任的用户进而发现可信的服务供职。研究表明，在同一领域范围下，用户的相似度和信任度<span class='green'>是存在相关性的。如果两个用户之间的信任度越高，他们之间的相似度也会较高，反之，</span>他们之间的相似度会较低。在协同推荐举荐算法中，为了推荐举荐的服务供职更符合切合用户需求且可信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任的Web服务推荐及发现方法研究》<br><b>作者：</b>郑垛萍<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜波<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Web服务 评价信息 用户信任度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于DTW加权得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">距离</span>表示用户轨迹<span style="background:#cbcbcb">的</span>空间距离<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span>高关系强度<span style="background:#cbcbcb">越</span>强；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度，与<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">距离</span>度量相反，<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>度量数值<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，表明个体<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，形态结构<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导出式（3.16），也就是说切比雪夫距离也是明氏距离的一种特殊应用。基于FDTD的水下分布式目标建模和DOA估计3.4.2空间相似度空间相似度度量是指不同空间个体之间的相似<span class='green'>程度，与空间距离度量相反，相似度度量数值越小，表明个体之间的相似度越小，形态结构的</span>差异越大，反之则表示差异越小。（1）向量空间余弦相似度向量空间余弦相似度利用空间向量夹角的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 FDTD的水下分布式目标建模和DOA 估计》<br><b>作者：</b>潘玉成<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>电子科学与技术、电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵杰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>目标识别 DOA估计 分布式目标建模 点源目标建模 时域有限差分法 DSPE算法 TLS_ESPRIT算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
