<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 第一章为绪论，主要讲述了本课题的研究背景、然后介绍了智能手机感知数</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、<span style="background:#cbcbcb">然后</span>介绍<span style="background:#cbcbcb">了</span>智能手机感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span>描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>引出本文<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>动因，<span style="background:#cbcbcb">然后</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计的模型中包含的每一个参数对一致性评分的影响来研究不同参数对模型的影响。1.4论文结构本文的论文结构由六章组成，各章内容概述如下<span class='green'>：第一章为绪论，主要描述了课题的研究背景引出本文主要研究动因，然后从</span>社会关系强度、基于移动数据的社会关系、基于移动轨迹数据关系强度的研究现状进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span>讲述了本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">绪论</span>。<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">手机</span>病毒<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>及意义，分析<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>病毒及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、手机生产制造商、软件生产商、手机防火墙等角度提出多种病毒的防治策略。1.4论文结构全文内容结构总共分为六章，各章内容简述如下所示：<span class='green'>第一章，绪论。主要介绍手机病毒课题研究的背景及意义，分析智能手机病毒及</span>相关领域的国内外研究现状，最后介绍论文的研究内容和论文结构安排。第二章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能手机病毒传播模型的研究》<br><b>作者：</b>李绪强<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾亦然<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能手机病毒 传播模型 控制策略 手机节点 移动速度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为绪论，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2文章组织结构<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和现状，当前<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的学习价值，所以本文设计了基于Android智能手机的应用程序。主要是为了理解手机软件设计思想，学习Android应用程序开发方法和技巧。第一章绪论1．3．<span class='green'>2文章组织结构第一章主要介绍了课题的研究背景和现状，当前智能手机操作系统</span>的差异，以及智能手机操作系统行业的未来走向，最后总结了文章的主要工作内容和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM2440平的Android OS移植与应用开发》<br><b>作者：</b>王书菊<br><b>分类号：</b>TP316<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋杰<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ARM2440平台 Android OS移植 应用开发 智能手机 操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span>章<span style="background:#cbcbcb">为</span>绪论，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span>本课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后介绍<span style="background:#cbcbcb">了</span>智能手机感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span>部分<span style="background:#cbcbcb">为</span>概论，<span style="background:#cbcbcb">主要</span>阐述<span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、<span style="background:#cbcbcb">研究</span>目<span style="background:#cbcbcb">的</span>、文献综述以及<span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电视产业即将跨入高速发展时期。手机电视的独特性有很多方面值得研究，本文将研究重点放在了手机电视的内容开发和市场营销上。本文主要分为四个部分，<span class='green'>第一部分为概论，主要阐述了论文的研究背景、研究目的、文献综述以及研究</span>方法。第二部分论述了手机媒体的传播优势，进而探讨了基于手机媒体的衍生新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机电视内容开发及营销研究》<br><b>作者：</b>王茼萱<br><b>分类号：</b>G206.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡敏<br><b>学位授予单位：</b>重庆工商大学<br><b>学位年度：</b>2012<br><b>关键词：</b>手机电视 内容开发 市场营销 媒介融合 传播优势
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，主要讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>智能手机感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>部分，首先详细<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，其次深入地阐述<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一项成熟的技术。第一章绪论由于手机防盗技术是当前智能手机领域发展的趋势之一，本文将主要研究并实现基于lOs操作系统的手机防盗功能。1．4内容组织<span class='green'>第一章为绪论部分，首先详细介绍了本课题的研究背景，其次深入地阐述了</span>信息安全与个人隐私保护技术在国内外的研究现状，最后通过介绍信息安全技术与手机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS的手机防盗技术的研究》<br><b>作者：</b>罗智峰<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴顺祥<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息安全 远程控制 个人隐私 智能手机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章为绪论，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1.4本章小结本章<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，当前<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span>系统软件平台，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能手机的系统服务，处理所有跟通讯相关的业务流程，智能手机的基本应用。第七章总结全文关于智能手机系统软件的设计，并提出了进一步的研究方向。<span class='green'>1.4本章小结本章主要介绍了课题研究背景，当前智能手机的系统软件平台，</span>介绍了本课题的研究目标和研究内容。上海交通大学硕士学位论文第二章智能手机系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能手机系统软件设计与研究》<br><b>作者：</b>周绪宏<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁阿磊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>智能手机 嵌入式Linux 系统服务 嵌入式数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span>本课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>智能手机感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>，<span style="background:#cbcbcb">绪论</span>。本章<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和<span style="background:#cbcbcb">研究</span>意义，并阐明<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中存在的问题，结合手机新媒体发展的现状，提出了三种手机视频内容生产模式，为促进手机视频内容生产提供有效的发展战略。本研究主要分为六个章节：<span class='green'>第一章，绪论。本章介绍了本文的研究背景和研究意义，并阐明主要研究内</span>容和研究方法，以及国内外文献综述。第二章，手机视频的基本介绍。首先是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机视频内容生产的发展研究》<br><b>作者：</b>黄娟<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭逸林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机视频 内容生产 媒介平台 三网融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，主要讲述<span style="background:#cbcbcb">了</span>本课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>智能<span style="background:#cbcbcb">手机</span>感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>。<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">手机</span>浏览器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>和意义、国内外<span style="background:#cbcbcb">研究</span>及发展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Webkit移植到NokiaSymbianS60平台，并成功编译实现。南京邮电大学全日制工程硕士研究生学位论文第一章绪论1.4论文组织结构本文分为六章，其组织结构如下：<span class='green'>第一章为绪论。介绍了手机浏览器的研究背景和意义、国内外研究及发展</span>现状、本文的主要研究内容及工作和内容安排。第二章为手机浏览器介绍。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Webkit手机浏览器的研究与实现》<br><b>作者：</b>杜娇<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨庚<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络服务 开源浏览器 页面链接 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span>讲述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span>课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>、然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>智能手机感知数</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>：<span style="background:#cbcbcb">绪论</span>。该部分<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>与<span style="background:#cbcbcb">研究</span>意义，阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学性和严谨性，本文参考规范的实证研究过程，提出如下研究思路：大连理工大学硕士学位论文图1．1研究思路图本文共分六个章节，具体章节内容如下：<span class='green'>第一章：绪论。该部分主要介绍本文的研究背景与研究意义，阐述了本研究</span>的总体研究内容、思路和方法等等，这是本文的一个总纲，为论文研究奠定了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《手机银行用户使用意向影响因素的实证研究》<br><b>作者：</b>张明明<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞明南<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">第一</span>章为<span class="red">绪论</span>，<span class="red">主要</span>讲述了本<span class="red">课题</span>的<span class="red">研究</span><span class="red">背景</span>、<span class="red">然后</span>介绍了智能手机感知数
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
