<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二章主要描述了与本课题研究内容密切相关的前人研究成果，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章主要<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">与</span>本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span>内容<span style="background:#cbcbcb">密切</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>前人<span style="background:#cbcbcb">研究</span>成果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>，<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span>三方面<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">课题</span>工作<span style="background:#cbcbcb">密切</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>技术。首先从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了分别描述，在此基础上，提出了课题的三个主要研究内容，最后给出了论文的组织结构。第二章的主要内容为相关技术<span class='green'>研究，描述了三方面与课题工作密切相关的技术。首先从</span>滤波算法和聚类算法两方面描述了轨迹数据预处理的主要技术，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">主要</span>描述<span style="background:#cbcbcb">了</span>与<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span>内容密切相关<span style="background:#cbcbcb">的</span>前人<span style="background:#cbcbcb">研究</span>成果，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第五<span style="background:#cbcbcb">章</span>总结<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>工作，列出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>结论，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分量对粗糙感强度的影响作用，分析了织物表面波动能量与波动幅度之间的关系，并与传统方法的平均粗糙度进行比较。<span class='green'>第五章总结了本课题的工作，列出了主要的研究结论，并</span>对进一步的研究工作提出相关建议。东华大学硕士论文第二章文献综述第二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于织物表面纹理组成的粗糙感研究》<br><b>作者：</b>潘登<br><b>分类号：</b>TS101.923<br><b>学科专业：</b>纺织工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁辛<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>织物表面 频谱分析 纹理间距 粗糙感评价 摩擦性能 谐波特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章<span style="background:#cbcbcb">主要</span>描述<span style="background:#cbcbcb">了</span>与本课题<span style="background:#cbcbcb">研究</span>内容密切<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>前人<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部分，<span style="background:#cbcbcb">主要</span>介绍选题<span style="background:#cbcbcb">的</span>缘由，回顾<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>理论和<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内涵和社会功能，又对研究侗族的生活面貌和文化变迁都有着积极的意义。本文主要从以下几个方面进行研究：第一章是导论<span class='green'>部分，主要介绍选题的缘由，回顾了相关的理论和研究成果</span>以及研究的目的与意义，再说明所运用的研究理论与研究方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《侗族酒文化研究——以贵州黎平县黄岗侗寨为例》<br><b>作者：</b>龚伟<br><b>分类号：</b>TS261<br><b>学科专业：</b>民族学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗康隆<br><b>学位授予单位：</b>吉首大学<br><b>学位年度：</b>2014<br><b>关键词：</b>酒文化 社会功能 酿酒工艺 侗族
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">前人：</span><span class="green">古人 昔人 </span><br/> <span class="red">成果：</span><span class="green">成效 成绩 结果 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
