<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="209.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >针对用户的空间轨迹数据进行预处理，建模表示等技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对原始<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>举办<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，将待发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2个性化轨迹发布隐私保护算法本文提出了有效的个性化轨迹发布隐私保护算法，算法可步骤3首先步伐。起首<span class='green'>，对原始进行轨迹数据举办预处理，将待发布的轨迹</span>时间依据起止时候的不同划分为不同的轨迹子集；然后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化隐私保护轨迹发布算法》<br><b>作者：</b>孙岚 郭旭东 王一蕾 吴英杰<br><b>作者单位：</b>福州大学数学与计算机科学学院,福建 福州,350116<br><b>参考文献：</b>17篇<br><b>页码：</b>P2550—P2555<br><b>页数：</b>6页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>国家自然科学基金(61300026)；福建省自然科学基金(2014J01230)资助课题<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X<br><b>关键词：</b>隐私保护 轨迹数据发布 个性化 隐私模型 信息损失率<br><b>摘要：</b>传统关于轨迹隐私保护的研究大多假设所有轨迹具有相同的隐私需求。然而，现实应用中不同轨迹的隐私需求可能不尽相同，使用相同的隐私保护标准对轨迹进行处理将使所发布轨迹的可用性降低。为此，提出一种可实现个性化轨迹隐私保护的（K，ε）-隐私模型和基于该模型的个性化隐私保护轨迹匿名算法IDU-K。算法在保证发布轨迹数据的信息损失率不超过阈值ε的前提下，采用基于贪心聚类的等价类划分思想对含有不同隐私需求的轨迹集合进行个性化匿名处理。实验对算法IDU-K 的隐私保护有效性及发布数据可用性与同类算法进行比较分析。实验结果表明，算法IDU-K是有效可行的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">建模</span>表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准备，<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">建模</span>方式<span style="background:#cbcbcb">的</span>选择，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习以及最后的异常检测。本文只针对后面三个阶段进行了研究。在这个流程当中涉及到很多的关键问题，如实验<span class='green'>数据的准备，轨迹数据的预处理，建模方式的选择，</span>聚类算法的选择及优化，异常判断的方法等等。本文针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹分析的监控视频安全异常检测》<br><b>作者：</b>刘彧<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐庆<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>异常检测 轨迹分析 二维核密度估计 互信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">任务<span style="background:#cbcbcb">的</span>要求，对<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，包括对GPS<span style="background:#cbcbcb">轨迹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹定义工具，允许用户以自报告的形式人工输入其日常轨迹及相应的背景知识。另外，为适应轨迹数据挖掘<span class='green'>任务的要求，对轨迹数据进行预处理，包括对GPS轨迹</span>数据进行离群点过滤和路径分割，以及对GSM基站轨迹数据进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹数据挖掘的语义化位置感知计算研究》<br><b>作者：</b>吕明琪<br><b>分类号：</b>TP301.4<br><b>学科专业：</b>计算机科学与技术(计算机应用技术)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈岭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>普适计算 位置感知计算 轨迹数据挖掘 用户语义提取 位置预测 行为模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>预<span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">只对新产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，避免了对全部<span style="background:#cbcbcb">轨迹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹簇集合中。轨迹更新阶段主要完成对用户全局轨迹簇的更新以及异常轨迹点的删除操作。由于在轨迹建模阶段<span class='green'>只对新产生的轨迹数据进行处理，避免了对全部轨迹</span>数据进行重新建模的问题，提高了算法的效率，又因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度聚类的用户轨迹预测算法研究》<br><b>作者：</b>赵雪涵<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周红芳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信 用户移动轨迹预测 密度聚类 MR路测报告
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>移动<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>。目前，对于<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹数据预处理在移动轨迹的可视化研究和分析过程中，为了更方便我们后续的处理工作，我们需要对所研究<span class='green'>的移动轨迹数据进行相应的预处理。目前，对于轨迹的</span>预处理主要可以通过下列方式进行处理，如长度调整即zero-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动轨迹数据的三维可视化分析》<br><b>作者：</b>李华君<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐庆<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户的空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">移动<span style="background:#cbcbcb">轨迹</span>首先对<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，将经纬度转换为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，时间从2006年8月5日一2007年2月15日，运动轨迹如图1所示。图l海豚<span class='green'>移动轨迹首先对轨迹数据进行预处理，将经纬度转换为</span>地心坐标系中的X、y值(设Z—o)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《组移动模式挖掘中轨迹聚类的置信区间法》<br><b>作者：</b>蒋夏军 皮德常 张育平<br><b>作者单位：</b>南京航空航天大学计算机科学与技术学院,南京,210016<br><b>参考文献：</b>13篇<br><b>页码：</b>P981—P985<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>航空科学基金资助项目(20111052010)<br><b>期刊名称：</b>《中国科技论文》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>2095-2783<br><b>关键词：</b>知识工程 轨迹聚类 组模式挖掘 置信区间 时空数据挖掘<br><b>摘要：</b>在借鉴空间数据挖掘技术的基础上,定义了移动对象轨迹之间的时态距离和平均距离,提出了标准差法和置信区间法两种轨迹聚类算法.两种方法能够找出所有具有相似轨迹的对象对,在不同距离采样点数的基础上配合使用两种方法能够明显降低轨迹聚类算法的时间复杂度.基于标准差法和置信区间法的轨迹聚类算法在仿真数据集和真实数据集进行了验证.表明两种方法能够为其他轨迹聚类算法进行数据筛选,筛选后的数据量将大大减少,从而可提高算法效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要对GPS原始<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，本文<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……inmove确定Stop实例的连接关系。2基于空间语义轨迹的航迹行为检测2．1语义轨迹生成在生成语义轨迹之前，首先<span class='green'>要对GPS原始轨迹进行数据预处理，本文的原始轨迹数据</span>是从空间数据中抽取某一航迹的位置信息，并参考文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于空间语义轨迹的GPS航迹行为特征检测研究》<br><b>作者：</b>朱麟 柳凯道 孙盛智 罗云 李祥龙 马春雷<br><b>作者单位：</b>公安海警学院电子技术系 浙江 宁波 315801<br><b>参考文献：</b>19篇<br><b>页码：</b>P66—P68,81<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>公安边防部队应用软件一体化平台专项基金。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>空间语义轨迹 航迹行为 Stop 序列集<br><b>摘要：</b>针对 GPS 航海定位系统轨迹检测缺乏语义的特点，提出一种基于空间语义轨迹的 GPS 航迹行为特征检测方法。该方法使用 OWL 形式描述 GPS 航迹行为特征，构建本体行为特征库以及提取航迹行为之间的数据依赖关系，在此基础上运用启发式的搜索算法生成关于 Stop 序列集的语义轨迹。然后，通过基于语义描述 ALC-Tableau 的逻辑推理，将 Stop 实例集与行为特征库相匹配。最后，通过实验分析验证该方法的有效性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先对原始<span style="background:#cbcbcb">的</span>实体<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，将<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">处理</span>成<span style="background:#cbcbcb">轨迹</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下是无法满足要求的，因为代表轨迹依然不能直观地描述战场的整体态势.针对以上的不足，本文提出的CTECW算法<span class='green'>首先对原始的实体轨迹进行预处理，将轨迹处理成轨迹</span>分段;再基于提出的相似性度量函数对轨迹分段进行聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机兵棋作战实体轨迹聚类算法?》<br><b>作者：</b>石崇林 淦文燕 吴琳 张茂军 唐宇波<br><b>作者单位：</b>国防科学技术大学 信息系统与管理学院,湖南 长沙 410073；中国人民解放军理工大学 指挥自动化学院,江苏 南京 210007；国防大学 信息作战与指挥训练教研部,北京 100091<br><b>页码：</b>P465—P475<br><b>分类号：</b>TP181<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>计算机兵棋 数据挖掘 轨迹聚类 相似性度量 密度估计熵<br><b>摘要：</b>针对计算机兵棋系统的实际应用,提出计算机兵棋实体轨迹聚类算法——CTECW(clustering trajectories of entities in computer wargames).算法分为3部分:轨迹预处理、轨迹分段聚类以及可视化表现.轨迹预处理将实体原始轨迹转化成实体简化轨迹,再进一步处理成轨迹分段;在DBSCAN算法的基本框架下引入DENCLUE算法中密度函数的概念,并基于提出的相似性度量函数对轨迹分段进行聚类;可视化表现将轨迹分段聚类的结果以赋有军事涵义的形式展现给参与兵棋推演的受训指挥员,体现出算法的实际应用价值.理论分析与实验结果表明,CTECW 算法能够得到与TRACLUS算法比较接近的聚类结果,但计算效率却比TRACLUS算法要高,并且聚类结果不依赖于用户参数的仔细选择.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对用户的空间<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>D举办<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，将<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>集D转化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布的差异-不同性算法：该算法分为步骤个首先，起首利用文献[3]提出的对原始数据预方法的方式<span class='green'>对轨迹数据进行D举办预处理，将轨迹数据集D转化</span>为包含若干个等价类的数据集D′(D′={……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐私保护轨迹数据发布的l-差异性算法》<br><b>作者：</b>郭旭东 吴英杰 杨文进 王晓东<br><b>作者单位：</b>福州大学 数学与计算机科学学院,福州,350108<br><b>参考文献：</b>11篇<br><b>页码：</b>P125—P130<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>福建省自然科学基金(No.2010J01330)；福州大学科技发展基金(No.2012-XQ-27)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>隐私保护 差异性 k-匿名 轨迹数据发布<br><b>摘要：</b>针对基于传统的k-匿名模型下移动用户轨迹数据发布隐私保护算法有可能将相似度极高的轨迹匿名在同一个匿名集中从而导致可能出现的用户个人隐私泄露风险的不足。设计了一种新的轨迹数据发布隐私保护算法。该算法基于k-匿名模型，将轨迹所在的二维空间划分成大小相等的单元格，之后将由轨迹数据得到对应轨迹经过的单元格序列，从而定义轨迹k-匿名下的l-差异性，算法在满足k-匿名模型的前提下通过聚类的方法构建匿名集，并保证匿名集中的轨迹满足l-差异性标准，以达到降低由于差异性不足引起用户隐私泄露的风险的目的。实验结果表明，该算法是可行有效的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >针对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">轨迹</span>数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，建模表示等技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>序列<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>时，我们在下面三小节中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，lb表示b时刻采集的位置数据记录，可以为GPS经纬度，也可以是基站号。对于GPS数据和基站数据表示<span class='green'>的用户轨迹序列进行预处理时，我们在下面三小节中</span>分别依次描述模型的三层输入。5.2.1轨迹数据的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
