<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在该模型算法 研究的基础上，本文基于自主开发的用户上下文信息收集系统 StarLog 收集了多</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">模型</span>算法研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，本文<span style="background:#cbcbcb">基于</span>自主开发<span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>收集系统StarLog收集<span style="background:#cbcbcb">了</span>多</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建模<span style="background:#cbcbcb">的</span>缺点<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，改进<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>本体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>特性<span style="background:#cbcbcb">的</span>建模，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">模型</span>能有效而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台结构可知，上下文建模是觉察上下文计算系统的基础。只有很好地解决上下文的建模和表示问题，才能更好地建立觉察上下文计算应用。3结论本文在分析已有上下文信息<span class='green'>建模的缺点基础上，改进了基于本体的上下文信息特性的建模，该模型能有效而</span>真实地描述上下文信息，为上下文信息的推理提供支持。参考文献：[6]Y--……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体的上下文信息特性建模的研究》<br><b>作者：</b>王维 唐善成<br><b>作者单位：</b>咸阳师范学院信息工程学院,陕西咸阳,712000；西安科技大学通信学院,陕西西安,710054<br><b>参考文献：</b>6篇<br><b>页码：</b>P70—P73<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>咸阳师范学院专项科研基金项目(07XSYK272)<br><b>期刊名称：</b>《咸阳师范学院学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1672-2914<br><b>关键词：</b>觉察上下文计算 上下文特性建模 本体<br><b>摘要：</b>通过分析现有上下文模型的不足，改进基于本体的上下文建模方法，增加对上下文分类、上下文依赖和上下文质量等重要上下文特性的建模，使用OWLDL语言来描述上下文特性，该模型真实的描述觉察上下文计算环境下的上下文信息，能有效的支持上下文推理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">模型</span>算法<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">本文</span>基于自主开发<span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>信息收集系统StarLog收集<span style="background:#cbcbcb">了</span>多</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>这些<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">本文</span>提出<span style="background:#cbcbcb">了</span>一种通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>管理服务<span style="background:#cbcbcb">模型</span>CAS，通过<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">模型</span>能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对上下文信息质量进行管理。同时我们提出了基于规则和本体的可扩展上下文推理机制，试验结果表明，该机制能够有效地支持上下文信息的推理，并具有良好的可扩展性。<span class='green'>在这些研究的基础上，本文提出了一种通用的上下文管理服务模型CAS，通过该模型能够</span>对上下文信息进行管理，并及时有效地为构件化应用提供所需的上下文信息。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于上下文感知服务的构件化中间件关键技术研究》<br><b>作者：</b>郑笛<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹鹏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上下文感知服务 构件化 中间件技术 普适计算
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">自主：</span><span class="green">自立 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">收集：</span><span class="green">网络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
