<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上一章的内容中详细描述了本研究课题的研究背景，并且进一步分析了国内外的相关研究进展和现状，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">的</span>内容中<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，并且进一步<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span>国内外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">研究</span>进展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">相关</span>技术<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，并深入<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">相关</span>工作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，最后给出<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、基于主题模型的关系强度计算以及结果投票三个方法。第六章首先描述了实验用到的数据集；其次描述了对实验结果的评估方法；最后展示了实验结果并进行分析。第七章对本课题作出总结，并对接下来的工作作出展望。<span class='green'>第二章相关技术研究上一章详细描述了课题的研究背景，并深入分析了相关工作和研究现状，最后给出了</span>课题主要研究的四部分内容。本章将详细分析与课题研究内容相关的一些关键技术，包括轨迹数据预处理技术、时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上一<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">的</span>内容中详细描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，并且进一步分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">研究</span>进展<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">现状</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">章</span>是绪论部分，主要叙述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>及意义，给出<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>来源以及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">和</span>应用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下简称为“详细设计说明书”)；并完成系统代码实现与测试工作。最后，通过上述工作的实施总结成功经验，并给出进一步的研究方向以及系统升级和拓展的空间和领域等。1．3．3论文组织结构论文第一<span class='green'>章是绪论部分，主要叙述了本课题的研究背景及意义，给出本课题的来源以及国内外研究和应用的现状，</span>介绍了本课题的研究目标，从而引出研究第一章绪论内容和论文的组织构架。论文第二章论述了本课题采用的关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RFID的航空食品物流信息管理平台》<br><b>作者：</b>臧卓<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘开华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>RFID技术 电子标签 航空食品 物流管理平台 PowerBuilder软件 串口通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上一章<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>中详细描述<span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">背景</span>，并且进一步分析<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">研究</span>进展<span style="background:#cbcbcb">和</span>现状，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span>及开发提供供应<span style="background:#cbcbcb">了</span>依据。首先起首对<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>后台、171<span style="background:#cbcbcb">的</span>意义定见，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>动态，<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span>方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的部分房屋院落已经坍塌破损。聚落空间建筑修建空间这些重要的历史信息面临消失危险伤害。本课题针对此种情况，通过查阅资料，实地调研及分类总结方法方式，对北贾壁村的空间进行举办了详细的分析，为北贾壁村的保护<span class='green'>研究及开发提供供应了依据。首先起首对课题的背景后台、171的意义定见，国内外动态，研究内容和研究方</span>法进行举办阐述叙述。确定了课题的研究方向。其次对磁县北贾壁整体团体空间形态特进行举办了分析首先起首对北贾壁村……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁县北贾壁村空间形态研究》<br><b>作者：</b>徐晓伟<br><b>分类号：</b>K928.5<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文斌<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>古聚落 空间形态 院落单元 传统建筑保护 选址意向 整体布局
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
上一章的内容中<span class="red">详细</span><span class="red">描述</span>了本<span class="red">研究</span><span class="red">课题</span>的<span class="red">研究</span><span class="red">背景</span>，并且进一步<span class="red">分析</span>了国内外的<span class="red">相关</span><span class="red">研究</span>进展和<span class="red">现状</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">进展：</span><span class="green">但愿 希望 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
