<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此对采集到的用户轨迹数据采取滤波处理，消除轨迹中所蕴含的噪音 数据。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">采集</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>采取滤波<span style="background:#cbcbcb">处理</span>，消除<span style="background:#cbcbcb">轨迹</span>中所蕴含<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">采集</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>进行平滑化<span style="background:#cbcbcb">处理</span>，以使得<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>路径更逼进于真实</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间间隔进行抽取采样，所有采样点的集合形成了移动对象的轨迹路径。如图2-2所示，然而轨迹实际上是一条连续的线段，因此我们需要<span class='green'>对采集到的轨迹数据进行平滑化处理，以使得轨迹的路径更逼进于真实</span>的数据，平滑化也是数据预处理的非常重要的过程。关于平滑处理的算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动轨迹数据的三维可视化分析》<br><b>作者：</b>李华君<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐庆<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">对</span>采集到<span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>采取滤波<span style="background:#cbcbcb">处理</span>，消除<span style="background:#cbcbcb">轨迹</span>中所<span style="background:#cbcbcb">蕴含</span><span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span>采用特殊<span style="background:#cbcbcb">的</span>预<span style="background:#cbcbcb">处理</span>方式，以使得<span style="background:#cbcbcb">轨迹</span>中<span style="background:#cbcbcb">蕴含</span><span style="background:#cbcbcb">的</span>特征信息是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1.5论文的研究内容和主要工作针对上面提到的研究现状，本文主要的研究内容和拟解决的关键问题如下：首先，针对我们要实现的研究目的<span class='green'>，对轨迹数据采用特殊的预处理方式，以使得轨迹中蕴含的特征信息是</span>最重要的部分。其次，由于监控摄像设备的数据采集和网络输出等因素，视频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹分析的监控视频安全异常检测》<br><b>作者：</b>刘彧<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐庆<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>异常检测 轨迹分析 二维核密度估计 互信息
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此对<span class="red">采集</span>到的用户<span class="red">轨迹</span><span class="red">数据</span>采取滤波<span class="red">处理</span>，消除<span class="red">轨迹</span>中所蕴含的噪音<span class="red">数据</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">采集：</span><span class="green">征求 搜聚 收罗 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">消除：</span><span class="green">消弭 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
