<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >均值滤波、中值滤波、卡尔曼滤波这三种滤波算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>，<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>和<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中存在误差，从而使得采样结果有可能发生跳变，因此需要通过滤波算法估算出跳变点的实际值。下文主要描述<span class='green'>均值滤波，中值滤波和卡尔曼滤波这三种滤波方法。</span>均值滤波：均值滤波也称为线性滤波，通常采用领域平均法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、卡尔曼<span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形态<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、高通<span style="background:#cbcbcb">滤波</span>。但这些<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>的弊病也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测方面的研究已经有很多，其中用到的主要滤波算法有：匹配滤波器法、神经网络、小波变换、分形滤波、<span class='green'>形态滤波、中值滤波、高通滤波。但这些滤波算法的弊病也</span>很明显，不是处理时间过长就是作者简介：李杰（1979-），……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的红外图像背景滤除算法研究》<br><b>作者：</b>李杰 马强<br><b>作者单位：</b>中国空空导弹研究院,河南,洛阳,471009<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TJ765.3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《航空兵器》<br><b>出版时间：</b>2006年1期<br><b>关键词：</b>中值滤波 高通滤波 目标增强 信噪比<br><b>摘要：</b>提出一种新的背景滤除算法(增强型简化高通滤波). 它融合了高通滤波和中值滤波的优点, 能够有效地滤除背景噪声, 同时可以抑制目标灰度的削弱. 仿真实验表明: 这种方法比普通的滤波方法效果好, 可以较大程度地提高图像的信噪比.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、加权最小二乘<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>等。<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标的信息。根据不同的情况研究出了各种不同的滤波器，例如线性自回归滤波、两点外推滤波、维纳滤波<span class='green'>、加权最小二乘滤波、卡尔曼滤波等。卡尔曼滤波算法</span>以其适用于矢量的非平稳随机过程、实时性跟踪，运算量比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于卡尔曼滤波器的船用雷达运动目标跟踪算法研究及性能分析》<br><b>作者：</b>臧晓蕾<br><b>分类号：</b>TN957.52<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐国清<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>船用雷达 卡尔曼滤波器 扰动噪声方差 目标跟踪 自适应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、卡尔曼<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有平行<span style="background:#cbcbcb">滤波</span>、顺序<span style="background:#cbcbcb">滤波</span>和联合<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>形式。平行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是完全相同的H¨引，这是因为他们在滤波过程中所用到的对象信息量完全相同。多传感器分散式Kalman滤波主要<span class='green'>有平行滤波、顺序滤波和联合滤波这三种滤波形式。平行</span>滤波是分两个层次融合滤波，首先在各个子系统层次上，根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据融合的轮速信号处理技术》<br><b>作者：</b>蒋维龙<br><b>分类号：</b>U463.5<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙骏<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电磁感应传感器 数据采集 数据融合 卡尔曼滤波 轮速信号处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、卡尔曼<span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>结果、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>结果、改进<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>去噪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4交通监控视频高斯噪声污染图像去噪对比(每组的四个图中，自左至右、自上至下分别为噪声图像<span class='green'>、均值滤波结果、中值滤波结果、改进中值滤波算法去噪</span>结果)为了验证和对比去噪算法的有效性，仅从图中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频检测的行人交通参数提取技术研究》<br><b>作者：</b>沈涛<br><b>分类号：</b>U491.116<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵春福<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>交通参数提取 行人检测 行人识别 视场标定 视频检测 智能交通系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span>曼<span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">t2/H。<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span>混合<span style="background:#cbcbcb">滤波</span>、所以<span style="background:#cbcbcb">滤波</span>、马以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间1时间迭代泯灭滤波方式CPU时候CPU耗费时间表1，可以看出顺序运算泯灭时候由短到长的按次是稳态/-<span class='green'>t2/H。滤波、卡尔混合滤波、所以滤波、马以</span>乙殽杂滤波。以是，从综合、稳健性、滤波精度三个方面归纳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《H2/H∞混合滤波在GPS/DR组合导航中的应用研究Ⅰ》<br><b>作者：</b>易大江 王浩 贾坤 丁文霞 郭桂蓉<br><b>作者单位：</b>国防科技大学电子科学与工程学院ATR-5室,湖南长沙,410073<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P104—P108<br><b>页数：</b>5页<br><b>分类号：</b>TN96<br><b>机标分类号：</b>TN9 TM7<br><b>基金项目：</b>国防预研项目(0308XG0900)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>H∞滤波 混合滤波 GPS 航位推算 线性矩阵不等式<br><b>摘要：</b>纯卡尔曼滤波在系统或观测噪声不符合假设前提下,滤波将出现发散,而纯H∞滤波虽然稳健,但是精度不高,所以,比较常用的方式是两种滤波形式相结合的H2/H∞混合滤波.本文提出了一种不需对噪声作过多建模,对两种滤波的增益矩阵进行加权求和的混合滤波形式,基于该形式,推导了加权系数的求法,并基于该算法,应用在GPS/DR组合导航中,进一步,为了简化计算,提高运算效率,提出了更符合工程应用的稳态H2/H∞滤波方法,仿真结果表明,H2/H∞混合滤波即具有卡尔曼滤波的同等精度,又具有H∞滤波的滤波稳健性,综合时间耗费、滤波精度、滤波稳健性三个指标,稳态H2/H∞滤波更符合工程应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和Unscented<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">滤波</span>效果。<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始误差分别设为0.07°、0.09°和0.08°。比较Unscented粒子滤波算法、扩展卡尔曼粒子滤波算法<span class='green'>和Unscented卡尔曼滤波算法的滤波效果。这三种滤波算法仿真</span>得到的姿态角估计误差随时间变化曲线如图5-4，图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于半球谐振陀螺仪与星敏感器的卫星姿态确定》<br><b>作者：</b>沈博昌<br><b>分类号：</b>V241.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王常虹<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>半球谐振陀螺仪 星敏感器 姿态确定 粒子滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有维纳<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>、小波域<span style="background:#cbcbcb">滤波</span>等几<span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于本底噪声的滤除效果还是比较明显的。4．2．3算法精简的卡尔曼滤波法对于随机噪声的滤波方法最常用的<span class='green'>有维纳滤波、卡尔曼滤波、小波域滤波等几种。</span>卡尔曼滤波是一种递推形式的滤波算法，计算量小，内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于X光的强力输送带检测系统的高速探测器的研究》<br><b>作者：</b>荣锋<br><b>分类号：</b>TP274.51<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高速X射线探测器 强力输送带在线检测系统 扫描速度 能量分布 随机噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、卡尔曼<span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>，加权<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>，多级<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>，三态<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">滤波</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和图3-7分别表示灰度图像“Lena”在椒盐噪声概率密度分布为50%和70%污染下的采用HSADMF，一般二维<span class='green'>中值滤波，加权中值滤波，多级中值滤波，三态中值滤波算法滤波</span>后的滤波效果图。直观上可以看到当采用本文提出的算法进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像高密度脉冲噪声的中值滤波算法研究》<br><b>作者：</b>张丽新<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈大跃<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字图像 高密度脉冲噪声 滤波处理 中值滤波算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图像的方位信息<span style="background:#cbcbcb">滤波</span>处理中<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>效果优于<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原始扫描图像的中值滤波算法滤波处理结果如图6所示。由图5、6的比较可知：跟瞄激光雷达扫描<span class='green'>图像的方位信息滤波处理中卡尔曼滤波效果优于中值滤波算法。</span>表明卡尔曼滤波算法适于实时跟踪激光雷达扫描图像方位信息处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《跟瞄激光雷达扫描图像的实时滤波算法》<br><b>作者：</b>刘锡民 陈潜 夏红娟 宋丽娜<br><b>作者单位：</b>上海无线电设备研究所,上海,200090<br><b>参考文献：</b>10篇<br><b>页码：</b>P23—P28<br><b>分类号：</b>TN958.98<br><b>机标分类号：</b>TN9 TN7<br><b>期刊名称：</b>《上海航天》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1006-1630<br><b>关键词：</b>跟瞄激光雷达 实时性 三维扫描成像 卡尔曼滤波<br><b>摘要：</b>为实现跟瞄激光雷达的高精度实时跟瞄,对雷达三维信息实时滤波算法进行了研究.对方位信息,用卡尔曼滤波算法滤波,在保证实时性的同时获得了较好的滤波效果;对距离信息,用去边缘点3×3小窗口中值滤波算法,实现了对距离信息的准实时性滤波.研究表明:该信息处理滤波算法既有优良的滤波性能,又能保证实时性,可提高测角和测距精度,改善整机的实时跟踪性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>、卡尔曼<span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">滤波</span>及部分改进的<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>进行实验对比后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值。提出三种计算近均值的规则和两种噪声判断方案，并在此基础上设计了九种滤波算法。在与<span class='green'>均值滤波、中值滤波及部分改进的滤波算法进行实验对比后</span>，确定本文提出的第7种滤波算法具有更好的滤波效果，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《更普适的快速自适应图像滤波算法——近均值滤波》<br><b>作者：</b>潘巍 田鹏<br><b>作者单位：</b>首都师范大学信息工程学院,北京,100048<br><b>参考文献：</b>10篇<br><b>页码：</b>P157—P160<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>北京市中青年骨干教师人才强教计划<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年24期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>近均值 自适应滤波 快速滤波 中值滤波 均值滤波<br><b>摘要：</b>对常见的滤波算法进行分析,在此基础上提出“近均值”的概念,设计相应的滤波算法.对滤波窗口尺寸采用自适应的方式,在排除部分可疑噪声数据后,对剩余数据计算均值.提出三种计算近均值的规则和两种噪声判断方案,组合设计了九种滤波算法.在与均值滤波、中值滤波及部分改进的滤波算法进行实验对比后,确定提出的第七种滤波算法具有更好的滤波效果,能适应不同类型的噪声,其普适性和实用性进一步增强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维纳<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>、小波域<span style="background:#cbcbcb">滤波</span>等几<span style="background:#cbcbcb">种</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……062，说明算法的滤波性能是比较理想的。3.3二维卡尔曼滤波滤除随机噪声对于随机噪声的滤波方法最常用的有<span class='green'>维纳滤波、卡尔曼滤波、小波域滤波等几种方法。</span>卡尔曼滤波是一种递推形式的滤波算法，计算量小，内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速X射线线阵探测器噪声分析与滤波方法》<br><b>作者：</b>荣锋 苗长云 徐伟<br><b>作者单位：</b>天津工业大学 信息与通信工程学院,天津,300160<br><b>参考文献：</b>11篇<br><b>页码：</b>P64—P72<br><b>页数：</b>9页<br><b>分类号：</b>TB971<br><b>机标分类号：</b>TP3 TH7<br><b>基金项目：</b>国家自然基金资助项目(51274150)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>高速X射线线阵探测器 噪声分析 二维卡尔曼滤波 中值滤波<br><b>摘要：</b>对高速X射线线阵探测器的噪声进行了分析，将探测器噪声分为本底噪声、随机噪声、孤立噪点三种类型。通过实验，研究了随着探测器扫描速度增加，噪声的变化情况；分析了扫描速度越快噪声对探测器探测结果影响越大的原因。提出了一种适用于高速X射线线阵探测器的滤波方法：采用差值法滤除本底噪声；采用卡尔曼滤波器滤除随机噪声；采用根据噪声特点改进的中值滤波法滤除孤立噪点。实验证明，该方法既可以有效滤除探测器各类噪声，又能很好的保持探测器探测图像的细节。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>即扩展<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>、不敏<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>、粒子<span style="background:#cbcbcb">滤波</span>的<span style="background:#cbcbcb">滤波</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……611731)摘要：随着目标运动的多样性和复杂化，雷达非线性目标跟踪算法越来越受到重视。本文对目前非线性滤波的主要<span class='green'>算法即扩展卡尔曼滤波、不敏卡尔曼滤波、粒子滤波的滤波</span>模型、适用条件、性能进行了分析比较，通过一个非线性非高斯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非线性滤波算法性能对比》<br><b>作者：</b>刘德春 谭信<br><b>作者单位：</b>阿坝师范高等专科学校电子信息工程系,四川郫县,611741；电子科技大学电子工程学院,四川成都,611731<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P49—P51<br><b>分类号：</b>TN957<br><b>机标分类号：</b>TG1 TN9<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年13期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>非线性滤波 扩展卡尔曼滤波 不敏卡尔曼滤波 粒子滤波<br><b>摘要：</b>随着目标运动的多样性和复杂化，雷达非线性目标跟踪算法越来越受到重视。本文对目前非线性滤波的主要算法即扩展卡尔曼滤波、不敏卡尔曼滤波、粒子滤波的滤波模型、适用条件、性能进行了分析比较，通过一个非线性非高斯模型进行了仿真，验证了这些算法的性能，仿真结果表明非线性条件下粒子滤波算法要明显优于其它两种滤波算法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维纳<span style="background:#cbcbcb">滤波</span>、最小二乘<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>与预测等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……跟踪精度、简化实现过程都会起很大作用，同时也是进行自适应跟踪的前提和基础，常用的跟踪算法有线性自回归滤波、<span class='green'>维纳滤波、最小二乘滤波、卡尔曼滤波与预测等。</span>机动目标跟踪按跟踪对象不同可以分为单机动目标跟踪和多机动目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的卡尔曼滤波算法研究》<br><b>作者：</b>李忠良<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈卫兵<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>卡尔曼滤波算法 神经网络 系统辨识 目标跟踪 噪声环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >均值<span style="background:#cbcbcb">滤波</span>、中值<span style="background:#cbcbcb">滤波</span>、<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>这三种<span style="background:#cbcbcb">滤波</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">y。<span style="background:#cbcbcb">滤波</span>、纯<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>、纯日。<span style="background:#cbcbcb">滤波</span>、皿/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迭时间泯灭滤波方式CPU时问CPU时候由耗费时间，可以看出，运算顺序时候由少到多的按次是稳态F/2//<span class='green'>y。滤波、纯卡尔曼滤波、纯日。滤波、皿/</span>日。琳雠眯腓琳琳脒眯腓赫蒺蒜{|蒜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《H2/H∞混合滤波在GPS/DR组合导航中的应用研究Ⅱ》<br><b>作者：</b>易大江 王浩 贾坤 郭桂蓉<br><b>作者单位：</b>国防科技大学电子科学与工程学院ATR-5室,湖南长沙,410073<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P280—P284<br><b>页数：</b>5页<br><b>分类号：</b>TN96<br><b>机标分类号：</b>TN9 TM7<br><b>基金项目：</b>国防预研项目(0308XG0900)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>H∞滤波 混合滤波 GPS 航位推算 线性矩阵不等式<br><b>摘要：</b>纯卡尔曼滤波在系统或观测噪声不符合假设前提下,滤波将出现发散,而纯H∞滤波虽然稳健,但是精度不高,所以,比较常用的方式是两种滤波形式相结合的H2/H∞混合滤波.本文提出了一种不需对噪声作过多建模,对两种滤波的增益矩阵进行加权求和的混合滤波形式,基于该形式,推导了加权系数的求法,并基于该算法,应用在GPS/DR组合导航中,进一步,为了简化计算,提高运算效率,提出了更符合工程应用的稳态H2/H∞滤波方法,仿真结果表明,H2/H∞混合滤波即具有卡尔曼滤波的同等精度,又具有H∞滤波的滤波稳健性,综合时间耗费、滤波精度、滤波稳健性三个指标,稳态H2/H∞滤波更符合工程应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
均值<span class="red">滤波</span>、<span class="red">中值</span><span class="red">滤波</span>、<span class="red">卡尔</span>曼<span class="red">滤波</span>这三种<span class="red">滤波</span>算法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
