<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="238.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >均值滤波也被称之为线性滤波，主要思想是采用结合中心点周 围的数值，采取邻域平均法来表示这个邻域。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">也</span>被称之为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滤波</span>，<span style="background:#cbcbcb">主要</span>思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">采用</span>结合中心点周围<span style="background:#cbcbcb">的</span>数值，采取<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">法</span>来表示这个<span style="background:#cbcbcb">邻域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">也</span>称为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滤波</span>，其<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>方法为<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>基本原理<span style="background:#cbcbcb">是</span>用<span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span>代替</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，该模板包括了其周围的临近像素(以目标象素为中心的周围8个象素，构成一个滤波模板，即去掉目标象素本身)。再用模板中的全体像素的平均值来代替原来像素值。3．4．1均值滤波原理<span class='green'>均值滤波也称为线性滤波，其采用的主要方法为邻域平均法。线性滤波的基本原理是用均值代替</span>原图像中的各个像素值，即对待处理的当前像素点(x，Y)，选择～个模板，该模板由其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊数学理论的数字图像处理》<br><b>作者：</b>吴振华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王键<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字图像 图像处理 模糊数学 滤波算法 隶属函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">也</span>被称之为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滤波</span>，主要思想是<span style="background:#cbcbcb">采用</span>结合<span style="background:#cbcbcb">中心</span><span style="background:#cbcbcb">点</span>周围的数值，采取邻域<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">法</span>来表示这个邻域。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">也</span>称为<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">滤波</span>，通常<span style="background:#cbcbcb">采用</span>领域<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">法</span>，即考虑以当前采样<span style="background:#cbcbcb">点</span>为<span style="background:#cbcbcb">中心</span>，前k个采样<span style="background:#cbcbcb">点</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连续的，但因为采样过程中存在误差，从而使得采样结果有可能发生跳变，因此需要通过滤波算法估算出跳变点的实际值。下文主要描述均值滤波，中值滤波和卡尔曼滤波这三种滤波方法。均值滤波：<span class='green'>均值滤波也称为线性滤波，通常采用领域平均法，即考虑以当前采样点为中心，前k个采样点和</span>后k个采样点的平均值作为当前采样点对应的值，计算公式见公式2.1。g(i)=1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
