<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="240.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >将 p 前 m 个采样点和后 m 个采样点的平均值作 为当前点 p 的取值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >将p<span style="background:#cbcbcb">前</span>m<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后</span>m<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中心，<span style="background:#cbcbcb">前</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">后</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>作为<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的实际值。下文主要描述均值滤波，中值滤波和卡尔曼滤波这三种滤波方法。均值滤波：均值滤波也称为线性滤波，通常采用领域平均法，即考虑以当前采样点为<span class='green'>中心，前k个采样点和后k个采样点的平均值作为当前采样点对应的值，</span>计算公式见公式2.1。g(i)=12k∗i+k∑j=i−……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >将p前<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span>后<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">值</span>作为当前<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span>之前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">和</span>这些<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>计算三次样条插<span style="background:#cbcbcb">值</span>函数(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器幅频响应图5-8带通滤波器滤波与相位补偿效果图(3)重采样首先根据等间隔采样值序列位于过零点时间序列相邻两个过零点时间之间的采样点连同这些采样<span class='green'>点之前的m个采样点和这些采样点之后的m个采样点计算三次样条插值函数(</span>m越大，边界效应所带来的误差越小)；然后根据相邻两个过零点时间重新确定两个过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《先进电力录波系统信息处理与数据压缩技术研究》<br><b>作者：</b>王超<br><b>分类号：</b>TM769<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>沈毅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电力录波系统 信息处理 数据压缩 同步数据采集 电源管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >将p前<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>和后<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span>值作为当前<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>与剩余<span style="background:#cbcbcb">的</span>N—<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">平均</span>抖动<span style="background:#cbcbcb">点</span>之表示抖动匀称发抖大小比值暗示发抖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于直线Y=抖动+JB，戈的发抖大小为：I岛+卢1表示一YkIsin9，口暗示直线Y=风+崩茁与Y轴的夹角。以时间个采样点中采样时候<span class='green'>最近的m个采样点与剩余的N—m平均抖动点之表示抖动匀称发抖大小比值暗示发抖</span>比6，则6：—善蔓善妻竺二兰竺：—善蔓善当竺竺，忐羔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络管理系统中一种自适应的采样频率调整方法》<br><b>作者：</b>盖炳帅 王劲林 刘学<br><b>作者单位：</b>中国科学院研究生院 北京100049；中国科学院声学研究所国家网络新媒体工程技术研究中心 北京100190<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P49—P54<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TM9 TP3<br><b>基金项目：</b>国家863课题(2011AA01A10);中国科学院战略性先导科技专项子课题(XDA06010302)<br><b>期刊名称：</b>《网络新媒体技术》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-347X<br><b>关键词：</b>数据采集 采样频率 一元线性回归 抖动比<br><b>摘要：</b>在分析当前网络管理系统中主要数据采集方法的基础上,针对采样失真问题,提出了一种自适应的采样频率调整方法.该方法采用一元线性回归对最近多个采样点拟合一条直线,然后根据该直线计算抖动比,并根据抖动比调整采样频率.仿真实验结果表明,该方法能够在不提高平均采样频率的前提下,减小采样失真度,且与同类方法相比失真度低、稳定性高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">将</span>p前m个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>和后m个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">值</span>作为当前<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而这两个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>差值与中间<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>乘积<span style="background:#cbcbcb">将</span>作为<span style="background:#cbcbcb">采样</span>钟偏移<span style="background:#cbcbcb">的</span>估计<span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在没有符号间过渡时，无法获得任何采样钟偏移的信息。如果存在符号间过渡，那么这两个采样点的值将不同，因此这两个采样值的差可以为我们提供采样钟偏移方向信息<span class='green'>，而这两个采样点的差值与中间点采样值的乘积将作为采样钟偏移的估计值。</span>Gardner采样钟偏移估计算法的一个很好的特性就是它对载波偏移不敏感，它的收敛可以独立与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态信道条件下采样钟同步算法研究》<br><b>作者：</b>马航<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛建华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>正交频分复用 多输入多输出 采样钟同步 无线移动通信系统 跟踪性能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">平均：</span><span class="green">匀称 均匀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
