<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其基本原理就是点 p的取值是由其邻域内各个点取值的中值来决定的，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">原理</span>就是<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>各个<span style="background:#cbcbcb">点</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中值</span>来决定<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">是</span>把数字图像中某<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>替换为<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所有点<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中值</span>，即所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法深入分析和大量实验，认为该算法比现有的几种中值滤波算法更大程度地保留了图像边缘、轮廓和纹理信息，且大幅度提高了处理速度。2中值滤波算法原理中值滤波算法的<span class='green'>基本原理是把数字图像中某点的值替换为其邻域内所有点值的中值，即所有</span>值按升序或降序排列后的中位值。中值计算方法如下：设Xl，X：，‰………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像中值滤波快速计算的符号检验法》<br><b>作者：</b>董付国 杜萍<br><b>作者单位：</b>山东工商学院,计算机科学与技术学院,山东,烟台,264005<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P163—P164,180<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TG1 O1<br><b>基金项目：</b>国家自然科学基金(60673153;60773053;60803048);山东省自然科学基金(Y2005G09;Y2007A28)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>中值滤波 符号检验法 正态分布 Euclid距离<br><b>摘要：</b>在研究图像中值滤波及其快速算法的基础上,设计并实现了一种新的基于符号检验改进算法的中值滤波快速算法.该算法不需要对邻域内的像素值进行排序,消除了耗时的数据移动操作,从而提高了图像处理速度;同时,符号检验改进算法使用相对值作为统计量,考虑了两个总体样本完全一致的情况,解决了符号检验法的不足之处;最后将改进的符号检验法应用于图像中值滤波.算法分析与大量实验结果表明,该算法不仅大幅度提高了图像中值滤波速度,并且比其他几种快速算法更大程度地保留了图像的边缘、轮廓及纹理等各种信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其</span>基本<span style="background:#cbcbcb">原理</span>就是<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">邻域</span>内各个<span style="background:#cbcbcb">点</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">来</span>决定<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">是</span>把序列中一点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>G用该<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">邻域</span>中各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中值</span><span style="background:#cbcbcb">来</span>替代G在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不理想A文中提出的中值滤波迭代算法不仅降低了时间复杂度G而且有较好的滤波效果P#Q中值滤波是由图基&9*+R8’在#JI#年提出的G<span class='green'>其原理是把序列中一点的值G用该点邻域中各点值的中值来替代G在</span>数字图像中是把以某点&SGT’为中心的小窗口内的所有像素的灰度按从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图像中值滤波改进算法研究》<br><b>作者：</b>桂预风 陶剑峰<br><b>作者单位：</b>武汉大学遥感信息学院,武汉,430079；武汉理工大学理学院,武汉,430063<br><b>参考文献：</b>4篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P103—P105<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>教育部重点实验室基金(TKLJ0110)<br><b>期刊名称：</b>《武汉理工大学学报(交通科学与工程版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2823<br><b>关键词：</b>图像处理 中值滤波 迭代算法<br><b>摘要：</b>对传统的中值滤波算法进行了改进,新的算法采用同步更新迭代的思想,保持了传统算法的优点,同时取得到了更好的去噪效果.实验证明,该算法不仅比传统的中值滤波算法降低了时间复杂度,提高了运算速度,而且去噪效果有了明显的改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其</span>基本原理就是<span style="background:#cbcbcb">点</span>p<span style="background:#cbcbcb">的</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>各个<span style="background:#cbcbcb">点</span>取<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>中值<span style="background:#cbcbcb">来</span>决定<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>，一个像素<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>几个像素<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">来</span>代替。通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列为{36，27，29，15，16}，滤波窗口长度取m=5，则29对应的平均2.2.2图像的均值滤波这种方法的基本思想在图像处理中的定义<span class='green'>是，一个像素点的灰度值由其邻域内几个像素的灰度值的平均值来代替。通常</span>采用一个滤波窗口来选取邻域像素。设一个图像的灰度值表示为gxy(，)，经过均值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《保中心值滤波及其效果分析》<br><b>作者：</b>郝继杰<br><b>分类号：</b>P631<br><b>学科专业：</b>地球探测与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林年添<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>保中心值滤波 速度谱 均值滤波 中值滤波 希尔伯特黄变换
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其<span class="red">基本</span><span class="red">原理</span>就是点p的取值是由其<span class="red">邻域</span>内各个点取值的<span class="red">中值</span>来决定的，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
