<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中值 滤波的具体数学公式见2.2，其中函数 median() 表示求中值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中值滤波<span style="background:#cbcbcb">的</span>具体数学<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>，<span style="background:#cbcbcb">其中</span>函数<span style="background:#cbcbcb">median</span>()<span style="background:#cbcbcb">表示</span>求中值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>值，计算<span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>。<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">median</span>(A)<span style="background:#cbcbcb">表示</span>计算序列A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……g(j)(2.1)中值滤波：中值滤波是一种非线性平滑技术，将当前采样点某邻域窗口内所有采样点的中值作为当前采样点对应<span class='green'>的值，计算公式见公式2.2。其中median(A)表示计算序列A</span>的中值。g(i)=median(g(i−k),...,……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中值</span>滤波的具体数学<span style="background:#cbcbcb">公式</span>见2.2，<span style="background:#cbcbcb">其中</span>函数median()<span style="background:#cbcbcb">表示</span>求<span style="background:#cbcbcb">中值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像素点，如<span style="background:#cbcbcb">公式</span>(1)所示：<span style="background:#cbcbcb">其中</span>，med()<span style="background:#cbcbcb">表示</span>取<span style="background:#cbcbcb">中值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为两步：先对滤波窗口范围内所有样本灰度值Y(n．N)…Y(n)…Y(n+N)进行大小排序，然后取中值赋予<span class='green'>像素点，如公式(1)所示：其中，med()表示取中值。</span>其方法的实现常用的是先选定一定结构和尺寸的窗口作为滑动模板，当模板……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《改进的自适应开关中值滤波》<br><b>作者：</b>蒋薇薇 鲁昌华 郭铭铭<br><b>作者单位：</b>合肥工业大学计算机与信息学院 合肥 230009<br><b>会议名称：</b>第九届全国信息获取与处理学术会议<br><b>主办单位：</b>沈阳市仪器仪表与自动化学会<br><b>会议时间：</b>2011-08-06<br><b>会议地点：</b>辽宁丹东<br><b>关键词：</b>中值滤波 自适应开关 图像去噪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中值<span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>具体数学公式见2.2，其中<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">median</span>()<span style="background:#cbcbcb">表示</span>求中值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i，j)为原图像，w<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">滤波</span>窗口。<span style="background:#cbcbcb">median</span>()<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>定义二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个求出的中值去替代所处理的象素灰度值。数学表达式为：其中median()为中值滤波函数，g(x．y)为输出图像．f(<span class='green'>i，j)为原图像，w表示滤波窗口。median()函数的定义二</span>、改进的中值滤波中值滤波有很多改进型，如把滤波窗口设计成”十”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于边缘保护的图像降噪算法研究及软件仿真》<br><b>作者：</b>何涌 刘桂华<br><b>作者单位：</b>西南科技大学信息工程学院,绵阳,621010<br><b>参考文献：</b>5篇<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>分类号：</b>TN949.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>四川省青年基金(2005B033)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>均值滤波 中值滤波 边缘保护 自适应中值滤波<br><b>摘要：</b>在介绍当前主要的几种降噪算法的基础上提出了一种新的基于边缘保护的自适应中值滤波算法.并用Vi sual C++搭建一个验证平台进行算法验证.结果表明该算法既能有效的降低噪声又能很好的保护图像边缘.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
中值滤波的具体数学<span class="red">公式</span>见2.2，<span class="red">其中</span>函数<span class="red">median</span>()<span class="red">表示</span>求中值。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
