<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="254.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它们提供了一种高效可计算的方法来估计过程的状 态，并使估计均方误差最小。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它们<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span>的<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span>的状态，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span>供应<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">方法</span>方式<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span>状态状况，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影象法。又因为以往老数据按照凭据规律遗忘健忘的，因此也被称作为指数窗法。3．3．2卡尔曼滤波卡尔曼滤波器由一系列递归的数学描述形貌。<span class='green'>提供供应了一种高效可计算方法方式来估计过程状态状况，并使估计均方误差最小。</span>卡尔曼滤波器应用广泛且功能强大，它可以估计信号的过去和状态状况甚至乃至预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Jerk模型的高机动目标跟踪算法研究》<br><b>作者：</b>魏纪锋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽珂<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……离散数据线性滤波问题的论文。从那以后，得益于数字计算技术的进步，卡尔曼滤波器己成为推广研究和应用的主题。卡尔曼滤波器由一系列递归数学公式描述。<span class='green'>它们提供了一种高效可计算的方法来估计过程的状态，并使估计均方误差最小。</span>卡尔曼滤波器应用广泛且功能强大：它可以估计信号的过去和当前状态，甚至能估计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它们<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滤波<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……卡尔曼滤波理论及在机器人中的应用研究孙晶游佳佳中国地质大学信息工程学院，湖北武汉430074摘要：卡尔曼<span class='green'>滤波提供了一种高效可计算的方法来估计过程的状态，并使估计均方误差最小，</span>它在用于线性离散随机系统中具有滤除噪声的能力以及很好的收敛性。经试验表明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼滤波理论及在机器人中的应用研究》<br><b>作者：</b>孙晶 游佳佳<br><b>作者单位：</b>中国地质大学信息工程学院,湖北武汉,430074<br><b>参考文献：</b>4篇<br><b>页码：</b>P21—P22<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>V44 TP3<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>卡尔曼滤波 状态方程 机器人足球 自我定位 准确性<br><b>摘要：</b>卡尔曼滤波提供了一种高效可计算的方法来估计过程的状态,并使估计均方误差最小,它在用于线性离散随机系统中具有滤除噪声的能力以及很好的收敛性.经试验表明,在机器人足球比赛中使用卡尔曼滤波,克服了视觉传感器采集回来的数据含有大量噪声的问题,因此能够更好地进行自我定位,执行上层策略,大大提高了准确性,减少了误差.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它们提供了一种高效可计算<span style="background:#cbcbcb">的</span>方法来<span style="background:#cbcbcb">估计</span>过程<span style="background:#cbcbcb">的</span>状态，并<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获得相应多项式模型滤波算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span>界，以及<span style="background:#cbcbcb">使</span>状态<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">最小</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（2）基于状态估计均方误差最小的准则，推导了机动目标跟踪最优过程噪声方差的表达式，并构建了状态和均方误差矩阵估计的递推卡尔曼滤波算法，计算<span class='green'>获得相应多项式模型滤波算法的估计最小均方误差界，以及使状态估计均方误差最小</span>的过程噪声方差变化规律，为各种基于多项式模型的机动目标跟踪工程算法提供了统一的评……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机动目标状态估计的最小均方误差界》<br><b>作者：</b>吴楠 陈磊 薄涛 雷勇军<br><b>作者单位：</b>国防科技大学 航天科学与工程学院,湖南 长沙,410073；复杂航空系统仿真重点实验室,北京,100076<br><b>参考文献：</b>17篇<br><b>页码：</b>P1—P8<br><b>页数：</b>8页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(41240031)<br><b>期刊名称：</b>《国防科技大学学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2486<br><b>关键词：</b>机动目标跟踪 最小均方误差界 自适应卡尔曼滤波 有偏估计 多项式模型<br><b>摘要：</b>基于多项式模型的各种自适应滤波算法被广泛应用于机动目标跟踪领域，但尚没有统一的评估标准来衡量这些跟踪算法的优劣。由于存在确定的时变未知输入，机动目标的状态估计实际为有偏估计。基于状态估计均方误差最小的准则，推导了多项式模型滤波的最小均方误差界计算方法，获得了使状态估计均方误差最小的过程噪声方差变化规律。该方法给出了各种基于多项式模型的机动目标跟踪算法的估计均方误差下限，也为机动目标跟踪中最优过程噪声方差的设定提供了依据。仿真结果验证了算法的有效性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">估计：</span><span class="green">估量 预计 </span><br/> <span class="red">：</span><span class="green">状况 状态 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
