<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="258.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="258_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在此之前需要引入离散随机过程，卡尔曼滤波器用于估计离散时间过程的状 态变量 x ∈ ℜn， 这个离散随机过程的方程如2.3 描述：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈ℜn，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方程</span>如<span style="background:#cbcbcb">2</span>.3<span style="background:#cbcbcb">描述</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈R”，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>由以下<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">描述</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，各个系统观测得到的信息之间还存在数学模型、精度、坐标系、测量单位、数据更新率等方面的差异。从这些观测信息中得到真实的导航信息，是组合导航研究的重点之一。目前，普遍使用卡尔曼滤波方法进行组合导航系统的最优或次最优状态估计。2．4．<span class='green'>2离散卡尔曼滤波器离散卡尔曼滤波器用于估计离散时间过程的状态变量x∈R”，这个离散时间过程由以下离散随机差分方程描述：</span>定义观测变量z∈R“，得到量测方程：随机信号峨和%分别表示过程激励噪声和观测噪声。假设它们为相互独立，正态分布的白色噪声：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《仿生偏振光/GPS/地磁组合导航方法设计及实现》<br><b>作者：</b>崔帅<br><b>分类号：</b>TN961<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高隽<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>仿生偏振光 GPS 地磁组合 导航方法 卡尔曼滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈ℜn，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如2.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">【88母o】。被<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>信号<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">X</span>∈R”，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>由以下<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用的主题。卡尔曼滤波器由一系列递归数学公式描述。它们提供了一种高效可计算的方法来估计过程的状态，并使估计均方误差最小。卡尔曼滤波器应用广泛且功能强大：它可以估计信号的过去和当前状态，甚至能估计将来的状态，即使并不知道模型的确切性质<span class='green'>【88母o】。被估计的过程信号卡尔曼滤波器用于估计离散时间过程的状态变量X∈R”，这个离散时间过程由以下离散随机差分</span>方程描述：定义观测变量z∈R”，得到量测方程：随机信号%和咋分别表示过程激励噪声和观测噪声。假设它们为相互独立，正态分布的白色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈ℜn，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如<span style="background:#cbcbcb">2</span>.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．1被<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>信号<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈R”。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>由以下<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用最小方差估计，或者利用正交投影确定最优估计值。除了卡尔曼滤波公式(离散型与连续型)的推导外，还要研究滤波的渐近性质、误差分析和克服发散的方法，这是保证滤波方法达到预期效果的重要步骤，这两部分概括了卡尔曼滤波的基本内容。2．2离散卡尔曼滤波<span class='green'>器2．2．1被估计的过程信号卡尔曼滤波器用于估计离散时间过程的状态变量x∈R”。这个离散时间过程由以下离散随机差分</span>方程描述：定义测量变量z∈R”，得到测量方程：第二章卡尔曼滤波器随机信号埘(七)和D(七)分别表示过程噪声和测量噪声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《目标跟踪系统中多传感器数据融合算法研究》<br><b>作者：</b>乔文钊<br><b>分类号：</b>TP212<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>荣健<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>传感器技术 噪声测量 机动目标跟踪 融合算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>x∈ℜn，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如<span style="background:#cbcbcb">2</span>.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>推广<span style="background:#cbcbcb">2</span>普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>嘲<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>菇∈R”，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>由以下<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到了均方误差意义下的最优滤波。作者简介：王一夫(1971一)，男，博士生，副教授，主要研究领域为网络计算和软件工程技术；陈松乔(1939一)，男，博士生导师，教授，主要研究领域为软件工程技术。万方数据ᜀ王一夫，陈松乔：非加性噪声情形下卡尔曼滤波<span class='green'>器的推广2普通的卡尔曼滤波器卡尔曼滤波器嘲用于估计离散时间过程的状态变量菇∈R”，这个离散时间过程由以下离散随机差分</span>方程描述：定义观测变量z∈R…，得到量测方程：其中钆是k时刻的系统状态，u。是k时刻对系统的控制量，如果没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非加性噪声情形下卡尔曼滤波器的推广》<br><b>作者：</b>王一夫 陈松乔<br><b>作者单位：</b>湖南师范大学,数学与计算机科学学院,长沙,410081；中南大学,信息科学与工程学院,长沙,410081<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金(10571051);湖南省教育厅科研项目(06C523)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>加性噪声 乘性噪声 卡尔曼滤波器<br><b>摘要：</b>在数字信号处理中,得到的信号总是或多或少伴随着噪声.如何去除噪声,恢复真实的信号,是信号处理面临的首要问题.一般情形下我们都假定噪声是加性的,即噪声是不依赖于信号的,此时,卡尔曼滤波器是一种非常简便的降噪方法,它是一个最优化自回归数据处理算法,是用前一个估计值和最近一个观察数据来估计信号的当前值,是用状态方程和递推的方法进行估计的,而且它在均方误差意义下是最优的.本文将噪声推广到一般的乘性噪声的情形,利用卡尔曼滤波的基本思想,同样可以得到均方误差意义下的最优滤波,最后通过一个模拟的例子验证了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈ℜ<span style="background:#cbcbcb">n</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如2.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到应用。被<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>信号——<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">n</span>。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>由下面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……估计，同时既适应平稳过程，也适用于非平稳过程。经过几十年的研究在卡尔曼滤波的基础上，发展出许多各有侧重的滤波方法取得了很好的滤波效果。因此，卡尔曼滤波理论在导航、导弹、航空、通信、地震预报、生物医学工程等工程实践方面中作为最重要的最优估计理论<span class='green'>得到应用。被估计的过程信号——卡尔曼滤波器用于估计离散时间过程的状态变量xn。这个离散时间过程由下面的离散随机差分</span>方程描述：定义观测变量mk，得到量测方程：随机信号wk和vk分别表示过程激励噪声和观测噪声。假设他们为相互独立，正态分布的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理技术的移动机器人目标跟踪》<br><b>作者：</b>沈哲<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘祚时<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>机器视觉 目标跟踪 图像分割 Meanshift算法 UKF滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span>时间<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>x∈ℜn，这个<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如<span style="background:#cbcbcb">2</span>.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>通常<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>nx∈R，该<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">过程</span>可以用如下<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">随机</span>差分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参数）作为滤波器的输出。滤波器的输入与输出之间通过时间更新和观测更新算法联系在一起，根据系统方程和观测方程估计出所有需要处理的信号。因此，卡尔曼滤波与常规滤波的含义、方法完全不同，实质上是一种最优估计方法。3.2离散卡尔曼滤波的基本原理3.<span class='green'>2.1离散卡尔曼滤波的计算过程卡尔曼滤波通常用于估计离散过程的状态变量nx∈R，该离散过程可以用如下的线性随机差分</span>方程描述观测变量为kz，而且量测方程为：其中，A是nn×维的状态一步转移矩阵，A将前一时刻k−1的状态映射到当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于扩展卡尔曼滤波的模糊神经网络学习算法研究》<br><b>作者：</b>柳玉炯<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周尚波<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>模糊神经网络 扩展卡尔曼滤波 自组织学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span>随机<span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">x</span>∈ℜn，这个<span style="background:#cbcbcb">离散</span>随机<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程<span style="background:#cbcbcb">如</span>2.<span style="background:#cbcbcb">3</span>描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span>4.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">3</span>节所介绍<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span>控制<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">x</span>∈Rn<span style="background:#cbcbcb">的</span>，而且该<span style="background:#cbcbcb">过程</span>状态<span style="background:#cbcbcb">变量</span>能够通过线性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度。但两者相互制约，此消彼长——R取值越小，滤波响应和收敛越迅速；Q取值越小，抑制、滤除噪声的能力越强。通过实验平衡参数以获得最佳性能，最终确定为：4.3.4基于扩展卡尔曼滤波器的融合算法杭州电子科技大学硕士学位论文<span class='green'>如4.3.3节所介绍的，卡尔曼滤波器是用于估计离散时间控制过程的状态x∈Rn的，而且该过程状态变量能够通过线性</span>随机差分方程来描述。如果要处理的被估计的过程、观测变量以及两者之间的关系均是非线性的情况下，可以利用扩展卡尔曼滤波器（ExtendedKalmanFilter……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《四旋翼飞行器的姿态估计与优化控制研究》<br><b>作者：</b>胡琦逸<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹洪波<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>四旋翼飞行器 姿态估计 卡尔曼滤波 PID控制 滑模控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>x∈ℜn，这个<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方程</span>如2.<span style="background:#cbcbcb">3</span>描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推，做出最优<span style="background:#cbcbcb">估计</span>[<span style="background:#cbcbcb">3</span>]．<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>zE爬”，<span style="background:#cbcbcb">过程</span>可由<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分<span style="background:#cbcbcb">方程</span>表示．*收稿</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法卡尔曼滤波器作为数据处理的一种方法已经广泛应用于目标跟踪、全局定位、动态系统控制、导航、通信等领域心]．把制动过程看成一个动态系统，卡尔曼滤波可以以最小均方误差为估计准则，通过找到一种递推估计的算法，以“预测一实测修正”的顺序进行递<span class='green'>推，做出最优估计[3]．卡尔曼滤波器用于估计离散时间过程的状态变量zE爬”，过程可由离散随机差分方程表示．*收稿</span>日期：2015O卜11；修订日期：2015-01—25作者简介：罗石(1969一)，男，江苏镇江人，江苏大学汽车与交通工程学院副教授……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼滤波算法在地铁制动性能试验中的应用》<br><b>作者：</b>罗石 范迅豪<br><b>作者单位：</b>江苏大学汽车与交通工程学院,江苏镇江,212013<br><b>参考文献：</b>9篇<br><b>页码：</b>P9—P13<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>期刊名称：</b>《淮海工学院学报（自然科学版）》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1672-6685<br><b>关键词：</b>地铁 卡尔曼滤波 速度 制动距离 自适应 C语言<br><b>摘要：</b>在地铁制动过程中,对制动时的速度和路程的正确测量是非常重要的.针对地铁制动性能测试过程中测量信号噪声与信号丢失的问题,采用卡尔曼滤波算法准确估计列车速度.采用地铁制动模型,给出卡尔曼滤波算法推导,并对滤波过程中的参数进行优化.通过试验验证了运用卡尔曼滤波算法可以有效地解决测量信号的噪声与信号丢失问题,是一种快捷、准确且满足试验要求的算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在此之前需要引入<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器用于<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>x∈ℜn，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方程</span>如2.3<span style="background:#cbcbcb">描述</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">误差协方差最小【521。<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>算法用来<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>五，而<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span>可以由下面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">随机</span>差分<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">描述</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本方程卡尔曼滤波算法在数学上可称为是贝叶斯规则最优解并且是通过递归算法来实现的。所谓贝叶斯规则是指由被估计变量的先验估计来推算其后验概率分布的情况，前提是被观测量的信号的分布已知。最优解是指的就是最小均方误差准则，也就是后验估计的<span class='green'>误差协方差最小【521。卡尔曼滤波算法用来估计离散时间过程的状态变量五，而这个离散时间过程可以由下面的离散随机差分方程描述：</span>第5章基于卡尔曼滤波的弱信号跟踪法因状态变量噩与其量测值Z。之间是满足线性关系的，所以其量测方程可表示为式中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微弱GPS信号捕获与跟踪算法的研究》<br><b>作者：</b>刘然<br><b>分类号：</b>P228.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刁彦华<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>GPS接收机 信号捕获 跟踪算法 算法理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>此之前需要引入<span style="background:#cbcbcb">离散</span>随机<span style="background:#cbcbcb">过程</span>，<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>x∈ℜn，这个<span style="background:#cbcbcb">离散</span>随机<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>方程如2.3描述：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">355·1.1系统状态与观测模型<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">变量</span>，对测量数据进行平滑处理，假设<span style="background:#cbcbcb">在</span>k时刻测得秒脉冲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回归滤波器，能够在包含噪声的信号中估计动态系统的状态。此滤波算法不需要记录过去大量的观测数据，仅根据前一次的估计值和最近一个观测数据来估计当前值，适用于实时处理[1][2]第5期孟茁等：卡尔曼滤波在原子钟驯服中的应用·<span class='green'>355·1.1系统状态与观测模型卡尔曼滤波器用于估计离散时间过程的状态变量，对测量数据进行平滑处理，假设在k时刻测得秒脉冲</span>间隔为kX)(，则系统状态的描述方程为观测方程为：式（1）中X为系统状态，k为时间系数，A和B为系统状态转移……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卡尔曼滤波在原子钟驯服中的应用》<br><b>作者：</b>孟茁 郭芃<br><b>作者单位：</b>中国电子科技集团公司第二十研究所,西安,710068<br><b>参考文献：</b>6篇<br><b>页码：</b>P354—P357<br><b>页数：</b>4页<br><b>分类号：</b>TN966<br><b>机标分类号：</b>TB9 TM9<br><b>期刊名称：</b>《现代导航》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1674-7976<br><b>关键词：</b>原子钟 驯服 频差 卡尔曼滤波<br><b>摘要：</b>利用授时型接收机的秒信号驯服原子钟，可以提高原子钟的长期稳定度。由于接收机受各种噪声的影响将导致得到的铷钟相对于星钟频差数据不精确。本文设计了一种应用于校频系统的卡尔曼滤波算法，卡尔曼并采用FPGA内嵌ARM处理器对算法进行了验证，多次采样的数据滤波处理得到了满足要求的频差数据，为校准铷原子钟创造了条件提供依据。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">估计：</span><span class="green">估量 预计 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">：</span><span class="green">状况 状态 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
