<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="262.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >，在此基础上得到卡尔曼滤波的测量方程见</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >，在此基础上得到<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">方程</span>见</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">方程</span>和低速<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测量</span><span style="background:#cbcbcb">方程</span>，它们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2节的分析，本章需要推导三个误差方程：双速卡尔曼滤波的系统方程、高速卡尔曼滤波<span class='green'>的测量方程和低速卡尔曼滤波的测量方程，它们</span>所对应的全状态方程分别为：惯导基本方程、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPS和捷联惯导组合导航新方法及系统误差补偿方案研究》<br><b>作者：</b>韩松来<br><b>分类号：</b>TM767<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高伯龙<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>GPS定位 捷联惯导组合 导航技术 系统误差 补偿方案
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >，在此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>得到<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>测量方程见</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>运用线性<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span><span style="background:#cbcbcb">的</span>算法，较好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曼滤波相似，当船舶转向时，其估计效果优于非线性卡尔曼滤波。．由此可见，在模糊<span class='green'>理论的基础上运用线性卡尔曼滤波的算法，较好</span>的解决了非线性滤波的问题。仿真结果显示此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模糊理论的卡尔曼滤波器在船舶航迹控制中的应用》<br><b>作者：</b>周岗 陈永冰 周永余 李文魁<br><b>作者单位：</b>海军工程大学,武汉,430033<br><b>会议名称：</b>2005’全国船舶仪器仪表学术年会<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2005-09-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>船舶航迹控制 卡尔曼滤波算法 模糊控制 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >，在此基础上得到<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>的测量<span style="background:#cbcbcb">方程</span>见</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">17)实际就是便是<span style="background:#cbcbcb">卡尔</span><span style="background:#cbcbcb">曼</span><span style="background:#cbcbcb">滤波</span>器状态状况<span style="background:#cbcbcb">方程</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……11描述形貌的离散连续持续的最优滤波估计方程可以改写为式(2．16)和式(2．<span class='green'>17)实际就是便是卡尔曼滤波器状态状况方程，</span>此或y(O为输入项。所谓稳定不乱性就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于推广卡尔曼滤波的永磁同步电机无位置传感器控制》<br><b>作者：</b>李响<br><b>分类号：</b>TM351<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈益广<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>永磁同步电机 无位置传感器 卡尔曼滤波 速度控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">测量：</span><span class="green">丈量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
