<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随机过程方程2.3中的 n∗ n阶矩阵 A将 k−1时刻的状态通过线性映射到 k时刻的状态，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随机过程<span style="background:#cbcbcb">方程</span>2.3<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>n∗n<span style="background:#cbcbcb">阶</span><span style="background:#cbcbcb">矩阵</span>A<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">k</span>−<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>通过线性映射到<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，差分<span style="background:#cbcbcb">方程</span>4—<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>玎×，z<span style="background:#cbcbcb">阶</span>增益<span style="background:#cbcbcb">矩阵</span>么<span style="background:#cbcbcb">将</span>过去<span style="background:#cbcbcb">k</span>一<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">状态</span>和现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">时刻</span><span style="background:#cbcbcb">状态</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相互独立，正态分布的白色噪声：实际系统中，过程激励噪声协方差矩阵Q和观测噪声协方差矩阵尺可能会随每次迭代计算而变化。但在这儿我们假设它们是常数。当控制函数‰一。或过程激励噪声wk一。为零时<span class='green'>，差分方程4—1中的玎×，z阶增益矩阵么将过去k一1时刻状态和现在的k时刻状态</span>联系起来。实际中彳可能随时间变化，但在这儿假设为常数。rlxl阶矩阵B代表可选的控制输入U∈R7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
随机过程<span class="red">方程</span>2.3中的n∗n阶<span class="red">矩阵</span>A将k−1<span class="red">时刻</span>的<span class="red">状态</span>通过线性映射到k<span class="red">时刻</span>的<span class="red">状态</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时刻：</span><span class="green">时候 时辰 时间 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
