<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="273.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表示已经得到的变量 zk 时，第 k 步的后验状态估计值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示已经得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变量</span>zk<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">第</span>k<span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">验</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">∈R”为已知测量<span style="background:#cbcbcb">变量</span>乙<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">第</span>露<span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">验</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，八代表估计)为在己知第k步以前状态情况下第基于激光干涉原理的海洋灾害预警关键技术研究k步的先验状态估计。定义文<span class='green'>∈R”为已知测量变量乙时第露步的后验状态估计。</span>由此定义先验估计误差和后验估计误差：气曼%一五，气兰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表示</span>已经得到<span style="background:#cbcbcb">的</span>变量zk时，<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">的</span>后验<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span>值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">步</span>之前<span style="background:#cbcbcb">状态</span>已知<span style="background:#cbcbcb">的</span>情况下第<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">的</span>先验<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span>，Pkk</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵更新：(4)滤波估计值更新：(5)滤波估计值协方差矩阵更新：26视频多目标跟踪理论与方法xˆkk/1<span class='green'>表示第k步之前状态已知的情况下第k步的先验状态估计，Pkk</span>/1为相应的误差协方差矩阵；Kk为增益矩阵，可以使滤波……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频多目标跟踪理论与方法》<br><b>作者：</b>施国栋<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵喜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频目标检测 目标跟踪 帧间差分法 光流法 背景差分法 混合高斯背景建模法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示已经<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变量</span>zk时，第k步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">后</span>验<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矩阵B计算<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span>修正<span style="background:#cbcbcb">值</span>，由计算<span style="background:#cbcbcb">得到</span>修正<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……次计算不收敛，停止计算；否则，k=k+1，转⑤。开始输入系统参数和算法初始参数生成常数测量系数矩阵H生成常数信息<span class='green'>矩阵B计算状态变量修正值，由计算得到修正后的状态变量估计值</span>满足终止条件?结束是否对信息矩阵B进行奇异值分解计算修正的量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于奇异值分解的含分布式电源配电网状态估计》<br><b>作者：</b>江卓翰<br><b>分类号：</b>TM732<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王韶<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>配电网管理 奇异值分解 分布式电源 状态估计 发电系统 仿真方向
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示已经得到<span style="background:#cbcbcb">的</span>变量zk时，第k步<span style="background:#cbcbcb">的</span>后验状态<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。对前面获得<span style="background:#cbcbcb">的</span>三个<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>进行平均，获得新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)利用小区半径以及移动台所在的扇区等辅助信息对三个估计值分别进行判断，将不符合条件的位置估计剔除。3)第一层数据融合<span class='green'>。对前面获得的三个估计值进行平均，获得新的估计值。设</span>ChaJl算法获得的三个估计位置分别为出始估计值(i，只)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据融合技术在移动台定位中的应用》<br><b>作者：</b>何增艳 王雨 张楠<br><b>作者单位：</b>重庆通信学院，重庆，400035<br><b>会议名称：</b>中国通信学会第五届学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2008-02-01<br><b>会议地点：</b>南京<br><b>关键词：</b>定位业务 数据融合 到达时间 到达时间差 无线定位 移动台定位
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示已经得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变量</span>zk时，第k步<span style="background:#cbcbcb">的</span>后验状态<span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，最终得到了潜<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，再利用潜<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，为了使得模型可识别，在进行分析时．经常需要人为限制某些参数；而PLS建模方法通过多次外部近似、内部近似和权重估计<span class='green'>，最终得到了潜变量的估计值，再利用潜变量的估计值，</span>进行普通最小二乘回归，对结构方程中的参数进行估计，因此不存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LISREL与PLS建模方法的分析与比较》<br><b>作者：</b>李晓鸿<br><b>作者单位：</b>西安邮电学院经济与管理学院,陕西西安,710061<br><b>参考文献：</b>6篇<br><b>页码：</b>P230—P233<br><b>页数：</b>4页<br><b>分类号：</b>R195.1<br><b>基金项目：</b>陕西省教育厅专项科研计划项目"促进陕西低碳经济发展的扶持政策建议与跟踪措施"(2010JK277);西安邮电学院自立科研项目"西安电信公众客户满意度测评研究"(111-0417)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2012年20期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>结构方程建模 协方差结构的分析方法(LISREL) 偏最小二乘法(PLS) 应用条件<br><b>摘要：</b>LISREL与PLS建模方法是目前结构方程建模最流行的两种方法.详细分析两种建模方法,尤其是PLS建模方法;并在此基础上对两种建模方法进行比较,给出各自的应用条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示已经<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>变量zk时，第<span style="background:#cbcbcb">k</span>步<span style="background:#cbcbcb">的</span>后验<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时刻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>进行滤波，也能<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">k</span>时刻新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">估计</span><span style="background:#cbcbcb">值</span>。对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反向预测、状态更新处理之后，就能得到k-1时刻新的状态估计值1，作为初始条件，再按上节介绍的UKF滤波算法对k<span class='green'>时刻的状态进行滤波，也能得到k时刻新的状态估计值。对</span>k-1时刻的状态进行反向预测和更新，提高了k-1时刻状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单站无源定位与跟踪关键技术研究》<br><b>作者：</b>张刚兵<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘渝<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">估计：</span><span class="green">估量 预计 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
