<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该指标有效地反映了预测值与实际值之间的不一致的程度，如果残差为零，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地<span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span>与<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span>，如果残差<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">零</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>革新或残余。残余<span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">一致</span><span style="background:#cbcbcb">程度</span>。残余<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">零</span>表明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的线性组合构成了后验状态估计囊。毫=矗A--+足(乙一礅i)(4—7)式4—7中测量变量极其预测之差气一礅i被称为测量过程<span class='green'>的革新或残余。残余反映了预测值和实际值之间的不一致程度。残余为零表明</span>二者完全吻合。式4—7中，z×聊阶矩阵K叫做残余的增益或混合因数，作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span>程度，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，其精确度<span style="background:#cbcbcb">的</span>高低由<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>决定，<span style="background:#cbcbcb">如果</span>能够对<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到[0，1]之间.对应的数据变换为2．3灰色模型残差的修正GM(1，1)模型是建立在小样本、贫信息的基础上对部分已知信息进行预测的<span class='green'>，其精确度的高低由预测值与实际值之间的残差决定，如果能够对残差</span>进行合理的数据处理，将能提高整体预测精度.因此，本文使用BP神经网络对优化灰色GM(1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色神经网络的传感器分段标定》<br><b>作者：</b>何伟铭 水洪伟 宋小奇 甘屹 汪中厚 井原透<br><b>作者单位：</b>上海理工大学，上海，200093；中央大学，东京，112855 1<br><b>参考文献：</b>12篇<br><b>页码：</b>P2056—P2061<br><b>页数：</b>6页<br><b>分类号：</b>TH7<br><b>基金项目：</b>国家自然科学基金资助项目(51375314)<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2015年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>传感器分段标定 优化灰色 GM(1,1)模型 BP 神经网络 曲线拟合<br><b>摘要：</b>针对大量程高精度传感器不能一次完成标定实验的情况,提出一种将优化灰色 GM(1,1)模型与 BP 神经网络相结合来预测分段标定过程中特征值缺失的方法,从而实现传感器的分段标定。首先,根据实验数据建立传统灰色 GM(1,1)模型,对待标定传感器和标准传感器的测量值进行缺失数据的预测；然后,为弱化传统灰色 GM(1,1)模型序列变化的幅度,提高模型的预测精度,利用中心逼近的思想对传统的GM(1,1)模型进行优化；最后,利用 BP 神经网络对优化的灰色 GM(1,1)残差序列进行修正,以较高的精度实现对分段标定过程中缺失特征值的预测。结果表明,待标定传感器和标准传感器组合预测模型的平均残差分别为0??023％和0??401％,证明了组合预测模型的有效性。所提出方法为解决大量程高精度传感器分段标定时静态特性曲线的拟合提供了一种新思路。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span>之间<span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程度</span>，如果<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后验<span style="background:#cbcbcb">差</span>比值2C表示<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>离散<span style="background:#cbcbcb">程度</span>，P表示<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>平均</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值的大小，考察残差较小的点的出现概率，以及预测误差方差有关的指标的大小。记历史数据（实际值）方差为2，记残差方差为2则可得到<span class='green'>后验差比值2C表示预测值与实际值的离散程度，P表示残差与残差平均</span>值之差小于给定值1的概率，指标C越小越好，这表明模型所得的预测值与实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于低碳经济的我国能源结构优化研究》<br><b>作者：</b>王韶华<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>范德成<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>低碳经济 能源消耗结构 能源供给结构 优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span>实际<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span>程度，如果<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>辨识是用<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span>原始<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">差</span>建立GM模型，并称之为<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>GM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和2002年度阜新市细河水中的石油类的污染指数进行预测，并和实测值进行比较，说明其应用效果。1残差辨识的基本概念残差是指预测值与实际值之差<span class='green'>，残差辨识是用预测值与原始值之间的差建立GM模型，并称之为残差GM</span>模型，再用该模型计算得到的预测值加到原来的预测值上。这样可以提高预测精度。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《残差辨识模型在环境系统预测中的应用》<br><b>作者：</b>王娟 刘志斌 张跃进<br><b>作者单位：</b>辽宁工程技术大学,资源与环境工程学院,辽宁,阜新,123000<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>分类号：</b>X821<br><b>机标分类号：</b>X82 TD3<br><b>期刊名称：</b>《辽宁工程技术大学学报(自然科学版)》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-0562<br><b>关键词：</b>环境系统预测 残差辨识模型 环境质量评价<br><b>摘要：</b>环境质量预测在环境治理工作中具有极其重要的作用,因此本文在对阜新市细河水中1997到2000年石油类污染指数进行深入而系统分析的基础上,采用残差辨识模型的预测方法,借助于计算机对2001和2002年度该污染指数进行预测,其结果和与实测值基本趋于一致.由此看出将GM建模理论和环境系统的预测相结合,计算过程简单,结果也较传统的预测方法更为准确.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span>实际<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span>程度，如果<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之<span style="background:#cbcbcb">差</span><span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>辨识是用<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span>原始<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">差</span>建立GM模型并称之为<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>GM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差辨识模型对2001和2002年度阜新市细河水中的石油类的污染指数进行预测并和实测值进行比较说明其应用效果1残差辨识的基本概念残差是指预测值与实际值<span class='green'>之差残差辨识是用预测值与原始值之间的差建立GM模型并称之为残差GM</span>模型再用该模型计算得到的预测值加到原来的预测值上这样可以提高预测精度在用最小二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《残差辨识模型在环境系统预测中的应用》<br><b>作者：</b>王娟 刘志斌 张跃进<br><b>作者单位：</b>辽宁工程技术大学,资源与环境工程学院,辽宁,阜新,123000<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>分类号：</b>X821<br><b>机标分类号：</b>X82 TD3<br><b>期刊名称：</b>《辽宁工程技术大学学报(自然科学版)》<br><b>出版时间：</b>2003年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-0562<br><b>关键词：</b>环境系统预测 残差辨识模型 环境质量评价<br><b>摘要：</b>环境质量预测在环境治理工作中具有极其重要的作用,因此本文在对阜新市细河水中1997到2000年石油类污染指数进行深入而系统分析的基础上,采用残差辨识模型的预测方法,借助于计算机对2001和2002年度该污染指数进行预测,其结果和与实测值基本趋于一致.由此看出将GM建模理论和环境系统的预测相结合,计算过程简单,结果也较传统的预测方法更为准确.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span>程度，如果残差为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">神经网络模型模拟这些<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>偏差关系，以及序列<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相互关系，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，就得到了一系列预测值。这些预测值一般都会和原始数据有一定的偏差，而这些原始序列之间也有一定的关联，并且这种关系是未知的…。因此，本文用<span class='green'>神经网络模型模拟这些预测值与实际值之间的偏差关系，以及序列之间的相互关系，将</span>预测值的残差序列作为神经网络的输入样本，实际值作为神经网络的输出样本，采取一定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于灰色神经网络组合模型的矿山安全事故预测分析》<br><b>作者：</b>赵雯雯 叶义成 邢冬梅<br><b>作者单位：</b>武汉科技大学资源与环境工程学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P5—P8<br><b>分类号：</b>F426.21<br><b>机标分类号：</b>TD6 R-0<br><b>期刊名称：</b>《安全》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1002-3631<br><b>关键词：</b>预测精度 灰色预测 神经网络 组合预测<br><b>摘要：</b>本文在分析灰色预测方法和神经网络预测方法所具有的互补优势的基础上,提出修正灰色预测残差序列的方法,计算其拟合结果,排除系统数据受到的冲击和干扰,建立基于灰色神经网络组合算法的模型,进而提高预测的精度.将此方法运用于矿业安全事故预测分析中,建立了多个预测模型,比较得出灰色神经网络组合预测模型的最优性,为矿业安全事故的预测研究提供了一种可行性途径.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该指标有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span>之间的不一致的<span style="background:#cbcbcb">程度</span>，如果残差<span style="background:#cbcbcb">为</span>零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评价比较对照各个模型<span style="background:#cbcbcb">预测</span>展望<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span>差异<span style="background:#cbcbcb">程度</span>水平其中个中Y。<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span>，虫<span style="background:#cbcbcb">预测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价指标可以直接预测展望值与实际值的差程度水平，同时反映各种模型的好坏。本文采用接纳平均绝对误差(MAE)、均方根误差(RMSE)平均匀称百分比误差(MAPE)来<span class='green'>评价比较对照各个模型预测展望值与实际值差异程度水平其中个中Y。为实际值，虫预测</span>展望值；n预测展望数据个数。5实例分析本文以某风电场每测量丈量一次的风速序列为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mallat变换的时间序列模型在短期风速预测中的应用》<br><b>作者：</b>王维志 陈海毅<br><b>作者单位：</b>柳州市供电局,广西柳州,545000<br><b>参考文献：</b>10篇<br><b>页码：</b>P94—P98<br><b>页数：</b>5页<br><b>分类号：</b>TM76<br><b>期刊名称：</b>《电气开关》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1004-289X<br><b>关键词：</b>短期风速预测 Mallat变换 分解 重构 时间序列<br><b>摘要：</b>短期风速预测对风电并网发电系统的运行具有重要的意义.为了提高风电场短期风速预测的精度,提出了基于Mallat变换的时间序列模型应用于风电场的短期风速预测.首先利用二进正交Mallat算法将随机非平稳原始风速序列进行多层分解和单层重构,分离出高频信息和低频信息;然后对分离出来的信息进行回归分析,分别建立ARMA-ARIMA模型进行预测;最后将预测结果进行叠加,得到原始序列的预测值.通过实例数据验证分析,结果表明该模型可以有效提高预测的精度,有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">指标</span>有效地反映了<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>不一致<span style="background:#cbcbcb">的</span>程度，如果<span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>为零，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">指标</span>，是对<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">残</span><span style="background:#cbcbcb">差</span>除以<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>比值<span style="background:#cbcbcb">的</span>绝对<span style="background:#cbcbcb">值</span>计算平均数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数值表示出来，就设置了下面的平均绝对残差率指标。(5)平均绝对残差率MAPE平均绝对残差率，是用相对数形式百分数表示的预测误差指标。平均绝对残差<span class='green'>率指标，是对预测值与实际值之间残差除以实际值的比值的绝对值计算平均数</span>。其计算公式为：P为各预测值；r为各实际值；”为观察值项数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全社会固定资产投资预测系统研究》<br><b>作者：</b>彭胜林<br><b>分类号：</b>TU723<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄如宝<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2003<br><b>关键词：</b>全社会固定资产投资 预测模型的优选评价体系 时间序列预测模型 线性回归模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
该指标有效地<span class="red">反映</span>了<span class="red">预测</span>值与<span class="red">实际</span>值<span class="red">之间</span>的不<span class="red">一致</span>的<span class="red">程度</span>，如果残差为零，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">预测：</span><span class="green">展望 瞻望 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
