<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="296.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从2.12中能够得知观测到的数据的噪音的协方差 R 越小，残余增益 K 越大， 特别地当 R 趋向零时有：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>当<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由4-8式可知，<span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>于零时，有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最小。可以通过以下步骤计算K：首先将4—7式代入‰的定义式，再将铱代入4—6式中，求得期望后，将4—6式中的只对K求导。并使一阶导数为零从而解得K值。足的一种表示形式为：<span class='green'>由4-8式可知，观测噪声协方差R越小，残余的增益越大K越大。特别地，R趋向于零时，有：</span>焉_0另一方面，先验估计误差协方差所越小，残余的增益K越小，特别地，西趋向于零时，有：罨_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于激光干涉原理的海洋灾害预警关键技术研究》<br><b>作者：</b>周忠海<br><b>分类号：</b>X145<br><b>学科专业：</b>海洋地质<br><b>授予学位：</b>博士<br><b>导师姓名：</b>翟世奎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光干涉原理 海洋灾害预警 检测数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>当<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-7)式可知，<span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>于零时t有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—5)式中，求得期望后，将(3—5)式中的只对K求导，并使一阶导数为零从而解得K值。K的一种表示形式为：培十jr艟卡尔曼滤波的¨时定位oi地幽构i￡II=法刎究由(3<span class='green'>-7)式可知，观测噪声协方差R越小，残余的增益越大K越大。特别地，R趋向于零时t有：</span>．1。ira+Kk=日一，另一方面，先验估计误差协方差巧越小，残余的增益K越小·特别地，口趋向于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于扩展卡尔曼滤波的同时定位与地图构建算法研究》<br><b>作者：</b>程娅荔<br><b>分类号：</b>TP242<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何波<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动机器人 主定位 地图构建 自主导航 扩展卡尔曼滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">2</span>.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>当<span style="background:#cbcbcb">R</span>趋向零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">笠丝：由<span style="background:#cbcbcb">2</span>．8式可知，<span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>，万方<span style="background:#cbcbcb">数据</span>东北大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。可以通过以下步骤计算K：首先将2．9式代入‰的定义式，再将e。代入2．8式中，求得期望后，将2．8式中的只对K求导。并使一阶导数为零从而解得K值。K的一种表示形式为：：<span class='green'>笠丝：由2．8式可知，观测噪声协方差R越小，残余的增益越大K越大。特别地，万方数据东北大学</span>硕士学位论文第二章捷联惯导系统传感器数据分析与降噪处理尺趋向于零时，有：另一方面，先验估计误差协方差巧越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于捷联惯导系统的大飞艇姿态解算算法研究与实现》<br><b>作者：</b>丁旭阳<br><b>分类号：</b>V249.322<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>惯性导航系统 卡尔曼滤波 大飞艇 姿态解算算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span>地当<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3-27)可知，<span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>只<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">残余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>于零时，有：也_O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……e。代入后验估计协方差式(3-25)中，求得期望后，将式(3．11)中的后验估计协方差最对增益足求导，并使一阶导数为零从而求得K值。K的一种表示形式为：哈尔滨工程大学硕士学位论文由式(<span class='green'>3-27)可知，观测噪声协方差只越小，残余的增益越大K越大。特别R趋向于零时，有：也_O</span>另一方面，先验估计误差协方差巧越小，残余的增益K越小。特别当先验估计误差协方差巧趋向于零时，有：增益K……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于卡尔曼滤波器的神经元干细胞序列图像中活跃细胞的追踪》<br><b>作者：</b>王炎庆<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤春明<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，残余<span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式可以知道，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">的</span>时候，革新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span>就会<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>，<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>于零时，有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值，然后把ek代进(4-9)式计算求得期望，即得到了Pk，最后使Pk对K进行求导。并使其一阶导数为零就能够解得K值。K的一种表示形式为：第4章基于双目视觉技术的移动地标跟踪由(4-11)<span class='green'>式可以知道，当观测噪声协方差R越小的时候，革新的增益K就会越大。特别地，R趋向于零时，有：</span>同样可以知道，当先验状态估计xˆ的误差协方差Pk越小的时候，革新的增益K就会越小。特别地，Pk……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉的无人直升机地标跟踪及着陆研究》<br><b>作者：</b>余程<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>池海红<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>双目视觉 无人直升机 位姿估计 地标跟踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知观测到的数据的噪音的<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>R<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，残余<span style="background:#cbcbcb">增益</span>K<span style="background:#cbcbcb">越</span>大，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>当R<span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">零时，有：H一1另一方面，先验估计误差<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>巧<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">增益</span>磁<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">地</span>，巧<span style="background:#cbcbcb">趋向</span>于零时，伺：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．5)式中的玫对＆求导。并使一阶导数为零从而解得题值。详细推导请参照文献[58]。Kk的一种表示形式为：由(5．8)式可知，观测噪声协方差R越小，增益凰越大。特别地，R趋向于<span class='green'>零时，有：H一1另一方面，先验估计误差协方差巧越小，增益磁越小。特别地，巧趋向于零时，伺：</span>增益K的另一种解释是随着测量噪声协方差R趋于零，测量变量肌的权重越来越大，而肌的预测Hxk的权重越来越小。另一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车辆轨道耦合建模与轨道不平顺在线惯性监测研究》<br><b>作者：</b>陈岳剑<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢宗义<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从2.12中能够得知<span style="background:#cbcbcb">观测</span>到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">的</span>噪音<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span><span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，残余<span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>，<span style="background:#cbcbcb">特别</span>地当<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>零时有：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)可知，<span style="background:#cbcbcb">观测</span>噪声<span style="background:#cbcbcb">协</span><span style="background:#cbcbcb">方差</span>只<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">小</span>，新息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增益</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>Kg(<span style="background:#cbcbcb">k</span>)<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">R</span><span style="background:#cbcbcb">趋向</span>于零时，有：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……息反映了预测值和实际值之间的不一致程度。新息为零表明二者完全吻合。卡尔曼增益Kg(k)选取的标准就是Kalman滤波的估计准则，也就是使当前状态的最优估算值x(k，后)的均方误差最小。由式(3．13<span class='green'>)可知，观测噪声协方差只越小，新息的增益越大Kg(k)越大。特别的，R趋向于零时，有：</span>随着测量噪声协方差R趋于零，新息中测量变量z(后)的权重越来越大，表明最优估算值对量测值z(七)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPS信号锁定二级频标技术的研究与实现》<br><b>作者：</b>范文晶<br><b>分类号：</b>TM935.15<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周渭<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>频率校准 GPS信号锁定 二级频标 时间间隔测量 Kalman滤波 秒脉信号
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">残余：</span><span class="green">残存 渣滓 </span><br/> <span class="red">趋向：</span><span class="green">趋势 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
