<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >位置点构成，每个坐标点包含了详细的经纬度、时间戳信息、海拔高度、移动</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >位置<span style="background:#cbcbcb">点</span>构成，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">坐</span><span style="background:#cbcbcb">标点</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span>详细<span style="background:#cbcbcb">的</span>经纬度、时间戳信息、海拔高度、移动</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">标点</span>组成，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">坐</span><span style="background:#cbcbcb">标点</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">了</span>用户在商场三维空问中<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">点</span>。当用户来到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相互组合和连接，从而发现一些表征用户生活、行为规律的顺序模式‘。5。3．1基于用户轨迹的重要位置发现WLAN定位轨迹通常由一系列带有时间戳的坐<span class='green'>标点组成，每个坐标点包含了用户在商场三维空问中的一个点。当用户来到</span>某个商场，移动传感设备实时记录用户轨迹以及逛过的店铺和停留时间，定位系统甚至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多模式的室内兴趣点推荐系统设计与实现》<br><b>作者：</b>冯锦海 杨连贺 蒋鑫龙<br><b>作者单位：</b>天津工业大学计算机科学与软件学院,天津,300387；中国科学院计算技术研究所,北京,100190<br><b>参考文献：</b>20篇<br><b>页码：</b>P273—P278,285<br><b>页数：</b>7页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家自然科学基金资助项目(61173066,41201410);广东省战略性新兴产业发展专项基金资助项目(2011912030)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>兴趣点 停留点 轨迹聚类 无线定位 推荐系统<br><b>摘要：</b>现有基于无线局域网(WLAN)的定位方法能为用户提供相对精确的室内位置信息,但不能有效挖掘并利用用户移动轨迹隐藏的信息.为此,提出一种基于室内用户移动轨迹聚类的推荐算法,结合WLAN定位技术从用户移动轨迹中提取停留点,使用DBSCAN算法对停留点进行聚类分析,发现用户兴趣点并提取特性,采用决策树算法对用户进行分类,从而实现用户个性化推荐服务.基于微信平台设计并实现的室内兴趣点推荐系统验证了该算法的有效性,可为用户提供基于内容的商品推荐与个性化店铺推荐服务.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
位置点构成，<span class="red">每个</span>坐<span class="red">标点</span><span class="red">包含</span>了详细的经纬度、时间戳信息、海拔高度、移动
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
