<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="313.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这个点表示用户在该区域内的停留时间超过了一个设定的时间阈值∆ T，相比于用户的其他轨迹位置点，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个点<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">停留</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>一个设定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>阈值∆T，相比于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>其他轨迹位置点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">停留点<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>某个<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">停留</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span>范围，并且某个停留点是由一组如图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间标签(Time)。用户在一段时间内的活动可记录为这样一条移动轨迹，如图3所示，P。表示具体地点，在这条移动轨迹中，用户访问了一系列地点Ⅲ1，如图3的停留点s，，这些<span class='green'>停留点表示用户在某个区域内停留的时间超过了一定的时间范围，并且某个停留点是由一组如图3</span>所示的P，，P。，P，多个定位点所组成。图3停留点检测考虑时间和空间2个方面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多模式的室内兴趣点推荐系统设计与实现》<br><b>作者：</b>冯锦海 杨连贺 蒋鑫龙<br><b>作者单位：</b>天津工业大学计算机科学与软件学院,天津,300387；中国科学院计算技术研究所,北京,100190<br><b>参考文献：</b>20篇<br><b>页码：</b>P273—P278,285<br><b>页数：</b>7页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家自然科学基金资助项目(61173066,41201410);广东省战略性新兴产业发展专项基金资助项目(2011912030)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>兴趣点 停留点 轨迹聚类 无线定位 推荐系统<br><b>摘要：</b>现有基于无线局域网(WLAN)的定位方法能为用户提供相对精确的室内位置信息,但不能有效挖掘并利用用户移动轨迹隐藏的信息.为此,提出一种基于室内用户移动轨迹聚类的推荐算法,结合WLAN定位技术从用户移动轨迹中提取停留点,使用DBSCAN算法对停留点进行聚类分析,发现用户兴趣点并提取特性,采用决策树算法对用户进行分类,从而实现用户个性化推荐服务.基于微信平台设计并实现的室内兴趣点推荐系统验证了该算法的有效性,可为用户提供基于内容的商品推荐与个性化店铺推荐服务.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个<span style="background:#cbcbcb">点</span>表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>停留<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>一个设定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">阈值</span>∆T，相比于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">轨迹</span>位置<span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运动。如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>这一<span style="background:#cbcbcb">区域</span>花费<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>给定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">阈值</span>并且<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span>上各<span style="background:#cbcbcb">点</span>间<span style="background:#cbcbcb">的</span>距离</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的意义。B.用户在某一区域徘徊的情况如图3.3所示，图中黑色的点组成了用户的行动轨迹，其中五角星形状代表了一个用户感兴趣的场所，所以在相当长的一段时间内用户沿该场所的外围进行<span class='green'>运动。如果用户在这一区域花费的时间超过了给定的时间阈值并且该区域内用户轨迹上各点间的距离</span>小于给定的距离阈值，那么此时可以认为用户对这一区域感兴趣，通过计算区域内用户轨迹上所有记录点的平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动定位社交服务中好友与位置推荐框架》<br><b>作者：</b>崔宏鹏<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩启龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SNS LBS LBSNS 推荐算法 相似性计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">停留</span>时间<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>一个设定<span style="background:#cbcbcb">的</span>时间阈值∆T，相比于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>其他轨迹位置<span style="background:#cbcbcb">点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">停留点<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>某个<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">停留</span><span style="background:#cbcbcb">的</span>时问<span style="background:#cbcbcb">超过</span><span style="background:#cbcbcb">了</span>一定<span style="background:#cbcbcb">的</span>时问范围，并且某个<span style="background:#cbcbcb">停留</span><span style="background:#cbcbcb">点</span>由一组如图4所示<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)、Y轴坐标(y)和时问标签用户在一段时问内的活动可记录为这样一条移动轨迹，如图4所示，在这条移动轨迹中，在一定范围内访问了某些显著停留的地方，比如图4的停留点5。，这些<span class='green'>停留点表示用户在某个区域内停留的时问超过了一定的时问范围，并且某个停留点由一组如图4所示的</span>P。、P。、P。多个定位点组考虑时问和空问两个方面的约束，对于一组定位点{P。，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WLAN移动定位的个性化商品信息推荐平台》<br><b>作者：</b>冯锦海 杨连贺 刘军发 忽丽莎<br><b>作者单位：</b>天津工业大学计算机科学与软件学院,天津,300387；中国科学院计算技术研究所,北京,100190<br><b>参考文献：</b>20篇<br><b>页码：</b>P1925—P1931<br><b>页数：</b>7页<br><b>分类号：</b>TP274<br><b>基金项目：</b>国家自然科学基金资助项目(61173066);国家青年科学基金资助项目(41201410);广东省战略性新兴产业发展专项资金资助项目(2011912030)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>兴趣点发现 k近邻 微信 室内定位 推荐系统<br><b>摘要：</b>随着WLAN在室内环境的日益普及,基于现代的移动设备可以方便实时地获取各种有价值的WLAN数据,这对我们识别个体日常生活中的多样化行为提供了前所未有的机会.近年来,用户的兴趣点与行为模式挖掘等领域日益引起各界的广泛关注,设计了一套基于室内定位的推荐系统,基于用户的历史访问记录,实现从过载的信息中识别出用户感兴趣的内容.现有的位置服务通常只针对用户的室外位置数据,缺乏对室内数据的挖掘分析,忽略了室内位置数据中蕴含的大量语义信息.利用室内定位技术获取用户在商场中的活动轨迹,根据用户去过的店铺和浏览过的商品等历史信息,估算用户的兴趣爱好并进而向用户个性化地推荐感兴趣的商品,基于以上思路设计实现了一套基于室内定位和微信平台的个性化商品推荐系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/> <span class="red">停留：</span><span class="green">勾留 逗留 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
