<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="334_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >K-means 聚类算法是比较经典的聚类方法之一，由 J.MacQUEEN 在 1967 提 出[39]。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">J</span>.<span style="background:#cbcbcb">MacQUEEN</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以及14年发表<span style="background:#cbcbcb">在</span>Science上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">J</span>.<span style="background:#cbcbcb">MacQUEEN</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>提出<span style="background:#cbcbcb">的</span>一种非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于密度的聚类算法，如DBSCAN；基于原型的聚类算法，如模糊聚类；基于网格的聚类算法以及基于图的聚类算法。本节主要介绍K-MEANS聚类算法，DJ-Cluster聚类算法<span class='green'>以及14年发表在Science上的聚类算法。K-means是由J.MacQUEEN在1967提出的一种非常</span>简单、高效的聚类算法[23]。其算法基本思想是：随机初始化K个点，作为K……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由<span style="background:#cbcbcb">J</span>.<span style="background:#cbcbcb">MacQUEEN</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章均值<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>中初始点<span style="background:#cbcbcb">的</span>改进研究<span style="background:#cbcbcb">J</span>.B.<span style="background:#cbcbcb">MacQueen</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>年提出<span style="background:#cbcbcb">K</span>均值<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……占用空间复杂度和时间复杂度上都比较小。本章对数据挖掘和聚类算法的主要内容进行了阐述，为后续工作的继续做铺垫。K均值聚类算法中初始点与时间复杂度的改进研究第三<span class='green'>章均值聚类算法中初始点的改进研究J.B.MacQueen在1967年提出K均值聚类</span>算法，该算法是聚类算法研究至今最经典、最广泛应用的算法之一，它属于划分聚类算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《K均值聚类算法中初始点与时间复杂度的改进研究》<br><b>作者：</b>谭有倩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国丽<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据挖掘 聚类分析 K均值 初始点 时间复杂度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span>聚类<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span>聚类方法之一，<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">J</span>.<span style="background:#cbcbcb">MacQUEEN</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>思想第二章相关基础知识<span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">J</span>．B．<span style="background:#cbcbcb">Macqueen</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1967</span>年提出<span style="background:#cbcbcb">的</span>著名<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作进行归纳总结，并指出算法可以进行改进的地方以及下一步的研究方向。万方数据广西大掌司旺b掌位论文基于改进粒--3r-群优化算法的聚类算法研究2．1．1<span class='green'>算法的思想第二章相关基础知识k-means算法是由J．B．Macqueen在1967年提出的著名的</span>基于划分的经典聚类算法，因其算法简单、实现容易、收敛速度快的特点而广泛应用于大数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进粒子群优化算法的聚类算法研究》<br><b>作者：</b>谢秀华<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李陶深<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法<span style="background:#cbcbcb">之一</span>，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>应用最为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">之一</span>，它具有<span style="background:#cbcbcb">算法</span>简单、收敛速度快且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的问题是在聚类前先确定聚类的数目K，本文给出的一种算法，在一个大的范围内找到一个最佳的K值。4.5k-means聚类算法的初值选取方法的另一种改进<span class='green'>K-means聚类算法是应用最为广泛的聚类算法之一，它具有算法简单、收敛速度快且</span>能处理大数据库的优点，但是，也存在着很大的局限性：聚类效果受到初始时聚类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据挖掘中聚类分析算法研究与应用》<br><b>作者：</b>严勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘 聚类 DBSCAN K-means
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">比较</span>经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">比较</span>常见<span style="background:#cbcbcb">的</span>数据挖掘<span style="background:#cbcbcb">算法</span>，属于划分<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>范畴[55]。<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的聚类成员。JavadAzimi等人提到为了和K-means互补，提出了最大相似特征算法(MaximalSimilarFeatures，MSF)，两个算法配合使用效果很好，产生的聚类成员比单独使用一个算法性能更佳[6]。<span class='green'>K-means算法是比较常见的数据挖掘算法，属于划分聚类方法的范畴[55]。K-means</span>算法的目的是把待聚类数据集中的n个数据对象划分为k个簇，其中的参数k表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《聚类集成优化方法研究》<br><b>作者：</b>张广江<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董红斌<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>聚类集成算法 优化方法 改进策略 学习系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4．2核<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>目前<span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">经典</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，如<span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span>、模糊<span style="background:#cbcbcb">K</span>哪eans<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将聚类中心与势能最小值联系在一起，最后验证了新方法在已知数据集合上的可行性，并通过限定Schmdinger势能对数据点位置的估价，将此方法应用到高维空间中的聚类问题。1．<span class='green'>4．2核聚类算法目前比较经典的聚类算法，如K—means、模糊K哪eans聚类</span>算法和K0honen自组织神经网络”¨等，只能对一些经典分布的样本奏效。它们没有对样本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘中聚类算法的新发展》<br><b>作者：</b>李明华 刘全 刘忠 郗连霞<br><b>作者单位：</b>苏州大学,计算机科学与技术学院,江苏,苏州,215006；南京大学,软件新技术国家重点实验室,南京,210093<br><b>参考文献：</b>63篇<br><b>被引次数：</b>29次（统计时间：2015年8月）<br><b>页码：</b>P13—P17<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家自然科学基金(60473003;60673092);中国博士后科学基金(20060390919);江苏省高校自然科学基金(06KJB520104);江苏省博士后科学基金(060211C)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>数据挖掘 聚类分析 聚类方法<br><b>摘要：</b>在对传统聚类方法进行简要介绍的基础上,对聚类的新发展进行了较详细的归纳,总结了聚类分类方法发展的趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>原则<span style="background:#cbcbcb">是</span>以数据<span style="background:#cbcbcb">的</span>均值作为对象集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中心，再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术，它在许多领域都有重要应用．聚类即按照某种相似程度的度量，使相似的数据点(样本)归为一类，面不相似的样本归于不同的类，比较经典的聚类方法是<span class='green'>k-means算法，它的聚类原则是以数据的均值作为对象集的聚类中心，再</span>计算数据对象到聚类中心的距离，依据最近原则完成聚类n“]．k-means算法简明、实用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《核k-凝聚聚类算法》<br><b>作者：</b>王宇 李晓利<br><b>作者单位：</b>大连理工大学,管理学院,辽宁,大连,116024<br><b>参考文献：</b>12篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P763—P766<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608<br><b>关键词：</b>核 聚类 k-凝聚<br><b>摘要：</b>为解决k-means聚类算法和k-凝聚聚类算法对于非凸形状数据聚类正确率低和模糊核聚类算法(FKCM)收敛速度慢的问题,将k-凝聚聚类算法与核函数方法相结合,在高维特征空间构造了新的核聚类算法--核k-凝聚聚类算法,实现了k-凝聚聚类算法的核化.通过Matlab编程进行数值实验,证明了核k-凝聚聚类算法在聚类的准确性、稳定性、健壮性等方面较之k-means聚类算法、k-凝聚聚类算法和FKCM有一定程度的改进.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>准则函数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>，它将数据划分为<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">类</span>，使得<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>准则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有k-means方法【14】、k-medoids算法【1副、CLARANS算法‘161。下面具体介绍经典的k-means聚类算法。k-means算法是一种较为简单、流行的基于划分的聚类算法。<span class='green'>k-means算法是基于聚类准则函数的聚类方法，它将数据划分为k类，使得聚类准则</span>函数在此划分下达到最优。k．means算法一般使用基于平方误差的聚类准则函数，其定义为正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊聚类的社区发现算法研究》<br><b>作者：</b>王丽红<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何熊熊<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由<span style="background:#cbcbcb">J</span>.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>研究综述[<span style="background:#cbcbcb">J</span>].电子设计工[3]黄继超.<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>若干</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效率，这个改进的方法就可以解决大规模数据样本的聚类问题。参考文献：[1]冯波，郝文宁，陈刚，等.K-means算法初始聚类中心选择的[2]王千，王成，等.<span class='green'>K-means聚类算法研究综述[J].电子设计工[3]黄继超.K-means算法的若干</span>改进和应用[D].中南大学，作者简介：刘敏（1986-），女，四川泸州人，硕士在读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于K-means的信息聚类算法研究》<br><b>作者：</b>刘敏 韩宾 郭有倩<br><b>作者单位：</b>西南科技大学信息工程学院,四川绵阳,621010<br><b>参考文献：</b>3篇<br><b>页码：</b>P35—P36<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>聚类分析 数据挖掘 K-means算法<br><b>摘要：</b>聚类分析技术是数据挖掘中一个重要的分析手段,聚类结果要求数据组内的对象相似性较高,数据组对象之间的相似性较低.到目前为止,有各种各样的聚类算法,其中K-means算法最为广泛,它是采用误差平方和准则函数作为聚类准则函数.但是K-means算法也有不足之处,比如k值无法确定,时间开销很大等.针对这些缺点,文章提出了一种改进的基于K-means的信息聚类算法研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN<span style="background:#cbcbcb">在</span>1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>相比，改进初始<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span>对数据进行有效划分方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为正常数据聚类外，还得到了两个异常聚类：聚类2和聚类3，这两个聚粪中Dos类型的数据占记录总数的绝大多数，因此可以标记为带有Dos攻击的异常聚类．与原始<span class='green'>的K—means聚类算法相比，改进初始聚类中心的K-means算法在对数据进行有效划分方面</span>略胜一筹，且提高了算法的检测率，降低了误报率．此外，考虑到改进的算法相对原始算法多了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进初始聚类中心选择的K-means算法》<br><b>作者：</b>陈光平 王文鹏 黄俊<br><b>作者单位：</b>中国计量学院 信息工程学院,杭州,310018<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1320—P1323<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>浙江省教育厅科技计划项目(20060520)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>K-means算法 入侵检测 聚类算法 网络安全<br><b>摘要：</b>针对K-means算法中聚类结果易受初始聚类中心影响的缺点,提出一种改进初始聚类中心选择的算法.该算法不断寻找最大聚类,并利用距离最大的两个数据对象作为开始的聚类中心对该聚类进行分裂,如此反复,直到得到指定聚类中心个数.用KDD CUP99数据集对改进算法进行仿真实验,实验数据表明,用该算法获得的聚类中心进行聚类相对原始的K-means算法,能获得更好的聚类结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-means<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>．均值<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>基于划分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>，采用<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>误差平方和函数E作为<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类算法相比，在不影响聚类误差平方和的前提下，聚类时间更短，具有更好的性能．1艮均值聚类算法和全局艮均值聚类算法1．1K-均值聚类算法<span class='green'>K．均值聚类算法是基于划分的聚类方法，采用聚类误差平方和函数E作为聚类</span>准则函数，其中，E一∑∑lI嘞一m；02，z#是第i类第歹个样本，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的全局K-均值聚类算法》<br><b>作者：</b>谢娟英 蒋帅 王春霞 张琰 谢维信<br><b>作者单位：</b>陕西师范大学,计算机科学学院,陕西,西安,710062；西安电子科技大学,电子工程学院,陕西,西安,710071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P18—P22<br><b>页数：</b>5页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>国家自然科学基金(30670250)<br><b>期刊名称：</b>《陕西师范大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-4291<br><b>关键词：</b>K-均值 全局K-均值 快速全局K-均值 K中心点法<br><b>摘要：</b>将快速K中心点聚类算法确定初始中心点的思想应用于全局K-均值聚类算法,对其选取下一个簇的最佳初始中心的方法进行改进,提出选取下一个簇的最佳初始中心的一种新方法.该新方法选择一个周围样本分布相对密集,且距离现有簇的中心比较远的样本为下一个簇的最佳初始中心,得到一种改进的全局K-均值聚类算法.改进后的算法不仅可以避免将噪音点作为下一个簇的最佳初始中心点,而且在不影响聚类效果的基础上缩短了聚类时间.通过UCI机器学习数据库数据以及随机生成的人工模拟数据实验测试,证明改进的全局K-均值聚类算法与全局K-均值聚类算法及快速全局K-均值聚类算法相比在聚类时间上更优越.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">方法</span>之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">算法</span>相比较，该<span style="background:#cbcbcb">方法</span>具有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>能力。<span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">Means</span><span style="background:#cbcbcb">是</span>基于划分<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初始聚类中心点的个数对该不定阈值进行适当调整，使选择的初始聚类中心在空间分布上尽量分散，直至获得满足条件的阈值以及初始聚类中心点，再进行聚类操作。与传统<span class='green'>K-Means算法相比较，该方法具有较好的聚类能力。K-Means是基于划分的，是</span>目前为止得到最广泛应用的聚类算法之一。其基本思想为：给定了聚类数量为K，首先会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于划分与层次的文本聚类研究》<br><b>作者：</b>刘一鸣<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张化祥<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>文本聚类 机器学习 K-Means算法 层次聚类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>基础进行举办改进<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>，选用<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中位置中心中央<span style="background:#cbcbcb">的</span>对象东西作为代表点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类算法有：K-means、于1967首次初度提出的，K-means算法是平均匀称值被定义的情况才能才华使用的，因此该突出凸起的一个就是便是易受孤立点的影响。K-medoids算法是在<span class='green'>K-means算法基础进行举办改进的聚类算法，选用聚类中位置中心中央的对象东西作为代表点</span>所以以是K-medoids算法不像K-means算法那样易受孤立点或极端数据的影响而且并且它能处理任意类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《聚类算法研究》<br><b>作者：</b>刘凤芹<br><b>作者单位：</b>山东师范大学信息科学与工程学院,济南 250014<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P60—P61<br><b>分类号：</b>TP391.1<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>数据挖掘 聚类 聚类算法<br><b>摘要：</b>聚类分析在数据挖掘领域中是一个非常重要的研究课题,该文阐述了聚类算法的基本原理和性能要求,并依据算法思想的不同把聚类算法分为五类,详细介绍了每一类的算法思想、优缺点及典型算法,有利于用户对聚类算法的选择和研究者对聚类算法的改进研究,最后探讨了聚类算法今后的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span>来产生<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>成员<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>融合<span style="background:#cbcbcb">算法</span>，考察不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>个数<span style="background:#cbcbcb">k</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说，当该聚类成员大都值多半比目标聚类个数大1到2时所结果融合成效会更佳。当k值太大或太小时聚类融合的鲁棒性降低大大低沉。本改进考虑重点思量由<span class='green'>K-means算法来产生聚类成员的聚类融合算法，考察不同的聚类个数k下的聚</span>类成员差异的不同度，以及这些聚类成员在不阊的浙江人学硕：L学位论文聚类融合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《聚类融合算法研究及其在电信中的应用》<br><b>作者：</b>王继丽<br><b>分类号：</b>C37<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏宏业<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>聚类融合算法 k-means算法 Co-association矩阵 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">K</span>-<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">算法</span>是比较经典<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>方法之一，由J.MacQUEEN在1967提出[39]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">类</span>蔟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中心坐标。表2<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">类</span>蔟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中心<span style="background:#cbcbcb">K</span>—<span style="background:#cbcbcb">means</span><span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标值K—means聚类第1次第2次第3次第4次第5次APK-means聚类第1次第2次第3次第4次第5次表2所示的是上述5次K—means算法和5次APK—<span class='green'>means算法聚类类蔟的聚类中心坐标。表2聚类类蔟的聚类中心K—means聚</span>类第1次第2次第3次第4次第5次APK—means聚类第1次第2次第3次第4次第5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于近邻传播算法的K-means聚类优化算法》<br><b>作者：</b>朱兰 张晓焱<br><b>作者单位：</b>南京交通职业技术学院 江苏南京211188<br><b>参考文献：</b>18篇<br><b>页码：</b>P138—P142,147<br><b>页数：</b>6页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>聚类 K-means算法 近邻传播算法 聚类中心<br><b>摘要：</b>K-means聚类算法在随机选择的初始聚类中心的基础上进行聚类,其聚类效果会因为初始聚类中心的不确定性而不稳定.为了优化其聚类效果,提出了基于近邻传播算法(AP算法)的K-means聚类优化算法(APK-means).该算法首先通过近邻传播算法生成若干个初始聚类,然后依序选择k个聚类规模最大的聚类中心作为K-means聚类算法的初始聚类中心,接着运行K-means聚类.算法有效性分析和实验结果验证了该算法有效优化了K-mean算法的聚类稳定性和有效性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
K-<span class="red">means</span>聚类<span class="red">算法</span>是比较经典的聚类方法之一，由J.<span class="red">MacQUEEN</span>在<span class="red">1967</span>提出[39]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
