<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="337_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="337_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >的相似度而簇间的数据存在较低的相似度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存在<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>对象<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……87】：依据数据对象之间的距离，将n个数据对象划分为k个簇，使簇内各数据对象具有较高<span class='green'>的相似度，而簇间的数据对象相似度较低。</span>依据簇的重心(簇中对象的平均值)来计算簇中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文本信息抽取模型及算法研究》<br><b>作者：</b>周顺先<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王耀南<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>文本信息抽取 包装器模型 隐马尔可夫模型 文本聚簇 信息熵模型 主动学习算法 自然语言处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>文本具有较小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它把一个文本集分成若干称为簇(cluster)的子集，每个簇内2DBTC文本聚类算法的文本之间具有较大<span class='green'>的相似性，而簇间的文本具有较小的相似性。</span>文本聚类的方法主要有层次凝聚法DBTC主要用于中文文本数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种文本聚类算法》<br><b>作者：</b>李向军 徐国华 刘立平<br><b>作者单位：</b>西安电子科技大学,机电工程学院,陕西,西安,710071；西安文理学院,计算机科学系,陕西,西安,710065；东莞理工学院,计算机科学与技术系,广东,东莞,523106<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P155—P158<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3<br><b>基金项目：</b>总装备部技术基础基金(QB106);西安文理学院校科研和教改项目(200427)<br><b>期刊名称：</b>《西北大学学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-274X<br><b>关键词：</b>文本聚类 数据挖掘 簇 相似度 密度<br><b>摘要：</b>目的通过对现有聚类常用算法的研究,给出一种适用于大规模中文文本数据集聚类的算法DBTC(density-based text clustering).方法采用在DBSCAN算法基础上改进提出的DBTC算法,对中文文本数据集进行聚类.结果DBTC算法可以发现任意形状的簇,对中文文本聚类的准确率高达80%以上.结论经过分析和实验证明DBTC算法比基本的DBSCAN算法更适合于大规模数据集.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >的<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span>的数据存在较低的<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，合并<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>小于<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>阈值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……簇分别递归运行第(3)步。(4)所有，全数簇的簇内相似度都小于所有计算全数簇的簇<span class='green'>间相似度，合并簇间相似度小于簇间相似度阈值</span>y的簇。每合并两个簇，K值减1。(5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简单有效的确定聚类数目算法》<br><b>作者：</b>张忠平 王爱杰 柴旭光<br><b>作者单位：</b>燕山大学,信息科学与工程学院,河北,秦皇岛,066004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P166—P168<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 O23<br><b>基金项目：</b>国家自然科学基金(60773100);教育部科学技术研究重点项目(205014)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年15期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>簇内相似度 簇间相似度 分裂 合并 聚类数目<br><b>摘要：</b>很多聚类算法要求用户在聚类之前给出聚类数目,这给用户带来了很大的困难.利用二分思想递归分裂簇内相似度大于给定阈值的簇,最后合并簇间相似度小于给定阈值的簇,来获得最终聚类数目.实验表明提出的算法确定的聚类数目和实际聚类数目相同,并且簇内数据的相似性高,簇间数据的相似性低,该算法简单高效.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>很<span style="background:#cbcbcb">低</span>.聚类分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：A0引言聚类是一种自动地将数据集划分为多个簇类的过程，并使得簇类的对象具有很<span class='green'>高的相似度，而簇间的相似度很低.聚类分析</span>已经广泛地用于许多应用领域1，包括商务智能、图像模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高维分类型数据的子空间聚类算法》<br><b>作者：</b>孙浩军 李惊涛 张磊 张崇锐 肖婷<br><b>作者单位：</b>汕头大学工学院,广东 汕头,515063<br><b>参考文献：</b>14篇<br><b>页码：</b>P51—P59<br><b>页数：</b>9页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金资助项目(61170130)<br><b>期刊名称：</b>《汕头大学学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1001-4217<br><b>关键词：</b>子空间 聚类 高维 信息熵<br><b>摘要：</b>子空间聚类是一种将搜索局部化在相关维上进行的聚类算法，它能有效地克服数据因维度过高引起的在全空间上聚类的困难。针对高维分类型数据，本文提出了一种自底向上的子空间层次聚类算法，该算法在全局范围内建立一个最相似线性表用来记录每个簇类与其最相似的簇类的相似度，在聚类过程中，选取最相似的簇类合并，并通过维护此线性表产生最相似的簇类。此算法在基于信息熵的意义上能够较准确地搜索簇类的子空间。通过Zoo和Soybean两个典型的分类型数据实验发现，相对于其它相关聚类算法，该算法在聚类的准确率和稳定性方面表现出较高的优越性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>和微<span style="background:#cbcbcb">簇</span>与微<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，分别利用元组与微簇中心点的不确定期望距离和微簇间的不确定期望距离来度量元组与微簇<span class='green'>的相似度和微簇与微簇间的相似度，但</span>它们都是基于全空间计算的。在高维空间中，为了能在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向不确定进化数据流聚类算法研究》<br><b>作者：</b>梁文博<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>慕建君<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>不确定数据流 聚类算法 滑动窗口 USCluster算法 仿真实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而簇<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>以及噪声点与其他数据点<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径的相似度换成标准的高斯核相似度)，可以看出经过加权后的相似度降低低沉两类间的噪声点间<span class='green'>的相似度以及噪声点与其他数据点间的相似度，</span>在此用‘◆’标记噪声点，不能不克被明确划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加权的自适应相似度度量》<br><b>作者：</b>肖宇 于剑<br><b>作者单位：</b>北京交通大学计算机与信息技术学院 北京 100044<br><b>参考文献：</b>20篇<br><b>页码：</b>P1876—P1882<br><b>页数：</b>7页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家"九七三"重点基础研究发展计划基金项目(2007CB311002);国家自然科学基金重点项目(61033013);国家自然科学基金重大项目(90820013);国家自然科学基金项目(60905029)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>聚类分析 相似度度量 谱聚类 多密度聚类簇 离群点<br><b>摘要：</b>聚类分析是数据挖掘中一种非常重要的技术.聚类算法中的关键问题是相异度或相似度的度量,聚类结果直接依赖于相异度或相似度度量,尤其对于谱聚类方法更是如此.谱聚类算法是近期兴起的一种基于相似度矩阵的聚类算法.相比于传统的划分型聚类算法,谱聚类算法不受限于球状聚类簇,能够发现不规则形状的聚类簇.在已有的谱聚类算法中,高斯核相似度是最常用的相似度度量准则.基于高斯核相似度度量及其扩展形式,提出了一种加权的自适应的相似度度量,此相似度可以用于谱聚类以及其他基于相似度矩阵的聚类算法.新的相似度度量不仅能够描述多密度聚类簇中数据点间的相似度,而且可以降低离群点(噪声点)与其他数据点间的相似度.实验结果显示新的相似度度量可以更好地描述不同类型的数据集中数据点间的相似度,进而得到更好的聚类结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而簇<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>以及噪声点与其他数据点<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径的相似度换成标准的高斯核相似度)，可以看出经过加权后的相似度降低低沉两类间的噪声点间<span class='green'>的相似度以及噪声点与其他数据点间的相似度，</span>在此用‘◆’标记噪声点，不能不克被明确划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《加权的自适应相似度度量》<br><b>作者：</b>肖宇 于剑<br><b>作者单位：</b>北京交通大学计算机与信息技术学院 北京 100044<br><b>会议名称：</b>2013年中国计算机学会人工智能会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2013-07-31<br><b>会议地点：</b>北京<br><b>关键词：</b>聚类分析 相似度度量 谱聚类 多密度聚类簇 离群点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span>间<span style="background:#cbcbcb">的</span>数据存在<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，不同<span style="background:#cbcbcb">簇</span>中<span style="background:#cbcbcb">的</span>元素<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">低</span>…。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要分支。聚类就是将数据集合中的元素分组成为若干个类或簇，同一个簇中的元素之间具有较高<span class='green'>的相似度，不同簇中的元素相似度较低…。</span>聚类能根据数据间的相似度自动地进行分类，文本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于蚁群算法的文本聚类算法》<br><b>作者：</b>马世霞 刘丹 贾世杰<br><b>作者单位：</b>河南机电高等专科学校计算机科学与技术系,新乡,453002；昆明理工大学信息工程与自动化学院,昆明,650051<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P206—P207,210<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>河南省基础与前沿技术研究计划基金(0823004 10390);河南省教育厅自然科学基金(2007520009)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>文本聚类 蚁群算法 簇 相似度<br><b>摘要：</b>针对目前文本检索后的相关反馈信息较少用于文本聚类中的问题,根据蚂蚁觅食聚类算法的思想,将文本检索后的相关反馈信息应用到文本聚类过程中,提出一种基于蚁群算法的文本聚类算法.分析簇的结构及其生成过程,论述聚类中簇合并的规则及算法.实验结果表明,该算法具有良好的聚类效果,能有效提高查询的文本召回率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而簇间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>度量方式进行<span style="background:#cbcbcb">数据</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>计算，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，聚类结束。万方数据4.4算法描述算法由三部分组成，第一部分是数据的预处理，这里利用了一种新<span class='green'>的相似度的度量方式进行数据之间的相似度的计算，</span>把原始数据集初始化成一个个小的数据簇，然后进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高维数据子空间聚类研究》<br><b>作者：</b>闪光辉<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙浩军<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2014<br><b>关键词：</b>聚类分析 高维数据 特征子空间 相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">簇</span>周围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>元素同边缘边沿<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的其它数据元素。当簇生以后今后，边缘边沿上的数据必然一定保留保存着特性特征。因为簇中的数据必然一定<span class='green'>是相似的，而簇周围的数据元素同边缘边沿的数据</span>元素也可能是相似的所以以是，某个簇的必然一定或多或少存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种蚂蚁聚类算法及其在入侵检测中应用的研究》<br><b>作者：</b>郑晓露<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰少华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>蚂蚁聚类算法 入侵检测 网络安全 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而簇间<span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>和基于轨迹<span style="background:#cbcbcb">的</span>行为模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>两方面来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作尝试对数据进行一定的优化，使得该算法计算时消耗更少的时间。（2）我们只使用了原始轨迹数据<span class='green'>的相似度和基于轨迹的行为模式的相似度两方面来</span>度量用户之间的关系强度，根据轨迹数据，我们其实能够得到更多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span>间<span style="background:#cbcbcb">的</span>数据存在<span style="background:#cbcbcb">较</span>低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>服务<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>很好，与其他服务<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>服务<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">较</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分簇通过对服务相似度矩阵的计算、变换、分割，我们得到以下4个服务簇们可以看出同一个服务簇内<span class='green'>的服务相似度很好，与其他服务簇的服务相似度较</span>低。在图3给出了矩阵与k-means聚类方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于聚类分析的Web服务分类及抽象方法研究》<br><b>作者：</b>崔立真 田君杰 王海洋<br><b>作者单位：</b>山东大学计算机科学与技术学校,济南,250101<br><b>会议名称：</b>第六届全国信息检索学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2010-08-12<br><b>会议地点：</b>黑龙江镜泊湖<br><b>关键词：</b>Web服务 聚类 服务分类 服务抽象 分类管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>值；(5)如果<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。包含文本较少，则把cl归人G，Ci的子簇作为G的子簇，删除G；(4)重复计算剩余簇<span class='green'>间的相似度值；(5)如果簇间相似度值</span>等于便是1，或者簇达到到达用户指定个数，结束竣事否则不然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的基于FIHC的科学数据聚类算法》<br><b>作者：</b>王秀慧 殷旭彪 薄文彦<br><b>作者单位：</b>山西大同大学教育科学与技术学院,山西大同,037009<br><b>参考文献：</b>4篇<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>分类号：</b>TP391.1<br><b>机标分类号：</b>TP3 TM6<br><b>基金项目：</b>山西省科技基础条件平台项目(2011091002-0102);山西大同大学青年科研基金项目(2010Q13)<br><b>期刊名称：</b>《山西大同大学学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-0874<br><b>关键词：</b>聚类 FIHC 知网 语义相似度<br><b>摘要：</b>针对FIHC文本聚类算法基于频繁词集实现聚类而未考虑词语间潜在语义联系的缺陷,对FIHC算法进行了有效改进.通过把基于知网的语义相似度计算方法归并到FIHC的Score函数中,有效的改善了score函数单纯的基于向量空间模型的不足.通过实现证明,改进后的FIHC算法明显的提高了聚类质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。假如现有两个分类型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>A、B</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相似度的平均值，那么，其相似度定义如下：如果再把此式扩展一下就能得到两个分类型数据簇<span class='green'>的相似度。假如现有两个分类型数据的簇A、B</span>，它们的相似度定义为：2.1.3混合型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高维混合属性数据聚类算法》<br><b>作者：</b>孙浩军 闪光辉 高玉龙 袁婷<br><b>作者单位：</b>汕头大学 工学院,广东 汕头,515063<br><b>参考文献：</b>22篇<br><b>页码：</b>P128—P133<br><b>页数：</b>6页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家自然科学基金(No.61170130)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>聚类 混合型数据 相似度计算 层次聚类<br><b>摘要：</b>在许多应用中，很多数据集都具有数值型和分类型数据的混合特征，k-prototype是针对这类数据聚类的经典方法之一，该方法是一种基于k-means和k-mode的聚类方法。在研究了现有的混合属性数据聚类方法之后，引入了一种新算法用于混合型数据聚类，不仅改进了prototype的选取方法，而且提出了一种新的针对混合型数据的相似度度量方式，基于此又提出了一种不同于k-prototype的数据到prototype的分配方式，采用类似层次聚类中凝聚聚类的思想进行聚类，通过在四个真实的混合型数据集上测试发现：与传统算法相比，算法提高了聚类的精度和稳定性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>而<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span>数据存在较低<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相关<span style="background:#cbcbcb">度</span>。使用<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">间</span>相关<span style="background:#cbcbcb">度</span>来表示<span style="background:#cbcbcb">簇</span>问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大的两个簇进行合并，然后计算新簇的最大相关度，并调整与这两个簇最相关的簇的新的最大<span class='green'>相关度。使用簇间相关度来表示簇问的相似度</span>具有如下特点：首先，簇间相关度使用|龟一近邻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于加权多代表点的层次聚类算法》<br><b>作者：</b>倪维健 黄亚楼 李飞 刘赏<br><b>作者单位：</b>南开大学软件学院,天津,300071；南开大学信息技术科学学院,天津,300071<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P150—P154<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>教育部科学技术研究项目;天津市自然科学基金;南开大学校科研和教改项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>层次聚类 代表点 k-近邻图 数据挖掘<br><b>摘要：</b>CURE算法是一种凝聚的层次聚类算法,它首先提出了使用多代表点描述簇的思想.本文通过对已有的基于多代表点的层次聚类算法特点的分析,提出了一种新的基于多代表点的层次聚类算法WRPC.它使用了基于影响因子的簇代表点选取机制和基于k-近邻方法的小簇合并机制,可以发现形状、尺寸更为复杂的簇.实验结果表明,该算法在保证执行效率的情况下取得了更好的聚类效果.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
的<span class="red">相似</span>度而簇间的<span class="red">数据</span>存在较低的<span class="red">相似</span>度。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
