<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="343.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一轮结束后将重新计算每个簇的中心，这个过程不断重复知道准则函 数收敛或者簇没有新的变化为止，通常采用平方误差的度量准则如2.15：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span>每个<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，通常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋给离它最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>，然后<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span>每一个<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>，常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">平方</span>和<span style="background:#cbcbcb">准则</span>函数作为聚类<span style="background:#cbcbcb">准则</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法。，七．means算法是最早最典型的划分聚类算法，已经被广泛地应用于中文文本聚类。k．‘means的聚类过程很简单，简述如下：首先随机地选择k个文本，每个文本初始地代表一个簇的平均值或者说中心。对剩余的每个文本，根据其与各个簇中心的距离，将它<span class='green'>赋给离它最近的簇，然后重新计算每一个簇的中心，这个过程不断重复，直到准则函数收敛，常采用误差平方和准则函数作为聚类准则</span>函数，误差平方和准则函数定义为：r其中．，．是所有文本对象平方误差的总和，P是一个文本对象，m，是簇C，的中心。此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的k-means中文文本聚类算法》<br><b>作者：</b>龚静 李安民<br><b>作者单位：</b>湖南环境生物职业技术学院信息技术系,湖南衡阳,421005<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>湖南省社会科学基金(07D036)<br><b>期刊名称：</b>《湖南工业大学学报》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1673-9833<br><b>关键词：</b>k-means算法 文本聚类 中文文本 层次聚类<br><b>摘要：</b>提出了k-means聚类算法中选取初始聚类中心及处理孤立点的新方法,改进了 k-means算法对初始聚类中心和孤立点文本很敏感的不足之处,并将改进后的算法应用于中文文本聚类中.实验结果表明,改进的算法较原算法在准确率上有较大提高,并且具有更好的稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span>每个<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span><span style="background:#cbcbcb">函</span>数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，通常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋给离它擐近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>．然后<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span>每一个<span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>，常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">平方</span>和<span style="background:#cbcbcb">准则</span><span style="background:#cbcbcb">函</span>致作为聚类<span style="background:#cbcbcb">准则</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-me∞s算法是最早最典型的划分聚类算法，己鳄!被广泛地应用于中文文本聚类．k-means的聚类过程很简单，简述如下：首先随机地选择k个文本，每个文本初始地代表一个簇的平均值或者说中心．对剩余的每个文本．根据其与各个簇中心的距离，将它<span class='green'>赋给离它擐近的簇．然后重新计算每一个簇的中心，这个过程不断重复，直到准则函数收敛，常采用误差平方和准则函致作为聚类准则</span>函数，误差平方和准则函数定义为·其中工是所有文本对象平方误差的总和，P是一个文本对象，m，是簇cJ的中心．此准则试图使生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于k-均值的文本聚类算法及改进》<br><b>作者：</b>姜伦 丁华福 于飞<br><b>作者单位：</b>哈尔滨理工大学计算机学院黑,龙江哈尔滨,150080<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>k-means算法 文本聚类 中文文本 层次聚类<br><b>摘要：</b>本文提出了k-means聚类算法中选取初始聚类中心及处理孤立点的新方法,改进了k-means算法对初始聚类中心和孤立点文本很敏感的不足之处,并将改进后的算法应用于中文文本聚类中.实验结果表明,改进的算法较原算法在准确率上有较大提高,并且具有更好的稳定性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，通常采用平方误差<span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中心</span>。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>，算法<span style="background:#cbcbcb">的</span>时间复杂度为O(n妁，t为迭代次数。K-MeaIls</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个簇移到另一个来改进划分的质量。划分方法的典型算法代表有k一均值算法(K．Me趾s)、k一中心点对于一个大小为n的文本集，K．MeaIls算法首先随机地选取任意k个文本作为初始簇中心，再根据每个文本与各个簇中心的相似度，将它赋给最相似的簇<span class='green'>，然后重新计算每个簇的中心。这个过程不断重复，直到准则函数收敛，算法的时间复杂度为O(n妁，t为迭代次数。K-MeaIls</span>算法中一般采用误差平方和准则函数作为聚类准则函数，其定义为：其中，以是所有文本对象平方误差的总和，X。是类C，中的一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《搜索引擎结果冗余信息消解算法的研究与应用》<br><b>作者：</b>郭茜<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011<br><b>关键词：</b>搜索引擎 冗余信息 消解算法 特征提取 聚类技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将重新<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到最相似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。然后<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span>均值，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>公式(3．1)中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类中的对象相似度较小。聚类相似度是利用各聚类中对象的均值所获得一个“中心对象”来进行计算的。K．means算法的处理流程如下，首先，随机选择k个对象，每个对象代表一个簇的初始均值，对剩余的每个对象，根据其与各个簇均值的距离，将它指派<span class='green'>到最相似的簇。然后计算每个簇的新均值，这个过程不断的重复，直到准则函数收敛。通常采用平方误差准则公式(3．1)中</span>，Jc(m)是数据库中所有对象的平方误差的总和。Xi是空间中的点，表示给定的数据对象，zi是Cj的平均值(Xi和Zj都是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LEACH的无线传感器网络分簇路由算法的研究与改进》<br><b>作者：</b>贾云杰<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 分簇路由算法 聚类划分算法 最优簇头数 多跳方式 LEACH算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span><span style="background:#cbcbcb">如</span>2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋予最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>平均值。这一<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>，其定义<span style="background:#cbcbcb">如</span>公式3-16所示：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缘的甲均仿f被香作簇的重心)束进行。其基本思想是：首先随机从数训集t}，选圾(’个点{1：为初始聚第3章聚类分析类中心(聚类的数量C是在算法运行前确定的)，然后对剩余的每个对象，根据其与各个簇中心的距离，将它<span class='green'>赋予最近的簇。重新计算每个簇的平均值。这一过程不断重复，直到准则函数收敛。通常采用平方误差准则，其定义如公式3-16所示：</span>Jc=窆外卜m，『在式(3—16)q3，所，是簇C中的均值，即J=l，2…，c，mj(j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据挖掘技术及其在超市CRM中的应用》<br><b>作者：</b>赵锋<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛惠锋<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘 聚类分析 k-means聚类算法 遗传算法 客户关系管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，<span style="background:#cbcbcb">这个</span>过程<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，通常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋给最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。<span style="background:#cbcbcb">重新</span>从头<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span>平均匀称值。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">不断</span>不停<span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">采用</span>接纳<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>函数鲫，其定义如下：．．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2K平均匀称算法描述形貌一平均匀称算法(k-means算法)是最常用、最流行的使用方差准则的算法。k-平均算法描述形貌如下首先起首，随机地选择k对象东西，对象东西初始地代表了一个．’．簇平均匀称值。对剩余的对象东西根据凭据其与各个中心中央的距离，将它<span class='green'>赋给最近的簇。重新从头计算每个簇平均匀称值。这个不断不停重复，直到准则函数收敛。采用接纳的平方误差准则函数鲫，其定义如下：．．</span>这里E是样本集合中所对象东西的平方误差的总和，X是空间中的点表示暗示给定的对象东西，m，是簇s，平均匀称值。这个准则试图生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《聚类分析方法在学生信息管理系统中的应用》<br><b>作者：</b>于宁<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董军宇<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010<br><b>关键词：</b>聚类分析 模糊理论 遗传算法 信息管理系统 K-平均算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span><span style="background:#cbcbcb">如</span>2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋予最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>平均值。这一<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>，其定义<span style="background:#cbcbcb">如</span>式l所示。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度较低。相似度的计算根据一个簇中对象的平均值(被看作簇的重心)来进行。其基本思想是：首先随机从数据集中选取c个点作为初始聚类中心(聚类的数量c是在算法运行前确定的)，然后对剩余的每个对象，根据其与各个簇中心的距离，将它<span class='green'>赋予最近的簇。重新计算每个簇的平均值。这一过程不断重复，直到准则函数收敛。通常采用平方误差准则，其定义如式l所示。在</span>式1中，m，是簇c中的均值，即：旷鬻一。捌1．2k-means聚类算法分析(I)在数据量非常大时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对k-means聚类算法的改进研究》<br><b>作者：</b>李卫平<br><b>作者单位：</b>甘肃平凉工业中等专业学校,甘肃,平凉,744000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P49—P50<br><b>分类号：</b>TP3<br><b>机标分类号：</b>O44 U49<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1671-6396<br><b>关键词：</b>k-means Kruskal算法 贪心策略<br><b>摘要：</b>本文从k-means算法出发,通过分析和比较,提出一种基于Kruskal算法和贫心策略的改进的k-means聚类算法,并对其进行实验分析,改进算法具有比较好的聚类效果,整体分布比较均匀,聚类效率得到了较大的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将重新<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span>重复知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最相似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>。然后，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>均值。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span>反复，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">通常</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>来<span style="background:#cbcbcb">度量</span>其<span style="background:#cbcbcb">收敛</span>性，其定义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的集合分别组成k个簇，而重新计算所得的各个簇的质心，被作为下一轮迭代的参照点。具体方法如下[158]：首先，随机地选取k个对象，这里每个对象代表一个簇的初始均值或中心。其次，对剩余的每个对象，根据其与各个簇均值的距离，将它指派到<span class='green'>最相似的簇。然后，计算每个簇的新的均值。这个过程不断反复，直到准则函数收敛。通常，采用平方误差准则来度量其收敛性，其定义</span>如下：其中，E是数据集中所有对象的平方误差和，p是空间中的点，表示给定对象，mi是簇Ci的均值（p和mi都是多维的）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多目标决策的数据挖掘方法评估与应用》<br><b>作者：</b>邬文帅<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>寇纲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>；然后<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>平均值。上述<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>，直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>。<span style="background:#cbcbcb">通常</span>，<span style="background:#cbcbcb">采用</span>式(5.1)所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>进行判断。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算根据一个簇中对象的平均值(被看作簇的重心)计算。所谓K-平均聚类方法是一种无监督的学习算法，它的处理流程如下。首先，随机地选择k个对象，每个对象最初代表一个簇的平均值或者中心。对于剩余的每个对象，根据其与各个簇中心的距离，将它赋给最近<span class='green'>的簇；然后重新计算每个簇的平均值。上述过程不断重复，直到准则函数收敛。通常，采用式(5.1)所示的平方误差准则进行判断。</span>华中科技大学博士学位论文式中，E是数据集合中所有对象的平方误差总和，p是空间点，表示给定的数据对象，mi是簇Ci的平均值(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络节点定位与数据融合技术研究及实现》<br><b>作者：</b>孔凡天<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈幼平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线传感器网络 时钟同步 节点定位 数据融合 ZigBee协议 粮仓测控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一轮结束后将重新<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>中心，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>知道<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>或者<span style="background:#cbcbcb">簇</span>没有新<span style="background:#cbcbcb">的</span>变化为止，<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">的</span>度量<span style="background:#cbcbcb">准则</span>如2.15：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">赋给与之最近<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">簇</span>；再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">簇</span><span style="background:#cbcbcb">的</span>平均值；<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">重复</span>。直到<span style="background:#cbcbcb">准则</span>函数<span style="background:#cbcbcb">收敛</span>．<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">平方</span><span style="background:#cbcbcb">误差</span><span style="background:#cbcbcb">准则</span>，其定义为式中：E为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的对象问具有较低的相似度．相似度根据一个簇中对象的平均值(即簇的中心)来进行计算．蠡一means算法的处理流程是：首先随机地选择J}个对象，每个对象的初始代表了一个簇的平均值或中心；对于其余对象，根据其与各个簇中心的距离大小，分别<span class='green'>赋给与之最近的簇；再计算每个簇的平均值；这个过程不断重复。直到准则函数收敛．通常采用平方误差准则，其定义为式中：E为</span>数据集合中所有对象的平方误差的总和；p为给定的数据对象；m；为簇c；的平均值．该准则可使所产生的结果簇尽可能地紧凑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单词簇的朴素贝叶斯文本分类器》<br><b>作者：</b>闫秋玲 王二暖<br><b>作者单位：</b>河南工业大学信息科学与工程学院,河南,郑州,450052<br><b>参考文献：</b>7篇<br><b>页码：</b>P72—P75<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>O21 TP3<br><b>期刊名称：</b>《华北水利水电学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1002-5634<br><b>关键词：</b>k-means 单词簇 聚类<br><b>摘要：</b>文档的高维性导致朴素贝叶斯文本分类器的复杂度较高,进而影响到文本分类的效率和精度.针对这一问题,首先采用k-means算法对单词进行聚类,将得到的单词簇视为文本特征,再使用朴素贝叶斯分类器进行文本分类.实验表明:基于簇的分类方法在分类精度和效率上均优于基于单词的分类方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结束：</span><span class="green">竣事 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">度量：</span><span class="green">器量 怀抱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
