<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="352.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > DBSCAN算法的基本思想是扫描整个待分类的原始数据集，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>扫描整个待分类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">规则，<span style="background:#cbcbcb">数据</span>重构法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>抛开<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由Chen等人在文献[28】牢提出．不同变换数据变动法阻塞数据壅塞洼通过对原始数据变换的变动修改来隐藏<span class='green'>规则，数据重构法的基本思想是抛开原始数据集，</span>从原始挖掘集发掘频繁的频仍模式首先，频繁对进行清洗举办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库中的知识隐藏》<br><b>作者：</b>郭宇红 童云海 唐世渭 杨冬青<br><b>作者单位：</b>北京大学,计算机科学技术系,北京,100871；北京大学,视觉与听觉信息处理国家重点实验室,北京,100871<br><b>参考文献：</b>44篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P2782—P2799<br><b>页数：</b>18页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60403041)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>知识隐藏 KHD(knowledge hiding in database) 敏感规则 隐私保护 反向挖掘<br><b>摘要：</b>伴随着数据共享、隐私保护、知识发现等多重需求而产生的PPDM(privacy preserving data mining),成为数据挖掘和信息安全领域近几年来的研究热点.PPDM中主要考虑两个层面的问题:一是敏感数据的隐藏与保护;二是数据中蕴涵的敏感知识的隐藏与保护(knowledge hiding in database,简称KHD).对目前的KHD技术进行分类和综述.首先介绍KHD产生的背景,然后着重讨论敏感关联规则隐藏技术和分类规则隐藏技术,接着探讨KHD方法的评估指标,最后归结出KHD后续研究的3个方向:数据修改技巧中基于目标距离的优化测度函数设计、数据重构技巧中的反向频繁项集挖掘以及基于数据抽样技巧的通用知识隐藏方法设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>扫描<span style="background:#cbcbcb">整个</span>待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span>集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>一致<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>为<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">数据</span>库TT</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单，但是它没有充分利用以前的发现结果，效率较低。已有的FUP增量式算法，其基本框架和Apriori算法<span class='green'>是一致的。算法的基本思想是为整个数据库TT</span>∪进行k遍扫描，，在每次扫描中利用T的频繁(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《增量式关联分类算法与多标号关联分类方法研究》<br><b>作者：</b>董晓<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭景峰<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据挖掘 关联分类方法 增量算法 多标号技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">扫描</span>整个待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span>集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Apriori<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>重复<span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">数据</span>库，找出频繁项集，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规则的挖掘一直以来都受到众多行业和业内人士的青睐。Apriori算法是最经典的关联规则的挖掘算法问题而提出。<span class='green'>Apriori算法的基本思想是重复扫描数据库，找出频繁项集，</span>然后通过最小支持度和最小置信度进行剪枝，最终得到关联规则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种从高维向低维扫描的Apriori改进算法》<br><b>作者：</b>刘骋昊 王靖亚<br><b>作者单位：</b>中国人民公安大学,北京,100038<br><b>参考文献：</b>9篇<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>Q1- O21<br><b>基金项目：</b>中国人民公安大学硕士研究生应用创新项目资助,项目(11LGS018)<br><b>期刊名称：</b>《中国人民公安大学学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-1784<br><b>关键词：</b>关联规则 Apriori算法 候选项集 频繁项集<br><b>摘要：</b>Apriori算法是一种经典的基于关联规则的数据挖掘算法，在研究Apriori算法及其现有改进方法的基础上，提出了一种全新的从高维向低维扫描的Apriori改进算法，并与传统Apriori算法进行比较分析。结果表明该改进算法可有效地减少数据库扫描时间和额外空间占有量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">扫描</span>整个待分类<span style="background:#cbcbcb">的</span>原始数据集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>将当前<span style="background:#cbcbcb">扫描</span>中<span style="background:#cbcbcb">的</span>数据点和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器自身测量特性丈量特征导致ICP算法存在关联误差这一固有缺陷．本文引入了基于点一直线匹配的进行算法举办改进<span class='green'>，该算法的基本思想是将当前扫描中的数据点和</span>其对应的参考模型中的进行特征举办匹配解决从而办理问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于ICP匹配算法的室内移动机器人定位》<br><b>作者：</b>顾文华 周波 戴先中<br><b>作者单位：</b>东南大学自动化学院复杂工程系统测量与控制教育部重点实验室,江苏 南京 210096<br><b>会议名称：</b>第十届中国智能机器人会议<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>移动机器人 激光测距仪 扫描匹配 定位 迭代最近点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>扫描整个待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span>集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。SPADE<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>：利用<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>垂直表示<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示的，而Zald等提出了基于垂直数据库表示的频繁模式挖掘。SAPDE[5]是具有代表意义的一种典型算法<span class='green'>。SPADE算法的基本思想是：利用数据的垂直表示的</span>特点，在产生频繁项集时不需要扫描原始数据库，而是对各个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《序列模式挖掘算法在生物序列的应用研究》<br><b>作者：</b>董萍<br><b>作者单位：</b>三门峡职业技术学院机电工程系,河南三门峡,472000<br><b>参考文献：</b>8篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 O21<br><b>基金项目：</b>西北工业大学研究生创新实验室资助项目(06044)<br><b>期刊名称：</b>《长春师范学院学报(自然科学版)》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>模式挖掘 生物序列 频繁集<br><b>摘要：</b>生物序列相对于传统序列来说具有自己的特征.不同的序列模式挖掘算法应用到生物序列中有不同的特点和效率.本文分析目前比较流行的五种模式挖掘算法的运行过程,当应用到生物序列中时,分析了各个算法的性能,从而可以得出哪种算法更适应于不同类型的生物序列频繁模式挖掘.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>扫描整个待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>上<span style="background:#cbcbcb">的</span>各个属性创建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法与OneR算法比较对照1993年出现的OneR(或1R)分类算法p71，也是利用简单构造布局分类系统的算法<span class='green'>。该算法的基本思想是对数据集上的各个属性创建</span>单层的决策树，然后计算训练集达到到达的错误率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关联规则的分类模型发现算法研究》<br><b>作者：</b>晁玉宁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许孝元<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据挖掘 关联规则 关联分类 模型发现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基本思想是<span style="background:#cbcbcb">扫描</span>整个待分类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，仅仅两次<span style="background:#cbcbcb">扫描</span><span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，把<span style="background:#cbcbcb">原始</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……候选闭合项目集FCCi中产生式的闭合计算量很大，该算法对大规模数据集效率仍然不高。FPGROWTH是一种<span class='green'>高效的算法，仅仅两次扫描原始数据集，把原始数据集</span>映射成内存中的一棵FPTREE，采用共享前缀对原数据集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模数据集高效数据挖掘算法研究》<br><b>作者：</b>申彦<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋顺林<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大规模数据集 挖掘算法 关联规则 磁盘FPTREE 半监督学习 EM算法 概率聚类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>扫描整个待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>给定目标点<span style="background:#cbcbcb">集</span>P(即<span style="background:#cbcbcb">数据</span>体)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可知，同名点搜索需要必要大量的计算量，是ICP算法效率提高的瓶颈。具体到多视点云领域范围，该<span class='green'>算法的基本思想是给定目标点集P(即数据体)</span>和参考点集Q(模型体)，为了使P能够和Q……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地面激光扫描数据后处理若干关键技术研究》<br><b>作者：</b>蔡润彬<br><b>分类号：</b>TH761<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>潘国荣<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地面激光扫描仪 测绘仪器 点云数据处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DBSCAN<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">思想</span>是扫描整个待分类<span style="background:#cbcbcb">的</span>原始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-中心点<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">思想</span>，但是对于<span style="background:#cbcbcb">数据</span>量较大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法具有一定的不稳定性，不同的初始聚类中心的选择会对聚类结果有着不可忽略的影响。PAM算法使用K<span class='green'>-中心点算法思想，但是对于数据量较大的数据集，</span>算法的计算量指数增大，算法效率下降。BIRCH算法处理数据受到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线网络环境下未知协议语义分析与提取技术》<br><b>作者：</b>苏彬彬<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖永建<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机器学习 语义挖掘 协议模式 协议语法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
