<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="354.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="354_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >计算 P的 Eps邻域内所密度可达的数据对象个数是否大于等于定义的 MinPts，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">计算</span>P<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所密度可达<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">个数</span>是否大于等于定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MinPts</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">X，<span style="background:#cbcbcb">计算</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span>，如果<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>至少是<span style="background:#cbcbcb">MinPts</span>，X为核心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为包含数据少的集合的根的双亲的方法.算法首先进行初始化，将每个结果的双亲指定为它自己.然后与DBSCAN算法相似，抽取一个未处理过的数据<span class='green'>X，计算它的Eps邻域，如果邻域内对象的个数至少是MinPts，X为核心</span>对象.对X的每一个邻居X′根据以下条件合并包含X和X′的集合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于并查集的DBSCAN算法设计》<br><b>作者：</b>张晓<br><b>作者单位：</b>伊犁师范学院 电子与信息工程学院,新疆 伊宁,835000<br><b>参考文献：</b>6篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《伊犁师范学院学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1673-999X<br><b>关键词：</b>UF-DBSCAN DBSCAN 并查集 聚类<br><b>摘要：</b>DBSCAN算法是经典的基于密度的聚类算法，能够在含有噪声的数据中发现任意形状的簇，但其效率较低。并查集常用于解决不相交集合的合并问题，将并查集的方法应用于DBSCAN算法的设计中，使得算法效率得到有效提高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>Eps邻域内所密度可达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>个数是否<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">等于</span>定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>距离小于半径￡<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">数据</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等于</span><span style="background:#cbcbcb">大于</span>便是k，<span style="background:#cbcbcb">对象</span>将东西<span style="background:#cbcbcb">P</span>和<span style="background:#cbcbcb">P</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到统计数据；(2)将预处理得到的进行数据举办标准化处理；(3对象计算东西P对象其它东西的距离小于半径￡对象数据东西的个数，对象与东西<span class='green'>P的距离小于半径￡对象数据东西的等于大于便是k，对象将东西P和P</span>的￡一邻域对象数据东西都标记为聚类数据点；(4)如果还存在未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《离群点挖掘在入侵检测中的研究与应用》<br><b>作者：</b>闫少华<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张巍<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络安全 入侵检测 异常检测 离群挖掘 数据集 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所密度可达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">个数</span>是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">个数</span>INEps(<span style="background:#cbcbcb">p</span>)l；步骤2：查找所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很难准确的检测到聚类边界点。BRIM主要通过以下几个步骤来提取边界点：步骤l：扫描数据集D，根据用户输入的参数Eps，计算出每一个数据<span class='green'>对象P的Eps邻域内的数据对象个数INEps(p)l；步骤2：查找所有</span>对象P的密度吸引点O，并计算出正向半邻域内数据点的个数IPNEpsQ，o……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无参数聚类边界点检测算法的研究》<br><b>作者：</b>许敏<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱保志<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>边界检测 数据挖掘 聚类算法 数据集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算P<span style="background:#cbcbcb">的</span>Eps<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所<span style="background:#cbcbcb">密度</span>可达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>个数是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是该<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">邻域</span>半径<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>数量，下面采用<span style="background:#cbcbcb">的</span>是后一种<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到k个最近邻的平均距离的倒数。如果该平均距离小则密度高，反之，密度低：另一种是DBSCAN聚类算法中的密度的定义，数据对象的密度<span class='green'>就是该数据对象邻域半径内的数据对象的数量，下面采用的是后一种密度的</span>定义。定义4．6以数据对象O为圆(球)心，半径￡内的区域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度的离群数据挖掘算法研究》<br><b>作者：</b>崔贯勋<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱庆生<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据挖掘算法 离群数据 数据仓库 网络入侵检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>Eps<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所密度可达<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">个数</span>是否<span style="background:#cbcbcb">大于</span>等于定义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">MinPts</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检查<span style="background:#cbcbcb">P</span>点<span style="background:#cbcbcb">的</span>双r-半径<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">个数</span>，若该值<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">MinPts</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体积，因此对于给定的阈值MinPts(一般为正整数)，双r．半径邻域内所包含的数据对象的个数达到MinPts的概率更大。基于这一判断，DROD算法首先<span class='green'>检查P点的双r-半径邻域内的对象个数，若该值大于MinPts，且</span>双r-半径邻域内的对象个数与r一半径邻域内的对象个数的比值位于区间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双半径密度差异的孤立点检测算法》<br><b>作者：</b>牛琨 张舒博 陈俊亮<br><b>作者单位：</b>北京邮电大学计算机科学与技术学院,北京,100876；北京邮电大学软件学院,北京,100876；中国电信股份集团有限公司决策研究部,北京,100035<br><b>参考文献：</b>8篇<br><b>页码：</b>P350—P354<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O15<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2003CB314806);国家自然科学基金(60432010)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>数据挖掘 孤立点检测 密度差异 双半径<br><b>摘要：</b>针对现有基于密度的孤立点检测算法的不足,给出了一种新的基于密度的孤立点定义,并提出了相应的基于双半径(DR)密度差异的孤立点检测(OD)算法--DROD.该算法通过考察数据空间内任一点的双邻域半径与邻域半径内的数据密度的差异,有效地识别孤立点.DROD算法摒弃了传统孤立点检测方法中的k-近邻查询,大大节省了时间开销.在人工数据集和真实数据集上的实验表明,与现有孤立点检测算法相比,DROD算法在时间复杂度和孤立点的寻找能力方面均有较优表现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>Eps邻域内所<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>个数是否大于等于<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">p</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">p</span><span style="background:#cbcbcb">的</span>局部<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">定义</span>为：从公式（5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要，我们采用基于密度聚类算法中用于定义密度概念的参数MinPts作为k的特定值，该参数MinPts表示为数据对象的最少邻域数量。定义5.5数据对象<span class='green'>p的局部可达密度数据对象p的局部可达密度定义为：从公式（5</span>.48），我们可以直观地得出数据对象p的局部可达密度是数据对象p相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向云平台的虚拟机异常行为检测方法研究》<br><b>作者：</b>林铭炜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈蜀宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云平台 虚拟机 在线异常检测 数据降维 局部异常因子算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所<span style="background:#cbcbcb">密度</span>可达<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>个数是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之外，<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">密度</span>最大<span style="background:#cbcbcb">的</span>点。<span style="background:#cbcbcb">对象</span>O必须满足以下条件：如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如下：其中D表示数据集，dist(p，q)表示对象P，q的距离定义2对象P的密度吸引点O记为Attractor(p)定义为：除对象P<span class='green'>之外，P的Eps邻域内密度最大的点。对象O必须满足以下条件：如图</span>2．2所示：对象P的密度吸引点是0。这里需要注意的是：(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种带有聚类功能的边界检测算法的研究》<br><b>作者：</b>琚长涛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱保志<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>Eps<span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>个数是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>都是从<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">P</span>直接<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>，也就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个核心对象的邻域后，只需要选择其邻域内中的一部分对象作为种子对象嗍。引理1设对象P是空间中的任意一个对象，如果P是核心对象，<span class='green'>则P的邻域内的所有的对象都是从对象P直接密度可达的，也就是</span>说它们属于同一个类。证明由定义3可知：如果P是核心对象，o在P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于网格索引的数据聚类算法》<br><b>作者：</b>李筠 宋凯 姜学军<br><b>作者单位：</b>沈阳理工大学,信息科学与工程学院,沈阳,110168<br><b>参考文献：</b>6篇<br><b>页码：</b>P139—P141<br><b>页数：</b>3页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA41250);辽宁省教育厅资助项目(20243303)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>DBSCAN 网格索引 空间数据 聚类<br><b>摘要：</b>为了提高基于密度聚类算法的效率,避免算法在执行过程中的多余搜索,提出了一种基于DBSCAN算法的改进的空间数据聚类算法.该算法采用对象邻域空间进行划分的方法.将网格索引结构应用于该算法.在核心对象的邻域内选择八个方向上未标记且距离核心对象最边缘的对象来扩展种子对象,减少查询次数,降低聚类的时间复杂度.在实验中,利用海量数据集对算法进行测试,测试结果证明新算法在保证聚类精度的情况下时间效率显著高于DBSCAN算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span>Eps邻域内所<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>个数是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从pi出发直接<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>，则<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">p</span>是从<span style="background:#cbcbcb">对象</span>q<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象链户1，夕2，…，p。(p1=q，p。=p)，对户i∈D(1≤i≤咒)，户i+1是<span class='green'>从pi出发直接密度可达的，则对象p是从对象q密度可达的，</span>记做p阴．3．2基本的算法七．PcLDHD算法忌．PCLDHD基于第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《k-LDCHD--高维空间k邻域局部密度聚类算法》<br><b>作者：</b>倪巍伟 孙志挥 陆介平<br><b>作者单位：</b>东南大学计算机科学与工程系,南京,210096<br><b>参考文献：</b>11篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P784—P791<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>国家自然科学基金(70371015);高等学校博士学科点专项科研项目(20040286009)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>k邻域半径 双参考数据点 参考半径 高维空间<br><b>摘要：</b>聚类是数据挖掘领域的一项重要课题,高维空间聚类以数据分布稀疏、噪声数据多、"差距趋零现象"而成为难点.在分析现有聚类算法不足的基础上,引入k邻域点集、k邻域半径等概念,提出一种高维空间单参数k邻域局部密度聚类算法k-PCLDHD;为了提高算法的效率,进一步定义了参考距离等概念,并采用"双参考数据点"对数据集中的数据对象进行预处理,以减少扫描数据集的开销,提出k-PCLDHD的优化算法k-LDCHD.理论分析和实验结果表明,算法可以有效解决高维空间聚类问题,算法是有效可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>所<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">对象</span>个数是否大于等于定义<span style="background:#cbcbcb">的</span>MinPts，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">p</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Eps</span><span style="background:#cbcbcb">邻域</span><span style="background:#cbcbcb">内</span>，称<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">p</span>直接<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">达</span>于g。(4)<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">可</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象peD，如果对象p的Eps邻域内包含对象数目不小于给定的参数MinPts，则称对象P是核心对象。(3)直接密度可达：若对象g在核心对象<span class='green'>p的Eps邻域内，称对象p直接密度可达于g。(4)密度可</span>达：对于对象链p如．．拂，pJ习，胁7，若存在对象Pf(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半监督学习若干问题的研究》<br><b>作者：</b>余养强<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄添强<br><b>学位授予单位：</b>福建师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">等于：</span><span class="green">便是 即是 就是 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
