<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="392_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(c) 聚类中各点的 ρ 和 δ 取值 图 2.4Science 聚类结果效果图</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">c</span>)聚类中各点的ρ和δ取值<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.4Science聚类结果效果<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(b)GECM(<span style="background:#cbcbcb">C</span>)SCI<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>SCI与GECM聚结果比较对照别．<span style="background:#cbcbcb">图</span>1(<span style="background:#cbcbcb">c</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记)．从图1(a)和(b)可以看出，GECM聚类结果成效合理，正确准确地识别出“8”字，而不能不克准确地识(a)原始数据集嚼戳镒<span class='green'>(b)GECM(C)SCI图2SCI与GECM聚结果比较对照别．图1(c)</span>和(d)中的数据集[5]含有22083个点．图1(c)是SNN的聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于扩展和网格的多密度聚类算法》<br><b>作者：</b>邱保志 沈钧毅<br><b>作者单位：</b>西安交通大学,电子与信息工程学院,西安,710049<br><b>参考文献：</b>8篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P1011—P1014,1019<br><b>页数：</b>5页<br><b>分类号：</b>TP371<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60173058)<br><b>期刊名称：</b>《控制与决策》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0920<br><b>关键词：</b>聚类算法 多密度数据集 边界处理 扩展聚类 网格聚类<br><b>摘要：</b>提出了网格密度可达的聚类概念和边界处理技术,并在此基础上提出一种基于扩展的多密度网格聚类算法.该算法使用网格技术提高聚类的速度,使用边界处理技术提高聚类的精度,每次聚类均从最高的密度单元开始逐步向周围扩展形成聚类.实验结果表明,该算法能有效地对多密度数据集和均匀密度数据集进行聚类,具有聚类精度高等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(c)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中各<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>ρ和δ取值<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.4Science<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>效果<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3.<span style="background:#cbcbcb">2</span>不同初始<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>3.3.3不同初始<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，K均值聚类算法对于初始点有很强的依赖性。如图3.3所示，不同的聚类中心对聚类结果的影响。图3.3.1数据实际分布图3.<span class='green'>3.2不同初始点的聚类结果图3.3.3不同初始点的聚类结果图</span>3.3初始点对K均值聚类的影响图3.3.1展示的是数据集分类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《K均值聚类算法中初始点与时间复杂度的改进研究》<br><b>作者：</b>谭有倩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国丽<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据挖掘 聚类分析 K均值 初始点 时间复杂度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">c</span>)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中各点<span style="background:#cbcbcb">的</span>ρ和δ取值图2.4Science<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>效果图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">c</span>)对方形数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(b)对不同密度数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(d)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类算法对图4．7～4．12中所示的数据进行聚类，输入聚类数=2，聚类结果如图4．15所示。(a)对随机正态分布数据的聚类结果<span class='green'>(c)对方形数据的聚类结果(b)对不同密度数据的聚类结果(d)</span>对环形数据的聚类结果(e)对十字形数据的聚类结果(D对咬合数据的聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向Internet个性化服务的用户建模技术研究》<br><b>作者：</b>应晓敏<br><b>分类号：</b>TP393<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>窦文华<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>用户建模 用户模型 个性化服务 用户兴趣
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(c)<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span>中各点的ρ和δ取值<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>.4Science<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>效果<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">图</span>5第二步<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">图</span>6第二步<span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结果</span>(3)<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类效果不错。再将异常值的3类加进来，共7类，作为最终聚类结果。下面我们再来看看直接采用k．means算法进行聚类的结果。图4第二步聚类结果<span class='green'>(1)图5第二步聚类结果(2)图6第二步聚类结果(3)图</span>7第二步聚类结果(4)，表1二步聚类结果各类的平均值5．2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《两步聚类方法》<br><b>作者：</b>张伟 徐远<br><b>作者单位：</b>北京科技大学经济管理学院,北京,100083<br><b>会议名称：</b>2006年全国第十届企业信息化与工业工程学术年会<br><b>主办单位：</b>中国优选法统筹法与经济数学研究会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>k-means 密度聚类 两步聚类 异常值
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
(c)聚类中各点的ρ和δ取值图2.4Science聚类结果效果图
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
