<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此我们可以将轨迹序列看作时间序列，从而使用一些时间序列相似度度量模型来度量轨迹的相似度，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">看作</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">序列</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">看作</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">序列</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则该天轨迹的相似度对总体轨迹的相似度贡献越大，进而对用户之间的关系强度贡献越大。用户的轨迹序列由带有时间戳的位置数据构成，位置数据可能是GPS也可能是基站号。<span class='green'>因此我们可以将轨迹序列看作时间序列，从而使用一些时间序列相似度度量模型来度量轨迹的相似度，</span>下面依次描述编辑距离和DTW这两种相似度度量方法以及序列熵值的计算方法。2.2.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span>轨迹序列看作<span style="background:#cbcbcb">时间</span>序列，从而使用一些<span style="background:#cbcbcb">时间</span>序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">度量</span>模型来<span style="background:#cbcbcb">度量</span>轨迹<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">路径<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span>位置<span style="background:#cbcbcb">度量</span>主要特性<span style="background:#cbcbcb">的</span>特征时，<span style="background:#cbcbcb">时间</span>忽略时候<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度量</span>性器量，反之亦然，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伟大度复杂空间必须度必需降到最低。RFID路径数据频繁与挖掘模式发掘(灵活)机动性。相似度是一个带有主观色彩的概念，不同的应用场合对相似度量的器量有不同的标准。例如，对RFID<span class='green'>路径我们可以将位置度量主要特性的特征时，时间忽略时候的度量性器量，反之亦然，因此相似度</span>根据应该凭据不同灵活要求机动变动。3。4．2基于位图的位置度量度器量表3。1所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《RFID路径数据聚类分析与频繁模式挖掘》<br><b>作者：</b>伏楠<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑丽英<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因此</span><span class="red">我们</span><span class="red">可以</span>将<span class="red">轨迹</span><span class="red">序列</span><span class="red">看作</span><span class="red">时间</span><span class="red">序列</span>，<span class="red">从而</span><span class="red">使用</span><span class="red">一些</span><span class="red">时间</span><span class="red">序列</span><span class="red">相似</span>度<span class="red">度量</span><span class="red">模型</span>来<span class="red">度量</span><span class="red">轨迹</span>的<span class="red">相似</span>度，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">度量：</span><span class="green">器量 怀抱 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
