<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="408.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="408_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用序列相似度计算方式来处理轨迹之间的相似度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span>度计算方式<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span>性<span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">来</span>定义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹相似性测度．在文献[7]中将轨迹相似性的语义限制为形状相似性，然后利用时序数据库<span class='green'>中序列相似性的概念来定义轨迹之间的相似性测</span>度，将轨迹的形状相似性查询转化为序列匹配问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于时空邻域的多粒度轨迹相似性查询》<br><b>作者：</b>雷小锋 谢昆青 金星星 夏征义<br><b>作者单位：</b>北京大学智能科学系视觉与听觉国家重点实验室,北京,100871；中国人民解放军总后勤部后勤科学研究所,北京,100071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P86—P90<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(40235056)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2006年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>移动对象 轨迹 相似性查询 多粒度<br><b>摘要：</b>移动对象轨迹存储、管理和查询的研究已经具有相当基础,然而面向应用的移动对象运动模式分析乃至决策支持则更为人们所期待,提出基于时空邻域的多粒度轨迹相似性查询以支持其运动模式分析.直观地,如果两个移动对象在运动中频繁地出现在对方的时空范围附近,则认为二者轨迹相似,且出现得越频繁相似程度越高,即基于时空邻域的轨迹相似性测度.此外,实际中通常会在不同大小的时空邻域下评估轨迹相似性,以获得微观和宏观层面上的相似轨迹,即多粒度轨迹相似性查询.最后的实验分析也证明了基于时空邻域的多粒度轨迹相似性查询方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算方式来处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。基于用户<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用PrefixSpan算法挖掘频繁频仍的语义轨迹模式。作者提出了一种叫做最大语义轨迹模式相似度的算法来定义用户语义<span class='green'>轨迹之间的相似度。基于用户轨迹之间的相似度，</span>作者进一步定义了用户相似度函数，此来计算用户间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于地理位置服务的用户移动属性的构建和比较》<br><b>作者：</b>薛冉<br><b>分类号：</b>P228.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>位置采集技术 空间-时间数据 兴趣区域 移动属性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span>度计算方式<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span>性<span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">来</span>定义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹相似性测度．在文献[7]中将轨迹相似性的语义限制为形状相似性，然后利用时序数据库<span class='green'>中序列相似性的概念来定义轨迹之间的相似性测</span>度，将轨迹的形状相似性查询转化为序列匹配问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于时空邻域的多粒度轨迹相似性查询》<br><b>作者：</b>雷小锋 谢昆青 金星星 夏征义<br><b>作者单位：</b>北京大学智能科学系视觉与听觉国家重点实验室,北京,100871；中国人民解放军总后勤部后勤科学研究所,北京,100071<br><b>会议名称：</b>第二十三届中国数据库学术会议(NDBC2006)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>广州<br><b>关键词：</b>移动对象 相似性查询 多粒度 时空邻域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>方式来处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类：2)两两<span style="background:#cbcbcb">计算</span>所有<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层次聚类的算法步骤如下所述【381。1)初始化所有轨迹Z，将每条轨迹当做一个独立的<span class='green'>类：2)两两计算所有轨迹之间的相似度，</span>找到相似度高的两个类瓦、瓦以及它们之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹聚类的超市顾客运动跟踪》<br><b>作者：</b>王熙<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱沄涛<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>目标跟踪 运动匹配 轨迹聚类 均值漂移 特征点过滤 超市场景
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>方式<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">轨迹</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>和方向<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">计算</span>轴心<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>形状<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>SX</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为相似元厉，、民的方向和位置特征的差异造成的，因此我们可以用示，、乓的位置相似<span class='green'>度和方向相似度来计算轴心轨迹的形状相似度SX</span>，为了减少计算量以及相似度规一化的要求，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《相似理论在旋转机械轴心轨迹中的应用研究》<br><b>作者：</b>马小勇<br><b>分类号：</b>TH17<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温何<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>相似理论 旋转机械 轴心轨迹 状态监测 图形识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算方式来处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>越高。两条<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象在相似时空范围内活动轨迹相似程度的方法或者称作一种移动对象之间时空距离的度量方法，时空距离越小<span class='green'>，相似度越高。两条轨迹之间的相似性越</span>大，就会越频繁地出现在彼此的活动区域内。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向LBSN的移动轨迹聚类方法研究》<br><b>作者：</b>万建斌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹永贵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>社交网络 不确定轨迹 用户影响力 热点路径 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算方式<span style="background:#cbcbcb">来</span>处理轨迹之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">采用</span>模糊<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">来</span>判定<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性判定的影响．同时为了使序列数据在时问轴上进行对齐，使用RDTW方法来发现对齐路径．<span class='green'>并采用模糊相似度的概念来判定序列的相似性，</span>避免了欧几里得距离随时问序列长度的变化以及包络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间序列的模糊匹配方法》<br><b>作者：</b>冯红伟 李战怀 张保稳<br><b>作者单位：</b>西北工业大学计算机科学与工程系,西安,710072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P138—P140<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>计算方式<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">轨迹</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">段<span style="background:#cbcbcb">的</span>布局<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">来</span>确定程度条<span style="background:#cbcbcb">轨迹</span>段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>水平</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据聚类时，起首凭据转角将轨迹划分成若干轨迹段结构接下来提取轨迹段的布局信息，结构过计算轨迹<span class='green'>段的布局相似度来确定程度条轨迹段的相似水平</span>，进而完成聚类。基于以上结构，本文提出基于布局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于结构相似度的轨迹聚类算法》<br><b>作者：</b>袁冠 夏士雄 张磊 周勇<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州221116<br><b>会议名称：</b>第三届中国计算机网络与信息安全学术会议(CCNIS2010)<br><b>主办单位：</b>国家计算机网络入侵防范中心<br><b>会议时间：</b>2010-11-26<br><b>会议地点：</b>河北保定<br><b>关键词：</b>移动对象跟踪 轨迹聚类 算法设计 结构相似度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span>度计算方式<span style="background:#cbcbcb">来</span>处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度<span style="background:#cbcbcb">的</span>度量水平<span style="background:#cbcbcb">来</span>器量不同<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>程度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……训练轨迹样本相应得到一个响应的HMM模型，然后利用这需要模型与必要进行对轨迹举办比对，计算两者符合<span class='green'>程度的度量水平来器量不同轨迹之间的相似程度。</span>在对轨迹需要时，必要确定HMM结构的拓扑根据，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向水质监测的鱼类行为异常识别方法研究》<br><b>作者：</b>张迎霞<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈久军<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>生物监测 多元网格 否定选择 水质监测 鱼类行为异常识别 安全预警系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>方式来处理<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个移动东西<span style="background:#cbcbcb">轨迹</span>。为了<span style="background:#cbcbcb">计算</span>两个<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种表示方法轨迹的时空暗示表示。这种时描述暗示模式对象可形貌单一移动描述轨迹，又可以形貌对象或多<span class='green'>个移动东西轨迹。为了计算两个轨迹之间的相似度，</span>提出了一种轨迹相似性的查询采用，时间算法通过接纳不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动对象轨迹时空相似性度量方法》<br><b>作者：</b>赵洪斌 韩启龙 潘海为<br><b>作者单位：</b>哈尔滨工程大学,自动化学院,哈尔滨,150001；哈尔滨工程大学,计算机学院,哈尔滨,150001<br><b>参考文献：</b>15篇<br><b>页码：</b>P9—P12<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U49<br><b>基金项目：</b>国家自然科学基金(60803037;60803036);国家高技术研究发展计划(863)(2009AA012143);黑龙江省自然科学基金(F200903);中央高校基本科研业务费专项资金(HEUCF100602)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年29期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>时空数据库 轨迹距离 兴趣点(POI) 轨迹聚类<br><b>摘要：</b>在分析移动时象行为时,移动对象轨迹因包含大量的信息而具有重要的作用.在实际应用中移动对象常受限于空间网络而无法利用现有欧氏空间中轨迹及其距离处理技术.分析了道路网络空间轨迹相似性性质,提出一种移动对象轨迹建模的时空表示方法,能有效地将轨迹从道路网络空间转化到欧氏空间;同时提出了一种基于兴趣点POI(Points Of Interesting)距离的轨迹间相似性测量方法,有效地对轨迹进行化简并减少轨迹中节点的数目,从而降低算法时间复杂度.该方法不仅可以用于搜索相似轨迹,还可方便地应用到轨迹聚类的相关工作中.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
