<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="421.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后再计算轨迹之间的距离，采用余弦相似度来衡量轨迹之间的相似性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>，采用余弦<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>时空<span style="background:#cbcbcb">距离</span>，作为<span style="background:#cbcbcb">衡量</span>不同移动对象<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">相似</span>程度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象的运动规律和行为模式。所以，根据移动对象轨迹聚类的要求，计算轨迹之问的时间相似度和空间相似度并进行归一化操作，通过此<span class='green'>来计算轨迹之间的时空距离，作为衡量不同移动对象轨迹之间的空间相似程度</span>，并发现所有时空特征相似的轨迹簇。因此，进行尽量精确和活动行为(空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轨迹聚类中距离度量方法的实践与应用》<br><b>作者：</b>赵东升<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王占宏<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>轨迹聚类 时空数据挖掘 距离度量方法 DBscan算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>，采用余弦<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">来</span>器量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">轨迹</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>越大，<span style="background:#cbcbcb">轨迹</span>间<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>越</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1，乃)=口壤h印。(正，乃)+(1一口)氏。(正，乃)(7)5．4轨迹相似度量计算使用轨迹距离<span class='green'>来器量轨迹之间的相似性，轨迹间的距离越大，轨迹间相似性越</span>其中，反之亦然衡量下个中，a为权衡轨迹形状距离和轨迹位置距离的一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于轨迹位置形状相似性的隐私保护算法》<br><b>作者：</b>王超 杨静 张健沛<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>20篇<br><b>页码：</b>P144—P157<br><b>页数：</b>14页<br><b>分类号：</b>TP391.7<br><b>基金项目：</b>国家自然科学基金资助项目(61370083,61073043,61073041);高等学校博士学科点专项科研基金资助项目(20112304110011,20122304110012);黑龙江省自然科学基金资助项目(F200901);哈尔滨市科技创新人才研究专项基金资助项目(2011RFXXG015)The National Natural Science Foundation of China(61370083,61073043,61073041);The Research Fund for the Doctoral Program of Higher Education of China(20112304110011,20122304110012);The Natural Science Foundation of Heilongjiang Province(F200901);The Special Funds for Technological Innovation Research of Harbin(2011RFXXG015)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>时空轨迹数据 轨迹数据发布 贪婪聚类 数据面罩 轨迹匿名<br><b>摘要：</b>为了降低轨迹数据发布产生的隐私泄露风险,提出了多种轨迹匿名算法.然而,现有的轨迹匿名算法在计算轨迹相似性时忽略了轨迹的形状因素对轨迹相似性的影响,因此产生的匿名轨迹集合的可用性相对较低.针对这一问题,提出了一种新的轨迹相似性度量模型,在考虑轨迹的时间和空间要素的同时,加入了轨迹的形状因素,可以在多项式时间内计算定义在不同时间跨度上的轨迹的距离,能够更加准确、快速地度量轨迹之间的相似性;在此基础上,提出了一种基于轨迹位置形状相似性的隐私保护算法,最大限度地提高了聚类内部轨迹的相似性,并且使用真实的原始位置信息形成数据“面罩”,满足了轨迹k-匿名,在有效地保护轨迹数据的同时,提高了轨迹数据的可用性;最后,在合成轨迹数据集和真实轨迹数据集上的实验结果表明,本算法花费更少的时间代价,具有更高的数据可用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>来衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>）<span style="background:#cbcbcb">轨迹</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>用来度量<span style="background:#cbcbcb">轨迹</span>点所属<span style="background:#cbcbcb">轨迹</span>簇<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文其中mmax，mmin分别为移动报告数目的上限阈值和下限阈值，kmax，kmin分别为轨迹点影响范围的上限阈值和下限阈值。定义8（轨迹点的<span class='green'>相似度）轨迹点的相似度用来度量轨迹点所属轨迹簇之间的相似性。</span>_，_，，之间的相似度由公式(4.4)计算得出。其中α……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度聚类的用户轨迹预测算法研究》<br><b>作者：</b>赵雪涵<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周红芳<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信 用户移动轨迹预测 密度聚类 MR路测报告
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再<span style="background:#cbcbcb">计算</span>轨迹<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>来衡量轨迹<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中常需要<span style="background:#cbcbcb">计算</span>用户之间或项目<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，而<span style="background:#cbcbcb">计算</span>用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似性(Correlation)以及修正的余弦相似性(AdjustedCosine)。以上相似性度量方法都是基于对象向量、在对象属性之间进行严格匹配的【341。由于协同过滤算法<span class='green'>中常需要计算用户之间或项目之间的相似度，而计算用户之间的相似度与</span>计算项目之间的相似度又有着细微的区别，故在下文中我们将分别从计算用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐系统中相似性度量方法研究》<br><b>作者：</b>嵇晓声<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宴兵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>个性化推荐系统 协同过滤 相似性度量 用户兴趣度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>，采用余弦相似度<span style="background:#cbcbcb">来</span>衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相似性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是通过位置<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">来</span>实现<span style="background:#cbcbcb">的</span>，通常认为<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>整体<span style="background:#cbcbcb">距离</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似位置轨迹是指产生轨迹的用户所处的位置、时间间隔、方向趋势等相差较小的两条或多条位置轨迹。对于位置轨迹相似性的判断，一般<span class='green'>是通过位置轨迹之间存在的距离计算来实现的，通常认为轨迹之间的整体距离</span>越短，则轨迹的相似性越大。对于相似位置轨迹的寻找，文献[45……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《位置轨迹隐私保护综述》<br><b>作者：</b>马春光 张磊 杨松涛<br><b>作者单位：</b>哈尔滨工程大学计算科学与技术学院,黑龙江哈尔滨,150001；哈尔滨工程大学计算科学与技术学院，黑龙江哈尔滨 150001；佳木斯大学教务处，黑龙江佳木斯 154007；佳木斯大学信息电子技术学院，黑龙江佳木斯 154007<br><b>参考文献：</b>62篇<br><b>页码：</b>P24—P31<br><b>页数：</b>8页<br><b>分类号：</b>TP309<br><b>基金项目：</b>国家自然科学基金[61472097]；黑龙江省自然科学基金[F2015022]；高等学校博士学科点专项科研基金(博导类)(20132304110017)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>位置轨迹 隐私保护 轨迹追踪 轨迹重构<br><b>摘要：</b>基于位置服务在为用户的日常生活带来极大便利的同时，又不可避免地导致一定程度上用户隐私信息的泄露。在隐私泄露问题上，当前较为关注的是用户在使用位置服务时位置隐私的泄露。大量的位置数据存在着相互关联进而有形成位置轨迹的可能，而位置轨迹数据含有比单纯的位置数据更为丰富的时空关联，这些关联使得攻击者更容易获取用户的隐私信息。针对这一问题，研究者们提出了大量针对位置轨迹数据的隐私保护方法。在众多的位置轨迹隐私保护方法中，如何找到同类方法，有针对性地进行位置轨迹隐私保护研究成为研究者不得不面对的问题。文章在借鉴已有分类方法的基础上，针对近年来提出的和由原有算法改进而来的位置轨迹隐私保护算法，基于攻击者所掌握的背景知识，从位置轨迹追踪和位置轨迹重构两种攻击方法的角度对这些算法加以分类，总结并分析其优缺点。最后，文章针对当前潜在的数据挖掘攻击技术，提出了研究展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">的</span>属性集，然后利用这些属性<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">轨迹</span>片断<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本方法的基本框架如图3.2所示：图3.2轨迹关联框架运动目标的运动特征和外观特征在目标跟踪阶段已经获取了，根据这些特征来<span class='green'>计算轨迹的属性集，然后利用这些属性来计算轨迹片断之间的相似性。将</span>满足一定相似性的轨迹片断关联起来，若关联起来的轨迹之间有间隔则通过填充……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹的监控视频检索的研究》<br><b>作者：</b>谭天<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩建平<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频检索 特征提取 轨迹关联 轨迹表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后利用时序数据库中序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">来</span>定义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>测度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……似”具有丰富的语义内涵，根据不同的语义可以定义出不同的轨迹相似性测度．在文献[7]中将轨迹相似性的语义限制为形状相似性，<span class='green'>然后利用时序数据库中序列相似性的概念来定义轨迹之间的相似性测度</span>，将轨迹的形状相似性查询转化为序列匹配问题，并结合时序数据近似技术和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于时空邻域的多粒度轨迹相似性查询》<br><b>作者：</b>雷小锋 谢昆青 金星星 夏征义<br><b>作者单位：</b>北京大学智能科学系视觉与听觉国家重点实验室,北京,100871；中国人民解放军总后勤部后勤科学研究所,北京,100071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P86—P90<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(40235056)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2006年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>移动对象 轨迹 相似性查询 多粒度<br><b>摘要：</b>移动对象轨迹存储、管理和查询的研究已经具有相当基础,然而面向应用的移动对象运动模式分析乃至决策支持则更为人们所期待,提出基于时空邻域的多粒度轨迹相似性查询以支持其运动模式分析.直观地,如果两个移动对象在运动中频繁地出现在对方的时空范围附近,则认为二者轨迹相似,且出现得越频繁相似程度越高,即基于时空邻域的轨迹相似性测度.此外,实际中通常会在不同大小的时空邻域下评估轨迹相似性,以获得微观和宏观层面上的相似轨迹,即多粒度轨迹相似性查询.最后的实验分析也证明了基于时空邻域的多粒度轨迹相似性查询方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后利用时序数据库中序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>概念<span style="background:#cbcbcb">来</span>定义<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>测度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……似”具有丰富的语义内涵，根据不同的语义可以定义出不同的轨迹相似性测度．在文献[7]中将轨迹相似性的语义限制为形状相似性，<span class='green'>然后利用时序数据库中序列相似性的概念来定义轨迹之间的相似性测度</span>，将轨迹的形状相似性查询转化为序列匹配问题，并结合时序数据近似技术和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于时空邻域的多粒度轨迹相似性查询》<br><b>作者：</b>雷小锋 谢昆青 金星星 夏征义<br><b>作者单位：</b>北京大学智能科学系视觉与听觉国家重点实验室,北京,100871；中国人民解放军总后勤部后勤科学研究所,北京,100071<br><b>会议名称：</b>第二十三届中国数据库学术会议(NDBC2006)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>广州<br><b>关键词：</b>移动对象 相似性查询 多粒度 时空邻域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>，<span style="background:#cbcbcb">采用</span>余弦相似度来衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相似性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义2（<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">采用</span>本文接纳欧几里德<span style="background:#cbcbcb">距离</span>：作为<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span>度量<span style="background:#cbcbcb">的</span>器量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条轨迹tri表示为一个三元组的集合tr其中p为轨迹tri的第i个采样点表示暗示轨i时刻时候ti的坐标是x<span class='green'>定义2（轨迹之间的距离采用本文接纳欧几里德距离：作为轨迹之间度量的器量。</span>定义两条轨迹tr时刻在时候t的距离为：那么定义两条轨迹tr时刻在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐私保护轨迹数据发布的l-差异性算法》<br><b>作者：</b>郭旭东 吴英杰 杨文进 王晓东<br><b>作者单位：</b>福州大学 数学与计算机科学学院,福州,350108<br><b>参考文献：</b>11篇<br><b>页码：</b>P125—P130<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>福建省自然科学基金(No.2010J01330)；福州大学科技发展基金(No.2012-XQ-27)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>隐私保护 差异性 k-匿名 轨迹数据发布<br><b>摘要：</b>针对基于传统的k-匿名模型下移动用户轨迹数据发布隐私保护算法有可能将相似度极高的轨迹匿名在同一个匿名集中从而导致可能出现的用户个人隐私泄露风险的不足。设计了一种新的轨迹数据发布隐私保护算法。该算法基于k-匿名模型，将轨迹所在的二维空间划分成大小相等的单元格，之后将由轨迹数据得到对应轨迹经过的单元格序列，从而定义轨迹k-匿名下的l-差异性，算法在满足k-匿名模型的前提下通过聚类的方法构建匿名集，并保证匿名集中的轨迹满足l-差异性标准，以达到降低由于差异性不足引起用户隐私泄露的风险的目的。实验结果表明，该算法是可行有效的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后再计算<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，采用余弦<span style="background:#cbcbcb">相似</span>度来衡量<span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1个<span style="background:#cbcbcb">轨迹</span>段。1．3<span style="background:#cbcbcb">轨迹</span>段<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>比较<span style="background:#cbcbcb">轨迹</span>段<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……断点。为保证轨迹的完整性，将位于该段子轨迹上其余的点删除，这时，如果一条轨迹上有t个断点，则该轨迹被分割为￡+<span class='green'>1个轨迹段。1．3轨迹段相似性比较轨迹段之间的相似性通过</span>轨迹段之间的差异度获取，该计算包括4方面：空间差异度、时间差异度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时空约束下的热点路径空间分布检测算法》<br><b>作者：</b>段炼 李峙 胡宝清<br><b>作者单位：</b>武汉大学测绘遥感信息工程国家重点实验室,湖北武汉430079；广西师范学院北部湾环境演变与资源利用教育部重点实验室,广西南宁530001；广西师范学院资源环境科学学院,广西南宁530001；广西师范学院广西地表过程与智能模拟重点实验室,广西南宁530001；广西红树林研究中心广西红树林保护与利用重点实验室,广西北海536000<br><b>参考文献：</b>11篇<br><b>页码：</b>P861—P866<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TU9<br><b>基金项目：</b>广西北部湾重大基础研究专项基金项目(2011GXNSFE018003、2012GXNSFEA053001);广西教育厅高等学校科研基金项目(201203YB099);广西红树林保护与利用重点实验室开放基金项目(GKLMC-201209)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>轨迹聚类 热点路径检测 轨迹分段 Hausdorff距离 DBSCAN算法<br><b>摘要：</b>轨迹数据反映了移动对象的时空运动特征和行为模式,能用于发现城市热点路径的空间分异.基于轨迹聚类提出了时空约束下的热点路径分布发现算法.将轨迹划分成若干轨迹段,引入空间、时间、速度和方向特征;基于DBSCAN算法对轨迹段聚类,将聚类结果中的非显著簇有条件地并入邻近显著簇,在显著簇中将邻近断点融合成停留斑点;基于停留斑点所承载轨迹段数量得到斑点热度,利用点值密度聚类获取城市热点路径的空间分布.实验结果表明,该方法能准确发现热点路径空间分布,有效反映城市功能区域的空间分布.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">衡量：</span><span class="green">权衡 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
