<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="472.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文档之间的相似性来表示用户之间的关系强度。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，即为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，每一列代表一个商品。该用户对应的那一行即为该用户的行为向量u。定义用户行为向量<span class='green'>之间的相似性，即为用户之间的相似性。</span>本文采用的相似性为Jaccard相似性：由于相关实验数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维社会网络上的信息挖掘问题研究》<br><b>作者：</b>李超<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>多维社会网络 信息挖掘 推荐系统 相似性 信息传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性<span style="background:#cbcbcb">来</span>表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集合<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度<span style="background:#cbcbcb">来</span>确定<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后通过一个算法构造文档的本体子树，将本体子树扩展为语义模糊集，最后同样通过语义扩展模糊<span class='green'>集合之间的相似度来确定文档之间的相似度。</span>文档相似度的计算实际上是对概念相似度的扩充……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概念与文档的语义相似度计算》<br><b>作者：</b>宋玲 郭家义 张冬梅 汤晓兵 高楠<br><b>作者单位：</b>山东建筑大学,计算机科学与技术学院,济南,250101；北京市信息资源管理中心,北京,100082<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P163—P167<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>山东建筑大学本科生研究实践计划项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年35期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>概念相似度 文档相似度 本体 文档聚类<br><b>摘要：</b>将本体作为背景知识引入到概念之间相似度和文档之间相似度的计算中.通过图模型表示本体中概念以及概念之间的语义关系,用来将一个概念和一个文档扩展为一个语义模糊集,并计算模糊集合之间的相似度.文档相似度的计算是在概念相似度计算的基础之上.在概念相似度的计算过程中引入了语义相似度矩阵以及基于共信息理论的模糊相似度方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>来表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>程度采用向量<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>欧氏距离或者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来建模文档。文档被看成是由一组特征词组成的向量，所有文档向量构成一个向量空间。文档与<span class='green'>文档之间的相似性程度采用向量之间的欧氏距离或者</span>cosine距离来计算。但是传统的应用于文本聚类的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML文档交互式信息检索技术研究》<br><b>作者：</b>郭永明<br><b>分类号：</b>TP312<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>乐嘉锦<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>XML文档 交互式信息 检索技术 结构标记 查询语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度，通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度大小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有查询聚在一起，利用用户的提交后的点击信息找到用户的关键词，通过关键词来判断<span class='green'>用户之间的相似度，通过用户之间的相似度大小</span>来缩小选取查询扩展词的背景知识。然后，对相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于搜索日志的查询扩展研究》<br><b>作者：</b>唐静笑<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳成洋<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。度量<span style="background:#cbcbcb">用户</span>间<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：首先得到用户i和用户，评分过的所有项，然后通过不同的相似性度量方法计算用户iStl用户<span class='green'>，之间的相似性。度量用户间相似性的方法</span>有多种，主要包括如下3种方法[27]：余弦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于形式概念分析的协同推荐技术研究》<br><b>作者：</b>李凯<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜亚军<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2008<br><b>关键词：</b>协同推荐 电子商务 商品推荐 形式概念分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">项目<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">关系</span>，而不是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行的瓶颈是要在一个很大的用户群中找出合适的邻居，基于项目的协同过滤系统可以通过寻求<span class='green'>项目之间的相似关系，而不是用户之间的相似关系</span>来避免这个瓶颈问题。一个基于项目的协同过滤系统首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤系统的稀疏性与冷启动问题研究》<br><b>作者：</b>孙小华<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孔繁胜<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>协同过滤 推荐系统 稀疏性 冷启动 奇异值 分类模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相似性来表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以投票结果作为最终<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">强度</span>。<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将其作为用户之间的关系强度；最后，采用集成学习的思想对三个层次的度量结果进行投票，<span class='green'>以投票结果作为最终的用户之间的关系强度。用户</span>和陌生人之间的关系强度因为互相不认识应该为0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>来表示用户<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>由句子与<span style="background:#cbcbcb">文档</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……句子与文档相似性、文档相似性。句子相似性是两个句子的相似性，文档相似性是两个<span class='green'>文档之间的相似性。文档相似性由句子与文档</span>的相似性间接求得，句子与文档相似性由句子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向IA的案例知识管理系统关键技术研究》<br><b>作者：</b>周发志<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴江<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>知识管理系统 智能助理 向量空间模型 案例推理模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>向量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>决定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>程度。表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的资源总数。基于用户的资源效用评价向量表示，对于任意两个用户，我们可以通过计算表示该两个用户<span class='green'>的向量的相似性来决定用户的相似程度。表</span>6．2用户资源效用评价的量化分值用户评价行为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向知识服务的智能推荐系统研究》<br><b>作者：</b>颜端武<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邱均平<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>信息检索 智能推荐系统 个性服务 领域本体
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文档<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系强度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，利用余弦<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">来</span>计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>兴趣概念<span style="background:#cbcbcb">相似</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文根据基于本体的细粒度用户模型，将用户对领域本体中概念结点的兴趣度表示成一个评分向量<span class='green'>，利用余弦相似性来计算用户之间的兴趣概念相似</span>度。用户a和用户b的兴趣概念相似度可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的个性化知识推荐技术研究及应用》<br><b>作者：</b>李想<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周良<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>本体 知识管理系统 用户模型 协同过滤 个性化推荐
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
