<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="473.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="473_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在以往的研究中，通常使用编辑距离来衡量语句的相似性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究中，通常使用<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>语句<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>概念，提出图<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>两个图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图的结构清晰，节点通过线的连接能够表示它们之间的关系。所以，可以参考文字编辑距离(EditDistance)计算两字符串相似<span class='green'>性的概念，提出图编辑距离来衡量两个图的相似性。</span>通过编辑操作包括删除节点或者边，插入节点或者边，替换节点或者边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合协同过滤的个性化流程推荐技术研究》<br><b>作者：</b>廖超<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周丽<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>流程推荐 流程相似度 用户偏好 协同过滤 个性化流程推荐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>，通常<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span>来衡量语句<span style="background:#cbcbcb">的</span>相似性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">以往</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">中</span>较多学者<span style="background:#cbcbcb">使用</span>欧氏<span style="background:#cbcbcb">距离</span>，<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span>，DTW等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轨迹的相似程度在一定程度上反映了两个用户之间的亲密程度，本文尝试使用基于轨迹空间距离的方法来度量用户之间的关系强度<span class='green'>。以往的研究中较多学者使用欧氏距离，编辑距离，DTW等</span>方法来研究轨迹之间的相似度。但是，存在的一个问题是，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究中，通常使用<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>语句<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实体属性间字符串<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>实体属性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代表这个实体属性所表示的语义，所以，最相似的两个字符串能够反映两个实体属性的相似度。基于此，我们可以使用不同<span class='green'>实体属性间字符串的编辑距离的来衡量实体属性的相似性。</span>为用户指定的编辑距离阈值，有了实体相似的概念，接下来定义实体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实体的相似性连接操作的研究》<br><b>作者：</b>刘雪莉<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊文飞<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据质量 劣质数据 实体识别 实体数据 相似性连接 蒙特卡洛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">中</span>，通常使用编辑<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span>衡量语句<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>，大都是基于序列值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span>判定序列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程系西安710072)在数据挖掘的研究中，时间序列的相似性是一个重要的研究领域n~3]。在已有的工作<span class='green'>中，大都是基于序列值的距离来判定序列的相似性。</span>在时间序列的相似性研究中，人们往往关心的不是序列中的元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《序列查询的过滤和求精方法》<br><b>作者：</b>冯红伟 李战怀<br><b>作者单位：</b>西北工业大学计算机科学与工程系,西安,710072<br><b>会议名称：</b>第十九届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-08-26<br><b>会议地点：</b>郑州<br><b>关键词：</b>时间序列 查询 过滤 求精方法 相似性 DTW路径
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究中，通常使用<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">衡量</span>语句<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度对照，<span style="background:#cbcbcb">编辑</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衡量</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">来</span>权衡两个子图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示：图3-2G^G生成和Gj天生的子图空间西，瓯足(2)依次进行图间举办两两比较相似<span class='green'>度对照，编辑图的衡量距离来权衡两个子图的相似度，</span>并计算存在概率如下(此处仅列举出图Gl和G2的相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不确定图的相似性计算算法研究》<br><b>作者：</b>丁玲<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕建华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">中</span>，通常使用<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span>来衡量语句<span style="background:#cbcbcb">的</span>相似<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>片段片断<span style="background:#cbcbcb">的</span>查找<span style="background:#cbcbcb">中</span>，仅仅<span style="background:#cbcbcb">编辑</span>编纂<span style="background:#cbcbcb">距离</span>不能不克有效片段片断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编辑编纂操作(即插入、删除和替换)数．通常用ED(S，P表示暗示两个序列S，P问编辑编纂距离．在相似<span class='green'>性片段片断的查找中，仅仅编辑编纂距离不能不克有效片段片断</span>的相似性．例如，ED(AA，2，3对序列编辑编纂距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于PFD过滤器查找DNA序列中相似性重复片段》<br><b>作者：</b>吴青泉 王国仁 王镝 胡大斌 汪恒杰 郭烨 朱铭杰<br><b>作者单位：</b>上海宝信软件股份有限公司,上海,201203；东北大学信息科学与工程学院,沈阳,110004；上海市人民政府经济委员会信息中心,上海,200003<br><b>会议名称：</b>第二十四届中国数据库学术会议<br><b>主办单位：</b>计算机科学编辑部<br><b>会议时间：</b>2007-10-20<br><b>会议地点：</b>海口<br><b>关键词：</b>DNA序列 重复片段 编辑距离 距离函数 过滤函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在以往<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">中</span>，通常使用<span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">距离</span>来衡量语句<span style="background:#cbcbcb">的</span>相似<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span>片段片断<span style="background:#cbcbcb">的</span>查找<span style="background:#cbcbcb">中</span>，仅仅<span style="background:#cbcbcb">编辑</span>编纂<span style="background:#cbcbcb">距离</span>不能不克有效片段片断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编辑编纂操作(即插入、删除和替换)数．通常用ED(S，P表示暗示两个序列S，P问编辑编纂距离．在相似<span class='green'>性片段片断的查找中，仅仅编辑编纂距离不能不克有效片段片断</span>的相似性．例如，ED(AA，2，3对序列编辑编纂距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PFD过滤器查找DNA序列中相似性重复片段》<br><b>作者：</b>吴青泉 王国仁 王镝 胡大斌 汪恒杰 郭烨 朱铭杰<br><b>作者单位：</b>上海宝信软件股份有限公司,上海,201203；东北大学信息科学与工程学院,沈阳,110004；上海市人民政府经济委员会信息中心,上海,200003<br><b>参考文献：</b>12篇<br><b>页码：</b>P521—P528<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>R37 TP3<br><b>基金项目：</b>国家自然科学基金(60273079;60573089)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2007年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>DNA序列 相似性重复片段 编辑距离 频率距离 Pearson相关性<br><b>摘要：</b>在DNA序列中查找重复片段是基因序列分析的一个重要课题.由于重复片段的模式长度范围较大,所以仅使用编辑距离(edit distance)很难良好的衡量序列的相似性.提出了衡量重复片段相似性的新标准,新标准表达了序列间的距离与序列中相同部分的关系.考虑到计算的复杂性,基于频率向量提出了新的距离函数PFD(partition frequency distance)以及相应的过滤函数,用以产生重复片段的候选集,提高查找算法的效率.采用后继数组代替滑动窗口的方法进行序列划分,避免只可在等长的片段上查找重复片段的限制.实验结果表明,与TRF(tandem repeat finder)方法相比,基于PFD过滤函数的算法可以找到更多的满足相似性要求的重复片段.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">衡量：</span><span class="green">权衡 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
