<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其算法改进在于基于 LDA 主 题模型，将用户的所有语义轨迹看作一篇文档来训练出若干个主题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其<span style="background:#cbcbcb">算法</span>改进在于<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LDA</span>主题<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">将</span>用户<span style="background:#cbcbcb">的</span>所有语义轨迹看作一篇<span style="background:#cbcbcb">文档</span>来训练出若干个<span style="background:#cbcbcb">主题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>，提出一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">LDA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">LDA</span>提取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">主题</span>信息应用到查询概率<span style="background:#cbcbcb">文档</span>检索<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4．4本章小结本章重点研究了检索系统的文档主题检索模型的构建。首先对检索系统中查询概率第四章构建文档主题检索模型模型的文档检索结构进行了介绍，通过LDA的文档的主题生成<span class='green'>算法，提出一种基于LDA的文档主题模型，将LDA提取的文档主题信息应用到查询概率文档检索模型</span>中，根据文档中的主题信息结构，构建基于主题信息的模型检索算法。最后在TERC文档数据集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《LDA在信息检索中的应用研究》<br><b>作者：</b>何锦群<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵德新<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>语义主题模型 信息检索 Nutch开发平台 用户体验
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其<span class="red">算法</span>改进在于<span class="red">基于</span><span class="red">LDA</span>主题<span class="red">模型</span>，将用户的所有语义轨迹看作一篇<span class="red">文档</span>来训练出若干个<span class="red">主题</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
