<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="484.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="484_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而每一个主题内又可以表示为很多词语的一个概率分布， LDA的训练过程为：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span>可以表示为<span style="background:#cbcbcb">很多</span>词语<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，<span style="background:#cbcbcb">LDA</span><span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>代表了<span style="background:#cbcbcb">很多</span>单词所构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。在<span style="background:#cbcbcb">LDA</span>模型中生成文档</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……LDA是一种非监督学习技术，其将每一篇文档视为一个词频向量，从而将文本信息转化为易于建模的数字信息。每一篇文档代表了一些主题所构成的一个概率分布，<span class='green'>而每一个主题又代表了很多单词所构成的一个概率分布。在LDA模型中生成文档</span>的过程如图1所示。注：口重复抽一两变量◎可观测。潜在变图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于潜在狄利克雷分布模型的多文档情感摘要》<br><b>作者：</b>荀静 刘培玉 杨玉珍 张艳辉<br><b>作者单位：</b>山东师范大学信息科学与工程学院,济南250014；山东省分布式计算机软件新技术重点实验室,济南250014<br><b>参考文献：</b>13篇<br><b>页码：</b>P1636—P1640<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(61373148);国家社会科学基金资助项目(12BXW040);山东省自然科学基金资助项目(ZR2012FM038)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>潜在狄利克雷分布模型 主观句子 情感分析 多文档摘要<br><b>摘要：</b>针对当前方法难以获取评论文本全局情感倾向性的问题,提出一种基于潜在狄利克雷分布(LDA)模型的多文档情感摘要方法.该方法首先对给定的句子进行情感分析,抽取带有主观性评价的句子;然后,应用LDA模型表示已抽取的句子,并通过词汇的重要度和句子的特征计算句子的权重;最终提取情感文摘.实验结果表明,该方法能够有效地识别情感关键句,在准确率、召回率和F值上均有不错的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">可以</span>表示为很多<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">可以</span>看成是所有<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。假设在<span style="background:#cbcbcb">一个</span>文本集合中有M</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而将文本映射到维数很小的主题空间中。3．1．1LDA的建模过程LDA是2耀三层贝叶斯模型，文本集合中每篇文本可以看成是若干主题的概率分布，<span class='green'>而每一个主题又可以看成是所有词语的概率分布。假设在一个文本集合中有M</span>篇文本，K个主题。我们将文本集合中所有词语构成一个序列{M，%，．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《评价主题抽取与句子倾向性识别技术研究》<br><b>作者：</b>宋乐<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何婷婷<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>意见挖掘 评价主题抽取 句子倾向性 服务质量 LDA模型 句子集合 JST模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span><span style="background:#cbcbcb">可以</span>表示为<span style="background:#cbcbcb">很多</span>词语<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span>每个<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>代表了<span style="background:#cbcbcb">很多</span>词汇所构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。该模型<span style="background:#cbcbcb">可以</span>对海量文档集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用研究第32卷文档集(documentcollection)或语料库(corpus)中潜藏的主题信息。它的基本思想是：集合中的每篇文档代表了潜在主题所构成的一个概率分布，<span class='green'>而每个主题又代表了很多词汇所构成的一个概率分布。该模型可以对海量文档集</span>进行建模，并可以将文档表示为由特定数目的潜在主题信息组成。如图1所示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LDA-wSVM模型的文本分类研究》<br><b>作者：</b>李锋刚 梁钰 GAOXiao-zhi ZENGERKai<br><b>作者单位：</b>合肥工业大学管理学院,合肥230009；阿尔托大学自动化与系统技术系,芬兰FI-00076；教育部过程优化与智能决策重点实验室,合肥230009<br><b>参考文献：</b>13篇<br><b>页码：</b>P21—P25<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>基金项目：</b>国家自然科学基金资助项目;南京市科技计划资助项目;国家留学基金<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>文本分类 潜在狄利克雷分布 支持向量机 权重计算 吉普斯抽样<br><b>摘要：</b>SVM分类算法处理高维数据具有较大优势,但其未考虑语义的相似性度量问题,而LDA主题模型可以解决传统的文本分类中相似性度量和主题单一性问题.为了充分结合SVM和LDA算法的优势并提高分类精确度,提出了一种新的LDA-wSVM高效分类算法模型.利用LDA主题模型进行建模和特征选择,确定主题数和隐主题—文本矩阵;在经典权重计算方法上作改进,考虑各特征项与类别的关联度,设计了一种新的权重计算方法;在特征词空间上使用这种基于权重计算的wSVM分类器进行分类.实验基于R软件平台对搜狗实验室的新闻文本集进行分类,得到了宏平均值为0.943的高精确度分类结果.实验结果表明,提出的LDA-wSVM模型在文本自动分类中具有很好的优越性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>每一个<span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span>可以表示<span style="background:#cbcbcb">为</span>很多<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程<span style="background:#cbcbcb">为</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">而</span>每个隐<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>被描述<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，即<span style="background:#cbcbcb">主题</span>模型．由于隐<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具代表性的是概率潜在语义分析(PLSA)和潜在Dirichlet分布(LDA)等概率生成模型"一1．在这种模型下，文档被描述为多个隐主题的概率分布<span class='green'>，而每个隐主题又被描述为词语的概率分布，即主题模型．由于隐主题的</span>数量远小于词语数量，因此一旦建立了主题模型，文档就可以通过少量的隐主题进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于时空情境模型的主题跟踪》<br><b>作者：</b>周亦鹏 杜军平<br><b>作者单位：</b>北京工商大学计算机与信息工程学院,北京,100048；北京邮电大学智能通信软件与多媒体北京市重点实验室,北京,100876<br><b>参考文献：</b>15篇<br><b>页码：</b>P82—P87<br><b>分类号：</b>TP391<br><b>机标分类号：</b>B84 C93<br><b>基金项目：</b>国家自然科学基金资助项目(91024001;61070142);北京市自然科学基金资助项目(4111002)<br><b>期刊名称：</b>《华南理工大学学报（自然科学版）》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X<br><b>关键词：</b>主题模型 情境 生成模型 概率分布 文本处理<br><b>摘要：</b>针对现有的主题模型不能随时空情境准确反映主题的周期变化和空间分布的问题,根据互联网信息通常包含发布时间地点等情境数据的特点,提出一种用于主题跟踪的时空情境主题模型.首先将数据集的多主题分布与时空信息关联起来建立时空情境主题模型,对主题周期和强度进行描述；然后通过EM算法估计模型参数,利用该参数分别计算主题快照和主题周期；最后利用时序相似度计算判断后续主题信息,实现主题跟踪.食品安全事件主题跟踪的实验表明:与单纯依赖文本特征的主题跟踪方法相比,文中提出的方法能够明显提高跟踪效率和多个主题的跟踪准确性,这有助于进一步实现精准的主题信息检索.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span>可以表示为<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>概率<span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span>每个<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>由<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">词语</span>构成，形成了<span style="background:#cbcbcb">一个</span>多项式<span style="background:#cbcbcb">分布</span>，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主题</span>在文档上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吉布斯抽样算法[10]进行主题提取。1LDA模型概述传统的LDA模型的主要思想为:对于给定的一个文档集，主题模型认为每个文档包含了若干个主题的概率，<span class='green'>而每个主题又由很多词语构成，形成了一个多项式分布，不同的主题在文档上</span>的分布也不同[11]。在这个框架中，文档主题都是潜在变量，而文本中所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《爱国是一种高贵的情感》<br><b>作者：</b>胡军辉<br><b>作者单位：</b>西安市卫生局,陕西西安,710021<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>I106.4(565)<br><b>期刊名称：</b>《陕西广播电视大学学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1008-4649<br><b>关键词：</b>爱国 贵族精神 高贵<br><b>摘要：</b>本文以重读小说《最后一课》为切入点，论述了在改革开放、全球一体化的形势下，爱国思想不仅没有过时，而且是人类高贵的情感之一，是需要我们坚守并且不断发扬的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span>可以表示为<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>概率<span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span>每个<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>由<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">词语</span>构成，形成了<span style="background:#cbcbcb">一个</span>多项式<span style="background:#cbcbcb">分布</span>，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主题</span>在文档上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……抽样算法[10]进行主题提取。1LDA模型概述传统的LDA模型的主要思想为:对于给定的一个文档集，主题模型认为每个文档包含了若干个主题的概率，<span class='green'>而每个主题又由很多词语构成，形成了一个多项式分布，不同的主题在文档上</span>的分布也不同[11]。在这个框架中，文档主题都是潜在变量，而文本中所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种适用于微博主题提取的SMLDA模型》<br><b>作者：</b>华绿绿 黄廷磊 刘久云 夏威<br><b>作者单位：</b>桂林电子科技大学 计算机科学与工程学院,广西 桂林,541004<br><b>参考文献：</b>14篇<br><b>页码：</b>P241—P244<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家863计划(2012AA011005)<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>新浪微博 Gibbs算法 主题提取<br><b>摘要：</b>针对微博文本简短、格式内容散乱、信息描述不完全、数据噪声大导致无法高效获取微博主题的问题,提出一种基于 LDA改进的 SMLDA模型。该模型综合考虑微博作者之间的关系、微博特定主题的标签以及微博文本之间转发关系和背景主题,采用 Gibbs抽样算法推导模型参数。在真实新浪微博数据集上进行试验分析,实验结果表明,SMLDA 模型与LDA模型比较,前者效率更高,提取结果更准确。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>内<span style="background:#cbcbcb">又</span>可以表示为很多词语<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，LDA<span style="background:#cbcbcb">的</span>训练过程为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">又</span>由一组词<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>组成。模型中使用<span style="background:#cbcbcb">的</span>符号，见表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2主题模型LDA模型又称为主题模型，它是一种语言模型，利用层次贝叶斯模型对自然语言进行建模。该模型假设一篇文档由若干潜在主题的概率分布表示，<span class='green'>而每一个主题又由一组词的概率分布组成。模型中使用的符号，见表</span>1。图1基于LDA模型的主题演化模式表1LDA模型中使用的符号符号描述文档集合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LDA的主题演化研究》<br><b>作者：</b>李勇 安新颖<br><b>作者单位：</b>中国医学科学院医学信息研究所 北京100020<br><b>参考文献：</b>6篇<br><b>页码：</b>P57—P61<br><b>页数：</b>5页<br><b>机标分类号：</b>G63 F22<br><b>基金项目：</b>国家科技支撑计划课题"基于STKOS的科技监测应用示范"(2011BAH10B06-02);教育部人文社会科学研究项目"基于知识组织体系的科技文献新主题监测研究"(11YJC870001)<br><b>期刊名称：</b>《医学信息学杂志》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1673-6036<br><b>关键词：</b>主题模型 演化 主题偏移<br><b>摘要：</b>通过监测主题在不同时间窗口内的变化趋势进行主题演化分析,在各时间窗口中分别建立LDA模型,采用Gibbs抽样方法求解LDA模型中的潜在变量,利用Kullback-Leibler距离来衡量主题之间的相似度,利用改进的Z-Score方法计算主题随时间的偏移程度以反映其演化情况.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
