<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="489.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="489_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 对于每一份文档与设定的 T 个主题之间的概率分布对 应 θ，每个主题与词袋中的 V 个词语之间的概率分布 ϕ，其中 θ 和 ϕ 分别有一个</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">每</span>一份<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">与</span>设定<span style="background:#cbcbcb">的</span>T<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">主题</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>对应θ，每个<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">袋</span>中<span style="background:#cbcbcb">的</span>V<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">词语</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>ϕ，其中θ和ϕ分别有<span style="background:#cbcbcb">一个</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">每</span>一篇<span style="background:#cbcbcb">文档</span>代表了一些<span style="background:#cbcbcb">主题</span>所构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，而<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>又代表了由多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">词语</span>构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。<span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">袋</span>模型没有考虑<span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">词</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法3．3．1LDA模型简介LDA模型是由Blei等人提出的一种非监督机器学习技术，可以用来识别大规模文档集(DocumentCollection)或语料库(Corpus)中潜藏的主题信息1461。它采用了词袋模型(BagofWordsModel)，该模型将每一篇文档看做一个词频向量，从而将文本信息转化为易于建模的数字信息<span class='green'>。每一篇文档代表了一些主题所构成的一个概率分布，而每一个主题又代表了由多个词语构成的一个概率分布。词袋模型没有考虑词与词</span>之间的顺序，从而简化了问题的复杂度。LDA是一个层次化的贝叶斯模型，将词和文档通过潜在的主题相关联。LDA模型使用狄利克雷(Dirichlet)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像的语义标注及其改善问题研究》<br><b>作者：</b>刘峥<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据挖掘 图像检索 语义标注 程序语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于每一份<span style="background:#cbcbcb">文档</span>与设定<span style="background:#cbcbcb">的</span>T<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">主题</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>对应θ，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">主题</span>与<span style="background:#cbcbcb">词</span>袋中<span style="background:#cbcbcb">的</span>V<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">词语</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>ϕ，<span style="background:#cbcbcb">其中</span>θ和ϕ分别有一个</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1000篇<span style="background:#cbcbcb">文档</span>训练<span style="background:#cbcbcb">的</span>结果得到<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">文档</span>在30<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">词</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>，同时得到<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">词</span>在3843<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">词语</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。图1给出了随机选取<span style="background:#cbcbcb">其中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学术论文，拟对其生成文档的模型结构。然后，对数据进行预处理，主要包括：去除停用词、去掉词缀、归一化表示等过程。接着，对这些数据进行LDA模型的训练，生成矩阵模型，将主题的思想引入到文档与词语的层次间，形成文档与主题，主题与词语间的关系。可以利用这<span class='green'>1000篇文档训练的结果得到每个文档在30个主题词下的概率分布，同时得到每个主题词在3843个词语下的概率分布。图1给出了随机选取其中</span>5篇文献的主题词概率分布情况。图2给出了主题词与词语之间的关系，其中不同系列代表不同主题词。利用LDA的方法生成的文档模型不仅能够实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文本生成模型研究》<br><b>作者：</b>蒋晶晶 牟向伟 胡家兴 朱友芹<br><b>作者单位：</b>大连东软信息学院信息技术与商务管理系,大连,116023；大连海事大学交通运输管理学院,大连,116026；山东大学,济南,250014<br><b>参考文献：</b>10篇<br><b>页码：</b>P185—P188<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2015年13期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>文本挖掘 向量空间 生成模型<br><b>摘要：</b>文本的生成模型是基于文本向量空间表示基础上，针对文本数据的概率表示，针对文本的产生过程进行统计建模的方法。生成模型的优势在于在准确描述表示文本的前提下，达到提高文本挖掘效率的目的。同时，根植于概率统计的生成模型，拥有一整套用于模型学习、推论、模型比较、选择的理论和方法，是其他非统计方法所无法比拟的。本文介绍了用于描述可交换的离散数据集合主要的几种概率生成模型，在向量空间表示的基础上能够捕捉不同程度的词与词之间的上下文（主题）依赖性，因而在英文文本的挖掘上得到了一定程度的应用和肯定。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
