<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="490.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="490_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >参数α和β的狄利克雷的先验分布，这样对于任意一份文档 d中的每一词语，我们从与文档相对应的概率分布θ中选取一个主题 z，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >参数α<span style="background:#cbcbcb">和</span>β<span style="background:#cbcbcb">的</span>狄利克雷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>，这样<span style="background:#cbcbcb">对于</span>任意一份<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>每一词语，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">从</span>与<span style="background:#cbcbcb">文档</span>相对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>θ<span style="background:#cbcbcb">中</span>选取<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>z，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">概率</span>，a<span style="background:#cbcbcb">和</span>服从为从命Dirichlet<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>。<span style="background:#cbcbcb">对于</span>一篇<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>每<span style="background:#cbcbcb">一个</span>单词，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">从</span>该<span style="background:#cbcbcb">文档</span>所对应<span style="background:#cbcbcb">的</span>多项<span style="background:#cbcbcb">分布</span>臼<span style="background:#cbcbcb">中</span>抽取<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span>2，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的按次考虑只是思量它们出现的次数。如图2．3给出了LDA表示的暗示其中，个中表示圆圈暗示变量，灰色圆圈代表变量已知，变量间的剪表示方向暗示概率依存关系。图2．3表示模型暗示图随机变量p表征文档层，是一个主题向量，向量的表示列暗示每个主题在文档出现的<span class='green'>概率，a和服从为从命Dirichlet分布的先验分布。对于一篇文档d中的每一个单词，我们从该文档所对应的多项分布臼中抽取一个主题2，</span>然后我们再从主题2所对应的多项分布中抽取一个单词W。将这个过程重复飓次，就产生了文档d，这里的批是文档d的单词总数。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于引文上下文分析的文献检索技术研究》<br><b>作者：</b>张金松<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>排序算法 文献检索模型 主题模型 引文上下文 引文分析 文本挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">参数</span>α和β<span style="background:#cbcbcb">的</span>狄利克雷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>，这样对于任意一份文档d<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>每一词语，我们<span style="background:#cbcbcb">从</span>与文档相对应<span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>θ<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">选取</span>一个<span style="background:#cbcbcb">主题</span>z，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">A，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">参数</span>为α<span style="background:#cbcbcb">的</span>狄利克<span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">中</span>拔取对每个<span style="background:#cbcbcb">主题</span>t=1，…T，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">参数</span>为β<span style="background:#cbcbcb">的</span>狄利克<span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">中</span>拔取φt~</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词典中拔取，以及一个从大小为A的作者集合中选取的Ad个作者的向量，ad，D篇文档这个模型结合了上述两个模型，同时包含了文档的内容信息以及作者的兴趣。生成主题模型的天生图如图4.3生成示，其天生过程如下：1、对每个作者a=1，...<span class='green'>A，从参数为α的狄利克选取先验分布中拔取对每个主题t=1，…T，从参数为β的狄利克选取先验分布中拔取φt~</span>Dirichlet(β)2、对于每篇文档d=1，…，D：给定作者向量ad，对于该文档中的每个词i=1，…，Nd：从均匀α……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子邮件通信网络实体勾画算法研究与实现》<br><b>作者：</b>梁棋<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络分析 数据挖掘 社团划分 关键节点 节点关系预测 主题概率模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">参数</span>α和β<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">利克</span><span style="background:#cbcbcb">雷</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>，这样对于任意一份<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>每一词语，我们<span style="background:#cbcbcb">从</span>与<span style="background:#cbcbcb">文档</span>相对应<span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>θ<span style="background:#cbcbcb">中</span>选取一个<span style="background:#cbcbcb">主题</span>z，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">参数</span>为βk<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">利克</span><span style="background:#cbcbcb">雷</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>。2.每个<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">分布</span>θ<span style="background:#cbcbcb">d</span>都服从<span style="background:#cbcbcb">参数</span>为α<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">利克</span><span style="background:#cbcbcb">雷</span><span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span>，<span style="background:#cbcbcb">从</span>该<span style="background:#cbcbcb">先验</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">中</span>生成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型的用户兴趣模型LDA模型是一个生成模型，因此，对LDA模型的建模过程即LDA生成为生成模型的逆过程，根据可观察的文档词汇推断出能生成该文档的合理参数。LDA模型下文档的生成过程为：1.对文档中出现过的每一个词都随机生成一个主题，每个词的主题分布服从<span class='green'>参数为βk的狄利克雷先验分布。2.每个文档的主题分布θd都服从参数为α的狄利克雷先验分布，从该先验分布中生成</span>文档的主题分布。a.文档的主题分布生成后，开始确定文档中主题，主题的生成过程服参数为θd的多项分布。b.当完成特定主题的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主题模型的混合推荐算法研究》<br><b>作者：</b>卢洋<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>主题模型 社交网络 推荐模型 混合推荐 用户兴趣
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">选取：</span><span class="green">拔取 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
