<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="491_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="491_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随即在根据与主题 z对应的概率分布ϕ中选取一个词语 w，最后重复上述过程 Nd次，就能够产生文档 d，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即在根据与<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>选取<span style="background:#cbcbcb">一个</span>词语<span style="background:#cbcbcb">w</span>，最后<span style="background:#cbcbcb">重复</span>上述<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">Nd</span><span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span>能够<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>多项<span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>抽取<span style="background:#cbcbcb">一个</span>单词<span style="background:#cbcbcb">w</span>[30]。将这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">重复</span><span style="background:#cbcbcb">Nd</span><span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">产生</span>了<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化（stemming）处理等[29]。θ和ϕ分别有一个带有超参数（hyperparameter）α和β的Dirichlet先验分布。对于一篇文档d中的每一个单词，我们从该文档所对应的多项分布θ中抽取一个主题z，然后我们再从<span class='green'>主题z所对应的多项分布ϕ中抽取一个单词w[30]。将这个过程重复Nd次，就产生了文档d，</span>这里的Nd是文档d的单词总数，如图5.3所示。重庆大学硕士学位论文图5.3文档与LDA算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LDA模型的重复缺陷报告检测的研究》<br><b>作者：</b>蒋欣志<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐玲<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>LDA模型 重复缺陷报告检测 向量空间模型 信息相似度 软件维护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即在根据与<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>选取<span style="background:#cbcbcb">一个</span>词语<span style="background:#cbcbcb">w</span>，最后<span style="background:#cbcbcb">重复</span>上述<span style="background:#cbcbcb">过程</span>Nd<span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span>能够<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">再从<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">Z</span>所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>多项<span style="background:#cbcbcb">分布</span>咖<span style="background:#cbcbcb">中</span>抽取<span style="background:#cbcbcb">一个</span>单词<span style="background:#cbcbcb">W</span>。将这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">重复</span>Ⅳ<span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">产生</span>了<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……客观事实为最终目标。图‘3．2是LDA模型的一个图形示意图，a、卢是Dirichlet先验分布的两个超参数。对于一篇文档d中的每一个单词W，我们从该文档所对应的多项分布p中抽取一个主题z，然后我们<span class='green'>再从主题Z所对应的多项分布咖中抽取一个单词W。将这个过程重复Ⅳd次，就产生了文档d，</span>这里的Ⅳd是文档d的单词总数。对于文本d，它的所有已知和潜在变量的联合分布为：消去变量0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LDA和HMM的文本主题演化模型及其应用研究》<br><b>作者：</b>张才东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清强<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>主题演化 文本挖掘 生命周期 HMM模型 LDA模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即在<span style="background:#cbcbcb">根据</span>与<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>对应<span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>选取<span style="background:#cbcbcb">一个</span>词语<span style="background:#cbcbcb">w</span>，最后<span style="background:#cbcbcb">重复</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">过程</span>Nd次，就能够产生<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主题</span>．词<span style="background:#cbcbcb">分布</span>咖：，抽取<span style="background:#cbcbcb">一个</span>词<span style="background:#cbcbcb">W</span>；3)<span style="background:#cbcbcb">重复</span><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">过程</span>，反复抽样，遍历<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的距离进行量化．基于LDA模型的上述优点，本文将LDA模型应用于新闻报道的文本建模中，按照如下步骤生成一篇文档：1)根据Dirichiet分布P(01a)，从文档一主题分布0。中随机抽取一个主题z；2<span class='green'>)根据主题z的主题．词分布咖：，抽取一个词W；3)重复上述过程，反复抽样，遍历文档d中</span>的每个词其中，a、口是Dirichiet先验分布参数，P(0I仅)=粼钟1_1…形～，岛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LDA的新闻话题子话题划分方法》<br><b>作者：</b>赵爱华 刘培玉 郑燕<br><b>作者单位：</b>山东师范大学信息科学与工程学院,济南250014；山东省分布式计算机软件新技术重点实验室,济南250014<br><b>参考文献：</b>17篇<br><b>页码：</b>P732—P737<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G21<br><b>基金项目：</b>国家自然科学基金项目(60873247);山东省自然科学基金项目(ZR2009GZ007);山东省教育厅科技项目(J09LG52);山东省高新自主创新专项工程项目(2008ZZ28)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>潜在狄利克雷分布(LDA) 子话题划分 主题特征词 KL距离 相似度计算<br><b>摘要：</b>针对目前网络热点新闻话题中存在的难以区分一个话题下的多个子话题现象,提出一种基于LDA模型的子话题划分方法.首先应用LDA模型对新闻文档进行建模,采用贝叶斯标准方法确定最优主题个数,使LDA模型拟合文档性能达到最佳；其次针对子话题间文本相似度较高的特点,引入主题特征词相关性分析,采用改进的KL距离公式,计算新闻文档之间相似度,有效区分了文档内容相似但话题重点不同的报道；最后通过single-pass增量聚类算法进行文档聚类,实现子话题划分.实验验证了改进后的相似度计算方法的有效性,实验结果表明该方法能够有效地提高热点新闻话题子话题划分的准确率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即在根据与<span style="background:#cbcbcb">主题</span>z<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>概率<span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>选取<span style="background:#cbcbcb">一个</span>词语<span style="background:#cbcbcb">w</span>，最后<span style="background:#cbcbcb">重复</span>上述<span style="background:#cbcbcb">过程</span>Nd<span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span>能够<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后我们再从<span style="background:#cbcbcb">主题</span>2所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>多项<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">中</span>抽取<span style="background:#cbcbcb">一个</span>单词<span style="background:#cbcbcb">W</span>。将这个<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">重复</span>飓<span style="background:#cbcbcb">次</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">产生</span>了<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">d</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表征文档层，是一个主题向量，向量的表示列暗示每个主题在文档出现的概率，a和服从为从命Dirichlet分布的先验分布。对于一篇文档d中的每一个单词，我们从该文档所对应的多项分布臼中抽取一个主题2，<span class='green'>然后我们再从主题2所对应的多项分布中抽取一个单词W。将这个过程重复飓次，就产生了文档d，</span>这里的批是文档d的单词总数。LDA联合的结合概率为：面对上生成LDA天生讨论的会商，可以知道LDA模型主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于引文上下文分析的文献检索技术研究》<br><b>作者：</b>张金松<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈燕<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>排序算法 文献检索模型 主题模型 引文上下文 引文分析 文本挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即在根据与<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span>选取一个<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">w</span>，最后重复上述过程Nd次，就能够产生<span style="background:#cbcbcb">文档</span>d，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">z</span>)是给定<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>，<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">w</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>。对于<span style="background:#cbcbcb">词语</span><span style="background:#cbcbcb">w</span>，<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>可以给予不同<span style="background:#cbcbcb">的</span>权重。对于<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">中</span>每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主题模型中的变量概率可以用来分析文本的内容，以及词语的含义。这些模型都是基于基础的贝叶斯理论。文档都是主题的混合分布，但是可以基于不同的统计概率假设。P(z)是文档中的主题概率分布，P(w|<span class='green'>z)是给定主题z，词语w的概率分布。对于词语w，主题z可以给予不同的权重。对于文档中每</span>一个词语wi的生成，首先从主题概率分布中采样一个主题，再从主题与词的分布中选取该词语。因此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于大众标注的网络群体事件主题分类研究》<br><b>作者：</b>翟鹏博<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙玲芳<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络群体事件 主题分类 大众标注技术 形式概念分析理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随即<span style="background:#cbcbcb">在</span>根据与<span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">分布</span>ϕ<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">一个</span>词语<span style="background:#cbcbcb">w</span>，最后重复上述过程Nd次，就能够产生文档d，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">主题</span>中词<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">概率</span>集合β<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">主题</span><span style="background:#cbcbcb">z</span><span style="background:#cbcbcb">的</span>词<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span>，并以一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">选取</span><span style="background:#cbcbcb">一个</span>词<span style="background:#cbcbcb">w</span>。这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为Ø。θ和Ø分别是有一个带有超参数α和β的DirichIet先验分布。因此，如果我们想得到一个词语，首先我们从主题分布概率集合α中得到一个主题分布θ，我们以一定的概率从θ中选取一个主题z，我们<span class='green'>在主题中词的分布概率集合β中选取一个主题z的词的分布，并以一定的概率选取一个词w。这样</span>，每次得到一个单词w，重复Nd次，我们便得到了Nd个词语。这里我们使用Hownet作为指导来产生我们需要的单词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《LDA 主题抽取模型在互联网旅游评论的应用》<br><b>作者：</b>郑献卫 张贺<br><b>作者单位：</b>上海大学机电工程与自动化学院,上海,200072<br><b>参考文献：</b>8篇<br><b>页码：</b>P92—P94<br><b>页数：</b>3页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>互联网旅游评论 LDA模型 网络文本 主题抽取<br><b>摘要：</b>面对网络上日益丰富的评论信息资源，如何在海量的客户评论中快速有效的获取并使用其中的有效信息，成为人们日益关注的问题。研究目标是互联网上的旅游评论，通过使用数据挖掘算法分析获取评论中关于商品或服务的主题词，并提取所有评论中包含主题词的句子。使用主题抽取模型（LDA 模型）进行半监督的聚类处理，建立景点评论的主题模型，实现了互联网旅游评论个性化的设置和查询。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
随即在根据与<span class="red">主题</span>z<span class="red">对应</span>的概率<span class="red">分布</span>ϕ中选取<span class="red">一个</span>词语w，最后<span class="red">重复</span>上述<span class="red">过程</span><span class="red">Nd</span>次，就能够<span class="red">产生</span><span class="red">文档</span>d，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">选取：</span><span class="green">拔取 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
