<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="496_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="496_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > word2 vec是 Google在2013年开源的一种词向量计算算法[48]， word2 vec借鉴深度学习方法，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">word</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">vec</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">2013</span>年<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>一种词<span style="background:#cbcbcb">向量</span>计算算法[48]，<span style="background:#cbcbcb">word</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">vec</span>借鉴深度学习方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Word</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">vec</span>6<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">2013</span>年年中<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>一款将词表示为实数<span style="background:#cbcbcb">向量</span>工具高效东西。<span style="background:#cbcbcb">Word</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">vec</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定见上的向量集合。在向量空间内，语言的措辞享有许多共性，只要实现一个向量空间到另一个向量空间的语言，措辞翻译即可实现。该非常效果十分不错，对英语和西语间的翻译准确率高达9070。<span class='green'>Word2vec6是Google在2013年年中开源的一款将词表示为实数向量工具高效东西。Word2vec</span>在训练词向量时使用包括模型包含Skip。grmn模型和CBOW(continuousMikolov提出了Skip-gram模型，一种规模大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于情感词强度的情感分类及其在商品评论中的应用》<br><b>作者：</b>程杰<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝志峰<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">word</span><span style="background:#cbcbcb">2</span>vec<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">向量</span>计算算法[48]，<span style="background:#cbcbcb">word</span><span style="background:#cbcbcb">2</span>vec借鉴深度学习方法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">word</span><span style="background:#cbcbcb">2</span>vecl<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span>推出<span style="background:#cbcbcb">的</span>一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">向量</span>工具东西，可以将表示暗示为<span style="background:#cbcbcb">是</span>数值<span style="background:#cbcbcb">向量</span>形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学--j(DeepLearning)算法已经在图像和领域范围取得了一定成果成效，在领域范围也逐渐被人们使用认可承认其中个中，最基本且最常用就是便是WordEmbedding。Embedding”，中文俗称“词向量”。<span class='green'>word2vecl是Google在2013年推出的一款开源的词向量工具东西，可以将表示暗示为是数值向量形式</span>。Word2vec为计算向提供供应了一种有效连续持续词袋如图4．2所示。文本内容通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向社会媒体的中文文本校对方法研究与实现》<br><b>作者：</b>张鑫<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付国宏<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2015<br><b>关键词：</b>错别字校对 语义相似度 中文文本 社会媒体
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">word</span>2<span class="red">vec</span>是<span class="red">Google</span>在<span class="red">2013</span>年<span class="red">开源</span>的一种词<span class="red">向量</span>计算算法[48]，<span class="red">word</span>2<span class="red">vec</span>借鉴深度学习方法，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">借鉴：</span><span class="green">警惕 警戒 鉴戒 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
