<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="499.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="499_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > word2 vec采用了三层的神经网络结构即为输入层-隐含层-输出层构成，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span>神经<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">结构</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示<span style="background:#cbcbcb">为</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span>BP<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">结构</span>图，它由<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>组成，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……焊接参数的关系，取得了令人满意的结果。1BP神经网络原理BP(BackPropagation)网络亦称误差逆传播网络，是最成熟和应用最广的人工神经网络。图1所<span class='green'>示为典型的三层BP网络结构图，它由输入层、隐含层和输出层组成，</span>层与层之间采用全互连方式连接，同一层节点之间无连接。当给定一输入模式X……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用人工神经网络预测焊接熔池形状》<br><b>作者：</b>苏少航<br><b>作者单位：</b>马钢职工大学,安徽,马鞍山,243011<br><b>参考文献：</b>6篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>机标分类号：</b>TG4 TG2<br><b>期刊名称：</b>《马钢职工大学学报》<br><b>出版时间：</b>2000年1期<br><b>ISSN：</b>1672-9994<br><b>关键词：</b>人工神经网络 焊拉熔池形状 脉冲激光焊<br><b>摘要：</b>本文叙述了人工神经网络的基本原理,并利用BP神经网络对采用脉冲激光焊接工艺焊接铝时的熔池形状进行了预测.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了三层的<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>结构即为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传递，而误差反向传播。BP<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>是由<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>依次联结</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压缩和函数逼近等领域。4.2.2BP神经网络的结构模型如上所述，BP神经网络是一种内含多层结构的前馈式神经网络，其主要特点是信号前向<span class='green'>传递，而误差反向传播。BP神经网络是由输入层、隐含层、输出层依次联结</span>构成的网络输入层隐含层输出层结构，网络中通常含有1个或者多个隐含层。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的软岩巷道位移时序预测方法研究》<br><b>作者：</b>孙宇<br><b>分类号：</b>TD325.4<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢国斌<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软岩 巷道位移 神经网络 时序预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>结构<span style="background:#cbcbcb">即</span>为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前应用最广泛<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、一层<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>组成的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2BP神经网络拓补结构BP神经网络是一种多层前向网络，由输入层、隐含层(又称为中间层)和输出层组成。隐含层可以是一层也可以是多层。<span class='green'>目前应用最广泛的是三层神经网络，即输入层、一层隐含层和输出层组成的</span>BP神经网络。对于多层前向网络来说，隐含层的层数、每个隐含层所包含的神经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字图像处理技术的炉膛火焰检测系统》<br><b>作者：</b>吕凤鸣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常太华<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数字图像处理技术 神经网络 三色法 NO&lt ,x&gt  锅炉燃烧系统 炉膛火焰监测 在线检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了三层的<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>结构即为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5．1．4．1<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>BP<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>包括<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用，而且对神经网络的性能产生重大的影响。对于一个多层的前馈网络来说，网络结构选择的核心问题就是选择隐含层的数目和隐含层神经元的个数。<span class='green'>5．1．4．1隐含层BP神经网络包括输入层、隐含层和输出层，</span>其中输入层和输出层只有一层，而隐含层可以有若干层。网络中隐含层的数量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于载波功率谱特征的无线发射机指纹识别研究》<br><b>作者：</b>龙振弘<br><b>分类号：</b>TN918.91<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄联芬<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>载波功率谱 无线发射机 指纹识别 相位噪声 0PSK调制信号 四次方运算 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>结构即为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>BP<span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>模型由<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">神经</span>元组成：<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>，不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络学习训练的过程，此过程一直进行到网络输出的误差减少到可以接受的程度，或者预先设定的学习次数为止。BP神经网络模型的建立企业综合经济实力评价<span class='green'>的BP神经网络模型由三层神经元组成：输入层、隐含层和输出层，不同</span>层之问的神经元采用全互联方式，同一层的神经元之间不存在相互连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈现代企业综合经济实力评价方法》<br><b>作者：</b>谷建英 尹树萍<br><b>作者单位：</b>石家庄信息工程职业学院,石家庄,050035<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>F275<br><b>期刊名称：</b>《商业时代》<br><b>出版时间：</b>2009年25期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5863<br><b>关键词：</b>BP 神经网络模型 神经元 神经网络工具箱<br><b>摘要：</b>本文主要介绍了BP神经网络在现代企业经济实力评价体系中的应用方法和步骤,并介绍了BP神经网络学习算法中MATLAB的实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span>神经<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">结构</span>即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-输出<span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，是一种<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span>前向<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">结构</span>。第一次<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>，第二<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3BP神经网络的训练误差曲线图4BP神经网络线性回归分析结果1.3RBF神经网络结构RBF神经网络属于前向神经网络类型，网络的结构与多层前向神经网络类似<span class='green'>，是一种三层的前向网络结构。第一次为输入层，第二层为隐含层，</span>隐含层神经元变换函数即径向基函数，是对中心点径向对称且衰减的非负非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于神经网络的混输泵性能预测模型》<br><b>作者：</b>韩伟 李新凯 马希金<br><b>作者单位：</b>兰州理工大学能源与动力工程学院 甘肃兰州 730050<br><b>会议名称：</b>第四届全国水力机械及其系统学术会议<br><b>主办单位：</b>中国动力工程学会<br><b>会议时间：</b>2011-09-18<br><b>会议地点：</b>兰州<br><b>关键词：</b>油气混输泵 神经网络 数值计算 性能预测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">的</span>神经<span style="background:#cbcbcb">网络</span>结构即<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>(q个节点)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">网络</span>而言，<span style="background:#cbcbcb">输入</span>——<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输出</span>信号<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i)和目标输出yK=(哳，必，…，或)；(3)计算神经网络前向传播信号．对于输入层(咒个节点)、隐含层(声个节点)<span class='green'>和输出层(q个节点)的三层网络而言，输入——隐含层的输出信号为</span>隐含层一输出层和输入层的输出信号为c；=厂[∑强劈一吒]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于BP神经网络的经济预测方法》<br><b>作者：</b>欧邦才<br><b>作者单位：</b>河海大学商学院,江苏,南京,210098；南京工程学院经济管理系,江苏,南京,210013<br><b>参考文献：</b>1篇<br><b>被引次数：</b>26次（统计时间：2015年8月）<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>分类号：</b>F224.9<br><b>机标分类号：</b>TP2 F2<br><b>期刊名称：</b>《南京工程学院学报（自然科学版）》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1672-2558<br><b>关键词：</b>BP神经网络 评价指标体系 经济预测<br><b>摘要：</b>在经济分析中,通常采用回归分析方法建立数学模型对一个经济系统进行拟合,进而对相关经济变量进行预测.利用人工神经网络(ANN)的自学习、自适应和非线性的特点,可通过建立经济系统的评价指标体系,并把经济变量数据归一化处理,然后送入BP神经网络中训练得出相应参教再进行预测,经过检验得出令人满意的结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec采用了<span style="background:#cbcbcb">三层</span>的神经<span style="background:#cbcbcb">网络</span>结构<span style="background:#cbcbcb">即</span>为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收集<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">输出</span>向量本BP<span style="background:#cbcbcb">网络</span>收集分为<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">即</span>：<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>。<span style="background:#cbcbcb">输入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对应生产临盆参数(电流、有功功率等)数据的特征值作为BP网络收集的输入值，以期望的输出值作为BP网络收集的输出值。4．4．1确定BP网络<span class='green'>收集输入输出向量本BP网络收集分为三层即：输入层、隐含层、输出层。输入</span>层输入的特征值是现场油井工况参数，即电流、有功功率和产液量。对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潜油直驱螺杆泵采油系统参数优化与故障诊断》<br><b>作者：</b>马加尚<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈文涛<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span>三层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span>结构即为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-输出<span style="background:#cbcbcb">层</span>构成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法<span style="background:#cbcbcb">采用</span>)*算法+图&给出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">神经</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>与<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span>连接权值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为非线性器件为平方器，这样整个非线性系统的输入与输出关系为输入采用高斯白噪声信号，输入输出数据为!’’’对，学习次数为!’’次，学习<span class='green'>算法采用)*算法+图&给出了神经网络的输入层与隐含层的连接权值，</span>隐含层神经元个数为，+由式（-）可知隐含层每个神经元与输入层各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经网络对属于维纳模型之非线性系统的结构辨识》<br><b>作者：</b>王粟 方华京<br><b>作者单位：</b>湖北工学院电气工程与计算机科学系,湖北,武汉,430074；华中科技大学自动化系,湖北,武汉,430076<br><b>参考文献：</b>2篇<br><b>页码：</b>P97—P99<br><b>页数：</b>3页<br><b>分类号：</b>O174<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《武汉大学学报(工学版)》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8844<br><b>关键词：</b>三层前馈神经网络 维纳模型 辨识<br><b>摘要：</b>基于神经网络理论,给出了一种采用三层前馈神经网络辨识属于维纳模型之非线性系统的方法,并给出了模拟算例,结果表明这种方法是正确和有效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >word2vec<span style="background:#cbcbcb">采用</span>了<span style="background:#cbcbcb">三层</span>的神经网络<span style="background:#cbcbcb">结构</span>即为<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>-<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">构成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">构成</span>。通常<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">结构</span>，一个<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">层</span>，一个<span style="background:#cbcbcb">隐含</span><span style="background:#cbcbcb">层</span>，一个<span style="background:#cbcbcb">输出</span><span style="background:#cbcbcb">层</span>。设A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维生素5P，结果令人满意。l言原l2PB神经网言原5B（6backprkbObgtri）神经网络是多层前馈神经网络，由一个输入层、一个输出层和几个隐含<span class='green'>层构成。通常采用三层结构，一个输入层，一个隐含层，一个输出层。设A</span>为输入向量，An，=，…j。j为输入节点数，lC输出层的输出向量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《BP神经网络与正交变换结合的研究》<br><b>作者：</b>王煜 刘世庆 颜杰<br><b>作者单位：</b>沈阳药科大学药学系,沈阳,110015<br><b>页数：</b>1页<br><b>分类号：</b>O4<br><b>机标分类号：</b>O17 TP1<br><b>期刊名称：</b>《分析化学》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>0253-3820
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
