<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="538.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其计算公式如2.27所示，其中 ai和 bj表示用户 A和用户 B之间的联合向量， d( ai，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其<span style="background:#cbcbcb">计算</span>公式<span style="background:#cbcbcb">如</span>2.27<span style="background:#cbcbcb">所</span>示，<span style="background:#cbcbcb">其中</span>ai<span style="background:#cbcbcb">和</span>bj表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>之间<span style="background:#cbcbcb">的</span>联合<span style="background:#cbcbcb">向量</span>，d(ai，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">如</span>式(8)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">其中</span>。个中，群<span style="background:#cbcbcb">和</span>'，分别为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">向量</span>。为了使信任</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了2个用户之间差异评分不同，考虑没有思量用户之间的总体差异趋势不同弥补为了填补这一缺点，本文引入用户之间的总体评分趋势相似度与本文计算得出的进行任度举办互补，用户总体采用趋势接纳余弦相似性公式计算，<span class='green'>计算如式(8)所其中。个中，群和'，分别为用户A和用户B的评分向量。为了使信任</span>度和相似更加精确加倍准确，本文在拟摒弃，抛却了以往的线性拟合的方式，而是将用户A和用户B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于一跳信任模型的协同过滤推荐算法》<br><b>作者：</b>王兴茂 张兴明 邬江兴<br><b>作者单位：</b>国家数字交换系统工程技术研究中心,河南郑州,450002<br><b>参考文献：</b>15篇<br><b>页码：</b>P193—P200<br><b>页数：</b>8页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家重点基础研究发展计划(“973”计划)基金资助项目(2012CB315901);国家高技术研究发展计划(“863”计划)基金资助项目(2011AA01A103);The National Basic Research Program of China (973 Program)(2012CB315901);The National High Technology Research and Development Program of China (863 Program)(2011AA01A01)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>推荐算法 一跳信任模型 信任距离 信任度<br><b>摘要：</b>基于社会信任网络的协同过滤推荐算法存在节点之间多下一跳带来的复杂路径选择和信任弱传递问题.针对这2个问题,给出基于项目的一跳信任模型,该模型通过用户对项目信任度的计算,定义用户的直接和间接社会信任属性,然后一步跳转计算用户之间的直接和间接信任距离,进而计算用户之间的信任度.基于此模型设计推荐算法,同时分析了信任度与传统相似度的理论关系并二维拟合.仿真实验表明,该算法提高了推荐准确度(约0.02 MAE),降低了训练时间(约50％).
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其计算<span style="background:#cbcbcb">公式</span>如2.27<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">其中</span>ai<span style="background:#cbcbcb">和</span>bj<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>联合向量，d(ai，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相似度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公式</span>如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">其中</span>COSSimab(，)<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>基于夹角余弦<span style="background:#cbcbcb">的</span>相似度，Tab</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则可以把用户相似度计算问题替换成在m维用户向量空间中计算向量间的夹角余弦值，其值越大，用户间的相似度越高。在基于用户的协同过滤推荐算法中，用基于夹角余弦的相似度计算用户<span class='green'>相似度的公式如下所示，其中COSSimab(，)表示用户a和用户b之间的基于夹角余弦的相似度，Tab</span>表示用户a和用户b的共同已评分项目集合，rai和rbi分别表示用户a和用户b对项目i的评分，Ra……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统用户相似度计算方法研究》<br><b>作者：</b>朱文奇<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>推荐系统 用户相似度 协同过滤 推荐算法 用户建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其计算公式如2.27所示，其中ai<span style="background:#cbcbcb">和</span>bj<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">之间</span>的联合向量，d(ai，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统计学<span style="background:#cbcbcb">表示</span>相似度：Simh(<span style="background:#cbcbcb">a</span>，<span style="background:#cbcbcb">b</span>)暗示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">之间</span>话题特征<span style="background:#cbcbcb">表示</span>相似度；Simp(<span style="background:#cbcbcb">a</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公式如下：在公式3．7中，Octl，0表示B1，Sirezl“b)暗示老用户a和用户b之间的表示相似度；Simu(a，人口)暗示用户a和用户b之间的人丁<span class='green'>统计学表示相似度：Simh(a，b)暗示用户a和用户b之间话题特征表示相似度；Simp(a，</span>b)暗示用户a和b之间的评分表示度；Ⅸ和B为修正参数，暗示各个相似度在总体相似度计算中所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户评分和用户特征的混合协同过滤算法研究》<br><b>作者：</b>布海乔<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桂芸<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">2</span>.27<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">其中</span>ai和bj<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>A和<span style="background:#cbcbcb">用户</span>B之间<span style="background:#cbcbcb">的</span>联合向量，d(ai，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，具体<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">2</span>-8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">其中</span>瓦．<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>Ui<span style="background:#cbcbcb">的</span>平均评分，见∥，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>“．对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标用户珥未选过的项目集合UT={t，，f：，．．．，，，)，推断”．对UT中每个项目的喜好程度，将喜好程度最高的P个推荐出来。喜好程度的推断本质上为评分的预测<span class='green'>，具体计算公式如2-8所示，其中瓦．表示用户Ui的平均评分，见∥，表示用户“．对</span>项目0的预测评分，当用户V对项目0有评分时wv^为l，否则为0。%寸型窑嵩华……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣向量的混合推荐算法》<br><b>作者：</b>徐文涛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林立德<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">公式</span><span style="background:#cbcbcb">如</span>2.27<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，<span style="background:#cbcbcb">其中</span>ai<span style="background:#cbcbcb">和</span>bj<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>B之间<span style="background:#cbcbcb">的</span>联合向量，d(ai，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">公式</span>二<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">其中</span>t、‘分别<span style="background:#cbcbcb">表示</span>对<span style="background:#cbcbcb">用户</span>i<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>j<span style="background:#cbcbcb">的</span>平均评分，k<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>i</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的相似性sim(i，j)可按下面公式一计算。相关相似性：设用Ii表示用户i和用户j共同评分过的项目集合，则用户i和用户j之间的相似性sim(i，j)可以采用Pearson相关系数<span class='green'>计算，如公式二所示。其中t、‘分别表示对用户i和用户j的平均评分，k表示用户i</span>对项目c的评分，k表示用户j对项目C的评分。修正的余弦相似性：由于没有考虑不同用户的评分尺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户协同过滤的电子商务推荐算法》<br><b>作者：</b>杨登<br><b>作者单位：</b>吉林化工学院经济管理学院,吉林吉林,132022<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TD301.6<br><b>期刊名称：</b>《北方经贸》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1005-913X<br><b>关键词：</b>用户协调过滤 电了商务 推算法<br><b>摘要：</b>近年来,电子商务迅猛发展.电子商务的用户越来越多,销售的商品也越来越多,信息过载的现象越来越严峻,导致用户在大量的商品信息空间中无法快速便捷地找到自己真正需要的商品.电子商务网站的个性化推荐,考虑的重点是怎样对商品信息进行有效的组织利用,怎样收集了解顾客的兴趣爱好,方便向用户提供个性化推荐.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
