<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="565.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="565_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户的日常 GPS轨迹数据包含了用户的生活工作以及娱乐等丰富的上下文信息，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常GPS轨迹数据包含了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>生活工作以及娱乐等<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">信息</span>及其<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>出行习惯，可以挖掘出更<span style="background:#cbcbcb">丰富</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>来为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务。基于路径预测的方式则可以更准确地获取用户的当前上下文信息，并根据此信息来在理想的时机投递任务提醒。1．2．3路径预测技术通过<span class='green'>用户的位置信息及其用户的出行习惯，可以挖掘出更丰富的上下文信息来为</span>用户提供更有效，更人性化的服务。通过收集用户的路径轨迹数据，可以挖掘出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于路径预测的位置感知提醒方法研究》<br><b>作者：</b>涂游<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈岭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人机交互 位置感知提醒系统 路径预测 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常GPS轨迹<span style="background:#cbcbcb">数据</span>包含<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>生活工作以及娱乐等丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>信息，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>S<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>序列<span style="background:#cbcbcb">数据</span>，还给出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span>P及<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>序列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现并利用用户S与其他用户交互情况中上下文变化遵循的与参与交互用户相关的规则，需要参与交互的其他用户的上下文历史数据，本实验的实验数据除了<span class='green'>用户S的上下文序列数据，还给出了用户P及用户A的上下文序列</span>数据。夺当两个用户要交互时，交互上下文变化主要取决于用户之间的交互规则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交互和波动情景的有限上下文预测计算》<br><b>作者：</b>丁春<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>环境科学与技术;计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010<br><b>关键词：</b>交互规则 波动复杂性 上下文预测 上下文计算 普适计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">的</span>日常GPS轨迹数据包含了用户<span style="background:#cbcbcb">的</span>生活工作<span style="background:#cbcbcb">以及</span>娱乐等丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">间<span style="background:#cbcbcb">的</span>共享和重用，避免<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>歧义性，<span style="background:#cbcbcb">以及</span>支持<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示为谓词的形式P（S，0）来描述上下文信息的断言，如表示李教形式。!"#业务上下文信息的语义为了支持上下文信息在异构系统<span class='green'>间的共享和重用，避免上下文信息的歧义性，以及支持上下文信息的</span>推理和机器对上下文信息的理解，需要引入语义，因此采用本体（ontoiogy）的建模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《业务上下文本体建模及不确定性推理》<br><b>作者：</b>乔秀全 李晓峰 廖建新<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室,北京,100876<br><b>参考文献：</b>12篇<br><b>页码：</b>P569—P574<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 H31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA121530);国家自然科学基金(60672122);国家自然科学基金(60525110)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470<br><b>关键词：</b>电信业务网络 业务上下文 不确定性推理 上下文推理 贝叶斯网络 本体<br><b>摘要：</b>为支持电信业务的个性化和智能化,研究了业务上下文信息的表示和推理,提出了一种统一地表示业务上下文信息的语法结构、语义以及上下文元信息(如时间、可信度)的本体建模方法.并利用贝叶斯网络理论,提出了一种支持不确定性推理的业务上下文认知模型的构建方法,并通过仿真实验验证了模型和结论的合理性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>日常GPS轨迹数据包含了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>生活工作<span style="background:#cbcbcb">以及</span>娱乐等丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，主要<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span>变化<span style="background:#cbcbcb">的</span>情况记录<span style="background:#cbcbcb">以及</span>与他交互<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录中只有用户自己的信息，没有其用户的信息。例如，该位置序列记录的是同一个用户过去的位置上下文的情况。交互上下文历史记录至少有2个<span class='green'>用户的信息，主要用户的上下文变化的情况记录以及与他交互的用户的信息</span>。例如，用户A与用户B的交互上下文历史记录序列：其中，号，B，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于交互上下文的预测方法》<br><b>作者：</b>丁春 冯志勇<br><b>作者单位：</b>天津大学计算机科学与技术学院,天津,300072<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P11—P13,16<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2007AA012130);天津市科技攻关专项基金(06YFGZGX06300);天津市应用基础研究计划(07JCYBJC14000)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>交互上下文 交互上下文模型 上下文预测<br><b>摘要：</b>传统的上下文预测是在单用户的上下文基础上进行的,忽视了实际普适计算环境中由于用户交互活动导致的上下文变化因素.为了合理、有效地解决上述局限性问题,该文提出基于交互上下文的预测,给出交互上下文及交互上下文预测的概念,以及相关的建模、推理算法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
