<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="587_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="587_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >语义轨迹有助于我们进一步分析用户之间的相似 性，因此本小节将介绍如何添加语义轨迹。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语义</span>轨迹有助于我们<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">分析</span>用户之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，因此本小节将介绍如何添加<span style="background:#cbcbcb">语义</span>轨迹。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">分析</span>节点近邻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，从而提取精确间准确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，那么与Nl和Nm的近似本相通性就仅仅取决于节点间名字的相似性了。计算得到的节点间基本语义相似性保存在基本语义相似3精确2准确相似性分析基于前一节得到<span class='green'>的基本相似性，进一步分析节点近邻的相似性，从而提取精确间准确的语义相似性。</span>节点近邻的相似性对节点相似性的影响与它们和节点的语义距离有关，第i个近邻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息源中对象间精确语义相似性的提取方法》<br><b>作者：</b>高英 郭荷清 邹智敏<br><b>作者单位：</b>华南理工大学计算机科学与工程学院,广州,510641<br><b>参考文献：</b>3篇<br><b>页码：</b>P18—P21,43<br><b>页数：</b>5页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G20000263);广州市科技攻关计划基金重点项目(B2-109-550)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>本体 语义距离相关图 0近邻相似性分析 i近邻相似性分析<br><b>摘要：</b>为了从半结构化的信息源中提取本体和统一地分析和处理所有信息源,该文为数据源提供了一个统一的概念模型,并定义了半结构化信息源到概念模型的转换规则.基于该模型,提出了计算模式中对象间精确语义相似性的方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">语义</span>轨迹有助于我们进<span class="red">一步</span><span class="red">分析</span>用户之间的<span class="red">相似</span>性，因此本小节将介绍如何添加<span class="red">语义</span>轨迹。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">小节：</span><span class="green">末节 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
