<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >近年来，随着传统手机逐渐被智能手机取代，搭载了智能操作系统（如 iOS， Android， Windows Phone）的智能手机已经成为人们日常生活中集通信，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >近年来，随着传统<span style="background:#cbcbcb">手机</span>逐渐被<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>取代，搭载了<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>（如iOS，<span style="background:#cbcbcb">Android</span>，WindowsPhone）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>已经成为人们日常生活中集通信，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>，所以<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span>核心。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>较为流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>有：Symbian、<span style="background:#cbcbcb">Android</span>、WindowsMobile、。各个<span style="background:#cbcbcb">系统</span>之间<span style="background:#cbcbcb">的</span>不兼容，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储芯片和扩展能力；操作系统必须支持用户按需求安装；配备了可更换的大容量电池；具有较好的人机交互界面。面积大、可触摸的显示屏；支持手机电视播放，支持GPS导航等2.1.3智能手机的操作系统智能手机与普通手机的区别在于拥有开放的手机操作<span class='green'>系统，所以智能手机操作系统是智能手机的核心。智能手机较为流行的操作系统有：Symbian、Android、WindowsMobile、。各个系统之间的不兼容，可以</span>使用户按自己要求安装软件和硬件，所以可以看出智能手机的功能是非常强大的。在智能手机市场上Symbian操作系统的手机占的相对多些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能手机病毒传播模型的研究》<br><b>作者：</b>李绪强<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾亦然<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能手机病毒 传播模型 控制策略 手机节点 移动速度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
近年来，随着传统<span class="red">手机</span>逐渐被<span class="red">智能</span><span class="red">手机</span>取代，搭载了<span class="red">智能</span><span class="red">操作</span><span class="red">系统</span>（如iOS，<span class="red">Android</span>，WindowsPhone）的<span class="red">智能</span><span class="red">手机</span>已经成为人们日常生活中集通信，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">近年：</span><span class="green">比年 连年 频年 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">取代：</span><span class="green">代替 庖代 </span><br/> <span class="red">通信：</span><span class="green">通讯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
