<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="699.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="699_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >运动模式在现实生活中表现为用户经常行走的路径序列，是用户轨迹数据规律的抽象表示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >运动<span style="background:#cbcbcb">模式</span>在现实生活中表现为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">经常</span><span style="background:#cbcbcb">行走</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">序列</span>，是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">规律</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽象</span>表示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">模式</span>挖掘<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">模式</span>即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">经常</span><span style="background:#cbcbcb">行走</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">序列</span>，代表了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">轨迹</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">抽象</span><span style="background:#cbcbcb">规律</span>[741。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提取出用户运动模式。基于采集的真实用户轨迹数据，本章通过大量的实验对提出的方法进行了验证和评测。3．1运动模式挖掘相关研究3．1．1基于GPS轨迹数据的<span class='green'>路径模式挖掘路径模式即用户经常行走的路径序列，代表了用户轨迹数据的抽象规律[741。</span>由于轨迹数据的不确定性(即使用户经过同一条路径，采集到的GPS位置点也不会相同)，现有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于轨迹数据挖掘的语义化位置感知计算研究》<br><b>作者：</b>吕明琪<br><b>分类号：</b>TP301.4<br><b>学科专业：</b>计算机科学与技术(计算机应用技术)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈岭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>普适计算 位置感知计算 轨迹数据挖掘 用户语义提取 位置预测 行为模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">现实：</span><span class="green">实际 </span><br/> <span class="red">规律：</span><span class="green">纪律 </span><br/> <span class="red">表现：</span><span class="green">暗示 表示 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
