<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="717_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="717_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每一列代 表一个独立的用户，其中 [i， j] 表示用户 uj 在第 i 天的的 WiFi 向量数据。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一列</span>代<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">一个</span>独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，其中[i，j]表示<span style="background:#cbcbcb">用户</span>uj在第i天<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>WiFi<span style="background:#cbcbcb">向量</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每</span>一行代表<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">向量</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一列</span>记录<span style="background:#cbcbcb">一个</span>项目<span style="background:#cbcbcb">的</span>选择纪录。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">向量</span>矩阵如<span style="background:#cbcbcb">表</span>3-6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。表示用户的偏好可以暗示组成一系列的项目构成的向量模型。例如：A数量选择项目i的数目为ni，整个项目的集合为m量为所有由上述可知组成全数用户的向量构成一个用户向量矩阵，矩阵中<span class='green'>每一行代表一个用户的向量，每一列记录一个项目的选择纪录。用户的向量矩阵如表3-6</span>所示：表3-6用户项目矩阵项目1项目2…项目m引入用户向量矩阵后，可以推荐方法协同过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于替代品模型的推荐系统研究》<br><b>作者：</b>潘冉<br><b>分类号：</b>TP31<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>替代品模型 信息过滤 信息推荐 推荐系统 信息检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一列</span>代表一个独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，其中[<span style="background:#cbcbcb">i</span>，j]<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>uj在第<span style="background:#cbcbcb">i</span>天<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>WiFi<span style="background:#cbcbcb">向量</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>会见情况；<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一列</span><span style="background:#cbcbcb">向量</span>M[<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">表示</span>]暗示<span style="background:#cbcbcb">用户</span>y对该所有中全数<span style="background:#cbcbcb">的</span>访问<span style="background:#cbcbcb">的</span>会见情况。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……≥1，hits为浏览客户欣赏页面LA.URL的次数。有如下公式：设hi，j是j用户时间一段访问内会见第i个URL的次数;每一行向量M[x.，表示]暗示所有用户对访问<span class='green'>的会见情况；每一列向量M[i，表示]暗示用户y对该所有中全数的访问的会见情况。</span>因此这样可以如许认为：行向量既代表了结构的布局，它意味着访问户会见模式；而列向量反应既……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB日志挖掘的个性化服务技术的研究》<br><b>作者：</b>熊熙<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大震<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>WEB日志 个性化服务 数据挖掘 数据清洗 用户识别 页面聚类算法 用户浏览行为
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
每<span class="red">一列</span>代表<span class="red">一个</span>独立的<span class="red">用户</span>，其中[i，j]表示<span class="red">用户</span>uj在第i天的的WiFi<span class="red">向量</span>数据。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
