<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="784.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="784_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Trai， k则表示用户 ui在 dk这一天所收集到的 GPS轨迹数据集合（其中 dk∈ Datei），我们将在接下来的小节中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Trai，<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span>ui<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">dk</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一天</span>所收集到<span style="background:#cbcbcb">的</span>GPS轨迹<span style="background:#cbcbcb">数据</span>集合（<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">dk</span>∈Datei），我们将<span style="background:#cbcbcb">在</span>接下来<span style="background:#cbcbcb">的</span>小节中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，Ntracek,b<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">在</span>b<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一天</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">其中</span>b∈<span style="background:#cbcbcb">Dk</span>。S(i,j)<span style="background:#cbcbcb">表示</span>若a=b<span style="background:#cbcbcb">则</span>取值为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ui的关系强弱顺序尽可能与实际情况一致。基于DTW及序列熵值加权计算用户之间的关系强度。对用户ui的每一个好友uk，利用上一小节得到的Ntracei和Ntracek计算其轨迹序列相似度。Ntracei,a表示用户i在a这一天的数据，其中a∈Di<span class='green'>，Ntracek,b表示用户k在b这一天的数据，其中b∈Dk。S(i,j)表示若a=b则取值为</span>1，否则取值为0。DTW(Ntracei,a,Ntracek,b)表示用户ui在a这一天的轨迹和用户uk在b这一天的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《基于轨迹数据的用户关系强度度量方法研究》<br><b>作者：</b>杨若松<br><b>发表时间：</b>2016<br><b>出处：</b>nudt
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">收集：</span><span class="green">网络 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">小节：</span><span class="green">末节 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
