<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="955.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="955_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将 S li_ WiFi作为基于 WiFi感知数据计算用户之间社交关系的数据输入。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将Sli_WiFi作为基于WiFi感知数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span>社交<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>数据输入。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思想出发，本文首先利用前期提出<span style="background:#cbcbcb">的</span>概率图模型<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>强度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越大，说明2个用户属于同一类用户的可能性就越高。即用户间的关系强度可由用户间的相似度及交互频率共同决定。从这个<span class='green'>思想出发，本文首先利用前期提出的概率图模型计算用户之间的关系强度。</span>2.2计算用户之间的特征熵本文深入分析了社交网络上用户发布的内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种对抗社交网络链接作弊的算法》<br><b>作者：</b>申华<br><b>作者单位：</b>鞍山师范学院数学与信息科学学院，辽宁 鞍山 114005；大连理工大学软件学院，辽宁 大连 116620<br><b>参考文献：</b>17篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>国家自然科学基金资助项目(61272374,61300190)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>社交网络 链接作弊 信任传播 非信任传播<br><b>摘要：</b>随着社交网络的普遍应用，故意构建大量链接关系以提高自身影响力的作弊行为将给社交网络造成极大的安全隐患。针对这种作弊现象，本文首先提出社交网络用户的4类特征，并利用关系强度模型，提出一种信任和非信任同时双向传播的反作弊改进算法。实验表明采用信任及非信任双向传播的反社交网络链接作弊算法具有良好的对抗性能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>Sli_WiFi作为基于WiFi感知<span style="background:#cbcbcb">数据</span>计算<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>输入。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>充分利用<span style="background:#cbcbcb">社交</span>收集丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span>!对<span style="background:#cbcbcb">用户</span>划分<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>强度<span style="background:#cbcbcb">的</span>分类标题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间创立且则性社交足够的可能性大大增加!而在当前的研究中!且则社交网络并没有引起充沛的重视!往往被研究者忽略问题进行研究<span class='green'>将充分利用社交收集丰富的用户数据!对用户划分社交关系强度的分类标题</span>举办深入探讨!不同于以往研究临时地将社交关系分别为强社交关系和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于社交网络的社交关系强度分类研究1）》<br><b>作者：</b>沈洪洲 袁勤俭<br><b>作者单位：</b>南京邮电大学管理学院,南京,210023；南京大学信息管理学院,南京,210093<br><b>参考文献：</b>38篇<br><b>页码：</b>P844—P857<br><b>页数：</b>14页<br><b>基金项目：</b>南京邮电大学人文社会科学人才引进项目((NYS213009)的研究成果之一。)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135<br><b>关键词：</b>社交网络 社交关系强度 机器学习 数据挖掘<br><b>摘要：</b>本文利用监督学习的方法从社交网络的用户数据中分两个阶段挖掘最佳的社交关系强度分类模型，并进一步探讨不同用户数据对于社交关系强度的区分能力。研究发现，基于贝叶斯网络算法的分类模型在区分强社交关系的过程中被证明最有效，而基于 Logistic 回归算法的分类模型则在区分出临时社交关系的过程中表现最佳。研究还通过属性分析发现互动性因素总体上对社交关系强度的区分能力最为突出，相似性因素中的共同好友数也有很好的区分能力，但时间性因素对于社交关系强度的区分能力没有被发掘出来。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
