<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/public.css"/>
<link type="text/css" rel="stylesheet" href="../css/reportStyle.css"/>
<script type="text/javascript" src="../JS/jquery-1.8.1.min.js"></script>
<title>简洁报告</title>
<style>
/*详细报告*/
/*简介报告*/
.rj-jieguo-title{ color:#0193ef; font:bold 20px "微软雅黑"; border-bottom:solid 1px #f4f4f4; padding-bottom:6px; margin-bottom:10px;}
.rj-jieguo-title span{ font-size:14px; }
/*简洁报告 检测结果*/
.rj-jieguo-table{ min-width:930px;}
.rj-jieguo-table .xuhao{color:#000; font-weight:bold; text-align:center;}
.rj-jieguo-table th{text-align:center; background-color:#f0f3f5; padding: 0 1em; color:#000;font-family:"微软雅黑"; line-height:32px;}
.rj-jieguo-table td{ color:#535353;line-height:22px; padding:1em 1em; font-family:"微软雅黑";}
.rj-jieguo-table .color-red{color:#ee2650; font-weight:bold;}
.rj-jieguo-table .bg-blue{background-color:#f0f3f5}
/*嵌套table*/
.rj-jieguo-table-son { width:100%;}
.rj-jieguo-table-son td{ color:#535353; font-family:"微软雅黑"; line-height:22px; padding: 1em 1em; border-right:solid 1px #f0f3f5;}
.rj-jieguo-table-son .jiance_jieguo{ float:left;}
.rj-jieguo-table-son .jiance_jieguo .circle{ width:8px; height:8px;border-radius:50%; display:inline-block; margin-right:10px; }
.rj-jieguo-table-son td img{ float:left;margin-left: 42%;}
.rj-jieguo-table-son  .jiance_fanwei{ float:left; height:142px;}
.rj-jieguo-table-son  .jiance_fanwei dt{}
.rj-jieguo-table-son  .jiance_fanwei dd{ float:left; margin-right:20px;}

/*指标说明*/
.zhibiao-shuoming{ margin-top:20px; color:#a2a3a4; line-height:22px;}

.huizong{ color:#000; font-family:"微软雅黑"; font-size:12px; font-weight:normal; margin-bottom:10px;}

/*引用文献汇总*/
.rj-jieguo-table-2 th{}
.rj-jieguo-table-2 td{text-align:left;}

/*相似文献汇总*/
.rj-jieguo-table-3 th{}
.rj-jieguo-table-3 td{text-align:center;}
.rj-jieguo-table-3 .two-lines{text-align:left; }
.rj-jieguo-table-3 .two-lines span{ display:block;}
.rj-jieguo-table-3 .two-lines .color-535353{ color:#535353;}
.rj-jieguo-table-3 .two-lines .color-a2a3a4{ color:#a2a3a4;}


/*申明*/
.shengming{ background-color:#fafafa; padding:10px; margin-top:30px; color:#a2a3a4; line-height:24px;}
.shengming a{ color:#0080ff;}
.shengming a:hover{ text-decoration:underline;}


</style>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/highcharts.js"></script>
	
	
    <script type="text/javascript">
$(function () {
    $('#container').highcharts({
   		exporting:{
   			enabled:false
   			},
        chart: {
height:220,
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
            
        },
        colors:['#32cd32','#FF0000','#FFFF66'],
        title: {
            text: ''
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
        
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
                showInLegend: true
            }
        },
        series: [{
            type: 'pie',
            name: '百分比',
            
            data: [
                ['自写率',91.03],
                ['复写率',7.63],
                
                ['引用率',1.34]
            ]
        }]
    });
});
    

		</script>
</head>
<body>
<div class="outSide_box">
	<h1 class="rj-jieguo-title">简洁报告/<span>检测结果</span></h1>
    <table class="rj-jieguo-table" border="1" bordercolor="#f0f3f5"  width="85%" style="position:relative;">
    	<tr><td></td></tr>
    	<tr class="bg-blue"><td >总相似比：<i class="color-red">8.97%</i><span style="margin-left:40px;">总字数：<i class="color-red">65718</i></span></td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
        	<table  class="rj-jieguo-table-son"><tr>
              <td style="width:136px;">自  写 率：91.03%</td><td style="width:136px; text-align:center;"> 复写率：7.63%</td><td style=" border:none;">引用率：1.34%</td>
            </tr></table>
        </td></tr>
        <tr><td style="padding:0">
        	<!--嵌套-->
       		<table  class="rj-jieguo-table-son"><tr>
              <td style="width:230px;">去除本人已发表文献复写率：8.97%</td><td style=" width:230px;text-align:center;">去除引用文献复制比：7.63%</td><td style=" border:none;">单篇最大文字复制比：0.16%</td>
            </tr></table>
        </td></tr>
        <tr class="bg-blue"><td >相似片断：<i class="color-red">86</i></td></tr>
         <tr><td style="padding:0">
         <!--嵌套-->
         	<table  class="rj-jieguo-table-son" width="100%">
            	<tr style="border-bottom:solid 1px #f0f3f5;">
            		<td>期刊库片断：24 </td><td style="text-align:center;">硕博库片断：33  </td><td  style="text-align:center;">互联网片断：29</td><td  style="text-align:center;">高校特色库片断：0 </td><td style="border:none;"> 自建库片断：0</td>
            	</tr>
                <tr>
                    <td  colspan="4" style="width:50%; overflow:hidden;">
                        <div id="container" ></div>
                    </td>
                    <td style="width:50%; overflow:hidden; border:none;">
                        <dl class="jiance_fanwei">
                            <dt>检测范围：</dt>
                            <dd>中国期刊论文网络数据库</dd>
                            <dd>中文科技期刊数据库</dd>
                            <dd>中文重要学术期刊库</dd>
                            <dd>中国重要社科期刊库</dd>
                            <dd>中国重要文科期刊库</dd>
                            <dd>中国中文报刊报纸数据库</dd>
                            <dd>中国学位论文数据库</dd>
                            <dd>中国优秀硕博论文数据库</dd>
                            <dd>高校特色论文库</dd>
                            <dd>互联网数据资源</dd>
                        </dl>	
                    </td>
                </tr>
            </table>
         </td></tr>
    </table>
    <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>
    <!--结果汇总-->
    <h1 class="rj-jieguo-title" style="margin-top:30px;"><span>结果汇总</span></h1>
    <h2 class="huizong">引用文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-2" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>引用片段</th></tr>
        <tr><td class="xuhao">1</td><td>美国社会学家格兰洛维特在研究过程 中[10] 首次提出了关系强度这一概念，研究将关系强度分为强关系和弱关系</td></tr><tr><td class="xuhao">2</td><td>Granovetter 关于弱关系的研究奠定了社会关系强度理论的基础[10] 被认为是 社会关系</td></tr><tr><td class="xuhao">3</td><td>常的交换程度，基于这四条衡量标准就可以将用户的 关系强度划分为弱关系和强关系；在 Wegner[</td></tr><tr><td class="xuhao">4</td><td>用户轨迹中速度为零的点，而是由一组 GPS 点构成区域，表示用户在这段轨迹中 在某一个区域停留的时间超过了设定的阈值</td></tr><tr><td class="xuhao">5</td><td>Gonzdlez 等人通过对大量用户轨迹数据的分析发现用户在日常生活 中常有规律的访问相似的路径，说明用户的轨迹运动模式能反映出用户之间的相 似性[35]</td></tr><tr><td class="xuhao">6</td><td>c) 卡尔曼滤波：卡尔曼滤波是卡尔曼于 1960 年提出的[37]，卡尔曼滤波器由 一系列递归数学公式描述</td></tr><tr><td class="xuhao">7</td><td>速度等信息。如图2.1所示。我们可以通过一些算法检测出用户在一段轨迹运动 中停留过的地方称之为停留点[38]，本文的停留点并不是指运动速度静止的点， 而是由一系列 GPS 点构成的</td></tr><tr><td class="xuhao">8</td><td>邻域内所密度可达的数据对象个数是否大于等于定义的 MinPts, 如果为真，则设立以 P 为核心</td></tr><tr><td class="xuhao">9</td><td>的簇，然后尽可能的寻找与该簇密度相连 的最大集合或者不断迭代查找该簇中每个数据对象的直接密度可达点，加入到该 簇中</td></tr><tr><td class="xuhao">10</td><td>一种基于用户地理轨迹的相似 度度量方法[43]，根据用户的轨迹形状以及时间片内轨迹的中心点之间的距离来 作为度量用户轨迹之间相似度的标准</td></tr><tr><td class="xuhao">11</td><td>型的计算 距离的方法[34]，在最初的一段时间是被应用于语音识别领域，在语音识别中即使 是同一个词语，由不同的人说出口但是他们的语速、语气等不同造成了单词音频 的差别</td></tr><tr><td class="xuhao">12</td><td>vec 借鉴 深度学习方法，将文本通过训练的得到文本的 K 维向量表示，通过词与词之间的 距离来计算它们之间的相似度</td></tr><tr><td class="xuhao">13</td><td>基于 word2vec 的计算方法针对文档的分词结果，再根据神经网络模型计算 得到每个词的向量表</td></tr>
        
    </table>
    <h2 class="huizong" style="margin-top:10px;">相似文献汇总：</h2>
    <table  class="rj-jieguo-table rj-jieguo-table-3" border="1" bordercolor="#f0f3f5"  width="85%" >
    	<tr><th>序号</th><th>相似文献</th><th>片段数</th><th>所占%</th><th>是否引证</th></tr>
        <tr><td class="xuhao">1</td><td class="two-lines"><span class="color-535353">基于WLAN移动定位的个性化商品信息推荐平台</span><span  class="color-a2a3a4">冯锦海[1] 杨连贺[1] 刘军发[2] 忽丽莎[2] - 《计算机工程与科学》 - 2014</span></td><td>1</td><td>0.16%</td><td>否</td></tr><tr><td class="xuhao">2</td><td class="two-lines"><span class="color-535353">微博用户的相似性度量及其应用</span><span  class="color-a2a3a4">徐志明 李栋 刘挺 李生 王刚 袁树仑 - 《计算机学报》 - 2014</span></td><td>1</td><td>0.16%</td><td>否</td></tr><tr><td class="xuhao">3</td><td class="two-lines"><span class="color-535353">移动社交网络环境下的真实社会关系估计</span><span  class="color-a2a3a4">吕明琪 王琦晖 胡克用 - 《计算机应用与软件》 - 2015</span></td><td>1</td><td>0.15%</td><td>否</td></tr><tr><td class="xuhao">4</td><td class="two-lines"><span class="color-535353">融合链接拓扑结构和用户兴趣的朋友推荐方法</span><span  class="color-a2a3a4">尚燕敏[1] 张鹏[2] 曹亚男[2] - 《通信学报》 - 2015</span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">5</td><td class="two-lines"><span class="color-535353">数据结构CAI中程序可视化的实现方法</span><span  class="color-a2a3a4">孟惠云 - 《深圳大学学报：理工版》 - 1999</span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">6</td><td class="two-lines"><span class="color-535353">面向海量轨迹数据的聚类算法研究</span><span  class="color-a2a3a4"> - 《》 - null</span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">7</td><td class="two-lines"><span class="color-535353">移动互联网数据可视化技术及应用研究</span><span  class="color-a2a3a4">张青 陶彩霞 陈? - 《电信科学》 - 2014</span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">8</td><td class="two-lines"><span class="color-535353">基本web数据挖掘中的聚类算法研究</span><span  class="color-a2a3a4">罗泽碧 - 《知识经济》 - 2011</span></td><td>1</td><td>0.11%</td><td>否</td></tr><tr><td class="xuhao">9</td><td class="two-lines"><span class="color-535353">卡尔曼滤波器参数分析与应用方法研究</span><span  class="color-a2a3a4">王学斌[1] 徐建宏[1] 张章[2] - 《计算机应用与软件》 - 2012</span></td><td>1</td><td>0.11%</td><td>否</td></tr><tr><td class="xuhao">10</td><td class="two-lines"><span class="color-535353">文本聚类中文本表示和相似度计算研究综述</span><span  class="color-a2a3a4">吴夙慧[1] 成颖[1] 郑彦宁[2] 潘云涛[2] - 《情报科学》 - 2012</span></td><td>1</td><td>0.1%</td><td>是</td></tr><tr><td class="xuhao">11</td><td class="two-lines"><span class="color-535353">中国社交媒体社交模式研究</span><span  class="color-a2a3a4"> - 《》 - null</span></td><td>1</td><td>0.1%</td><td>否</td></tr><tr><td class="xuhao">12</td><td class="two-lines"><span class="color-535353">社会网络分析理论研究</span><span  class="color-a2a3a4">石飞 庄海燕 - 《经济师》 - 2010</span></td><td>1</td><td>0.09%</td><td>是</td></tr><tr><td class="xuhao">13</td><td class="two-lines"><span class="color-535353">数字图像去噪典型算法的分析比较</span><span  class="color-a2a3a4">龙振弘 - 《福建广播电视大学学报》 - 2009</span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">14</td><td class="two-lines"><span class="color-535353">下岗职工再就业中的弱关系运用：强关系失效下的替代选择</span><span  class="color-a2a3a4">徐晓军 张华 - 《社会保障研究》 - 2010</span></td><td>1</td><td>0.08%</td><td>是</td></tr><tr><td class="xuhao">15</td><td class="two-lines"><span class="color-535353">一种基于RBF神经网络的遥测数据中长糍预测方法</span><span  class="color-a2a3a4">任国恒[1] 李纲[1] 贾超超[2] - 《鄂州大学学报》 - 2014</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">16</td><td class="two-lines"><span class="color-535353">K-Means聚类算法研究及图形演示的实现</span><span  class="color-a2a3a4">蒋庆丰 李梓 程晓旭 - 《信息技术》 - 2010</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">17</td><td class="two-lines"><span class="color-535353">面向云存储的非结构化数据存储研究与应用</span><span  class="color-a2a3a4"> - 《》 - null</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">18</td><td class="two-lines"><span class="color-535353"></span><span  class="color-a2a3a4">倪巍伟 孙志挥 陆介平 - 《计算机研究与发展》 - 2005</span></td><td>1</td><td>0.08%</td><td>是</td></tr><tr><td class="xuhao">19</td><td class="two-lines"><span class="color-535353">基于样本熵和预聚类的样例选择算法</span><span  class="color-a2a3a4"> - 《》 - null</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">20</td><td class="two-lines"><span class="color-535353">基于潜在狄利克雷分布模型的多文档情感摘要</span><span  class="color-a2a3a4">荀静[1,2] 刘培玉[1,2] 杨玉珍[1,2] 张艳辉[1,2] - 《计算机应用》 - 2014</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">21</td><td class="two-lines"><span class="color-535353">Matlab语言在数字图像中值滤波中的应用研究</span><span  class="color-a2a3a4">李辉 蒋秀明 等 - 《天津工业大学学报》 - 2003</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">22</td><td class="two-lines"><span class="color-535353">基于社会网络分析的知乎用户关注兴趣研究</span><span  class="color-a2a3a4">林昂 陈宣宇 - 《文摘版：自然科学》 - 2015</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">23</td><td class="two-lines"><span class="color-535353">一种新的考虑空间实体约束的空间聚类算法</span><span  class="color-a2a3a4">樊明辉 林甲祥 - 《福建电脑》 - 2008</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">24</td><td class="two-lines"><span class="color-535353">单雷达航迹滤波与卡尔曼滤波算法</span><span  class="color-a2a3a4">陈强超 - 《信息化研究》 - 2010</span></td><td>1</td><td>0.04%</td><td>否</td></tr><tr><td class="xuhao">25</td><td class="two-lines"><span class="color-535353">社会网络中的地理数据挖掘方法研究</span><span  class="color-a2a3a4">王明爽 - 哈尔滨工程大学 - 2012</span></td><td>3</td><td>0.45%</td><td>否</td></tr><tr><td class="xuhao">26</td><td class="two-lines"><span class="color-535353">基于轨迹数据挖掘的语义化位置感知计算研究</span><span  class="color-a2a3a4">吕明琪 - 浙江大学 - 2012</span></td><td>2</td><td>0.22%</td><td>否</td></tr><tr><td class="xuhao">27</td><td class="two-lines"><span class="color-535353">基于测距技术的移动目标定位方法研究 </span><span  class="color-a2a3a4">李惠娟 - 长春理工大学 - 2009</span></td><td>1</td><td>0.16%</td><td>否</td></tr><tr><td class="xuhao">28</td><td class="two-lines"><span class="color-535353">基于时空约束的轨迹聚类方法研究与应用</span><span  class="color-a2a3a4">张旭 - 重庆邮电大学 - 2010</span></td><td>1</td><td>0.15%</td><td>否</td></tr><tr><td class="xuhao">29</td><td class="two-lines"><span class="color-535353">基于AFS邻域的全局聚类算法</span><span  class="color-a2a3a4">母亚双 - 大连海事大学 - 2012</span></td><td>1</td><td>0.15%</td><td>否</td></tr><tr><td class="xuhao">30</td><td class="two-lines"><span class="color-535353">移动对象的时空轨迹聚类算法研究</span><span  class="color-a2a3a4">何苗 - 兰州大学 - 2013</span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">31</td><td class="two-lines"><span class="color-535353">基于相似度及网格划分优化的数据流聚类算法研究</span><span  class="color-a2a3a4">郭文彦 - 燕山大学 - 2012</span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">32</td><td class="two-lines"><span class="color-535353">基于DSP的语音信号识别系统的研究与实现</span><span  class="color-a2a3a4">陈涛 - 成都理工大学 - 2010</span></td><td>1</td><td>0.14%</td><td>是</td></tr><tr><td class="xuhao">33</td><td class="two-lines"><span class="color-535353">聚类算法及基于簇模式聚类集成研究</span><span  class="color-a2a3a4">耿锦威 - 安徽大学 - 2011</span></td><td>1</td><td>0.13%</td><td>否</td></tr><tr><td class="xuhao">34</td><td class="two-lines"><span class="color-535353">基于轨迹数据挖掘的语义化位置感知计算研究</span><span  class="color-a2a3a4">吕明琪 - 浙江大学 - 2012</span></td><td>1</td><td>0.13%</td><td>是</td></tr><tr><td class="xuhao">35</td><td class="two-lines"><span class="color-535353">图结构数据聚类分析平台的研究及原型实现</span><span  class="color-a2a3a4">陈文俊 - 东华大学 - 2012</span></td><td>1</td><td>0.13%</td><td>否</td></tr><tr><td class="xuhao">36</td><td class="two-lines"><span class="color-535353">面向相似性的时间序列数据挖掘研究 </span><span  class="color-a2a3a4">陆薛妹 - 东华大学 - 2007</span></td><td>1</td><td>0.13%</td><td>否</td></tr><tr><td class="xuhao">37</td><td class="two-lines"><span class="color-535353">基于抽象状态机的位置服务推荐模型的研究</span><span  class="color-a2a3a4">蒋晶晶 - 湘潭大学 - 2012</span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">38</td><td class="two-lines"><span class="color-535353">移动对象数据库中时空数据管理若干关键技术研究</span><span  class="color-a2a3a4">刘良旭 - 东华大学;东华大学 - 2008</span></td><td>1</td><td>0.12%</td><td>是</td></tr><tr><td class="xuhao">39</td><td class="two-lines"><span class="color-535353">关系资本及其价值的研究 </span><span  class="color-a2a3a4">向艳 - 西南财经大学 - 2007</span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">40</td><td class="two-lines"><span class="color-535353">基于协作过滤的上下文预测的研究 </span><span  class="color-a2a3a4">徐晟 - 上海交通大学 - 2007</span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">41</td><td class="two-lines"><span class="color-535353">基于GPS轨迹和照片轨迹的时空数据挖掘</span><span  class="color-a2a3a4">王冠男 - 中南大学 - 2013</span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">42</td><td class="two-lines"><span class="color-535353">切客传播与营销研究</span><span  class="color-a2a3a4">牟伟 - 重庆工商大学 - 2012</span></td><td>1</td><td>0.11%</td><td>否</td></tr><tr><td class="xuhao">43</td><td class="two-lines"><span class="color-535353">结构相似度及其在推荐系统中的应用研究</span><span  class="color-a2a3a4">陈勇 - 电子科技大学 - 2011</span></td><td>1</td><td>0.11%</td><td>否</td></tr><tr><td class="xuhao">44</td><td class="two-lines"><span class="color-535353">群智感知中语音识别系统的研究与实现</span><span  class="color-a2a3a4">伍斯龙 - 华南理工大学 - 2013</span></td><td>1</td><td>0.1%</td><td>否</td></tr><tr><td class="xuhao">45</td><td class="two-lines"><span class="color-535353">基于位置的服务中数据预处理研究</span><span  class="color-a2a3a4">杨小漫 - 郑州大学 - 2013</span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">46</td><td class="two-lines"><span class="color-535353">车辆组合导航中卡尔曼滤波器的设计及FPGA实现</span><span  class="color-a2a3a4">周倩 - 北京交通大学 - 2009</span></td><td>1</td><td>0.09%</td><td>是</td></tr><tr><td class="xuhao">47</td><td class="two-lines"><span class="color-535353">基于k-means的改进聚类融合算法的研究与应用</span><span  class="color-a2a3a4">刘雄 - 中南大学 - 2011</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">48</td><td class="two-lines"><span class="color-535353">大规模数据集高效数据挖掘算法研究</span><span  class="color-a2a3a4">申彦 - 江苏大学 - 2013</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">49</td><td class="two-lines"><span class="color-535353">在用车操纵稳定性快速测量方法研究</span><span  class="color-a2a3a4">邹玉凤 - 吉林大学 - 2009</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">50</td><td class="two-lines"><span class="color-535353">海量高维数据聚类算法的研究</span><span  class="color-a2a3a4">竭潇 - 长春工业大学 - 2005</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">51</td><td class="two-lines"><span class="color-535353">障碍空间中一种基于密度的快速聚类算法</span><span  class="color-a2a3a4">娄强 - 华中科技大学 - 2007</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">52</td><td class="two-lines"><span class="color-535353">基于独立分量分析的语义聚类技术在信息检索中的应用研究 </span><span  class="color-a2a3a4">蒲强 - 电子科技大学;电子科技大学 - 2010</span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">53</td><td class="two-lines"><span class="color-535353">基于卡尔曼滤波器的自适应网络异常检测方法</span><span  class="color-a2a3a4">王寒芷 - 上海交通大学 - 2010</span></td><td>1</td><td>0.06%</td><td>否</td></tr><tr><td class="xuhao">54</td><td class="two-lines"><span class="color-535353">基于神经网络的卡尔曼滤波算法研究</span><span  class="color-a2a3a4">李忠良 - 湖南工业大学 - 2011</span></td><td>1</td><td>0.03%</td><td>否</td></tr><tr><td class="xuhao">55</td><td class="two-lines"><span class="color-535353">基于用户轨迹挖掘的智能位置服务</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.15%</td><td>是</td></tr><tr><td class="xuhao">56</td><td class="two-lines"><span class="color-535353">基于历史轨迹的位置预测方法的研究.pdf文档全文免费阅读、在线看</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>2</td><td>0.15%</td><td>否</td></tr><tr><td class="xuhao">57</td><td class="two-lines"><span class="color-535353">非加性噪声情形下卡尔曼滤波器的推广-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">58</td><td class="two-lines"><span class="color-535353">卡尔曼滤波器介绍-道客巴巴</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.14%</td><td>否</td></tr><tr><td class="xuhao">59</td><td class="two-lines"><span class="color-535353">通过百度地图API获取坐标并将数据存储在数据库内。-萌萌的It人...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.13%</td><td>否</td></tr><tr><td class="xuhao">60</td><td class="two-lines"><span class="color-535353">几种主要类聚方法的比较和试验</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">61</td><td class="two-lines"><span class="color-535353">数据聚类实验报告(附代码)_百度文库</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">62</td><td class="two-lines"><span class="color-535353">Word2vec——文本深度表示模型-juanjuan1314的专栏-博客频道...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.12%</td><td>否</td></tr><tr><td class="xuhao">63</td><td class="two-lines"><span class="color-535353">(计算机应用技术专业论文)智能手机短信管理系统的设计及实现-豆丁...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.1%</td><td>否</td></tr><tr><td class="xuhao">64</td><td class="two-lines"><span class="color-535353">聚类经典算法之DBSCAN算法-wu5151-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.1%</td><td>是</td></tr><tr><td class="xuhao">65</td><td class="two-lines"><span class="color-535353">基于用户轨迹挖掘的智能位置服务-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.1%</td><td>否</td></tr><tr><td class="xuhao">66</td><td class="two-lines"><span class="color-535353">卡尔曼滤波器原理-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.1%</td><td>否</td></tr><tr><td class="xuhao">67</td><td class="two-lines"><span class="color-535353">基于用户轨迹挖掘的智能位置服务-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.1%</td><td>是</td></tr><tr><td class="xuhao">68</td><td class="two-lines"><span class="color-535353">蓝牙安全特性-G程师专栏-博客频道-CSDN.NET</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">69</td><td class="two-lines"><span class="color-535353">信息检索几种相似度计算方法作对比-字符串相似度计算</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">70</td><td class="two-lines"><span class="color-535353">聚类分析总结实战解析|36大数据</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">71</td><td class="two-lines"><span class="color-535353">K-MEANS算法缺陷分析-READ-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.09%</td><td>否</td></tr><tr><td class="xuhao">72</td><td class="two-lines"><span class="color-535353">基于改进粒子滤波器目标跟踪算法的研究.pdf-毕业论文-在线文档投稿赚...</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">73</td><td class="two-lines"><span class="color-535353">[原]深度学习word2vec笔记之算法篇-推酷</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">74</td><td class="two-lines"><span class="color-535353">基于word2vec的互联网商品评论情感倾向研究</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>是</td></tr><tr><td class="xuhao">75</td><td class="two-lines"><span class="color-535353">基于用户移动轨迹的个性化健康建议推荐方法</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">76</td><td class="two-lines"><span class="color-535353">强关系与弱关系:企业成长的社会关系依赖研究-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>是</td></tr><tr><td class="xuhao">77</td><td class="two-lines"><span class="color-535353">面向位置预测的动态轨迹模式挖掘</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">78</td><td class="two-lines"><span class="color-535353">基于词向量空间的大规模中文语义网络构建与复杂性分析_中国论文网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">79</td><td class="two-lines"><span class="color-535353">DBSCAN聚类算法原理及其实现-推酷</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">80</td><td class="two-lines"><span class="color-535353">Kmeans算法详解及MATLAB实现</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.08%</td><td>否</td></tr><tr><td class="xuhao">81</td><td class="two-lines"><span class="color-535353">数据处理中的几种常用数字滤波算法-豆丁网</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.07%</td><td>否</td></tr><tr><td class="xuhao">82</td><td class="two-lines"><span class="color-535353">数学建模期末论文交通轨迹_百度文库</span><span  class="color-a2a3a4">互联网数据  - </span></td><td>1</td><td>0.06%</td><td>否</td></tr>
        
    </table>
      <dl class="zhibiao-shuoming">
    	<dt>指标说明：</dt>
    	<dd>1. 总字数：送检论文的总字符数，包括中文、阿拉伯数字、外文字符、标点符号等，制表符和图表不计入统计</dd>
        <dd>2. 总相似比：送检论文与比对文献相似的部分（包括参考引用）占整个送检论文的比重，总相似比=复写率+引用率</dd>
        <dd>3. 自写率：送检论文中剔除雷同片段和引用片段后占整个送检论文的比重</dd>
        <dd>4. 复写率：送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重</dd>
        <dd>5. 引用率：送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分指正确标注的参考引用文献）</dd>
    </dl>


        <!--申明-->    
    	<dl class="shengming">
        	<dt>声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为PaperBox论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</dt>
            <dt> 客服邮箱：paper@paperbox.com</dt>
            <dt>PaperBox论文检测官方网址：<a href="http://www.paperbox.com">www.paperbox.com </a></dt>
        </dl>
</div>
</body>
</html>
