﻿@charset "utf-8";
/* 初始化样式 */
*{padding:0;margin:0;}.relativeBox{position:relative;}
.divCenter{max-width:1124px;min-width:950px;margin-left:auto;margin-right:auto;}
.clearfix:after {visibility: hidden;display: block;content: " ";clear:both;height: 0;}
html,body{background-attachment:fixed;width:100%;height:100%;} 
html{  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */}
body{padding:0;_background-attachment: fixed;/* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/font-size:12px;font-family:'宋体';word-wrap:break-word;word-break:break-all;}
fieldset, img {border:0;vertical-align:middle;line-height:0;border:0;}
ol, ul {list-style: none;}
li{ list-style-type:none;}
address, caption, cite,em,i, strong, th {font-weight: normal; font-style: normal;}
th,td {text-align:left;}
input,select{vertical-align:middle;}
a:visited{text-decoration:none;}

/*################字体样式######################*/
a[href]{text-decoration:none;}
.white{color:white;}
.blue{ color:#0072ca;}
.blue a{ color:#0072ca; text-decoration:none;}
.blue:hover{ color:#0072ca; text-decoration:underline;}
.yellow{color: #e0ae00; text-decoration:none;}
.yellow:hover{color:#e0ae00; text-decoration:none;background-color:#e91000;color:#fff; padding:4px 0;}
.green{color: #376F00;}
.green a{color: #376F00; text-decoration:none;}
.green:hover{color: #376F00; text-decoration:underline;}
.hui{ color:#7d7d7d;}
.hei{ color:#000;}
.red{color: #E91100;}
.red a{color: #E91100; text-decoration:none;}
.red:hover{color: #E91100; text-decoration:none;background-color:#e91000;color:#fff; padding:4px 0;}
.orange{color: #EE7700;}
.orange a{color: #EE7700; text-decoration:none;}
.orange:hover{color: #EE7700; text-decoration:none;background-color:#EE7700;color:#fff; padding:4px 0;}
.hui{color: #9D9D9D;}
.bold{font-weight:bold;}
.normal{font-weight:normal;}
.font24{font-size:24px;}
.font20{font-size:20px;}
.font16{font-size:16px;}
.font14{font-size:14px;}
.font13{font-size:13px;}
.font12{font-size:12px;}
.line_height16{line-height:16px;}
.line_height20{line-height:20px;}
.line_height24{line-height:24px;}
.line_height32{line-height:32px;}
.line_height34{line-height:34px;}
.line_height36{line-height:36px;}
.line_height38{line-height:38px;}
.line_height40{line-height:40px;}
.line_height42{line-height:42px;}
.songti{font-family:"宋体";}
.heiti{font-family:"黑体";}
.yahei{font-family:"微软雅黑";}
.text_left{text-align:left;}
.text_left{text-align:right;}
.text_center{text-align:center;}
.block{display:block;}
.float_left{float:left;}
.float_right{float:right;}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
body {
  margin: 0;
  background-color:#fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display:none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}