<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/public.css"/>
<link type="text/css" rel="stylesheet" href="css/reportStyle.css"/>
<script type="text/javascript" src="JS/jquery-1.8.1.min.js"></script>
<title>报告</title>
<script>
$(function(){
	
	$(".check-report").hover(function(){
		$(".erweima").toggle();
		});
	
		$("iframe").height($(window).height()-64);
		$(window).resize(function(){
			$(".content").css("height",$(window).height()-64+"px");
			});
	$(".sidebar-nav").height($(window).height()-64);
	$(window).resize(function(){
			$(".sidebar-nav").height($(window).height()-64);
			});
	
	$(".sidebarLi").click(function(){
		
		$(".sidebarLi").removeClass("currentLi");
		$(this).addClass("currentLi");
		
		i=$(this).index();
		if(i==1){
			$("iframe").attr("src","html/r_jianjie.html")
			}else if(i==2){
				$("iframe").attr("src","html/r_xiangxi.html")
			}else if(i==3){
				$("iframe").attr("src","html/r_bidui.html")
			}else if(i==4){
				$("iframe").attr("src","PDF报告.pdf")
			}else
			{
				$("iframe").attr("src","http://www.paperbox.com/miji.html")
			}
			
		});
	
	$(".sidebar_iconLi").toggle(function(){
			$(".sidebar").animate({
				width:64,},100);
			$(".report-printLi").animate({
			width:64,},100);
			$(".top .logo").animate({
				width:"64px"},100);
				
			$("#ifm").animate({
				paddingLeft:"64px"},100);
			$(".top .logo img").eq(1).show(10);
			$(".top .logo img").eq(0).hide(10);
				
		},function(){
				$(".sidebar").animate({
					width:131,},100);
				$(".report-printLi").animate({
				width:131,},100);
				$(".top .logo").animate({
					width:"131px"},100);
				$("#ifm").animate({
					paddingLeft:"131px"},100);
				$(".top .logo img").eq(0).show(10);
				$(".top .logo img").eq(1).hide(10);
				
				/*$(".top .logo img").animate({
				width:"94px",height:"94px"},100);*/
			});
		

});
</script>
<style>
html{ overflow-y:hidden;}
</style>
</head>
<body>
<!--顶部-->
<div class="topBox">
	<div class="top clearfix">
    	<div class="logo"><a href="#"><img src="images/logo.png"/><img style="display:none;" src="images/logo_xiao.png"/></a></div>
    	<h1><span class="left-arrow"></span>基于多源感知数据的用户关系强度分析研究<span class="right-arrow"></span></h1>
        <div class="report-info clearfix">
        	<div class="author">作者：王峰</div>
            <ul class="report-detail">
                <li>报告编号：50ee07e7dcdc190adbd66af8d4dcaee4 </li>
                <li>检测时间：2016-10-25 20:17:17 </li>
            </ul>
        </div>
    	
        
    </div>
</div>

<!--内容-->
<div class="content">
	<!--侧边栏-->
	<div class="sidebar">
    	<!--左边导航-->
    	<ul class="sidebar-nav" style="position:relative; height:946px">
        	<li class="sidebar_iconLi"><a class="sidebar_icon"></a></li>
        	<li class="sidebarLi currentLi"><a class="report-jianjie"><span class="none_f">简洁报告</span></a></li>
            <li class="sidebarLi"><a class="report-duibi"><span class="none_f">详细报告</span></a></li>
            <li class="sidebarLi"><a class="report-xiangxi"><span class="none_f">比对报告</span></a></li>
            <li class="sidebarLi"><a class="report-pdf"><span class="none_f">PDF报告</span></a></li> 
	    <li style="background-color:#687177; color:#bfc6cb; height:32px; line-height:32px; text-align:center;">辅助</li><li class="sidebarLi currentLi"><a class="report-miji"><span class="none_f">论文秘籍</span></a></li>
        </ul>
    </div>
    <!--右内容-->
    <!--常用-->
    <iframe id="ifm" src="html/r_jianjie.html" style="width:100%;padding-left:131px;box-sizing:border-box;border:0;overflow-x:hidden;border:0 none">
    
    </iframe>
</div>


</body>
</html>
