<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_15.htm">上一页</a>
<a class="pagelink" href="paper_17.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：16/18页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">723</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[2] Cheng N， Mohapatra P， Cunche M， et al.</span><span class='green'>Inferring user relationship from hidden information in wlans [C].</span><span class='green'>In MILCOM 2012-2012 IEEE Military Communications Conference.</span><span class='green'>2012:</span><span class='green'>1–6.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">724</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[3] Eagle N， Pentland A.</span><span class='green'>Reality mining:</span><span class='green'>sensing complex social systems [J].</span><span class='green'>Personal and ubiquitous computing.</span><span class='green'>2006， 10 (4):</span><span class='green'>255–268.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">725</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[4] Min J-K， Wiese J， Hong J I， et al.</span><span class='green'>Mining smartphone data to classify life-facets of social relationships [C].</span><span class='green'>In Proceedings of the 2013 conference on Computer supported cooperative work.</span><span class='green'>2013:</span><span class='green'>285–294.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">726</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[5] Pentland A， Eagle N， Lazer D.</span><span class='green'>Inferring social network structure using mobile phone data [J].</span><span class='green'>Proceedings of the National Academy of Sciences (PNAS). 2009， 106 (36):</span><span class='green'>15274–15278.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">727</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[6]Zhang D， Guo B， Yu Z.</span><span class='green'>The emergence of social and community intelligence [J].</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">728</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Computer.</span><span class='green'>2011， 44 (7):</span><span class='green'>21–28.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">729</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[7] Miluzzo E， Lane N D， Eisenman S B， et al.</span><span class='green'>CenceMe–injecting sensing presence into social networking applications [M] // Miluzzo E， Lane N D， Eisenman S B， et al.</span><span class='green'>Smart Sensing and Context.</span><span class='green'>Springer， 2007:</span><span class='green'>2007:</span><span class='green'>1–28.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">730</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[8] Wang R， Chen F， Chen Z， et al.</span><span class='green'>StudentLife:</span><span class='green'>assessing mental health， academic performance and behavioral trends of college students using smartphones [C].</span><span class='green'>In Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing.</span><span class='green'>2014:</span><span class='green'>3–14.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">731</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[9] Wang R， Harari G， Hao P， et al.</span><span class='green'>SmartGPA:</span><span class='green'>how smartphones can assess and pre- dict academic performance of college students [C].</span><span class='green'>In Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing.</span><span class='green'>2015:</span><span class='green'>295–306.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">732</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[10]Granovetter M S.</span><span class='green'>The strength of weak ties [J].</span><span class='green'>American journal of sociology.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">733</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1973:</span><span class='green'>1360–1380.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">734</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[11]Haythornthwaite C.</span><span class='green'>Strong， weak， and latent ties and the impact of new media [J].</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">735</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>The information society.</span><span class='green'>2002， 18 (5):</span><span class='green'>385–401.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">736</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[12] Gustafson S， Moitra A.</span><span class='green'>Extracting and Measuring Relationship Strength in Social Networks [J]. 2012.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">737</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[13] Khadangi E， Zarean A， Bagheri A， et al.</span><span class='green'>Measuring relationship strength in online social networks based on users’ activities and profile information [C].</span><span class='green'>In Comput- er and Knowledge Engineering (ICCKE)， 2013 3th International eConference on.</span><span class='green'>2013:</span><span class='green'>461–465.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">738</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[14] Zhao X， Yuan J， Li G， et al.</span><span class='green'>Relationship strength estimation for online social networks with the study on Facebook [J].</span><span class='green'>Neurocomputing.</span><span class='green'>2012， 95:</span><span class='green'>89–97.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">739</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[15]Zillmann D， Bryant J.</span><span class='green'>Selective exposure to communication [M].</span><span class='green'>Routledge， 2013. [16]Zajonc R B.</span><span class='green'>Attitudinal effects of mere exposure.</span><span class='green'>[J].</span><span class='green'>Journal of personality and</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">740</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>social psychology.</span><span class='green'>1968， 9 (2p2):</span><span class='green'>1.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">741</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[17] Zillmann D.</span><span class='green'>Mood management in the context of selective exposure theory [J].</span><span class='green'>Annals of the International Communication Association.</span><span class='green'>2000， 23 (1):</span><span class='green'>103–123.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">742</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[18] Zheng Y， Zhang L， Ma Z， et al.</span><span class='green'>Recommending friends and locations based on in- dividual location history [J].</span><span class='green'>ACM Transactions on the Web (TWEB). 2011， 5 (1):</span><span class='green'>5.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">743</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[19] Lee J-G， Han J， Whang K-Y.</span><span class='green'>Trajectory clustering:</span><span class='green'>a partition-and-group frame- work [C].</span><span class='green'>In Proceedings of the 2007 ACM SIGMOD international conference on Management of data.</span><span class='green'>2007:</span><span class='green'>593–604.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">744</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[20] Li Q， Zheng Y， Xie X， et al.</span><span class='green'>Mining user similarity based on location history [C].</span><span class='green'>In Proceedings of the 16th ACM SIGSPATIAL international conference on Advances in geographic information systems.</span><span class='green'>2008:</span><span class='green'>34.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">745</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[21] Lu E H-C， Tseng V S， Philip S Y.</span><span class='green'>Mining cluster-based temporal mobile sequential patterns in location-based service environments [J].</span><span class='green'>IEEE Transactions on Knowl- edge and Data Engineering.</span><span class='green'>2011， 23 (6):</span><span class='green'>914–927.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_15.htm">上一页</a>
<a class="pagelink" href="paper_17.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：16/18页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
