<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_11.htm">上一页</a>
<a class="pagelink" href="paper_13.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：12/18页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">475</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先接下来使用我们来分析观察各种滤波算法对用户轨迹中异常点检测剔除 的效果，如图如图5.4所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">476</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从实验结果中我们可以观察到虽然中值滤波能够过滤掉其中少部分的位置漂 移点，但是针对于一些明显的轨漂移点却没有能够很有效的识别过滤。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">477</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1099.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 中值滤波后的轨迹数据 图 5.4轨迹中值滤波实验结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">478</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1100.htm' target='right' class='orange' >接下来我们再使用均值滤波算法对用户轨迹进行分析，观察均值滤波算法对</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">479</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户轨迹中异常点的检测情况，部分实验结果见图图5.5。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">480</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1102.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 均值滤波后的轨迹数据 图 5.5轨迹均值滤波实验结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">481</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过对比观察滤波结果图可以发现，相对于中值滤波，均值滤波能够较好的 平滑用户的轨迹变化曲线，剔除 GPS 漂移点。</span><span class='green'>但是，同样无法很有效的处理漂移 偏差大的位置点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">482</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过采取卡尔曼滤波算法得到的用户轨迹如图5.6，根据观察图中滤波后的用户轨迹数据，</span><span class='green'>我们可以发现虽然图形变得平滑了许多，但是却使得原有的轨迹信息收到了模糊，</span><a href='../sentence_detail/1107.htm' target='right' class='orange' >难以有效的将两个用户轨迹进行相似度计算。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">483</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1108.htm' target='right' class='orange' >在本研究中，我们采用了一种基于速度的分段卡尔曼滤波方法。</a><span class='green'>考虑到在一 个时间片内，如果当前位置点的速度和它之前的位置点的速度绝对差大于 ∆v 时</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">484</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（∆ v作为一个未知的参数，需要我们在实际使用中给出）采用这样的方法将原有用户轨迹切分为 n段然后针对每一段轨迹采用卡尔曼滤波算法，</span><span class='green'>最终的部分轨迹滤波结果见图5.7可见经过按照速度分段后使用卡尔曼滤波能够比较好的过滤掉漂移点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">485</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1112.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 卡尔曼滤波后的轨迹数据 图 5.6卡尔曼滤波实验结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">486</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1113.htm' target='right' class='red' >(a) 原始轨迹数据(b) 分段卡尔曼滤波数据 图 5.7分段卡尔曼滤波轨迹结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">487</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3轨迹中访问点检测实验结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">488</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过对访问点的识别，能够让我们更加深入的了解和认识用户的日常轨迹，同时从一个更加细粒度的层次来分析用户之间的轨迹相似度，</span><span class='green'>访问点检测实验结果如图5.8、5.9所示，图中所得到的每一个访问点都具有丰富的现实意义，</span><span class='green'>能够有效地表示用户访问的地点、位置。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">489</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1118.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 检测出的访问点 图 5.8访问点检测实验结果 1</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">490</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1119.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 检测出的访问点 图 5.9访问点检测实验结果 2</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">491</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1120.htm' target='right' class='orange' >5.4用户轨迹访问点聚类实验结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">492</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本节针对上面得到的用户轨迹中的访问点，采用不同的聚类算法所得到的不 同的聚类结果进行描述。</span><a href='../sentence_detail/1122.htm' target='right' class='orange' >在前面的章节中我们详细介绍了聚类中常用的三种算法 K- means聚类、 DJ- Cluster的密度聚类和最新发表的改进的密度聚类算法，</a><a href='../sentence_detail/1123.htm' target='right' class='orange' >接下来我们将在实验中对这三种聚类算法进行比较。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">493</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1124.htm' target='right' class='orange' >首先我们对用户轨迹数据采用 K-means 算法进行聚类实验，但是 K-means 聚 类算法具有以下的明显的缺点：</a><a href='../sentence_detail/1125.htm' target='right' class='orange' >首先是 K-means 聚类结果依赖于参数 k 的初始 化，其中 k 是指聚类个数。</a><span class='green'>k 个数的确定往往是靠经验值设定；</span><a href='../sentence_detail/1127.htm' target='right' class='orange' >其次是 K- means算法初始化时聚类中心的选择，因为该算法采用的随机初始化聚类中心点，</a><span class='green'>中心点选择不同会导致聚类的结果也出现差异甚至影响聚类的时间复杂度，</span><a href='../sentence_detail/1129.htm' target='right' class='orange' >使得聚类结果容易得到局部最优解而非全局最优解；</a><span class='green'>最后的一个缺点是 K-means 聚类算法 对原始数据中的噪音点和离群点非常敏感，聚类结果很容易受到离群点的影响从 而导致簇的偏移。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">494</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本研究中因为是针对用户的空间轨迹进行聚类分析，而现实生活中用户的访问点主要是以相隔距离比较大的建筑等，</span><span class='green'>因此在采用 K- means聚类过程中，对噪音点的影响基本可以忽略不计，最主要的就是考虑不同的参数 k对最终聚类结果的影响，</span><a href='../sentence_detail/1133.htm' target='right' class='orange' >图5.10主要展示不同的参数 k取值对最终轨迹聚类结果的影响。</a><a href='../sentence_detail/1134.htm' target='right' class='orange' > 图5.11在地图上标记了在不同参数 k 取值情况下的簇中心使得能够有更加直观的 观察。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">495</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过对轨迹数据的聚类分析我们可以得知，如果在聚类前我们能够确切的知道用户的轨迹数据应该划分的簇的个数，</span><span class='green'>那么 K- means聚类算法将会得出非常合理的结果，我们在观察图5.11时发现，当簇的个数越接近符合用户访问位置个数的时候，</span><span class='green'>那么聚类点将更能够反映出真实的情况，在图5.11中，( a)所对应的聚类得到的簇包含了实际上没有正确的将用户访问过的位置区分开，</span><span class='green'>因为这两个访问</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">496</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(a) 原始轨迹数据(b) 参数 k=3</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">497</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(c) 参数 k=4(d) 参数 k=5</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">498</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 5.10基于 K-means 的轨迹聚类实验结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">499</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(a) 原始轨迹数据(b) 参数 k=3(c) 参数 k=4(d) 参数 k=5</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">500</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1143.htm' target='right' class='orange' >图 5.11基于 K-means 的轨迹聚类实验结果地图展示</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">501</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1144.htm' target='right' class='orange' >的位置距离相隔太近，导致 K- means算法将这两个簇合并为一个簇，</a><span class='green'>但是如果我们将聚类个数设置为5就能够成功的识别出这两个位置，这些都是因为我们无法正确的给出符合当前轨迹访问点个数的聚类个数所造成的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">502</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1146.htm' target='right' class='orange' >接下来将会基于 DJ-Cluster 算法来对轨迹数据进行聚类并对结果进行分析。</a><a href='../sentence_detail/1147.htm' target='right' class='orange' > DJ-Cluster 算法是基于密度聚类算法 DBSCAN 而改进的一种密度聚类算法，通过 利用密度相连的原理可以发现任意形状的簇，但是算法存在有一个局限性：</a><span class='green'>算法的性能和准确性依赖于参数 Eps（邻域半径）和 MinPts（最少点数量），如果邻域半径的取值过大那么所有的点将会划分为同一个簇，</span><span class='green'>因此在实际的使用过程中，需要不断地对参数进行调整才能得到比较理想的结果，如图5.12结果所示，</span><span class='green'>实际地图中结果展示如图5.13所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">503</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1151.htm' target='right' class='orange' >(a) 原始轨迹数据(b) DJ-Cluster 聚类结果 图 5.12基于 DJ-Cluster 的轨迹聚类实验结果</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">504</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(a)原始轨迹数据(b) DJ-Cluster 聚类结 果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">505</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1153.htm' target='right' class='orange' >图 5.13基于 DJ-Cluster 的轨迹聚类实验结果地图展示</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">506</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过观察结果地图展示和原始数据对比能够发现，相比于 K-means 算法 DJ-Cluster 能够得到比较正确的结果，但是结果依赖于对前面所描述的参数的 不断调整。</span><a href='../sentence_detail/1155.htm' target='right' class='orange' >从图图5.13中发现 DJ-Cluster 基本得到了非常好的聚类结果。</a><span class='green'>受限于</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">507</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DJ-Cluster 算法对参数的敏感性，接下来将介绍一种新的聚类算法，该算法将大 大降低对参数和数据的依赖性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">508</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接下来进一步展示在 Science上发表的聚类算法，该算法通过结合现实理论，假设聚类的中心实质上是有局部密度低的点所环绕的，</span><span class='green'>并且这点和另外密度高的点距离都比较大。</span><span class='green'>这样通过计算得到每个点的当前密度值后根据划分的边界阈值进行密度点的划分，找出每个块中密度最大的</span><span class='green'>点并将其周围密度小于该点密度的点加入到当前簇中得到最终的聚类结果。</span><span class='green'>该算法因为考虑当将点密度排序后进行 处理，保持了点密度顺序的相对稳定的同时减小了半径阈值带来的影响。</span><a href='../sentence_detail/1163.htm' target='right' class='orange' >聚类算法的具体的实验结果见图5.14将聚类结果通过地图展示如图5.15所示，</a><span class='green'>从图5.14中可以观察到聚类结果是比较可信的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">509</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(a) 原始轨迹数据(b) 聚类结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">510</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 5.14轨迹聚类实验结果展示</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">511</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1167.htm' target='right' class='orange' >(a) 原始轨迹数据(b) 聚类结果 图 5.15轨迹聚类实验结果地图表示</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">512</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过分析图5.14和图5.14中的聚类结果发现该聚类算法能够比较正确的</span><span class='green'>将用户的轨迹数据进行聚类同时也不依赖于太敏感的参数输入。</span><span class='green'>在图5.14中用户正确</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">513</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>访问的地方应该是五个，虽然 (b) 中的聚类结果也得出了五个簇中心位置，但是 未能将寝室这一簇识别出来而是将在体育馆周围的点标注为聚类簇。</span><span class='green'>虽然在最终 的结果上有的会出现一点误差，但是能够去除对数据和参数的敏感性减少对实验 的干预，在本研究中显得更加适用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">514</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5实验结果验证方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">515</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1174.htm' target='right' class='orange' >在上面的章节中我们主要描述了本研究实验所用到的智能手机上下文感知数据集，</a><span class='green'>鉴于 StarLog在采集用户手机感知数据时并没有能够直接给出用户之间的关系强度值或者顺序，</span><span class='green'>因此在此之前我们需要得到一个比较符合志愿者真实情况的社会关系强度结果，并用我们</span><span class='green'>提出的顺序比较法来对多源感知数据关系强度计算框架的计算结果进行评价。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">516</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.1获取用户关系强度结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">517</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在现实生活中的推理方法通常是借助问卷调查的形式，通过被调查者填写问 卷的相似性来作为用户之间的关系强度，但是这样的方法具有一定局限性和不确 定性。</span><span class='green'>首先，心理学中根据问卷来判断被调查者的相似性需要大量的符合心理学 逻辑的调查题目，而普通问卷的内容受限且缺乏心理学逻辑；</span><span class='green'>其次是志愿者在填 写问卷时受到多种因素干扰无法选定最符合自己的选项。</span><span class='green'>综上所述，我们为了简 便可靠，在志愿者参加移动数据采集前按照意识将志愿者名单基于关系强度排序</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">518</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（当某志愿者并没有对剩余志愿者进行完全排序时候，我们即采用他已排序的结果作为验证结果），</span><span class='green'>同时在数据采集结束后再将志愿者名单根据关系强度进行排序，得到两张用户关系强度表5.2。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">519</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从表中我们可以得出发现志愿者并没有对剩余全部人员给出关系强度排序，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">520</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>往往是对少部分参与者进行排序；</span><span class='green'>同时，有的志愿者可能因为无法对剩余志愿者进行排序而缺少该数据，我们在实验结果验证的时候首先剔除没有给出关系强度排序的志愿者，</span><span class='green'>然后对于每位志愿者我们输出与他们填写的排序长度相同的结果进行比较。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">521</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据志愿者在自我意识形态下对志愿者之间的关系排序后的结果表5.2，我们可以得到用户关系图表示，</span><span class='green'>如下图5.16所示，其中孤立点表示没有填写关系强度排序问卷的志愿者。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">522</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5.2实验结果评价方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">523</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在前面的章节介绍中我们通过志愿者根据主观意愿填写的用户关系排序表可以得到志愿者自身和其他志愿者之间的一个关系强度序列 rsqt，</span><span class='green'>同时基于多源感知数据关系强度计算模型我们能够得到用户之间关系强度值经过排序后输出一个</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_11.htm">上一页</a>
<a class="pagelink" href="paper_13.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：12/18页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
