<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：3/18页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/201.htm' target='right' class='orange' >第二章主要描述了与本课题研究内容密切相关的前人研究成果，</a><span class='green'>从最开始的轨迹数据处理中的滤波技术、停留点检测算法到最后的轨迹停留点聚类主要方法技术，</span><span class='green'>并对相关技术进行了进一步分析；</span><span class='green'>其次介绍了针对用户轨迹数据所采用的 时间序列相似度计算所采用的常用距离算法以及各自的意义和优缺点；</span><span class='green'>紧接着介绍了利用自然语言处理用户语义轨迹以及在自然语言处理用常用的计算文本相似性的相关技术，</span><a href='../sentence_detail/206.htm' target='right' class='orange' >同时介绍了本文所采用快速计算文本相似性的方法，并且介绍了他们的不同之处；</a><span class='green'>最后针对剩下的非社交数据介绍了关于 WiFi 和蓝牙在挖掘用 户社会关系中的应用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/208.htm' target='right' class='orange' >第三章主要讲述了如何对多源感知数据进行结构化描述表示和关系强度的计 算方法。</a><a href='../sentence_detail/209.htm' target='right' class='orange' >针对用户的空间轨迹数据进行预处理，建模表示等技术。</a><span class='green'>首先描述了轨</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>迹滤波模块；</span><span class='green'>然后对用户轨迹进行语义化；</span><span class='green'>针对用户的 WiFi 数据和蓝牙数据主要 描述了如何借助图形学的思路对数据进行建模和表示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章主要详细描述了针对三种非社交感知数据进行用户的关系强度计算。</span><span class='green'>首先描述了 RSMHD 的计算框架；</span><span class='green'>其次分别针对各个数据模块的计算流程工作进 行有针对性的说明。</span><a href='../sentence_detail/217.htm' target='right' class='orange' >最后分别描述了基于各个感知数据源的计算结果和结果的 融合。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/218.htm' target='right' class='orange' >第五章描述了本次研究所收集的用户数据集；</a><a href='../sentence_detail/219.htm' target='right' class='orange' >最后展示了本研究的实验结果 并进行分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/220.htm' target='right' class='orange' >第六章对本研究课题进行了总结，并提出了对未来工作的展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章相关技术研究</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/222.htm' target='right' class='orange' >上一章的内容中详细描述了本研究课题的研究背景，并且进一步分析了国内外的相关研究进展和现状，</a><span class='green'>最后提出了本课题说研究的三个主要数据源和预计采用的研究方法。</span><a href='../sentence_detail/224.htm' target='right' class='orange' >依据研究对象不同讲课题研究分为三个主要部分。</a><span class='green'>本章将会详细 的分析和阐述一些针对感知数据预处理的关键技术和方法以及论文中所涉及的快 速语义轨迹计算、轨迹聚类等算法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1用户轨迹预处理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在用户的轨迹信息的采集过程中，因受到地形、气候、 GPS传感器和 SA干扰误差的影响，</span><span class='green'>会导致用户位置的跳跃移动等称之为“ GPS漂移现象”[36]， GPS的位置漂移使得用户的轨迹数据中存在大量的噪音数据，</span><span class='green'>影响后续对数据的处理和分析。</span><a href='../sentence_detail/230.htm' target='right' class='orange' >因此对采集到的用户轨迹数据采取滤波处理，消除轨迹中所蕴含的噪音 数据。</a><a href='../sentence_detail/231.htm' target='right' class='orange' >因此本小节首先描述 GPS 轨迹的噪音消除算法，最后描述各种常用聚类算 法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1轨迹漂移点检测算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>滤波的主要目的是消除特定频率波段的噪音，用户的日常运动是连续的，所以采集到的用户 GPS轨迹数据㛑也应该是由连续的位置点构成的，</span><span class='green'>但是由于 GPS采集过程中受到漂移现象的影响，导致用户的 GPS轨迹中存在位置点跳跃现象，因此要通过采用滤波算法对用户轨迹进行异常点剔除工作。</span><span class='green'>接下来主要描述了一 些经常使用的滤波算法：</span><a href='../sentence_detail/236.htm' target='right' class='red' >均值滤波、中值滤波、卡尔曼滤波这三种滤波算法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>a) 均值滤波：</span><a href='../sentence_detail/238.htm' target='right' class='orange' >均值滤波也被称之为线性滤波，主要思想是采用结合中心点周 围的数值，采取邻域平均法来表示这个邻域。</a><span class='green'>数学公式表示如2.1所示，假设当前 点为 p，则设置点 p 为采样中心。</span><a href='../sentence_detail/240.htm' target='right' class='red' >将 p 前 m 个采样点和后 m 个采样点的平均值作 为当前点 p 的取值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>g(p) =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2m ∗</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>i+m</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>j=i−m， j自i</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>g( j)(2.1)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>b) 中值滤波：</span><a href='../sentence_detail/247.htm' target='right' class='orange' >中值滤波是一种基于排序统计理论的提出信号噪声点的非线性的信号处理方法，</a><a href='../sentence_detail/248.htm' target='right' class='orange' >其基本原理就是点 p的取值是由其邻域内各个点取值的中值来决定的，</a><span class='green'>让数据能够更加接近于真实的取值，从而有效地减少噪声数据点。</span><a href='../sentence_detail/250.htm' target='right' class='orange' >中值 滤波的具体数学公式见2.2，其中函数 median() 表示求中值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>g(p) = median(g(p − m)， ...， g(p − 1)， g(p)， g(p + 1)， ...， g(p + m))(2.2)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>c) 卡尔曼滤波：</span><a href='../sentence_detail/253.htm' target='right' class='orange' >卡尔曼滤波是卡尔曼于 1960 年提出的[37]，卡尔曼滤波器由 一系列递归数学公式描述。</a><a href='../sentence_detail/254.htm' target='right' class='red' >它们提供了一种高效可计算的方法来估计过程的状 态，并使估计均方误差最小。</a><a href='../sentence_detail/255.htm' target='right' class='red' >卡尔曼滤波器应用广泛且功能强大：</a><a href='../sentence_detail/256.htm' target='right' class='red' >它可以估计信 号的过去和当前状态，甚至能估计将来的状态，即使并不知道模型的确切性质。</a><span class='green'>接下来将介绍卡尔曼理论和实用方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/258.htm' target='right' class='orange' >在此之前需要引入离散随机过程，卡尔曼滤波器用于估计离散时间过程的状 态变量 x ∈ ℜn， 这个离散随机过程的方程如2.3 描述：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>xk = Axk−1 + Buk−1 + wk−1(2.3)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>定义我们所观测到的变量 x ∈m</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>公式2.4：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/262.htm' target='right' class='orange' >，在此基础上得到卡尔曼滤波的测量方程见</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>zk = Hxk + vk(2.4)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中随机的变量 wk 和 vk 分别表示计算过程中的激励噪声和观测到的噪声， 我们假设他们二者之间相互独立，则可以得到正太分布的白色噪声如公式2.5和2.6 描述：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>p(w) ∼ N(0， Q)(2.5)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>p(v) ∼ N(0， R)(2.6)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/267.htm' target='right' class='orange' >在实际随机过程中，激励噪声 wk 的协方差矩阵 Q 和观测到的噪声 vk 的协方 差矩阵 R 是会随着每次迭代计算而改变的，因此为了便于推演我们假设它们都 是固定的常数。</a><span class='green'>当函数 uk−1等于0时或者噪声函数 wk−1等于0时，</span><a href='../sentence_detail/269.htm' target='right' class='orange' >随机过程方程2.3中的 n∗ n阶矩阵 A将 k−1时刻的状态通过线性映射到 k时刻的状态，</a><span class='green'>n∗ l阶矩阵 B表示变量 u∈ℜ l的增益，为了便于计算，这些变量在此都假设为常数。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>我们定义 xˆk¯ ∈ ℜn 为在第 k 项之前的状态下计算得到的第 k 项的先验状态估</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>计值，设 xˆk ∈ ℜ</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/273.htm' target='right' class='orange' >表示已经得到的变量 zk 时，第 k 步的后验状态估计值。</a><span class='green'>由此根</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/275.htm' target='right' class='orange' >据以上描述我们可以定义出如2.7和2.8说表示的先验估计误差后后验估计误差：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ek¯ ≡ xk − xˆk¯</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2.7)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ek ≡ xk − xˆk(2.8)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/279.htm' target='right' class='orange' >进一步得出先验估计和后验估计的协方差为：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Pk¯ = E [ek¯ ek¯ T ](2.9)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Pk = E [ekekT ](2.10)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/282.htm' target='right' class='orange' >基于以上的理论准备，构建出卡尔曼滤波算法的数学表达式2.11，其含义为：</a><a href='../sentence_detail/283.htm' target='right' class='orange' > 先验估计 xˆk¯ 和测量得到的变量 zk 同其预测值 H xˆk¯ 之差的线性组合共同组成了后 验状态估计 xˆx</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>xˆk = xˆk¯ + K(zk − H xˆk¯ )(2.11)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据2.11中表示可以进一步得到 K的具体表达公式，其中真实变量与其预测之差( zk− H xˆ k¯)被称之为残差，</span><a href='../sentence_detail/286.htm' target='right' class='orange' >该指标有效地反映了预测值与实际值之间的不一致的程度，如果残差为零，</a><span class='green'>则表示二者完全相吻合。</span><span class='green'>n ∗ m 阶矩阵 K 称之为剩余增</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>益或者混系数，其主要作用是使得2.10中所得到的后验估计误差协方差最小，其</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>计算步骤为：</span><span class='green'>首先根据2.11 代入2.8中求得 ek， 再将 ek 代入2.10求得期望后对 K 进 行求导，并令一阶导数为零就可以求得 K 的值如2.12：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>xˆk = xˆk¯ + K(zk − H xˆk¯ )</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Pk¯ HT</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>HPk¯ HT + R</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2.12)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/296.htm' target='right' class='orange' >从2.12中能够得知观测到的数据的噪音的协方差 R 越小，残余增益 K 越大， 特别地当 R 趋向零时有：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>lim Kk = H−1(2.13)</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：3/18页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
