<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：6/18页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.8LDA 的图模型表示</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>p(w|d) = p(w|t) ∗ p(t|d)(2.24)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2word2vec 深度计算模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/496.htm' target='right' class='orange' > word2 vec是 Google在2013年开源的一种词向量计算算法[48]， word2 vec借鉴深度学习方法，</a><span class='green'>将文本通过训练的得到文本的 K维向量表示，也就是说把特征转换到了 K维空间进行表示，</span><a href='../sentence_detail/498.htm' target='right' class='orange' >通过词与词之间的距离来计算它们之间的相似度。</a><a href='../sentence_detail/499.htm' target='right' class='orange' > word2 vec采用了三层的神经网络结构即为输入层-隐含层-输出层构成，</a><span class='green'>其主要方法是借助哈夫曼编码针对相似词频的词语构建出相似的隐藏层激活函数，</span><span class='green'>算法采用了层次化的 Log- Bilinear模型，其中一种是基于 CBOW( Continuous Bag- of- Words Model)的计算模型，</span><span class='green'>在 CBOW模型中，根据上下文信息可以预测下一个词语 wt，其公式如2.25所示， CBOW的计算模型如图2.9所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>p(wt|context) = p(wt|wt−k， wt−k+1， · · · ， wt−1， wt+1， · · · wt+k)(2.25)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现在的 CBOW 计算采用层次的 Softmax 算法，每个单词 wi 都可以有一条从 根节点出发被唯一访问到的路径，这条路径就形成了词语的编码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在图2.10中，第一层也称之为输入层，它的输入是词向量；</span><a href='../sentence_detail/506.htm' target='right' class='orange' >中间的层次为隐 含层，得到的的输入是输入层若干个词向量的向量累加结果；</a><span class='green'>第三层则是由二叉</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.9word2vec 神经网络结构图[48]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2.10word2vec 神经网络层次结构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>树所构成的霍夫曼树所组成的输出层，其中每个非叶节点是一个计算后的向量但是不同于输入层的词向量，</span><span class='green'>这里计算后的向量不代表某个词语，而是表示一个类别的词语，同时这棵霍夫曼树的所有叶子节点包含了输入词袋中的所有词。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于词袋 BG 中的单词 w，在图2.10中一定能够找到有且仅有一条从 Root</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>节点到叶子节点 w 的路径。</span><span class='green'>路径中的每一次分支都是一个概率问题，因此得到2.25中的数学表达式，将其中的 wi用词向量替换，</span><span class='green'>得到该三层神经网络的目标公式如2.26， Numw表示从 Root节点到词向量节点 w路径中包含的节点个数，</span><a href='../sentence_detail/516.htm' target='right' class='orange' > wj表示该路径上的第 j个词， vw表示词 w对应的词向量，σ表示 SIGMOID函数，</a><a href='../sentence_detail/517.htm' target='right' class='orange' >通过求解目标函数的最大值，就可以得到每个词所对应的向量。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Numw</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>L = ∑ ∑ {(1 − wj)log[σ(vT θw</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>)] + wjlog[1 − σ(vT θw</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>)]}(2.26)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>w∈C</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>j=2</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>w j−1</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>w j−1</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.3Hash 余弦相似度算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于 word2 vec的计算方法针对文档的分词结果，再根据神经网络模型计算得到每个词的向量表示，</span><span class='green'>但是这样无疑增加了整个计算过程的时间复杂度，本文研究目的是能够为众多用户提供一种计算关系强度的框架，</span><span class='green'>因此如果采用传统的 Hash算法进行处理，则能够减少程序的运行时间，来自于 GoogleMoses Charikar针对海量文档快速计算相似计算提出了一种局部敏感 hash算法[50]，</span><span class='green'>其核心内容恰巧和 word2 vec相反：</span><span class='green'>希望将数据进行降维处理，将原始的高维词向量通过一系列 运算映射到低维的词向量，最后来计算相似性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/532.htm' target='right' class='orange' >以上介绍了几种方法在自然语言处理中都得到了广泛的应用，因此综合考虑</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用最后一种方法来作为计算方法，在后面还会详细讲解如何使用 hash 来度量用 户之间的关系强度，以及在不同处理方法之间进行横向和纵向的比较。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4WiFi 感知数据的度量方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>WiFi 和蓝牙作为一种主动对外界感知和探索所得到的感知信息，已经证实能 够被用来分析用户之间的社交关系。</span><span class='green'>文献[27]通过收集到用户的 WiFi数据，然后将用户的 WiFi数据同现实语义位置进行关联，得到了 WiFi的语义向量，</span><span class='green'>这样就能够得到基于 WiFi的用户活动轨迹序列，提出了一种新的模型 AMVD( average minimum vector distance)来计算人与人之间的距离，</span><a href='../sentence_detail/538.htm' target='right' class='orange' >其计算公式如2.27所示，其中 ai和 bj表示用户 A和用户 B之间的联合向量， d( ai，</a><a href='../sentence_detail/539.htm' target='right' class='orange' > bj)表示计算二者向量之间的曼哈顿距离。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>AMVD(A， B) =</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 ∑</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>∀ai∈A</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>arg min d(ai， bj)(2.27)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>∀bj∈B</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5蓝牙感知数据的度量方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>蓝牙数据和 GPS轨迹数据都能够推测出用户之间的交互行为，蓝牙作为一种近距离的无线通讯手段，收到波长影响使得通讯距离只能是5-10米内，</span><span class='green'>因此蓝牙感知数据能够进一步描述了用户之间在现实生活中的物理接触。</span><span class='green'>前人的研究中， 有根据蓝牙信息来简单计算出用户在现实空间中的面对面交互次数如公式2.28， 从而推测出用户的社会关系情况[28， 29]。</span><span class='green'>在本文中，我们使用了新的数据结构来表 示用户的 WiFi、蓝牙感知数据，同时直接计算其感知上下文环境信息的相似度作 为用户之间环境的相似度的参照。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>RS BD(A， B) = ∑ Wti interactive(ai， bj)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2.28)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ti∈D</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>∀ai∈A∀bj∈B</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.6小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章详细的从本课题研究的三个数据源出发对不同数据源的研究方法、现状 进行了详细的分析和讨论。</span><span class='green'>2.1 节讨论了在用户原始 GPS 轨迹数据处理中要解决 的三个主要问题：</span><a href='../sentence_detail/557.htm' target='right' class='orange' >剔除异常点、用户轨迹访问点以及空间轨迹的聚类。</a><a href='../sentence_detail/558.htm' target='right' class='orange' >2.2 节则 是介绍了计算用户轨迹序列相似度的常用方法，并以此结果作为用户的关系强度 计算结果。</a><span class='green'>2.3 节从自然语言处理的角度介绍了常用的文档相似性检测计算方法， 为计算用户语义轨迹的相似度提供了可行性算法。</span><span class='green'>2.4 节从 WiFi 和蓝牙数据处理 计算角度出发，介绍了前人研究的计算方法理论，为本研究中所采取的基于上下 文环境的计算方式作出铺垫。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/561.htm' target='right' class='orange' >第三章面向多源感知数据结构化描述和处理</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章将针对多源感知数据关系强度计算框架中的每个模块进行详细的解释和描述，包括用户日常轨迹的预处理和</span><span class='green'>结构化描述处理、用户 WiFi上下文感知数据的结构化描述处理、用户蓝牙上下文感知数据的结构化描述处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1GPS 轨迹数据结构化描述和处理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/565.htm' target='right' class='orange' >用户的日常 GPS轨迹数据包含了用户的生活工作以及娱乐等丰富的上下文信息，</a><span class='green'>如图3.1所示，我们基于用户的日常轨迹分别从地理位置相似性、语义轨迹相似性以及轨迹模式相似性出发度量人与人之间的关系强度。</span><span class='green'>模块的输入是由 StarLog 收集的 GPS 感知数据，通过对初始数据的解析提取得到原始的 GPS 位置点构成 的用户轨迹序列。</span><span class='green'>预处理阶段主要是通过滤波算法对原始轨迹序列进行异常点检 测，并通过轨迹预测补全缺失的部分 GPS 轨迹序列；</span><span class='green'>第二层中将第一层得到的访 问点赋予语义得到用户的语义轨迹序列，采用自然语义处理思想计算基于语义轨 迹的相似性；</span><span class='green'>再往上一层，从用户的历史轨迹数据中挖掘出的频繁模式和序列模式能够反映出用户的日常轨迹运动习惯和行为规律，</span><a href='../sentence_detail/571.htm' target='right' class='orange' >运动模式在现实生活中表现为用户经常行走的路径序列，是用户轨迹数据规律的抽象表示，</a><span class='green'>最后计算用户之间的关系强度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/573.htm' target='right' class='orange' >图 3.1基于多层次多粒度轨迹的用户关系强度计算</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1用户轨迹访问点检测识别</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在实际生活中用户的轨迹是由一系列 GPS点构成的，剔除其中的噪音点和用户在路上的点，</span><span class='green'>能够从中挖掘出进一步信息的位置信息即为轨迹中的访问点，通常访问点并不是指用户轨迹中速度为零的点，</span><span class='green'>而是由一组 GPS点构成区域，一个访问点通常对应现实生活中富有具体意义的点，能够更好的反映出用户之间轨迹的相似程度。</span><span class='green'>如图3.2所示，在现实生活中的访问点可以是一个具体的建筑名称，也可以是代表一个固定的区域，</span><span class='green'>甚至可以是一个具有特殊意义的点，访问点所表示的序列不仅对原有数据维度进行了压缩，同时也保存了用户的重要信息，</span><span class='green'>访问点检测算法如算法3.1所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3.2现实生活中的访问点示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2为访问点添加语义信息</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在上面的小节中主要讲述了针对用户原始 GPS 轨迹数据进行漂移点检测处 理、轨迹访问点挖掘以及针对用户轨迹进行聚类。</span><span class='green'>但是仅仅得到用户的空间轨迹信息是不够的，为此我们需要将用户轨迹中有意义的点添加上语义标签如图3.3所示，</span><span class='green'>为用户轨迹中的访问点加上语义标签，得能有助于我们了解用户去了什么地方，</span><span class='green'>这些地方属于什么类型等。</span><a href='../sentence_detail/587.htm' target='right' class='orange' >语义轨迹有助于我们进一步分析用户之间的相似 性，因此本小节将介绍如何添加语义轨迹。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现有的大多数工作是基于反地理编码技术来将空间轨迹语义化，将用户的位置转换为具体的道路门牌号等（如德雅路138号），</span><span class='green'>然而有时候道路地址无法有效地表示用户位置的现实意义；</span><span class='green'>另外的方法采用了机器学习的方法，首选从用户的轨迹中提取用户的位置点以及位置点的类型，</span><span class='green'>采用关系马尔科夫网模型，利用网中的节点表示用户的访问点，基于条件随机场对用户的访问点进行推测得到用户的访问点的语义标签，</span><span class='green'>但是采用机器学习效率较低，同时最终结果还受限于数据训练集，不适合普适计算的要求。</span><a href='../sentence_detail/593.htm' target='right' class='orange' >因此我们采用了以语义标签数据库为主，反地 理编码为辅的语义化方法。</a><span class='green'>语义标签数据库中覆盖了本研究对象校园内部及其周</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：6/18页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
