<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_14.htm">上一页</a>
<a class="pagelink" href="paper_16.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：15/18页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">684</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u11[ u12， u5， u21， u16 ][ u5， u12， u21， u19 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">685</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u12[ u5， u21， u16， u6， u19 ][ u5， u16， u21， u6， u19 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">686</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u13[ u20， u19， u3， u17， u10， u16， u11， u12， u21][ u19，</span><span class='green'>u3， u20， u22， u24， u11， u23， u12， u21]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">687</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u14[ u10， u17 ][ u10， u17 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">688</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u15[ u10， u17 ][ u10， u17 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">689</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u16[ u12， u5， u21， u17 ][ u12， u5， u21， u17 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">690</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u17[ u12， u5， u21， u20， u19， u13 ][ u12， u6， u11， u5， u19， u13 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">691</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u19[ u3， u20， u13 ][ u3， u20， u13 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">692</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u20[ u3， u19， u13 ][ u3， u19， u13 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">693</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u21[ u12， u5， u11 ][ u12， u5， u11 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">694</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u22[ u13， u8， u23 ][ u23， u8， u13 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">695</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u23[ u22， u13， u24 ][ u22， u13， u24 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">696</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u24[ u23， u18， u22， u13 ][ u23， u18， u13， u22 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">697</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u25[ u26， u28 ][ u26， u28 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">698</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u26[ u25， u28 ][ u25， u28 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">699</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>u28[ u26， u25 ][ u26， u25 ]</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">700</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 5.19志愿者之间关系强度示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">701</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 5.20多源感知数据关系强度计算框架计算结果比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">702</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第六章总结与展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">703</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.1工作总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">704</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着智能手机产业的不断发展，越来越多的传感器件被内嵌到智能手机中， 使得智能手机逐渐成为了普适计算环境中重要的个人终端平台。</span><span class='green'>通过内置的传感器以及外联的传感器设备，我们能够通过智能手机获取感知到各种各样的上下文信息如用户位置、 WiFi环境信息、心率等，</span><span class='green'>通过这些感知数据可以为上层应用提供丰富的情景信息，分析出人与人之间的交互情况以及通过用户轨迹数据、 WiFi感知数据、蓝牙感知数据分析用户的社交活动情况。</span><span class='green'>在以前的研究中主要是侧重 于通过采集用户智能手机的社交数据来分析用户之间的社交情况、关系强度，如 基于通话、短信记录分析用户之间社交情况。</span><a href='../sentence_detail/1421.htm' target='right' class='orange' >因此我们尝试基于用户非社交感知 数据出发来计算用户之间的社交关系强度。</a><span class='green'>本研究针对如何使用用户非社交感知数据（ GPS轨迹数据、 WiFi上下文感知数据、蓝牙上下文感知数据）度量用户之间的关系强度问题展开了深入研究，</span><a href='../sentence_detail/1423.htm' target='right' class='orange' >提出了一个分层次的多维度的用户关系强度计算模型 RSMHD。</a><span class='green'>综上所述，本研究的主要贡献如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">705</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）首先是不同于以往的基于单一感知数据源计算用户的关系强度，本研究基于多源数据的用户相似度计算，</span><span class='green'>收集的数据包括用户的位置信息， WiFi信息和蓝牙信息，结合不同层次的数据源计算用户之间的关系强度，</span><span class='green'>采用集成学习思想将多层计算结果进行融合得到最终用户之间的关系强度结果，针对不同感知数据采用了不同的预处理方法和数据结构化存储表示，</span><a href='../sentence_detail/1428.htm' target='right' class='orange' >为多维移动感知数据的处理提供了新的解决思路。</a><span class='green'>同时本研究采用基于非社交感知数据计算用户之间的关系强 度，拓展了移动感知数据的应用领域。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">706</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）结合社会心理学理论知识，首次将用户轨迹运动模式作为计算因子纳入用户关系强度的计算方法中，</span><span class='green'>通过对用户语义轨迹数据的进一步深入挖掘，提取出更高的上下文信息，通过用户的日常轨迹运动模式来计算用户之间的关系强度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">707</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）围绕用户关系强度计算的问题，采用基于用户调查问卷得到的真实关系强度构建实验的验证数据集，</span><span class='green'>提出了一种针对用户关系强度序列有序集的一致性评价函数，最后在学校中招募志愿者采集移动感知数据开展实验，</span><a href='../sentence_detail/1434.htm' target='right' class='orange' >对 RSMHD模型实验结果进行了验证和深入分析，证明该模型能够有效的更根据非社交感知数据计算出用户之间的关系强度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">708</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2工作展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">709</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本研究针对如何使用用户非社交感知数据（ GPS轨迹数据、 WiFi上下文感知数据、蓝牙上下文感知数据）度量用户之间的关系强度问题展开了深入研究，</span><span class='green'>提出了一个分层次的多维度的用户关系强度计算模型 RSMHD，虽然结果验证显示取得了一定的效果，但是总结工作发现仍然有许多问题需要我们在未来的工作中去解决。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">710</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）基于多源感知数据的用户关系强度计算方法虽然能够取得较好的结果，但是却提高了整个计算过程的时间复杂度，</span><span class='green'>接下来的工作中我们希望对每层感知数据源计算进行优化，针对用户轨迹数据、 WiFi蓝牙感知数据构建能够在各层计算中通用的新型的数据结构使，</span><span class='green'>降低计算的时间复杂度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">711</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）我们在用户轨迹语义化过程中采用的是语义标签数据库和反地理编码 相结合的手段，这样有可能不能获取到更加直观的语义位置信息。</span><span class='green'>下一步工作我 们希望能够不需要用户参与，自动根据反地理编码结果进行推理获取正确的位置 语义标签；</span><span class='green'>同时对用户的轨迹运动模式添加更丰富的信息，如每天下午在运动场 跑步、经常在某某餐馆吃饭等。</span><a href='../sentence_detail/1444.htm' target='right' class='orange' >通过这些更加高级的上下文信息来计算用户之间 的关系强度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">712</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）我们采用集成学习的思想对关系强度计算结果进行融合得到最终的用 户关系强度结果，但是我们没有考虑到基于每种数据源计算得到的关系强度应该 赋予的权值。</span><span class='green'>下一步工作我们希望能够对每种数据源计算结果进行合理加权，同时对每层模型中需要融合的多维结果也进行合理的加权，</span><a href='../sentence_detail/1447.htm' target='right' class='orange' >才能给合理有效的使用这些多源传感器数据计算用户之间的关系强度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">713</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>致谢</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">714</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1449.htm' target='right' class='orange' >时光荏苒，白驹过隙，求学三载，感触良多。</a><span class='green'>恐思别离，废书而叹，秉笔直 书，以谢众恩，忆似水年华，感时光不复。</span><a href='../sentence_detail/1451.htm' target='right' class='orange' >时至今日，余具所得，跪而叩谢者复 四也。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">715</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1452.htm' target='right' class='orange' >一谢师恩，感谢我的硕士导师史殿习教授和刘东波研究员，感谢史老师对我 生活上的关心和科研上的指导。</a><span class='green'>史老师从我还在本科四年级的时候就时常和我联 系，为我解答学习上的困惑。</span><span class='green'>作为对国防科学技术大学知之甚少同时又胸怀无限 憧憬的学生，我心中怀揣着许多疑问和顾虑。</span><span class='green'>史老师针对我的担忧一一为我进行了详细的解答，当了解到国防科学技术大学对于地方生的管理非常严格，</span><span class='green'>甚至连出校门都需要请假的时候，我表现出了极度的恐惧，史老师这时候一方面给我详细讲述了学校的规章制度，</span><span class='green'>另一方面给我传授“严于律己，严谨学习”的理念让我能够提前适应军校的生活学习环境。</span><span class='green'>等我初到学校参加军训期间，因为刚刚开 始接触学校的军事化管理心里有些抵触情绪外加身体原因导致个人情绪低落、消 极。</span><a href='../sentence_detail/1459.htm' target='right' class='orange' >史老师在一次通话中察觉到我的情绪变化后立即找我谈心，为我解开心结。</a><span class='green'>我本身是一个比较愚钝的人，学习新事物的速度都要比师门其他同学慢，承蒙史 老师不放弃，给了我一些相关论文让我由浅入深的开展科研活动。</span><span class='green'>同时也非常感 谢史老师对我们的严格要求，因为史老师您的以身作则，要求您在实验室的时候 我们就要在实验室，我们才将更多的课余时间利用在科研学习上而不是虚度年 华。</span><span class='green'>从我们进入课题前，史老师便要求我们每周做一次课题研究报告汇报研究进 度，不断鞭策我们按时按质完成课题研究。</span><span class='green'>同时史老师作为一名科研人员，在繁重的科研任务之余还涉猎广泛，</span><span class='green'>每次进办公室看见史老师书柜中汗牛充栋的书籍以及交谈中的引经据典，无时无刻不影响着我，</span><span class='green'>不要一味的只读专业书籍，还需要广泛阅读其他书籍来扩充提升自己。</span><a href='../sentence_detail/1466.htm' target='right' class='orange' >在以后步入社会工作的日子里，我会更加 努力，踏踏实实做人，勤勤奋奋做事，不辜负史老师的期望。</a><a href='../sentence_detail/1467.htm' target='right' class='orange' >同时我还要真诚的 感谢尹刚老师、刘慧老师在我开题阶段对我的课题提出的宝贵的建议，使我更加 清晰的认识到课题研究中的不住和需要努力的地方，使得我的课题研究能够顺利 进行。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">716</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>二谢同门，非常感谢杨若松学长、李寒学长、吴渊学长、谭杰夫学长、樊泽栋学长、陈茜学姐在师门中对我的照顾，</span><a href='../sentence_detail/1469.htm' target='right' class='red' >感谢您们让我迅速融入到学校和师门的环境中，杨若松学长每次都能够不厌其烦的为我讲解在算法上遇见的问题，</a><span class='green'>李寒学长带着我跟着他的镜头踏遍了祖国大好河山，吴渊学长在我最开始学习传感器</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">717</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>编程的时候给予我很多帮助，陈茜学姐陪我们聊人生聊理想，让我们相信生活不 止当下还有诗和远方。</span><span class='green'>感谢同窗好友陈晓鹏、赵邦辉、刘帆、莫晓赟、李中秋， 感谢陈晓鹏教会我很多为人处世的道理，让我得到进一步的成长；</span><span class='green'>感谢赵邦辉经 常和我们把酒言欢释放心中的郁闷；</span><span class='green'>感谢刘帆经常帮我们报账，为我们提供“后 勤保障”；</span><span class='green'>感谢晓赟和我分享研究中的问题，带领我们共同做移动感知数据收集 框架；</span><span class='green'>感谢中秋陪我谈心，将各地旅游的照片与我分享，带我走出实验室投向大 自然的怀抱。</span><a href='../sentence_detail/1477.htm' target='right' class='orange' >感谢童哲航、王冉、颜丙政、魏菁、成瑶瑶学弟学妹，和你们在一起的日子总是那么轻松愉快，</a><span class='green'>你们的青春活力给我这颗心脏注入了新的血液，我相信你们都是更加优秀的人，</span><a href='../sentence_detail/1479.htm' target='right' class='orange' >衷心的祝愿你们未来的道路越走越好，前途无量。</a><span class='green'>感谢同舍室友李玉乐、高翔、衡冬冬，和你们生活在一起永远是那么欢乐，和你 们讨论学术问题总是让我获益匪浅。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">718</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1481.htm' target='right' class='orange' >三谢队干，感谢朱涛政委、孙友佳队长。</a><span class='green'>感谢您们在我求学的这段时间对我 在生活上的帮助，感谢您们每次假前教育的谆谆教导，感谢您们对我的帮助，我 进入社会工作后，一定谨遵教导，做一位优秀的科大人！</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">719</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>四谢父母，授我身体发肤，养育之恩无以为报，唯日后谨身节用，以养严君；</span><a href='../sentence_detail/1484.htm' target='right' class='orange' > 他日同风起，扶摇九万里，以慰萱堂。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">720</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>中入潭州已六霜，国学堂里铸鱼肠。</span><span class='green'>砥志研思遨书海，指点江山瞰橘洲。</span><a href='../sentence_detail/1487.htm' target='right' class='orange' > 莫叹虚负凌云志，且待水击三千里。</a><span class='green'>即日叩别恩师去，一片丹心化碧江。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">721</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>参考文献</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">722</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>[1] Starner T.</span><span class='green'>Human-powered wearable computing [J].</span><span class='green'>IBM systems Journal.</span><span class='green'>1996， 35 (3.4):</span><span class='green'>618–629.</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_14.htm">上一页</a>
<a class="pagelink" href="paper_16.htm">下一页</a>
<a class="pagelink" href="paper_18.htm">尾页</a>
页码：15/18页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
